Today I'll speak about honorific and polite Japanese expressions generated in the context of spoken English and how to translate them into Japanese. 
In the last few years there has been an increase in the opportunities available inside Japan to hear English. 
Because of this there has developed a desire to be able to translate spoken expressions from English into Japanese.  
For example, it is believed that these spoken expressions will be very useful in lectures that are specifically geared towards Japanese or when someone who speaks English and someone who speaks Japanese are interacting. 
We are speaking about translating spoken words, therefore it is thought that the Japanese produced should be very much like spoken expressions and that is the most desired.For example, if you say something once then the next time you bring it up you might use a pronoun or eliminate a redundant use of the subject of the sentence to shorten it. This often happens a lot in the Japanese language. Also, the person in question who you are talking about or the age and status of the person who is talking also plays a role in the kind of attitudinal Japanese which you might use. Polite, honorific, and humble forms of spoken word are often seen when using Japanese.
One of the characteristics of honorific Japanese is that it can not be adequately expressed when using a direct translation from English to Japanese. 
For example, if the phrase "I prepare this room for you" is translated directly into Japanese most people would think that it would sound something similar to "Watashi wa anata ni kono heya o yoi suru", but when we use spoken expressions it might make a difference depending on if the speaker is in customer service. In that case the phrasing may become more polite, such as "Anata ni kono heya o Go-yoi itashimashita".   
In addition, there are many kinds of phrases when it comes to attitudinal expressions. This is just one example and there are many more.
Following further, since there are so many attitudinal expressions to choose from I contemplated on a system of translation rules to help in the selection process believing that they should be made and implemented. While these rules to help the selection process are necessary, in actuality they were already made with someone else's previously existing research. 
As an example, the phrases used for dialoging while on vacation have a set of words attributed to them and are a specifically defined system. If the speaker is in a scenario such as checking customers into a hotel while working at the front desk then there is already a rule for the words that need to be translated for that situation.   
But, attitudinal expressions are much more complicated and the person using them needs to be able to analyse various factors regarding the situation to fine tune the expressions to each scenario correctly. Making a rule for selection which falls under these kinds of conditions is incredibly difficult to do.   
For that reason, the goal of this research is to create a system that automatically selects attitudinal expressions.
Regarding the method, examples using attitudinal expressions will be extrapolated from a parallel translation corpus. 
This will be the basis for making (noise regulations and the place for bringing out the parallel translation corpus. As an example, we are thinking that the original sentence of the conversation and the translated sentence will appear together .   
For example if a person that speaks English says "I can prepare this room for you", the interpreter would respond with the received interpreted result and the Japanese speaking person would utter "...actual text missing...".
Based on that the interpreter would explain what kind of English phrasing to use when responding.   
This is how one would use parallel translation corpus to learn the rules of selection for attitudinal expressions, but here I would like to explain a little bit more about the method of learning.
In this example, another attitudinal expression is being used, but what are the the characteristics of this sentence?
This time I discussed 3 examples of who is speaking and what kinds of sentence patterns are being used. 
The result is that for the very first example an attitudinal expression is being used, so the appropriate accompanying expression can be selected by matching the following conditions, there is a verb in the sentence, the person speaking is a receptionist, and the sentence is a declarative statement. We will understand that at this particular time and under these conditions a particular phrase would be the correct expression. 
Similarly, the same method of looking at the verb, the speaker, and the sentence structure can be used as a rule to select which attitudinal expression would be most appropriate and because of this we are able to achieve a system of rules for selection. 
To summarize.
Today we discussed how to create an automatic way of translating spoken English into Japanese attitudinal expressions. Specifically, I explained how a set of rules can be created from corpus.
This concludes my speech. 
