Today, we'd like to present our research on processing Japanese based on derivational grammar, and the applications of that grammar.
First, this is about processing Japanese from a computer, but when you attempt to process vernacular human language through a computer, you divide the input sentences through what's known as morphological analysis.
Furthermore, you conduct the processes of syntactic analysis, as well as semantic analysis, as well as contextual analysis, to process human language.
The first order of business is morphological analysis.
In terms of language, because morphological analysis comes first, if you make a mistake here, everything else will be in error.
With that said, this process is extremely important.
Additionally, Japanese generally doesn't use spaces to separate words.
When it's English, you can immediately grasp a single word because there are almost always spaces in the text.
As for Japanese, however, a computer can't understand it as it is, therefore, first, you have to separate each and every word.
So, what are all these words? The word hanseibun (letter of apology) is a noun.
And wo is a particle.
Added to that are verbs, and after that are attached forms called auxiliary verbs, and you must have parts of speech affixed to each word.
In this manner, regarding Japanese, separating words in sentences and tagging parts of speech means morphological analysis.
Now, I wrote about simply using morphological analysis on verbs, but this aspect is, in truth, not so simple. It actually gets a little complicated.
This is the thing you all learned as school grammar in elementary or middle school:
For example, in grammar school, you learned conjugations like kakanai, kakimasu, kaku, kaku toki, kakeba, kake, for the verb kaku (write).
Then there were also names like mizenkei (imperfective), renyokei (conjunctive), shushikei (predicative), rentaikei (attributive), kateikei (hypothetical), and meireikei (imperative).
I think all of you had to learn conjugations like the godan katsuyo or the kamiichidan katsuyo.
And it's not just these kinds of conjugations. For instance, there's the seru auxiliary verb that represents the causative form. But, the truth is, you don't just apply it as it is - there's a rule in which this seru can only be affixed to the mizenkei (imperfective) of a verb.
Then there is rareru, the auxiliary verb that represents the passive. But this too, of course, can only be affixed to the mizenkei. Then there's ta, for the perfect tense, but, for some reason, while there's irregularity in verbal inflections, there's none for ren'yokei or meireikei.
And, there's a rule where this can only be affixed to the ren'yokei I mentioned before.
So, because there are these kind of complicated conjugation transformations and these kind of complicated affixation rules, in order to input the word kakaserareta, you have to have a process that can deal with these kind of complicated rules.
Therefore, the biggest issue in dealing with Japanese morphological analysis is the need for processing this kind of complex inflection.
With that said, I think it seems reasonable to say that, because Japanese employs conjugations, conjugation processing is necessary.
However, there is a grammar proposed saying the Japanese language does not conjugate.
This is not just the school grammar all of you had thought of.
In Japanese, there is another grammar.
It is derivational grammar.
Derivational grammar is the agglutinative nature of Japanese.
You may be asking what this means; the truth is, languages like Japanese, Korean, and even Turkish are quite similar, and agglutination is the quality these languages share.
Derivational grammar is what focuses on this aspect.
And though verbal inflection was called conjugation before, it is believed that that is really the affixation of suffixes to the root word.
To give an example: if you had the verb kaku in conjugation transformation or grade school grammar, it would look something like kakanai, kakimasu.
Because of the transformation, it's been called conjugation, but we transcribe using phonological notation.
Thus, you transcribe with roman letters in place of hiragana (the Japanese syllabary), and in so doing, all the kaku's from before end in the K consonant. It becomes clear that this part of the word's indeclinable, that is, it's the root of the word.
These suffixes that follow are affixed, showing the changes we saw from before.
This derivational grammar, therefore, compared to the conventional school grammar, is a simple and systematic grammar.
It was thought that when we'd process Japanese through a computer, the results of the derivational grammar would be more suitable than those of the school grammar.
So, we built what's called the System Majo morphological analyzer, based on derivational grammar.
It contains a simpler grammar and analysis than the conventional grammar.
Moreover, in terms of analysis accuracy, it was able to parse 98 percent of the Japanese sentences, and it even was able to add parts of speech.
When you make use of Majo, the Japanese word kakaserareta from earlier can be parsed this way.
And, to say nothing of System Majo's use in applied research, we are also conducting translation research toward the Uighur language.
None of you may be familiar with the Uighur language, but it's a language spoken by the peoples in the autonomous Xinjiang, Uighur region in China.
It's a language very similar to Japanese, whose word order is practically the same, 
which means that you'd be able to translate, to some extent, the respective words just by replacing them after you'd parsed each Japanese word and applied morphological analysis.
Thus, you'd parse the Japanese kakaserareta from earlier, and be able to translate just by replacing the various words and linking the replacements together.
In sum, we've conducted an analysis on the Japanese language, using a grammar different from school grammar, called derivational grammar.
As a result, we were able to produce a simpler analysis than the conventional method.
Plus, in application, we're conducting automated translations from Japanese to Uighur.
Making use of the similarities of these two languages, we currently can translate verbs, and we're also working towards translating parts besides verbs - and from Uighur to Japanese.
That is all.
