Ok, now I will give a presentation on correspondence estimation of sentences for translating expressions.
Today, more and more people are using the Internet and travelling around the world.  Naturally, opportunities to communicate with people who speak a different language is on the rise.
Also, when travelling, many depend on a system that can translate spoken languages.
When it comes to conversation, simultaneous interpretation is ideal.
So, let's think about a simultaneous interpretation system.
With a simultaneous interpretation system, it is too late if the system spits out results after the input has finished.  It must be able to output the results before the speaker finishes the sentence.
In order to come up with the correct translation before the sentence is finished, the system must be able to perform complex tasks like syntax analysis in middle of the sentence.
So, we thought it would be possible to extract knowledge and tips used by simultaneous interpreters and incorporate that into the simultaneous interpretation system.
Recently, many researchers are studying parallel corpus, which is a set of texts containing original sentences and its translation.  From here, we thought it may be possible to extract useful "translations for expressions" for simultaneous interpretation and install it into the system.
It takes three steps to extract a translation for an expression.
First, we must map out the sentences in the parallel corpus.
For example, sentence number one, "Ohayo gozaimasu" correlates with "Good morning", and sentence number two, "Tadaima goshokai itadakimasita Suzuki de gozaimasu" is splint into "Thank you for your kind introduction", and number three, "My name is Suzuki".
Next, we narrow it down even more and associate more specific phrases.  For instance, the part, "Tadaima goshokai itadakimashita" correlates to number two, "Thank you for your kind introduction". 
Then from the matched phrases, we extract useful expression translations for simultaneous translation.
Here, we have to think about the first step, mapping the sentences.
When doing so, there are two methods.  One way is to take a statistical approach.  The other way is using the translation dictionary.
One example of a statistical approach is measuring the length of the sentences.  On the other hand, one example of the dictionary method is matching the vocabularies.  I will explain both in detail.
First, let's look at the method that measures the length of the sentences.  In this method, we assume that the length ratio for the Japanese sentence and English sentence are fixed, more or less.
Look at this example.  The first sentence is "Ohayo gozaimasu".  Where does this go in the English sentence?  The system will think it corresponds to "Good morning" or "Good morning thank you for your kind introduction".  Then, it analyzes the length ratio and assumes that the sentence corresponds to "Good morning".
The next example is matching the vocabularies.  This method uses the translation dictionary and converts the Japanese words into English.
Then, using the converted vocabularies, it uses correspondence relationship to predict the corresponding sentence.
For example, let's say that the system looked up "Ohayo gozaimasu", it will be converted into "Good morning.  If it looks up "Tadaima Goshokai Itadaki Suzuki", it gets "Presently Introduction Suzuki".
In order to translate these two sentences into English, the system then uses correspondence relationships for each vocabulary.
For "Ohayo gozaimasu", there is a match, "Good morning".  In the English sentence, there is "Good morning" as seen in number one.  So the system know nows that sentence number one and the English sentence number one matches.
In the second sentence, we see "Introduction" and "Suzuki".  In the English sentence, "Introduction" is in the second sentence and "Suzuki" is in the third sentence.  So, it concludes that the second Japanese sentence corresponds to the second and third English sentence.
Ok, I will now summarize.  Our research topic is, extracting a resourceful expression translation from the parallel corpus and install it in the simultaneous interpretation system, and to do so, we took two approaches.  One, using statistics and measuring the length ratio of the sentences, and second, using the dictionary to find matching vocabularies.
That is all for today, thank you. 
