Today I would like to announce a gradual method for Japanese language dependency analysis.
In recent years, there has been a strong demand for a conversation handling system that uses Japanese Japanese spoken language.
And being spoken language we are dealing with here, it is desirable that it be a real-time system that immediately outputs what is input into it.
In order to implement a real-time system, people are seeking a method that gradually interprets natural language.
This would be a method where inputted text would be interpreted occurrence by occurrence. For example, for a sentence like "I met his friend at this store." after first entering the clause "I met" the system would interpret the "his friend" then once "at this store" is inputted, the system would interpret the inputted text from "I met his friend" to "at this store."
For Japanese analysis, the Japanese language dependency analysis method is widely utilized.
As this chart shows, this analysis would decide a case relationship for each clause that says "I met his friend at the store."
For example in a sentence like "I met his friend at this store", the phrase "at this store" is linked to the word "met."
The word "his" is linked to the word "friend."
The word "friend" is linked to the word "met."
The analysis uses a system in which every two clauses the words are in a head-modifier relationship with each other, and the system in turn decides the structure for that sentence.
One might ask why is there such an analysis, and why is it being used? You can say that the reason is that the Japanese language is characteristically quite lenient when it comes to word order.
For instance if you were to substitute the position of "at this store" and "his friend", the meaning would be the same.
Additionally, unlike English, the subject is frequently omitted in Japanese.
For example in this sentence (the Japanese literally reads "at this store met his friend") a subject like "I" could be inserted, but since it is already understood by the speaker and listener it has been omitted in the Japanese sentence.
As I said earlier, the goal of this system of analysis is to decide the dependency relationship between two clauses.
In this case, using dependency analysis, an input that is to be a receiving clause becomes necessary for the linked clause.
I apologize for using a similar example.
If you consider a situation where a clause is linked with the very last clause in a sentence, the system would end up having to wait until the final text is input and the gradualness necessary to implement the real-time conversation handling system will not be sufficient.
Therefore, I propose a gradual Japanese dependency analysis method.
In my proposed method, when an input's receiver of a linked clause doesn't yet exist, the system would predict that receiver clause and use that clause to create a dependency construction.
First, I will explain the characteristics of the system I am proposing.
A dependency construction is created from dependency grammar and demonstrates the likelihood of dependency between two clauses.
Furthermore, there are restrictions in this dependency construction, of these three the first one is the non-intersection of dependencies.
In other words, dependent relations cannot intersect each other.
The second restriction is the solitariness of the link, in other words there can be only one link per clause.
The last restriction is posterior modification, which in the case of Japanese would mean only considering a dependency relationship from the anterior to the posterior of the clause.
Using these three restrictions, would mean going on to create a dependency construction that satisfies these restrictions.
Now I will give a summary regarding gradual dependency analysis.
With gradual dependency analysis, it is necessary to proceed with analysis in a situation where a receiver clause for an inputted clause has not yet been inputted.
The system would use dependency grammar for such a case, and go on to create a dependency construction for the input up to there using that construction or a predicted clause while predicting the link's part of speech.
For instance, in a situation where clauses like "At this store" followed by "a book" are entered, each "at the store" is linked to a verb and each "a book" is further linked to a verb. When is obtained that they are the same verb, you can create a construction like in this chart where "at the store" and "a book" are linked to two of the same verbs.
By creating a construction like this, you can create a dependency relation for these two clauses before a receiver clause for them is entered, and because of that you can grasp the structure of the sentence to an extent before the word "this" is entered.
That sums up everything.
At this time I have explained a method of explanation for a method of gradual Japanese language dependency analysis.
This method uses dependency grammar and clauses predicted from that grammar to create dependency constructions.
In this way, by using predicted clauses and creating dependency constructions, there is the advantage of being able to create its dependency construction before a receiver clause is entered for that input.
I will implement this method on a Linux workstation using the GNU common lisp.
This concludes my explanation.
