本日 は 音声 対話 MP 3 プレーヤー の 実現 と その 評価 という タイトル で 発表 し ます .
背景 です が 近年 の インターネット の 普及 に 伴っ て 大量 の MP 3 ファイル が あちら こちら で 手 に 入る よう に なり まし た .
ここ で MP 3 ファイル という もの は CD を パソコン 上 で 扱う ため の ファイル の よう な もの です .
現在 です と この MP 3 ファイル といった もの が 何 千 何 万 といった 数 の もの が 手 に 入る よう に なっ て き まし た . また この よう な ウォーク マン など の もの が 小型 化 さ れ て また 曲 として も 大量 に 入れる こと が できる よう に なっ て き まし た .
そこで 大量 の MP 3 ファイル を 利用 する こと が 可能 と なっ て き まし た .
この よう な 状況 に なっ て き た の です が 大量 の MP 3 ファイル の 検索 や また 先 ほど の ウォーク マン など の よう な 状態 で は キー など による 操作 といった もの が 非常 に 困難 で あり ます . 一方 で 大量 の MP 3 ファイル の 検索 や 複雑 な 検索 に対して 音声 入力 が 有効 で ある といった こと が 注目 さ れ て い ます . また 指示 を 与え やすい インター フェイス として も 音声 入力 が 注目 さ れ て い ます .
そこで 音声 対話 MP 3 プレーヤー を 実現 いたし まし た . この システム で は 音声 対話 による 操作 また 音声 対話 による 検索 といった もの を 実現 し まし た .
どの よう に 実現 し た か と いう こと で まず 話し言葉 の 処理 について 説明 し たい と 思い ます .
まず 話し言葉 を MP 3 の 機器 操作 と ユーザー の 発話 を キーワード を 考慮 し て キーワード といった もの を 定め まし た . この キーワード を 用いる こと によって 話し言葉 を 処理 しよ う と し て い ます .
今回 実際 で は キーワード として 82 単語 登録 いたし まし た . その 例 と いたし まし て 再生 早送り 少し など といった もの が その キーワード と なっ て い ます .
また この キーワード を もと に 発話 文 の  パターン で 分類 いたし まし た . 分類 し た ところ 8 種類 の パターン に なり まし た .
パターン の 例 と いたし まし て なに なに を 聞か せ て といった よう な パターン や ちょっと 早送り し て など の よう な 早送り し て といった よう な パターン が その 例 と なっ て い ます .
続い て どの よう に キーワード に 基づい て 処理 を 行う か という こと について 説明 し ます .
まず 入力 発話 . え えと ビートルズ を 検索 し て ください といった 発話 文 に対して キーワード を 探し ます . ここ で キーワード は ビートルズ 検索 といった もの が キーワード と なっ て い まし て それ を 探し ます .
そして この 見つけ られ た キーワード を コマンド に 変換 いたし ます . ここ で は ビートルズ に対して の コマンド は アーティスト  キーワード に対する コマンド と いたし まし て サーチ と なり ます .
これ を 並べ た もの を キーワード 列 として 抽出 いたし ます . 先 ほど の パターン が これ に 相当 し ます が 現在 8 種類 の パターン が あり ます .
これ が 生成 さ れ た あと この コマンド に対して それぞれ 動作 を 定義 し て あり ます . この 場合 です と この アーティスト サーチ といった キーワード 列 に対して 歌手 名 検索 を 行い その あと 検索 に対する 応答 を する といった よう な 動作 を 行い ます .
今 の 解析 を もと に システム を 実現 いたし まし た .
OS と いたし まし て は WINDOWS 98 上 で 実 操 いたし まし た . また 使用 言語 と いたし まし て は ビジュアル シープラプラ で 実現 し まし た .
先ほど も 申し上げ まし た が キーワード 数 として は 現在 82 単語 定め て あり ます . また キーワード 列 と いたし まし て は 8 種類 を 定義 し て い ます .
評価 実験 を 行い まし た . 本 システム の 使い やす さ を 評価 する といった こと が 目的 で あり ます .
実験 方法 と いたし まし て は  大学生 20 名 を 被験 者 に 用い まし た . また 本 音声 対話 システム と 従来 まで の システム と の 比較 実験 によって 実験 を 行い まし た .
また 課題 を 与え られ た 時間 内 で 可能 な 限り 実行 し て もらう といった 方法 を 採り まし た . どの よう な 課題 を 与え た か という こと について 説明 し たい と 思い ます .
課題 例 と いたし まし て は なに なに を 再生 し て ください といった もの が 課題 例 と なっ て い ます . この 課題 です と  これ を 探し て 再生 する といった こと が そのまま な の です が そういった 例 と なっ て い ます .
また なに なに の 曲 で 歌い だし が 真っ白 な で 始まる 曲 の タイトル は といった よう な もの も 課題 例 として あり ます . 実験 結果 です .
まず 本 音声 対話 システム と 従来 の システム で 課題 達成 数 の 平均 を 比較 し て み まし た . 縦 軸 が 課題 達成 数 と なっ て い ます .
また 青色 が  本 システム で 緑色 が 従来 の システム と なっ て い ます . これ を 見 て み ます と 本 システム で 従来 の システム より 課題 達成 数 が 増加 し て いる こと が わかり ます . この 結果 から 音声 による 操作 検索 で 作業 効率 が 向上 し た ていう こと が わかり まし た .
続い て 実験 結果 二 です が 本 音声 対話 システム と 従来 の システム を アンケート による 使い やす さ の 評価 で 行い まし た . これ は 被験 者 に アンケート を とり まし て 五 段階 評価 し て もらい まし た .
五 点 が 一番 高い 点 で 評価 し て もらい まし た . この 図 を 見 て み ます と  本 システム で は 五 点 が 六 人 四 点 が 十 人 三 点 が 三 人 四 点 が 一 人 といった よう に 見 ます . 従来 です と 五 点 が 一 人 四 点 が 八 人 三 点 が 八 人 四 点 が 三 人 じゃ ない 一 点 が 三 人 といった 結果 に なっ て い ます .
これ を 比較 し て みる と 本 システム で 点数 が 高い 所 に 分布 し て いる こと が わかり ます . 平均 を 取っ て み ます と  本 システム で は 4 . 05 従来 で は 3 . 35 と なり まし て 一 点 ぐらい 本 システム で 点 が 高い こと が わかり まし た . まとめ ます .
本日 は 音声 対話 MP 3 プレーヤー を キーワード 解析 に 基づく 処理 で 実現 し まし た . また 評価 実験 を 行い 音声 操作 検索 の 有効 性 を 確認 いたし まし た .
以上 で 発表 を 終わり ます .
