本日 は 漸進 的 な 話し言葉 処理 に 基づく 音声 対話 メール ツール こういう タイトル で 話 を さし て いただき ます .
近年  多く の 人 が 今 まで コンピュータ を 使う 機会 が あまり なかっ た よう な お 年寄り です とか 子供 たち そういった 人 たち に も コンピュータ を 使用 する 機会 こう いっ た もの が 多く なっ て き て い ます .
そう ゆっ た 場合 に 今 まで の よう な マウス です とか キーボード こう いっ た 入力 インターフェース に 加え て もっと 親しみ やすい よう な インターフェース という もの が 望ま れる . こう いっ た よう な 状況 に なっ て き て い ます .
そういった 状況 におきまして  今 私 が 話し て いる よう な 話し言葉 こう いっ た もの を  コンピュータ に対する 入力 の 手段 として 使お う こう いっ た 研究 が 進め られ て い ます .
話し言葉 という の は 人間 にとって 最も 一般 的 な 相手 に対して 意志 を 伝える その 手段 で あり まし て コンピュータ に 対し た 入力 として 使っ た 場合 に は 直感 的 な 自分 の 意志 を 伝え やすい よう な そんな 操作 が 可能 と なる で あろ う という よう に 考え られ て い ます .
で これ まで 研究 さ れ て いる よう な 従来 の 音声 対話 システム で は  相手 の 発話 が 一旦 終了 し た その 段階 で システム から の 応答 が 返っ て くる そして システム が 応答 を 返し て それ が 終わっ たら また ユーザー が 発話 を 返す こう いっ た よう な 順番 を しっかり 分け られ た  トランシーバー の よう な そういった タイプ の 対話 と 言う もの が 一般 的 でし た .
しかし 普通 の 人間 同士 の 対話 という もの を 考え ます と 必ずしも 相手 の 発話 の 終了 といった もの を 待つ こと は なく て  相手 の 発話 の 途中 で あっ て も 途中 で 割り込ん だり です とか 相槌 を 打っ たり そういった こと を し ながら 対話 は 進行 し て いく と いう こと に なっ て い ます .
ですから  もっと 親しみ やすく て 使い やすい よう な そういった コンピュータ と 人間 と の インターフェース です ね それ を 実現 しよ う と いう ふう な こと を 考え た 場合 に は  先 ほど 言い まし た よう な 人 が 話し て いる 間 で あっ て も コンピュータ から の 応答 を 返せる よう な その よう な 仕組み が 求め られ ます .
ですから 発話 の 途中 で あっ て も システム が 応答 を 返す 私 たち は これ を 漸進 的 な 話し言葉 処理 と 呼ん で い ます が この よう な こと が 必要 に なり ます .
で この よう な こと を 実現 する こと によって 発話 内容 を 途中 で 変更 し たり です とか システム から の 応答 を 待つ 時間 が 減る こと によって  この よう な 例えば 円滑 な 対話 が 実現 できる です とか ストレス や 不安 感 こう いっ た もの が 減少 できる あるいは 作業 の 能率 これ 自体 が  向上 さ せ られる といった よう な こと が 考え られ ます .
そこで この よう な 考え方 に従いまして 我々 は メール の 検索 を 主 な 仕事 と し た  という で シンク メール こう いっ た もの を これ まで に 開発 し て き まし た .
シンク メール は 先 ほど 述べ まし た 漸進 的 な 話し言葉 処理 これ に 基づい て おり まし て  入力 発話 の うち で 必要 な 情報 が 揃っ た その 時点 で 検索 を 実行 いたし ます .
例えば タイトル が 結婚式 で 差出人 が 木村 の メール を 探し て こう いっ た ユーザー から の 発話 が あっ た 場合 に は タイトル が 結婚式 で まず ここ まで 入力 が あっ た 段階 で 検索 を 一 回 実行 し て メール を 絞り込む こと に なり ます .
この 場合 に は タイトル が 結婚 式 の メール を 探す と いっ た よう な 動作 を 行ない ます . で 次に は 差出人 が 木村 の ここ まで 入力 さ れ まし た 段階 で また 次 の 差出人 の 項目 に 木村 っていう の が 入っ て いる よう な そういった メール を 検索 いたし ます .
この よう に 段階 的 に どんどん 検索 を 行っ て いく こと によって 例えば ユーザー が 話し て いる 途中 で どんどん 絞り込ま れ て き ます から 途中 で 目的 の メール が 発見 できる です とか あるいは 途中 で メール の 検索 結果 が なくなっ て しまう こう いっ た 場合 に は すぐ に 前 に 戻っ て やり直す こう いっ た こと も 可能 と なっ て 作業 効率 が 上がる の で は ない か その よう に 考え て い ます .
で 具体 的 に  どの よう に 途中 で 結果 を 返す か という こと です が 検索 という もの は そもそも どの 項目 で 検索 する の か という こと と その 項目 に どんな もの が 含ま れ て いる の か その 二つ を 上手く 組み合わせる それ によって 検索 っていう もの は 構成 さ れ ます ので 発話 の 進行 と 同時に その 組み合わせ を 決定 できれ ば 発話 の 途中 で あっ て も 検索 結果 を 返す といった こと が 可能 と なり ます .
例えば 先 ほど の 例 タイトル が 結婚式 で 差出人 が 木村 の メール を 探し て この よう な 発話 に対しまして は タイトル が まで が 入力 さ れ た 段階 で まず その 属性 どの 項目 で 検索 する か と いう こと が で 属性 が タイトル だ と いう こと が 決まり ます .
で 次に 結婚式 で ここ まで が 入力 さ れ まし た 段階 で その 値 の ほう に 入り ます の が 結婚式 だ と いう こと が 分かっ て 値 の 項目 を 埋める こと が 出来 ます .
そして 属性 と 値 この 両方 が 満たさ れ た そういう よう な 状況 に なっ たら 検索 を 実行 する という こと に なり ます .
後半 の 差出人 が 木村 の の 部分 について も 同じ よう に 一 ニ と 同じ よう な こと が 34 で 行わ れ まし て 途中 で も  検索 が 行える という こと に なり ます . 従来 の もの です と この 探し て ここ まで 入っ て やっと 検索 が 行え ます ので それ に 比べ て 早い 段階 で 処理 が 行える という こと に なり ます .
ですから 途中 で  ストレス とか そういった もの が 減る と 考え られ ます .
実際 に この システム を 用い まし て 評価 実験 を 行っ て おり まし て 作業 効率 の 点 を まず 評価 し た 実験 で は  一定 時間 内 に 途中 で 結果 が 返っ て き た ほう が より 多く の 課題 が 達成 出来 て 作業 効率 的 に も 向上 し て また 使い やす さ に関して アンケート を 取っ た 結果 で は  五 段階 評価 で 評価 し て もらっ た うち 途中 で 結果 が 返っ て くる 提案 し た システム の ほう が 高い 評価 を 受ける といった 結果 が 得 られ まし た .
最後 に まとめ たい と 思い ます .
今回 の  発表 で は ユーザー が 発話 の 途中 で あっ て も システム が 応答 を 返す そういった 方法 の 提案 を いたし まし た . また 評価 実験 によりまして その 手法 の 有効 性 を 確認 いたし まし た .
今後 の 課題 と いたし まし て は もっと シンプル な 発話 で は なく て  人間 です から いろんな 発話 を し ます から より 複雑 な 発話 へ の 柔軟 な 対応 といった もの が あげ られ ます . 以上 で 終わり ます .
