From now on , I 'd like talk about aligning sentences in parallel copra for extraction of translation patterns . This is my presentation today .
I 'd like to touch upon the background . Recently , the Internet and traveling overseas have become very popular and we have many opportunities to communicate with people speaking different languages .
we need , when traveling overseas , the system to translate spoken language is desirable . And for conversation , the limited time lag in simultaneous translation is also desirable .
Now , I 'd like to move onto a simultaneous interpretation system .
In simultaneous interpretation system , translation output is not made after input is completed . In the middle of the input , result is  , excuse me , output translation result is made .
So for correct translation , structure analysis and other very complicated processing among others are required . Now , I 'd like to introduce translation examples made by simultaneous interpreters and show you how simultaneous interpreters are actually translating , show you knowledge and approaches and , referring to those , we are thinking about incorporating those into our system .
data  parallel corpus is the text data consisting of sentences written in a certain language and translation its translation . And we extract effective translation patterns for simultaneous interpretation and we 're thinking about possibility of incorporating those into simultaneous interpretation system .
Extracting translation patterns , in order to do that , we need three steps for processing . First one is aligning sentences in parallel corpora or corpus .
For example , number one , ohayou gozaimasu can be aligned with good morning in English . And the second sentence , tadaima go shoukai itadaki mashi ta Suzuki de gozai masu in Japanese can be aligned with second sentence , thank you for your kind introduction and third sentence my name is Suzuki .
And this is what we do in the first step . And the second step , after sentences aligned , we take a close look at a smaller unit . For example , tadaima go shoukai ni itadaki mashi ta can be aligned with thank you for your kind introduction , so it ' s aligning phrases .
And the third step is to extract translation patterns useful for simultaneous interpretation . And here we talk about  I 'd like to talk about aligning sentences or sentence alignment .
Sentence alignment has two methods . First one is a statistical method . The second one is a method using bilingual dictionary .
Statistical method has an example of using sentence length ratio . And the second method has an example of lexical matching . And I 'd like to go into details of those two examples .
First of all , alignment by sentences ' length . The Japanese sentence length and English sentence length are assumed to be very similar .
For example , ohayou gozaimasu we need to think which English sentence can be aligned with ohayou gozaimasu in Japanese . So there is another possibility is thank you for your kind introduction in English . So when you think about the sentence length ratio , we can assume that ohayou gozaimasu in Japanese can be aligned with good morning in English .
And next one is about alignment by lexical matching . Using bilingual dictionary , and translate Japanese words into English words using predicted sentence , excuse me , predicted sentence alignment based on word alignment .
For example , ohayou gozaimasu in English can be aligned with good morning using bilingual dictionary . The second example , tadaima go shoukai itadaki mashi ta Suzuki in Japanese can be aligned with presently introduction Suzuki using bilingual dictionary .
Those two sentences need to be aligned with English sentences , we use word alignment .
And for ohayou gozaimasu , we we align with Good morning . So number one , good morning in English can be aligned with first Japanese sentence , ohayou gozaimasu .
The second sentence , the word , introduction and the word , Suzuki can be aligned with second English sentence and third English sentence because second English sentence has the word , introduction and the third English sentence has the word , Suzuki .
Therefore , second Japanese sentence can be aligned with number two and number three English sentences . So extracting translation patterns useful for simultaneous interpretation and we 're thinking about possibly incorporating those into simultaneous interpretation . And in order to do that , we are thinking about aligning sentences in parallel corpus .
And two methods for that , one is statistical method using ratio of sentence length and the second method is using bilingual dictionary , using lexical matching .
