Today , I 'll be speaking the generation of the Japanese polite expressions in Japanese to English spoken language translation . In recent years , in Japan , the many occasions that you listen to English .
And therefore , there there 's a need for the spoken language translation from English to Japanese and there is a great expectation given to it .
For instance , the occasions that English speakers and Japanese speakers have a dialogue . That is one circumstance and other the occasions is such as that there is a lecture given by the English speaking speaker to the Japanese audience .
In such a case , English to Japanese spoken language translation is going to be useful In a spoken language translation the Japanese generated should be spoken language shape . It is desirable that way . For instance , the one word once said and next time the same words are repeated it will be eliminated and then be replaced by the pronoun , so redundancy can be omitted in a Japanese sentence and also the relationship between the persons in the dialogue and the speaker plays an important role in selecting the words when it comes to the respect words , humble words or courtesy words .
These are the examples of the polite expressions used in a spoken Japanese translation .
The features of the Japanese polite expressions are such that direct translation from English to Japanese does n't count much For instance , there is this sentence like prepare this room for you and if the direct translation is made , it will be sound like watashi wa anata ni kono heya wo youi suru  and such a translation will be made . But in a spoken language , the , if the speaker is , for instance , in a customer service or something , better translation should be , watashi wa anata ni kono heya wo go youi itashi masu , and also in polite expressions there 're varieties of expressions possible For instance , a part from go youi itashi masu , youi itashi masu or youi shi masu or go youi shi masu are also possible alterations of the expressions .
And therefore , there 're many polite expressions existing and to choose one expression out of the multiple number of the polite expressions is quite difficult . And so , in a translation , system to make that happen , we need some kind of selection rules , but in the conventional study this kind of a selection rule had been prepared by human hand .
For instance , in a trouble dialogue situation , for the word prepare , the standard translation will be youi suru , but in case that speaker is a receptionist , at at trouble . In that case , the translation will be go youi itasu .
So , these things had been prepared by manually . But the polite expressions are very complicated and therefore , to analyze all kind of possibilities for the usage by human hand to make the selection rules for each case . To cover all situations is going to be very difficult .
And therefore , in this study , we are suggesting that we generate this selection rules automatically for the polite expressions .
And a methods are as follows . From the bilingual corpus , the examples of the polite expressions are taken out as examples and based upon those examples the selection rules are prepared .
And the word bilingual corpus means that dialogue sentences and translated sentences , for instance , such things like this . For instance , English speaker says , I can prepare this room for you and the translation would be kono heya wo go youi deki masu .
And the result of this translation the Japanese speaker says , mou sukoshi yasui heya wa ari masen ka ? And the translator translates responds such English like this .
So , in this way , the bilingual corpus provides the opportunity to learn the polite expressions and I will explain this learning method .
And according to this examples , go youi deki masu or o shirabe itashi masu or omachi kudasai , those are the examples of polite expressions . And features of these sentences are such things .
In this case , the verb or speakers or sentence type the three features that we checked .
As a result of that , the first example is case the go or masu is used for the polite expressions and for the selection of such polite expressions the verb should be such word as prepare and the speaker should be the receptionist and the sentence should be the declarative sentence . So , under these conditions , go or masu are used as expression .
Similarly , the other examples also show that depending upon the verb or speaker or the sentence pattern determines the type of the polite expressions . And that 's the way that we can obtain the selection rules for the polite expressions .
The summary , in a English to Japanese spoken language translation , I propose the automatic selection rules , generation of the Japanese polite expressions using the corpus , bilingual corpus .
And that 's all for my presentation .
