本日 は アドホック コミュニケーション を 支援 する モバイル エージェント つい て 発表 さ せ て 頂き ます .
まず 研究 の 背景 です けども インターネット は ずいぶん 発展 し て き て みなさん 使う よう に なっ て き た .
それから 最近 です ね ワイヤレス LAN とか 携帯 電話 みたい な そういう 無線 です ね 無線 の インフラ が ずいぶん 充実 し て き まし た . だから どこ でも こう 通信 が できる 状態 が 広まっ て き た .
そして モバイル コンピューティング と 言わ れる 小型 な 計算 機 を 持ち運ぶ そういう こと を みなさん .
その 小型 な 計算 機 の 中 に は パーソナル な 情報 が 保持 さ れ て いる と そういう 携帯 端末 を 持ち運ぶ .
で そういう の を 使っ て どういう ところ でも いつ でも どこ でも 情報 を 自由 に 気楽 に 利用 し たい と いう こと を 考え て ます . しかし です ね こういう 移動 環境 下 の 通信 モバイル 環境 下 で の 通信 という の は これ まで は 従来 は です ね 移動 透過 性 という の を 考え て き まし た .
これ は どういう こと か と 言う と 普通 は 移動 環境 という の は 電源 が なかっ たり と か です ね ネットワーク が なかっ たり し て 制約 が ある わけ です ね .
しかし 移動 透過 という の は 移動 し て い て も 移動 し て ない よう に 見せかけよ う と つまり 普段 だっ たら 机 の 前 に 座っ てる コンピューター を 移動 し て て も 使っ て いる よう に し たい と こういう の が 移動 透過 という 意味 です ね . だから その ため に 携帯 電話 無線 なんか を 使っ て き た で しかし 我々 は そう で は なく て 移動 依存 という の を 考え たい と .
つまり 移動 し た から こそ 意味 が ある 移動 し た から こそ 例えば この 会議 室 に いる から 意味 が ある と か この テレビ の 前 に いる から 意味 が ある と か 冷蔵庫 の 前 だ から 意味 が ある . そういう よう な 情報 っていう の を 考え たい そういう よう な 通信 を 考え たい ん です ね .
で こういう 移動 に 依存 し た 通信 という の は どういう 時 に 行わ れる か と 言う と 基本 的 に は 定期 的 に 行う 場合 定期 的 に 会議 が 行わ れ たら そういう 場合 も あり ます し 偶然 偶然 誰 か と 出会っ た 偶然 どっか に 行っ たら 誰 か と 出会っ た みたい な 偶然 に 行わ れる 場合 も ある と . 我々 は こういう 偶然 行わ れる よう な コミュニケーション です ね 通信 を アドホック な コミュニケーション と 定義 し て それ を 支援 する という こと を 考え たい .
ここ に 簡単 な アドホック コミュニケーション の の 例 を 出し て い ます が 例えば こう 人 が ぱっぱっとこう 歩い て き て です ね ここ に 例えば 友達 が 座っ て .
で 偶然 会っ て 普通 に 話 を する ん です が それ に 加え て こう 小さな 携帯 端末 を 持っ て いる わけ です ね . で 彼ら の 端末 間 で 直接 通信 を し 合っ て 端末 間 の 情報 を やりとり する .
そうすると 言葉 で ちゃんと 話す こと 以外 に です ね こう 端末 間 に は スケジュール が 入っ て たり と か です ね 例えば 写真 の 情報 が 入っ て い たり し て そういう の を 交換 する こと が できる わけ です ね . で こういう 交換 によって 普通 の 対話 コミュニケーション を より リッチ に し たい より こう 何 ていう ん か な たくさん の 情報 を 交換 できる よう に し たい と そういう こと を 考え て い ます .
そういう 意味 で 今 の よう な アドホック な コミュニケーション を 支援 する ため の 携帯 情報 システム という の を 実現 し たい と 考え て い ます . その じゃ どういう こと を 支援 し ます か って 言う ん です が 先 ほど の 絵 に あっ た よう に 人 と 人 が 対話 する 場合 そういう 場合 を 支援 する .
例えば 出会い の 支援 です ね .
初めて 会っ た 人 な ん だ けど 実は お互い に 共通 の 友人 が いたり とか です ね . そういう 場合 に 実は 個人 情報 を マッチング する と 例えば 私 の 出身 高校 は どこ どこ です っていう 情報 が 自分 の 端末 に 入っ てる . 同様 に その 人 の 出身 高校 が 入っ てる と 実は 同じ 出身 高校 だっ たり 同じ 友達 を 持っ て たり と そういう こと が 分かる わけ です ね .
普通 の 会話 で は そこ まで は 分から ない ん です が 計算 機 の 支援 によって そういう こと が わかる よう に なる . 例えば そういう こと です ね . それ 以外 に 人 と 人 以外 に 今度 は 人 と 情報 システム という の も 対話 を 支援 し たい .
人 が 情報 と どういう 対話 を する か って つまり 例えば どこ か に こう 駅 とか なん か に 行く と です ね 情報 キヨスク っていう の が 置い て あっ て それ を 利用 する . ぽ ち ぽ ち こう 押し て わけ です ね .
そういう とき に 最初 っ から 使う ん じゃ なく て もし その 人 が 自分 の 個人 情報 を 持っ た 携帯 端末 を 持っ て いれ ば それと その キヨスク 端末 が 通信 を する こと によって より その キヨスク 端末 を 簡単 に 使える よう に なる そこら へん に 置い て ある こう 情報 探知 機 を 自由 に 使える よう に なる です ね . で それ は キヨスク 端末 だけ じゃ なく て 例えば オフィス とか 家庭 に ある 端末 そういう 端末 間 を 普通 人間 は あちこち 移動 し て 使う わけ です が そういう もの を 自由 に 使い たい そういう こと を 考え て い ます .
で じゃあ 今 の アドホック な コミュニケーション という の は 一体 何 か って いう の を 考え て み ます . アドホック な コミュニケーション という の は 基本 的 に 考える と 人間 と 人間 が 出会っ た 時 の 対話 だ と そう 思っ て .
ただ それ を より リッチ に し たい という の が 我々 の 考え で 基本 的 に は 参加 者 の 数 が 動的 に 変化 する .
人間 の 対話 で も 何 人 で 話 を する か って の は 決まっ て なく て 二 人 で 話す こと も あれ ば 三 人 四 人 例えば 講演 会 だっ たら 百 人 とか ニ 百 人 を 前 に する こと も ある し 例えば パネル ディスカッション みたい な 場合 も ある し いわゆる 会議 という 場合 も ある でしょ う . そして 多く の 場合 事前 に 準備 が ある 場合 も あり ます が 事前 に 準備 が な いっ 多い .
ぱっと 出会っ た 時 に 事前 に 何 を 話す か 準備 し てる わけ じゃ ない し どういう 情報 を 交換 する か も 決まっ てる わけ じゃ ない です ね . その 場 で 情報 交換 を する わけ です ね .
で ここ で は 機械 的 な 情報 システム 上 で の 共有 を 考え て ます ので 共有 手法 情報 の 共有 手法 そのもの を じゃあ どう やっ て 共有 し ます か .
例えば 会議 の 席上 だ と 紙 を 配っ て です ね みんな メモ を 取っ たり する .
あれ は 一種 の 情報 共有 の 方法 な ん です が それ を いわゆる 携帯 端末 で どう やっ て 支援 する か って いう の を 考え たい . そして 最後 に 状況 に 応じ た 通信 が 必要 状況 に 対話 実際 に は この アドホック な コミュニケーション と 言っ て も 場合 どういう ところ で その コミュニケーション が 行わ れる か によって その 目的 が 違う わけ です ね .
例えば 会議 室 で 行っ て いる 場合 は 会議 を 行い たい . だ から 資料 を 配っ たり し たい . 例えば 街角 で 人 と 出会っ た 場合 は 会議 し たい わけ じゃ なく て 個人 的 な 情報 を 交換 し たい . そういう こと です ね .
そういう ところ を どう やっ て 携帯 端末 は 支援 する か . で 状況 に 適応 可能 じゃ なきゃ いけ ない .
今 私 は こういう 状況 に ある ん だ この この 人 は こういう 状況 に ある ん だって いう の を 理解 し て それ に 合わせ た 情報 共有 を 行う と いう こと が 必要 に なる わけ です ね .
じゃ 個別 に 見 て いき たい と 思う ん です が まず 動的 な ネットワーク です ね 人数 が 変わる という もの です が 動的 な ネットワーク に対して は アドホック な ネットワーク アドホック ネットワーク と 技術 が 近年 研究 さ れ て い ます .
アドホック ネットワーク という の は 必要 に 応じ て 構築 さ れる ネットワーク と 言い まし て 必要 それ まで は 準備 が なかっ た ん です が 今 必要 だ から っ て いっ て ぱっと 作れる 多く は 無線 通信 によって 作ら れる ネットワーク です .
で この 場合 特徴 的 な の は ネットワーク を 管理 する サーバー が 存在 し ませ ん . つまり 事前 に 準備 が ない ため に 最初 から これ を サーバー に し ましょ う という こと が でき ない わけ です ね .
ですから ネットワーク を 管理 する サーバー が 存在 し ない .
で これ について は すでに いくつ か の 実装 提案 とか 実装 が 存在 し ます . 我々 も 赤外線 の アドホック ネットワーク という の を 研究 し て き て い ます .
さて それ に対して 今度 は アプリケーション を どう 共有 する か って いう の が 問題 に なる ん です が アプリケーション は  ぱっと 出会っ た 時 に です ね お互い に 共有 する アプリケーション を 持っ て いる と は 限ら ない わけ です ね . で 事前 に どういう アプリケーション が 使い たい か って いう の を 出会う 前 に 決め て おくっ て でき ない .
どういう こと か って 言う と すべて の 通信 ソフトウェア を 事前 に 準備 する こと は 不可能 です から それ を どう する か って 言う と 動的 に 配布 する こういう アプリケーション が お互い 必要 です ね って いう の を 動的 に 配布 する 仕組み が 必要 に なり ます .
これ を 我々 は モバイル エージェント という もの を 使っ て 行い ます . モバイル エージェント っていう の は ネットワーク 上 自分 自身 が 移動 できる と そういう 仕組み を 持っ た プログラム です .
で 最後 に 状況 へ の 適応 手法 です が  結局 は そういう 端末 を です ね 目的 を 指示 し なく て も 理解 し て ほしい と 今 どうして 欲しい の って わざわざ 指示 し たく ない わけ です ね . その ため に は 状況 を 認識 する システム が 必要 な ん です が 我々 は その ため に 知的 エージェント と いう もの を 利用 し たい .
知的 エージェント って 言う の は 自立 的 に 状況 を 判断 可能 な プログラム でし て それ によって いま 現在 どういう 状況 に ある か という の を 判断 し て くれる わけ です ね . で この よう な 場合 こと によって 知的 エージェント それ から モバイル な アプリケーション そして アドホック な が 構築 する エージェント ネットワーク という の を 使う こと によって 我々 は アドホック な コミュニケーション システム という の を 実現 し たい と 考え て い ます .
で 実際 の 具体 的 な 例 な ん です が 例えば こういう 状態 で です ね オフィス で 今 から 会議 が ある と そういう 場合 に ここ に 知的 な エージェント が いる と し まし て 会議 に 行く よ っと 言う と この 知的 な エージェント が 自分 の 携帯 端末 に 移動 し て くれる そして 資料 を 持っ て 移動 し て くれる わけ です ね という こと が 起こり ます .
そして 会議 室 に 行く と 会議 室 で 参加 者 の みなさん に 配っ て き ます と 言っ て この 知的 な エージェント が 参加 者 全員 に対して  配り ます という ふう に この 資料 の 配っ て です ね . と同時に 例えば ここ 会議 室 用 の こう プレゼン の ボード が あり まし たら そこ に対して 情報 を 転送 する という こと を し ます .
で そうすると 結局 この 人 は 今 会議 室 に いる よ って わざわざ 指示 する わけ じゃ なく て ここ に いる エージェント で すね が 状況 を 認識 し て 配る と いう こと を する この よう な こと を 先 ほど 言っ た モバイル エージェント に 基づく 支援 システム が 実現 し て くれる と 考え て い ます . まとめ ます .
我々 は アドホック な コミュニケーション です ね 必要 に 応じ て 行わ れる 人 と 人 人 と 計算 機 の 対話 を 支援 する よう な 携帯 端末 を 考える と いう もの の 特徴 づけ を し て き まし た . それで それ を 支援 する ため に モバイル エージェント に 基づく アドホック コミュニケーション システム と いう もの を 実現 し まし た .
これ を 使う こと によって いつ でも どこ で も 気軽 に アドホック な コミュニケーション を 知的 に 支援 し て くれる と いう システム が できる と 考え て い ます . 以上 です . ありがとう ござい まし た .
