漸進 的 構文 解析 における 出力 タイミング の 決定 仕様 について 話し たい と 思い ます .
まず 最初 に 漸進 的 構文 解析 と は 何 で ある か について 簡単 に 説明 いたし ます . 漸進 的 構文 解析 という もの は  文 の 入力 途中 の 段階 で その 構文 的 関係 を とらえ て やる .
その よう な 枠組み と なっ て い ます . 例えば ここ に あげ て あり ます 例文  アイソーハー アーントインザパーク といった よう な 文 に対して 例えば 語 ソー が 入っ た 段階 の 解析 を 考え て み ます と 例えば この 段階 で 漸進 的 構文 解析 は  名詞 アイ という もの が 動詞 ソー の 主語 に なっ て いる といった よう な 構文 的 関係 を 捉える .
その よう な 枠組み です . で この よう な 枠組み が  何 の ため に 使わ れる か って いい ます と 例えば 実 時間 対話 処理 システム  同時 通訳 システム といった よう な 実 時間 対話 処理 システム を 実現 する ため に は この よう な 枠組み が 必要 と なり ます .
この よう な 漸進 的 構文 解析 を 考える 上 で 重要 に なる の が その  出力 タイミング が 漸進 的 構文 解析 を 考える 上 で 非常 に 重要 と なっ て き ます . なぜ なら ば その 構文 的 関係 という もの が どの 段階 で 定まる か という こと が 明らか で ない から です .
例えば  ここ に あげ て あり ます よう な 入力 について 考え て み ます と  この 段階 で その ハー という もの は その 動詞 ソー の 目的 語 なっ て いる 可能 性 も あり ます し ハー っていう の は  動詞 ソー の 目的 語 で は なく て 次に 名詞 が 続い て き て その ハー っていう の は 所有 代名詞 に なっ て いる といった よう な いくつ か の 可能 性 が あっ て いづれ か その 構文 的 関係 で どちら で ある かっ て いっ た こと は この 段階 で 定める こと は でき ませ ん .
で 次に その ハー の つぎ に 例えば アーント といった よう な 入力 が なさ れ た 場合 この ハー っていう の が 動詞 ソー の 目的 語 で ある という 可能 性 は なくなっ て ハー っていう もの が 所有 代名詞 で アーント を 修飾 し て いる といった ふう に なっ て この 段階 で はじめて この ハー の 関係 って もの が 定め て やる こと が でき ます .
でも この よう に その 漸進 的 構文 解析 において 出力 タイミング を 決める という こと は 重要 な ん です が それ は 実際 に 実現 する 手法 を 提案 いたし ます .
今回 提案 する の 特徴 という もの は 出力 の タイミング を に 決め て やる といった ところ に 特徴 が あり ます .
で その タイミング を どの よう に 決める か と いい ます と まず  のに  必要 な その 構文 的 関係 を 定める の に 必要 な 限り 出力 の タイミング を 遅らせ ます .
で その 範囲 で 可能 な 限り 早い 段階 で 構文 的 な 関係 そういう 情報 を 出力 し て やる という よう な 枠組み に なっ て おり ます . まず  本 仕様 の 概要 について 説明 いたし ます .
本 仕様 は 漸進 的 構文 解析 と その 出力 を 制御 する 部分 この 二つ の モジュール から 構成 さ れ て おり ます .
漸進 的 構文 解析 では それ まで に   漸進 的 構文 解析 で は 単語 が 入力 さ れる ん です が それ まで に 入力 さ れ た 単語 の 間 に ある 構文 的 関係 で 可能 性 の ある もの を  ここ で は 作成 し ます . で その 解析 結果 を 次 の その 出力 制御 部 に 渡し て やり ます .
で この 出力 制御 部 で は この 送ら れ て き た  構文 構造 を 用い て  構文 その 情報 を 用い て その 構文 的 関係 の 中 で どの 部分 が 決まっ て どの 部分 が まだ 決まっ て い ない か という こと を 判断 し その 構文 的 関係 が 決定 さ れ た  に関して その よう な 部分 を する といった 枠組み に なっ て おり ます .
例 について 考え て み ます .
ここ に あげ て ある 例文 は 最初 に あげ た 文 と 同じ もの な ん です が 例えば この この 文 に対して 語 ハー が 入力 さ れ た 段階 について 考え て み ます . まず 語 ハー が  を 漸進 的 構文 解析 に 入力 さ れ ます .
で この この 入力 によって  漸進 的 構文 解析 は その 可能 性 の ある 構文 的 関係 を 出力 し ます . ここ で 出力 さ れる 関係 という の が ハー は 動詞 ソー の 目的 語 で ある といった 関係 と ハー は 所有 代名詞 で ある といった 二つ の 関係 を 出力 し ます .
出力 制御 部 で は この 二つ の 関係 を 受け取り まし て この 段階 で は まだ いずれ が 正しい 構文 的 関係 で ある か といった こと が まだ 判断 でき ませ ん ので これ を 保持 し て おき ます .
次に 語 アーント が 入力 さ れ た 段階 について 考え ます . アーント が 漸進 的 構文 解析 に 入力 さ れ ます と それ を 解析 し た 結果 アーント は 名詞 で ある といった 情報 が 出力 制御 部 に 渡さ れ ます .
この 情報 を 用いる こと によって ハー は 動詞 ソー の 目的 語 で ある といった 可能 性 は なくなり ます .
で この こと から ハー は 所有 代名詞 で ある といった こと が  これ が 決定 さ れ ます ので 出力 制御 部 で は これ を 出力 し ます .
この よう に この よう に 出力 を 制御 する こと によって 構文 的 関係 が 決定 さ れ た 段階 で それ を 出力 し て やる といった こと が 可能 と なり ます . 今回 は その 漸進 的 構文 解析 において 出力 の タイミング を 決定 する 手法 を 提案 し まし た .
でも 本 手法 は 計算 機上 に 実装 し まし て  それ を もと に 実験 を 行い まし た . で その 結果 漸進 的 に 構文 構造 を 出力 する こと が できる という こと を 確認 し まし た .
以上 です .
