Today , I 'm going to make a presentation about the multilingual online dialogue support system . At present there is an increasing globalization in the society and the opportunities for the communication among the different languages is expected to increase .
In that kind of situation , the communication with the different languages , the difference of the languages is anticipated to become an issue . Therefore , the difference of the languages used to be eliminated and for that purpose , various support systems have been developed or under development .
For instance , web page , e-mail , the translation system for those or like chat , the keyboard based dialogue translation system . And the actual spoken language translation system that is the dialogue translation system , these systems exist .
In that kind of environment , in today 's presentation , I would like to highlight the keyboard based online dialogue system . the keyboard dialogue system , online keyboard dialogue , that is to say , the keyboard dialogue system that you 're thinking here is represented by the Unix talk system .
This talk system usually in the Internet , the chat is performed but it is not something like that . In this system , as soon as the user makes the input , that input is displayed on the screen of the other user .
In the conventional ordinary chat , until the user presses the button , the other user 's input is not reflected on the screen . In that area , the chat is different from this talk system .
And the other characteristic of the keyboard based dialogue is that unlike the written language , the very colloquial sentences which are not necessary correct from the view point of the grammar are input . And then therefore , in this kind of online keyboard dialogue there is a conversation with the characteristic similar to the spoken language .
This kind of online keyboard dialogue is compared here with the conventional translation keyboard dialogue support system which has been developed in various ways in the past . In this conventional system , the translation system with the unit of a sentence is utilized and until the user completes the input of the sentence the other user can not get the translation . In other words the other user will have to wait until the conclusion of the input of the full sentence and the various smooth conversation can not take place .
And therefore , here , I would like to propose the multilingual online dialogue support system . In this system , unlike the aforementioned , not in the unit of a sentence , instead of the translation system , based on the unit of a sentence , simultaneous translation system is employed .
by use of the simultaneous translation system , even in the mid course of the input of a sentence , the result of the input after that point is immediately displayed in the form of the translation on the screen of the other user . For instance , the user inputs the sentence of I love you so much and then I love have input and even in this kind of mid course of the input , the other user 's screen shows the display of I love , the result after that point is output on the screen .
And by this , the other party , even during the mid course of the input , will be able to predict the intention of the other user and with that interruption becomes possible that enables the very smooth flow of the conversation .
In the actual implementation of this other product , English-Japanese simultaneous translation function equipped keyboard dialogue system was achieved. And this is the system configuration of that . There 're two terminals and English language user and Japanese language user .
Each has the terminal . With the Internet , they 're interconnected .
The English language user inputs the English sentence and after that input , with the Internet , it is sent to the English-Japanese simultaneous translation system . It is translated here and then the result of the translation is output to the Japanese language user .
And the English sentence input by the English language user will be output on the screen of the Japanese language user in the original language. In other words , the Japanese language user will know the English original sentence , too .
But this is the translation system for English and Japanese alone , and the Japanese language user also does the input in this translation system , for the English and Japanese , we use the methodology called the English-Japanese incremental translation system and it is actually implemented on the Unix work station , these other languages are actually used .
And then this shows the actual screen of the Japanese language user .
There are three set of the screens . On top , the English user 's original English is shown .
And at present , I like succer I like language , language is now fully in put but nevertheless output is made and then the return of the translation is shown below .
Even in the mid course of the input of the sentence , output is made and then the bottom shows the input screen for the user .
And one edit is done for this particular sentence of the response from the user is possible .
Next , the English language user 's screen is shown in the way shown before . In the upper frame , the Japanese language input English sentences are displayed .
And then below as mentioned before , English language user 's input screen is shown .
And by the implementation , in this system , very smooth conversation can be achieved and this has been confirmed . This is the summary .
Today , I made a presentation concerning the multilingual online dialogue support system .
this is the result of the introduction of the Japanese-English simultaneous translation function to the keyboard dialogue system to achieve the smooth conversation and dialogues .
And we achieved the keyboard dialogue system with the function of the English-Japanese simultaneous translation function .
