本日 は 多 言語 間 オンライン 対話 支援 システム という タイトル で 発表 を し ます . 現在 グローバル 化 が 進む の 中 で 今後 異 言語 間 で コミュニケーション する 機会 が 増加 する もの と 考え られ ます .
こうした 中 で 異 言語 間 で コミュニケーション する 場合 に は やはり 言語 の 違い という もの が 問題 と なっ て くる と 考え られ ます . したがって こうした 言語 の 違い を 取り除く べく さまざま な 支援 システム が 開発 さ れ て おり ます .
例えば ウェブページ や E メール など を 翻訳 する よう な システム や チャット の よう な キーボード 対話 を 翻訳 を する よう な システム そして 実際 に 話し言葉 を 翻訳 する 対話 翻訳 システム など が あり ます .
こうした 中 で 今回 の 発表 で は キーボード 対話 翻訳 システム に 着目 し て 述べ たい と 思い ます . キーボード 対話 システム  オンライン キーボード 対話 です けども 今回 ここ で 考える キーボード 対話 システム は ユニックス の トークシステム に 代表 さ れる キーボード 対話 システム で あり ます .
この トークシステム で あり ます が これ は 通常 よく インターネット 上 で 行わ れ て いる チャット  と は 違い まし て ユーザー が 入力 する と すぐ に その 入力 が 相手 ユーザー の 画面 に 表示 さ れ ます .
通常 の チャット で は ユーザー が ボタン を 押す まで 相手 画面 に 反映 その 入力 が 反映 さ れ ませ ん ので その 点 が この トークシステム と は 違い ます .
そして  もう 一 個 の キーボード 対話 の 特徴 と いたし まし て は  書き言葉 と は 違い まし て  文法 的 に 正しく ない よう な そう し た くだけ た 文 が 入力 さ れる こと が 多い です . したがって この よう な オンライン キーボード 対話 では 話し言葉 と 似 た 特徴 の ある よう な 会話 が なさ れ  な ; スムーズ な 会話 が 可能 と なり ます .
こうした オンライン キーボード 対話 に 対応 いたし まし て  翻訳 キーボード 対話 支援 システム という もの が 従来 に も いくつ か 開発 さ れ まし た が これら は 一文 単位 の 翻訳 システム を 用い て おり まし て ユーザー が 一文 入力 する まで  相手 の ユーザー は 翻訳 結果 を 読む こと が でき ず  その 一文 が 入力 する 終了 時点 まで 待つ 必要 が あり 円滑 な 会話 は でき ませ ん .
そこで 今回 多 言語 間 オンライン 対話 システム という もの を 提案 し たい と 思い ます . この システム に は 先 ほど と は 違い まし て   一文 単位 の 翻訳 システム で は なく 同時 翻訳 システム を 代わり に 導入 いたし ます .
この 同時 翻訳 システム に より まし て 一文 の 入力 の 途中 段階 で あり まし て も その 時点 まで の 入力 結果 が すぐ に 相手 画面 に その 翻訳 結果 が 出力 さ れ ます . 例えば ユーザー が アイラブユーソーマッチ といった よう な 文 を 入力 する 場合 アイ ラブ と この よう に 入力 の 途中 段階 で あり まし て も すぐ に 相手 画面 に 私 は 愛し て い ます と それ まで の 入力 に対する 翻訳 が 出力 さ れ ます .
こう する こと によりまして 相手 が 入力 の 途中 段階 で あり まし て も 相手 の 言い たい こと など を 予測 する こと が 可能 と なり それ に対して 割り込む こと が 可能 と なる . 会話 が 円滑 に 進む よう に なる わけ です .
実際 に これ を 実装 する にあたりまして 作品 と し まし て 英 日 同時 翻訳 機能 つき キーボード 対話 システム を 実装 し まし た . これ が その システム の 構成 図 な ん です けども  二つ の 端末 が あり まし て それぞれ 英語 ユーザー 側 日本語 ユーザー 側 の 端末 が あり ます .
そして それら が インターネット によって 結ば れ て おり ます .
英語 ユーザー 側 から 英文 が 入力 さ れる わけ で あり ます が この 英文 入力 さ れ た 後 に インターネット を 介し まし て 英 日 同時 翻訳 システム に 行き ます . そして ここ で 翻訳 さ れる こと によりまして 日本語 ユーザー 側 に その 翻訳 結果 が 出力 さ れ ます .
そして また それ と 同時に その 実際 英語 ユーザー が 打っ た その 英語 文 も そのまま 日本語 ユーザー に 原 英語 文 情報 も 出力 さ れ ます . この こと によりまして 日本語 ユーザー は 相手 の 英文 の 情報 も 使う こと が でき ます .
今回 で は 英 日 だけ の 翻訳 システム で あり ます ので 日本語 ユーザー 側 も 英文 を 入力 する こと に なっ て おり ます . では  そして 今回 この 英 日 同時 翻訳 システム におきまして は 英 日 漸進 的 翻訳 手法 という もの を 用い まし た . そして 実際 に この システム を ユニックス の ワークステーション 上 に 実装 し まし た .
使用 し た 言語 は この 三つ で あり ます . そして これ が 実際 の 実行 画面 日本語 側 ユーザー 側 の 実行 画面 で あり ます .
三つ の 画面 が あり まし て 一番 上 に 英語 ユーザー の 原 英語 文 が 表示 さ れ ます .
現在 アイライクサッカーアンドランゲージ という の ランゲージ の 途中 で  出力 さ れ て おり ます . そして 下 に その 入力 文 に対する 翻訳 結果 が 出力 さ れ て おり ます .
この よう に 文 の 途中 段階 で あり まし て も 表示 さ れ て いる という こと が 分る と 思い ます . そして 一番 下 こちら が  ユーザー の 入力 画面 と なっ て おり ます .
実際 に 入力 する の は ライン エディタ と なり まし て この 一文 に関しまして は ユーザー の 返信 操作 が 可能 と なっ て おり ます .
次に 英語 ユーザー 側 の 画面 で あり ます が こちら は 先ほど と 同じ よう に 上 の フレーム で は 日本語 ユーザー が 入力 し た 英語 の 画面 が 表示 さ れ ます .
そして 下 は 先 ほど 述べ た よう に 英語 ユーザー が 実際 に 入力 する 画面 を 示し て おり ます .
この システム の 実装 によりまして 会話 が より 円滑 に 進む という こと が 確認 さ れ まし た . まとめ ます .
本日 は 多 言語 間 オンライン 対話 支援 システム について を 提案 し まし た .
これ は 同時 翻訳 システム を キーボード 対話 に 導入 する こと によりまして より 円滑 な 会話 を 実現 する よう な システム で あり ます . そして その 試作 品 が あり ます .
英 日 同時 翻訳 機能 つき キーボード 対話 システム を 実現 し まし た . 以上 で 終わり ます .
