本日 は 漸進 的 な 日本語 係り 受け 解析 手法 について 発表 し たい と 思い ます . 近年 で は 日本語 話し言葉 を 使っ た 対話 処理 システム といった もの の 実現 といった もの が 強く 求め られ て おり ます .
その 中 で も  話し言葉 です から 出来る だけ   入力 し た もの が すぐ 出 て くる よう な 実 時間 システム っていう もの が 望ま れる と 思い ます . その 中 で  実 時間 という もの を  実現 する ため に は  自然 言語 の 漸進 的 解釈 といった 手法 が 求め られ ます .
これ は この 出現 ごと に 入力 文 を 解釈 する といった 手法 で あり まし て 例えば  この 店 で 彼 の 友達 に 会っ た という よう な 文章 に対して まず 店 で といった   文節 が 入っ て から この 店 で という もの に対して の 解釈 という もの を 行い まし て 次に 彼 の といった  もの が 入っ て き まし たら この 店 で という もの と 彼 の という ところ まで の  文字 入力 を 解釈 する といった もの です .
さて  日本語 の 解析 に対して は 日本語 の 係り 受け 解析 手法 という もの が 広く 利用 さ れ て おり ます .
これ は  この 図 の 表し て い ます よう に 格 店 で 彼 の 友達 に 会っ た という それぞれ の 文節 に対して  格 係り 受け という 関係 という もの を 決定 する という 解析 です . 例えば この 店 で 彼 の 友達 に 会っ た って いっ た よう な 文 を 考え ます と  店 で という もの が 会っ た に 係る .
また 彼 の っていう もの は 友達 に 係る . また 友達 に っと いう もの は 会っ た に 係る . といった よう に 各 二つ の 文節 が 互いに 修飾 被 修飾 関係 に ある といった 関係 を 用い まし て この 文 に対する 構造 を 決定 する といった もの で あり ます .
なぜ この よう な 解析 っていう もの が る の か ; 使わ れる の か と 申し ます と それ は 日本語 の 特徴 として 語順 に関して 制約 が 緩い という こと が 言え ます .
例えば この 店 で という もの と 彼 の 友達 に という  二つ の もの を  互いに 入れ替え た として も 意味 として は 同じ 意味 と なり ます . また 日本 語 で は 英語 など と 違い まし て 主語 など が 省略 さ れる こと が 多い という こと が 言え ます .
例えば この 例 で 言い ます と 本来 なら ば 私 は など といった よう な 主語 が 入る と 思わ れ ます が ここ で は  あらかじめ 分っ て いる もの として 私 は と 言う よう な もの は 省略 さ れ て しまい ます .
そこで  すいません 係り 受け 解析 っていう もの は 先 ほど 申し まし た よう に 二 文節 間 の 係り 受け 関係 を 決定 する という こと が  解析 の 目的 と なり ます .
ただ この 場合  係り 受け 解析 で は 係り 文節 に対して その 受け 文節 と なる よう な 入力 っていう もの が 必要 と なっ て き ます . 先程 の 例 の よう に   すいません .
ある 文節 が 一番 最後 の 文節 に 係る といった よう な 場合 を 考え ます と  文 の 最後 の 入力 まで 待た なけれ ば いけ ない という こと に なっ て しまい まし て  実 時間 対話 処理 システム を 実現 する ため の 漸進 性 という もの が  満たさ れ なく なっ て しまう こと に なり ます .
そこで 今回 は 漸進 的 な 日本語 係り 受け 解析 手法 の 提案 を いたし ます . これ は ある 入力 の 係り 文節 に対して の 受け が まだ 存在 し て い ない 場合 に その 受け 文節 っていう もの を 推定 いたし まし て その 文節 を 用い まし て 係り 受け 構造 という の を 作成 し ます .
まず 特徴 について 説明 し ます . 係り 受け 構造 は  係り 受け 文法 と 呼ば れる もの から 作ら れ まし て これ は 二 文節 間 の 係り 受け の 可能 性 っていう もの を 表し ます .
さらに この 係り 受け 構造 に は 制約 が あり まし て この 三つ まず 一つ 目 が 係り 受け の 非 交差 性 .
つまり 係り 受け 関係 っていう の は 互いに 交差 し て は いけ ない という 制約 . 二つ 目 としまして は  係り 先 の 唯一 性 つまり ある 一つ の 文節 に対して 係り 先 は 必ず 一つ なけれ ば なら ない といった もの です .
最後 に 係り の 後方 修飾 性 これ は 日本語 の 場合 です と 必ず 前方 から 後方 の 文節 へ の  係り 受け 関係 のみ を 考える っていう こと が 言え ます .
これら の 三つ の 制約 を 用い て この 制約 を 満たす よう な 係り 受け 構造 っていう もの を 作っ て いく という こと に なり ます . ここ で  漸進 的 な 係り 受け 解析 の 概要 について 説明 し ます .
漸進 的 な 係り 受け 解析 で は まだ ある 入力 さ れ た 文節 に対する 受け 文節 という もの が 入力 さ れ て い ない 状態 で 解析 っていう もの を 進め て いく 必要 が あり ます .
そこで その ため に 係り 受け 文法 という もの を 用い まし て その 係り 先 の 品詞 という もの を 推定 し ながら その 構造 あ 推定 さ れ た 文節 っと いう もの を 用い て   それ まで の 入力 対する 係り 受け 構造 という もの を 作成 し て いき ます .
例えば この 店 で っていう 文節 と 次に 本 を っていう 文節 が 入っ て き た 場合 に それぞれ 店 で っていう もの が 動詞 に 係る 本 を という もの も さらに 動詞 に 係る といった よう に 同じ 動詞 に 係る といった よう な 情報 が 得 られ まし たら この 右 の 図 の よう に 店 で っていう もの と 本 を という もの が 二つ の 同じ 動詞 に 係る といった よう な 構造 を 作成 する こと が でき ます .
この よう な 構造 を 作成 する こと で まだ この 二つ の 文節 に対する 受け 文節 という もの が 入力 さ れる 前 に この  この 二つ の 文節 に対する 係り 受け 構造 という もの を 作成 する こと が 出来 まし て その ため この が 入力 さ れる 前 に ある程度 文 の 構造 という もの を 捉える こと が できる という こと が 言え ます . それでは まとめ ます .
今回 は 漸進 的 な 日本語 係り 受け 解析 手法 の 説明 手法 について 説明 いたし まし た . これ は 係り 受け 文法 を 用い て   推定 さ れ た その 文法 から 推定 し た 文節 を 用い て 係り 受け 構造 という もの を 作成 し ます .
この よう に 推定 し た 文節 を 用い て 係り 受け 構造 を 作成 する こと によって 入力 に対する その 受け 文節 が  入力 さ れる 前 に その 係り 受け 構造 という もの を 作成 する こと が 出来る といった 利点 が あり ます . この 手法 を  ユニックス の ワークステーション 上 で グニューコモンリスプン を 用い て 実装 を いたし まし た .
以上 で 終わり ます .
