それでは 対訳 表現 抽出 の ため の 対訳 コーパス の 文 対応 推定 という タイトル で 発表 さ せ て いただき ます .
背景 と いたし まし て 近年 インターネット の 普及 や 海外 旅行 など によって 言語 の 違う 人 と コミュニケーション を とる 機会 という の が 増加 し て おり ます . また 海外 旅行 など において は 話し言葉 を 翻訳 する システム という の が  望ま れ ます .
また 会話 において は タイムラグ の 少ない 同時 通訳 という もの が 望ましい と 考え られ ます . そこで 同時 通訳 システム という もの を 考え ます .
同時 通訳 システム で は 入力 が 終わっ た あと に 翻訳 結果 を だす の で は なく 話者 が まだ しゃべっ て いる 入力 の 途中 の 段階 で 翻訳 結果 を 出力 し ます . 途中 の 段階 で その 正しい 翻訳 結果 を 出力 する ため に は 途中 の 入力 まで の 構文 解析 など といった 複雑 な 処理 が 必要 に なり ます .
そこで 同時 通訳 者 による 翻訳 事例 を 利用 し て 同時 通訳 者 が 実際 に どの よう に 通訳 し て いる か という ノウハウ や 知識 という もの を 取り出し て 同時 通訳 システム に 組み込む こと が でき ない か と 考え て い ます .
ある 言語 で 書 かかれ た 文章 と その 翻訳 し た 文章 の テキスト データ で ある 対訳 コーパス ていう もの が 現在 盛ん に 研究 さ れ て おり まし て この 中 から 同時 通訳 に 有効 な 対訳 表現 という もの を 抽出 し それ を 同時 通訳 システム に 導入 でき ない か と 考え て い ます .
対訳 表現 を 抽出 する ため に は まず 三つ の 段階 に 分け て 処理 を 行い ます . 一つ 目 は 対訳 コーパス の 文 の 対応 付け です .
例 を 挙げ ます と 一番 の おはよう ござい ます という 文 が グッド モーニング という 文 に 対応 し 二 番 の ただいま ご 紹介 いただき まし た 鈴木 で ござい ます という 文 は 二 番 の サンキュー フォユアカインドイントロダクション と 三 番 の マイネームイズスズキ の 二つ の 文 に 対応 する といった よう な こと を まず し ます .
次に この 文 の 対応 を つけ られ た もの の 中 から もう少し 小さな 単位 例えば ただいま ご 紹介 いただき まし た という 部分 が 二 番 の サンキュー フォユアカインドイントロダクション という 部分 に 対応 する といった よう な フレーズ 間 で の 対応付け という もの を 行い ます . そして 対応付け られ た フレーズ の 中 から 同時 通訳 に 有効 で あろ う と 思わ れる 対訳 表現 という もの を 抽出 し ます .
ここ で は 一番 初め に 行う 文 の 対応 づけ も 考え ます .
文 の 対応 付け に は 主 に 二 種類 方法 が あり まし て 一つ は 統計 的 な 方法 による もの もう 一つ は 対訳 辞書 を 用いる 方法 が あり ます .
統計 的 な 方法 の 例 と し まし て 文 の 長 さ の 比 を 用いる 方法 と 対訳 辞書 を 用いる 方法 の 例 と し まし て 語彙 の マッチング を 用いる 方法 を 詳しく 説明 いたし ます .
文 の 長 さ の 比 による 対応 付け では 日本語 文 の 長 さ と 英語 文 の 長 さ の 比 という の は ほぼ 一定 で ある と 仮定 し て い ます .
例 を 見 ます と 一 番目 の 文 の おはよう ござい ます が この 英語 の 文 の どこ に 対応 する か といった こと を 考え た 場合 に グッド モーニング に 対応 する 場合 と グッド モーニング サンキュー フォユアカインドイントロダクション の 二 文 に 対応 する 場合 を 考え た 場合 に 長 さ の 比 という もの を 考え おはよう ござい ます という 文 は グッド モーニング に 対応 する という こと を 推定 し ます .
次に 語彙 の マッチング による 対応 づけ です が これ は 対訳 辞書 も 用い て 日本語 の 文 の 中 の 単語 を 英語 の 単語 に 変換 し ます . そして その 変換 し た 単語 の 対応 関係 を 用い て 文 の 対応 を 推定 し て いき ます .
例 を 挙げ ます と おはよう ござい ます という 単語 に対して 辞書 を 引い た 結果 が グッド モーニング ただいま ご 紹介 いただき 鈴木 という 単語 に対して プレゼン トリー イントラダクション 鈴木 といった 単語 に 変換 さ れ ます . この 二つ の 文 を 英語 文 に 対応 付け たい と 思っ た とき に この 単語 の 対応 関係 を 用い ます .
おはよう ござい ます という 文 に対して は グッド モーニング という 単語 が あり まし て 英語 の 文 の ほう に は 一番 の グッド モーニング という 単語 が あり ます ので ここ の 一番 の 文 と 英語 の 一番 の 文 が 対応 する で あろ う という こと が わかり ます .
また 二 番目 の 文 では イントロダクション という 単語 と 鈴木 という 単語 が  英語 文 で は 二 番目 の 文 に イントロダクション という 単語 三 番目 の 文 に 鈴木 という 単語 が あり ます ので 日本語 の 二 番目 の 文 という の は 英語 文 で は 二 番目 の 文 と 三 番目 の 文 に 対応 する という こと も わかり ます .
まとめ ます と 同時 通訳 に 有効 な 対訳 表現 という もの を 対訳 コーパス の 中 から 抽出 し 同時 通訳 システム に 組み込め ない か という こと を 考え て い まし て その 対訳 表現 を 抽出 する ため に 対訳 コーパス の 文 の 対応 付け という もの を 統計 的 な 方法 の 例 として 文 の 長 さ の 比 による もの と 対訳 辞書 を 用いる 方法 として 語彙 の マッチング による もの を ご 説明 いたし まし た . ありがとう ござい まし た .
