Today , I 'd like to present the increasing the efficiency of a incremental parsing using statistical information .
First , I 'll explain the background of this study and objective of this study is as follows , That is the realization of the real time dialog processing . And this real time dialog processing means that when the user against utterance of the user , the system by accepting the utterance  and make understanding and make a response to the utterance immediately .
And examples of the real time dialog processing such things , such sentence like Ken studied English at school yesterday . And supposed that if this is the utterance of the speaker when the user  mentioned Ken studied up to this point , The real time dialog processing system per against this input must make a response .
So , when up to this point Ken studied was made input  , the Ken is the subject of the sentence or or the next word studied is the verb of this sentence . Such a thing should be understood by the system .
In this way , in in between the input of the user , the input sentence should be understood by the system .
And this method is called incremental parsing . The same , input sentence , Ken studied English at school , when we think about this sentence , by the utterance of the user , Ken studied English at  when the input was made up to this point , even though the same input there 're two interpretations possible .
In this case , the first example is that after at , there is a some geographical name coming that is the judgment of the sentence  Ken studied English at somewhere . That is the judgment or interpretation of the sentence of the system or the other interpretation is that Ken studied English at somewhere , located somewhere . So , after at or the the at modifies two possible words and hence two possible interpretations .
So , real time dialog processing , realization should be made in this way . When the utterance is made by the user the choices has to be made out of these interpretations  so , for these two interpretations which interpretation is the right interpretation to interpret right for user 's intention .
And therefore , objective of this study , is that the efficiency improvement of the incremental parsing , so like in that example , there 're possible interpretations and then we have to focus in one interpretation out of many interpretations and that is the objective of the study this time .
And the approach that we used is that for this incremental parsing . We decided to introduce the semantic information .
In a same method used  in this sentence , Ken studied English at such a such a word  at modifies studied and in the latter case , at word modifies English .
So , there 're two interpretations possible . But , out of these two possibilities which one is correct and we 'd like to focus narrow down to one choise . In this case , at this point , if we have a prior semantic information included , we can know that it 's possible to modify such a word . For instance , in this case , the at word at modifies English or not .
So , by this way  for the utterance of the word of the user out of the two interpretations , one interpretation can be interpretation can be narrow down into sentence  one translation . So , for narrowing down this interpretation we use the semantic information .
Semantic information happens before the incremental parsing , there is a corpus , that is a large scale text data , this is a collection of a many English sentences . So , by using this corpus , previous to the action the semantic information is obtained by learning in advance . So , such a prior semantic information obtained is utilized for incremental parsing .
So , the summary of the study , We realize the efficiency improvement of the incremental parsing .
And this proposed method and validity was proved to be effective by the experiment . That 's all for my presentation .
