Today , I would like to talk on a spoken dialogue mailtool based on incremental processing. So this is the title of my talk today .
In recent years , more and more people are using the computers . So far , older people did n't use computers or small children did n't use computers in the past , but in recent years , for those older people or the smaller children , there is an increase of the users of computer .
Then mouse and for keyboard , those interface should have the requirement to become more user-friendly .
This is the current situation . Under such circumstances , I am speaking spoken dialogue . Therefore , if we can use just a casual spoken dialogue as an input means for the computer , that would be very much user-friendly. Therefore , those research activities have been commenced .
Because the spoken dialogue is the very very general means of the communication to other partners for human beings , and also as an input for the computer , it is possible to operate the computers intuitively . That is easier way to convey the message .
So therefore , lets look at the conventional conversational dialogue system . Usually the computer should wait up until the conclusion of the spoken dialogue . And then , some response will be made from the system . And then , if system response given , and then again user are requested to speak .
So always there is a sort of the computer type of the clear-cut , in-series communication . But this is between machine and human beings . If we imagine the human beings ' dialogue , people do n't necessary have to wait up until the conclusion of the spoken language of the other partners . They can respond in the middle of the sentence , they can nod , and affirming the agreement to the speakers .
So therefore , for the sake of increasing the user-friendliness and familiarity , maybe we can research the better- spoken dialogue interface system between human beings and machine . If we think on that possibility as I said before , even while in the process of the spoken language of the people , system should be capable of sending some response .
Therefore , even in the middle of the spoken dialogue , system should respond . What we call the incremental processing of the spoken dialogue . That 's the title that we named. So this kind of system is required .
In order to realize this one and if we are successful developing those , then it is possible to change in the middle the contents of the spoken dialogue . And also , we can shorten the response waiting time from the system . Then , much smoother dialogue will be realized , and the stress or anxiety on the side of the user will be reduced , and also the operation efficiency by itself will be enhanced . So those are the possible benefits in our minds .
Therefore , now we named this kind of concept Sync Mail for the mail retrieval task . So this is a mailtool . so as I said before , the title is Sync Mail , and we have been developing this Sync Mail so far .
As I already mentioned , the incremental processing of the spoken dialogue is the basis for this Sync Mail , so spoken dialogue will be the input , and then if the necessary portions are sufficiently given , then at that time , , immediately the retrieval should be started. For example , the input says that with the title of wedding ceremony with the senders of the name of Kimura , please search the mail . the title of wedding  and then , the retrieval should start to search for the title which has the wedding ceremony .
So therefore , the retrieval , number one is the task to retrieve the mail , which has the title of the wedding ceremony .
And the next input is that the sender 's name , Kimura . Then the input is coming in , then the next task will be immediately started .
That means that based on the first retrieval , there will be further focusing on the mail which has the name of the sender of Kimura . So therefore , on a stage-by-stage basis , not on series , we can make the sort of the incremental processing . Even in the middle of the spoken language of the users , the response will be started . So some categories of the mails will be shown . And if there is no mail existing for those inputs , then the answer of zero should be popped up. So therefore , efficiency should be very much accelerated .
More specifically speaking , how can we make in the middle process of type of response ? , For which attributes the retrieval should be started and what values are included in the retrieval ? I think that the attributes and the values are the two important components for the retrieval . Therefore , the spoken language will be proceeding words .
So therefore , with the combination with those , the attributes , values , should be determined , and then the retrieval can be started even in the middle of the spoken language . The same example . With the title of wedding ceremony with the name of sender , Kimura , please search those mails . If this is the spoken language or dialogue , then if title , wedding input first , and then with which attributes retrievals should be started ?
So the attributes are title and wedding ceremony. That 's the value. So therefore , if we have this input , then into the value this wedding ceremony will be given . Therefore , we have the two terms filled .
Then , according to this attribute and this value , then retrieval should be implemented .
Now the latter part of the sentence , the sender 's name , Kimura again the same thing like the previous one. So one and two , now three and four will have the repetition one and two . That means that based on the attribute and the value  , the retrieval will be implemented .
In the conventional ways , we have to wait up until the last sentence of this example . Then the operation should be started. So therefore , this new method is faster and response will be given even in the middle of the spoken language. Therefore , I think that the human beings ' stress level can be alleviated or reduced .
Now we experimented the feasibility or the evaluation experiments having the twenty four subjects for the efficiency evaluation . In a certain fixed time if there is a response even in the middle of the spoken language , efficiency increased so , as you can see , evaluation was higher . And also the questionnaire was given to the users , which is user-friendly or which did you feel easier to use , and then again the response given even in the middle of the spoken dialogue had the higher scores .
Lastly , this is the summary chart .
In this presentation , we made a proposal for the method that the response can be given even in the middle of the spoken dialogue of the users , and the results of the evaluation of the users confirmed the effectiveness of our proposal .
the  , we are currently experimenting with the simple context of the phrase , but human beings usually speak the complex structure. Therefore , another challenge is to challenge the more complicated spoken dialogue .
