Today we would like to make a report on a method of incremental dependency analysis for Japanese . In recent years , using the spoken language of the Japanese is to be used for the real-time dialogue system .
Especially , since this is the spoken language of natural way of speaking , therefore , as words are inputted , then the output should be immediately made , so therefore real-time is the very important requirement . So this factor of real-time process , this is request to be realized , then what is required is the incremental interpretation of the natural spoken language .
For example , at store , I met with his friend  . If there 's this kind of Japanese sentence , then at store comes first in Japanese. That 's the phrasal unit . at store  then , analysis should be done first and then his comes as a second input . Then , at store and also his those inputs should be interpreted by the system .
Now For Japanese analysis , we have to have the specific factor . That  is the Japanese dependency analysis .
As you can see here in Japanese a grammatical structure , at store , his friend  , met so these are the each phrasal units of Japanese . But in Japanese language interpretation , we have to determine the dependency relationship between the prologue numbers of the phrasal units. For example , at store , his friends , I met That means I met his friend at store , and it means that at store , that should have the head of the I met and the his should go towards friend , and then friend , that is the object of I met .
So these phrasal units have the relationship of the modification , or being modified so there is a dependency relationship .
And determining the relationship of the phrasal units dependency , then , we can have the correct interpretation. Why is it really necessary ? Because in the Japanese language , we have very loose constraint for the order of the words .
At store or his friends actually There are two modifying phrasal units , but we can reverse these orders and still we have the same interpretation . Different from English language , quite often in Japanese we can have the missing subject .
For example , in the truly strict manner , I met should be the case . But in this sentence , already the subject of I is obvious to everybody . Therefore I is now eliminated in the sentence .
Therefore , excuse me So dependency analysis is required as I mentioned before if there are two phrasal units , what are the dependency relationship should be determined in the analysis. That 's the main objective of this analysis .
But in this case , in this dependency analysis for the phrasal units , the head which receives the dependency phrase should be waited for the units of the input .
That means that there is one particular phrasal unit , but that is actually modifying the last phrasal unit , then the interpretation should wait for the last phrasal unit which is ahead . Then , in order to realize a real-time dialogue system , the feature of the incremental interpretation can not be achieved .
Therefore , what we are proposing today is the Japanese language dependency analysis method in incremental manner . That means that there are certain input of the phrasal units of the dependency , and then even though there is no head appeared , there is a presumption of the head of the phrasal units. So therefore , in advance , the dependence relationship will be built up .
Now let me explain about the dependency structure . There is a dependency grammar , that 's the basis , so if there are two phrasal units , the possibility of the dependency between depending words and heads will be interpreted .
And there are some constraints . There are three . One is the the non-crossability of the dependency relationship .
That means that these heads and depending phrase should not be crossed over . And always the head is the single , therefore always there are requirement of having one single head to receive the depending phrasal units .
And the last one is the head can be appearing much after the dependent phrase . That means that if we look at the dependency relationship , the head might appear much later .
So these are the constraints or the conditions specific for Japanese language . Therefore , based on these conditions , we have to build the system of the incremental dependency analysis for Japanese. Let me explain with this schematic picture .
Incremental dependency analysis is on  still waiting for the actual category which should be the head .
So therefore , dependency grammar will be used . So there is a presumption or assumption of the category of the possible head . So the structure should be presumed first . Based on this assumed structure , up to the input made so far , dependency relationship should be simulated .
For example , at store comes first , and then book comes second , and then the at store should be the dependent phrasal unit to the verb , and the book will have the verb later . Then , as shown on the right , at store and book , those are the dependent phrases or phrasal units which have the head as a verb in the end .
Therefore , for these two phrasal units , the head comes later . But before having that input , already the dependency relationship for at store and book will be simulated or assumed. Therefore , before waiting for the final head appearing as input , we can assume the structure of the dependency .
This time we proposed the method of incremental dependency analysis for Japanese  . That means that we will use the assumption of the phrasal units relationship to analyze the dependency structure .
Therefore , this method will lead us to the earlier interpretation of the dependency structure before determining what head comes at last . Therefore this method will be used in a GNU common list on the work stations , so implementation was realized .
Thank you .
