英語 講演 の です ね 同時 通訳 システム いう こと について ご 説明 いたし ます .
話し言葉 を 翻訳 する という とき に は ある 異なる です ね   言語 を しゃべる 者 同士 が 会話 を する と いっ た 時 に 役 に たち ます .
例えば この 彼女 と 彼 が です ね 会話 を する とき に その その 対話 を です ね その 翻訳 する システム という もの を  間 に 置く こと によって です ね 会話 が できる よう に なり ます .
すなわち  この 彼 が です ね しゃべっ た 言葉 を この システム が です ね それ の 翻訳 を し て  この 彼女 が 聞く と いっ た よう な 構図 に なり ます .
従来  こういう よう な です ねえ 対話 翻訳 システム と いっ た もの が 開発 さ れ た そういう よう な こと が あり ます が 今 まで 作ら れ た システム と いい ます の は 一文 です ね . 文 ていう もの を 基本 的 な 単位 と し た 翻訳 に なっ て い ます .
すなわち  彼 が しゃべっ た 後 に です ね この システム は その 翻訳 し た 結果 を  音声 で 発声 する と いっ た よう な 枠組み に なり ます ので 結果 的 に です ね 彼ら 彼女 達 ユーザー と この システム と いっ た もの が 交互 に 発声 する と いう よう な ことに なり ます .
一方 です ね さきほど 対話 でし た が 講演 モノローグ と いっ た ものの 通訳 と いう こと も 考え られ ます .
この 場合 片 方向 の です ね コミュニケーション といった もの を 支援 する と いう こと に なり ます が 実際  国際 会議 とか です ね その よう な もの が 非常 に 最近 多く 行わ れる よう に なっ て き まし て この よう な 通訳 という の も 大きな 需要 が ある と いう ふう に 考え られ ます .
この よう な 通訳 の 場合 ここ に あり ます よう に 通訳 者 は  この しゃべっ た 言葉 を です ね システム が その 聴衆 に 向かっ て 音声 として 翻訳 結果 を 出力 する っていう こと に なり ます が この 場合 講演 者 は 連続 で です ね 発声 する こと に なり ます . したがって この よう な 話者 と です ね ジェスチャー ていう もの が 行わ れる わけ です が そういう もの と 同期 を 取る 必要 が あり ます .
で その よう な こと を 実現 する ため に は  同時 通訳 システム と いっ た もの が 望ま れる わけ です .
そこで 我々 は です ね 今 いっ た その 講演 と いう もの に 焦点 を あて まし て 講演 の 同時 通訳 システム と いう ものの 実現 を 目指し たい と 思い ます .
具体 的 に は です ね 英語 の 講演  これ に対して それ を 日本語 の 音声 として 変換 する と いっ た よう な 同時 通訳 を 考え ます . その よう な ため の です ね え 基本 的 な 技術 と いたし まし て は 漸進 的 な 話言葉 処理 と いう もの を 基本 に し た です ね 設計 と いう アプローチ を 取り たい と 思い ます .
で 実際 に です ね  実験 的 な システム です が ライ ナス と 呼ぶ システム の 実現 を 行い まし た . この よう な システム の です ね 動作 を 通し て です ね 同時 通訳  自動的 な 同時 通訳 と いっ た ものの 実現 可能 性 と を 確認 し て いき たい と 考え ます .
この システム ライ ナス について 簡単 に ご 説明 いたし ます .
システム の まず 特徴 と いたし まし て は 一つ 目 異なる 例えば 英語 と 日本語 など は そう です が その よう な 言語 間 で その 入力 英語 の 入力 と 日本語 の 出力 と いっ た もの を 同時 進行 に 行う こと が できる と これ が 一つ 目 です .
二つ 目 としまして 講演 に関して です ね これ あらかじめ です ね その 講演 において 使わ れる よう な 言語 的 な 知識 で ある とか あるいは それ 以外 に も です ね 専門 的 な 知識 テクニカルターム とか いっ た よう な もの を 含み ます が その よう な もの を あらかじめ です ね 獲得 し まし て  例えば こう いっ た よう な です ね  発表 の その プレゼンテーション の シート で ある と か です ね レジュメ で ある とか いっ た よう な もの から 獲得 する .
で 三 番目 の 特徴 として は です ねえ 出来る 限り 自然 な 日本語 の 話言葉 と し て その 出力 を する と いっ た よう な 特徴 が あり ます .
実際 の 設計 は です ね  我々 は です ねえ 対話 を 対象 に し た 同時 翻訳 システム と これ シンク トランス と 呼び ます が その よう な システム を 今 まで 作っ て ます . で それ を もと に です ね  講演 用 の システム を 作る といった シンプル な 設計 を 採用 し て ます .
我々 が 実現 を 目指す その ライ ナス と この 構成 について 説明 いたし ます .
基本 的 に は です ね ライナス という の は 英語 の 解析 と 日本語 の 生成 と いう 二つ の 処理  モジュール から 構成 さ れ て い ます . まず 英語 の 音声 が 入り ます と その 音声 を 聞き ながら 認識 を 行っ て その 認識 し た 結果 これ 英語 に なり ます が 英語 を その 認識 さ れる の と 同時に です ね 解析 を 行い で その 解析 結果 に対して  日本語 の 生成 を 行い ます .
で 生成 結果 に対して これ を 音声 合成 を通して 実際 の 日本語 音声 として 出力 する と . で この よう な それぞれ の 処理 が です ね 同時に 進む こと によって 同時 通訳 的 な メカニズム を 実現 し ます .
実際 に です ね 英語 を 日本語 に 通訳 する その よう な システム ライ ナス を 実現 し まし た . ユニックス ワークステーション と 呼ば れる コンピューター 上 に 実現 を し ます .
で 特徴 としまして は 具体 的 に 認識 について は です ね 今 の ところ 人間 が 代行 する と いう よう な 枠組み を 取っ て い ます . 実際 の その 今度 認識 で は なく て です ね しゃべる ほう 合成 の ほう は です ね ウィンドウズ の パソコン から  日本語 の 音声 として 出力 する と いう 形態 です .
さらに 事前 に です ね 講演 原稿 など といった もの から 言語 データ 必要 な 言語 データ を 人 で 作成 し まし て それ に 用い た 辞書 あるいは 文法 を 使う と いう こと に なり ます . 実際 に 英語 講演 の です ね 音声 を 入力 する と いっ た こと を通して その システム の です ね 動作 確認 ていう の を 行い まし た .
これ を通して です ね 講演 者 の 同時 通訳 と いっ た もの 講演 の 同時 通訳 と いっ た ものの 実現 可能 性 ていう もの を 見通し て です ね それなり に 期待 が できる ん で は ない か と いう ふう に 考え て い ます .
これ が です ね 実際 の 通訳 結果 が 表示 さ れ て いる 画面 です .
実際 の は です ねえ 通訳 結果 という の は 音 として 聴衆 に 向け て 出力 さ れる わけ です が 聴衆 の です ね  理解 の ため に です ね この よう な  ウィンドウ を 作っ て い ます .
これ は ある 時点 の もの です が 英語 の 入力 が 入る に従って どんどん こういう 英語 の 入力 文 が 増え て いく と . それに したがって 日本語 の ほう です ね も どんどん 訳 が 出 て くる といった よう な もの です .
これ は 情報 技術 といった もの を トピック と し た 講演 に対する 出力 の 結果 と なり ます . 最後 に なり ます が 我々 は です ね 英語 講演 これ の 同時 通訳 システム という ライ ナス という システム  の 設計 あるいは さらに は 実現 と いう もの について お話 し まし た .
基本 的 に は です ね 解析 と いう 部分 と あと 生成 と いう 部分 から 構成 さ れ て まし て  実現 において は 実際 の 講演 原稿 これ を もと に データ を 作成 し た 上 で です ね  通訳 を 行う と いっ た システム を です ね ワークステーション 上 に 実現 し まし て 実際 の 動作 を 確認 し まし た .
これ は です ね 現在 は 実験 的 な レベル で ある ん です が 将来 的 に は です ね 学会 など の よう な です ね 比較的 短 時間 十 分 15 分 程度 の 講演 と いっ た もの を 同時 通訳 できる よう な です ね システム の 実現 を 目指し て いき たい と 考え て い ます . 以上 で 終わり ます .
