Today , Japanese processing based on derivation of grammar and its application is a theme of by lecture , I 'd like to report research in this area .
First , Japanese processing by computer is the first topic . In general , when the computer processes the human spoken language , first , the input sentence will be going through morphological analysis followed by parsing and further semantical analysis and contextual analysis .
And this is a series of analysis to process the human spoken language . First comes to morphological analysis , this is the first process the input will go through. So if the analysis is not done correctly at this first stage , the ensuing processes also will fail .
Therefore this morphological analysis is a greater important as the first step of a series of processing in Japanese , everything comes in the sentence without interval , without instant distinctions of words unlike English .
I guess English , there were spaces between different words , but Japanese , the computer ca n't tell where is the a partition between the two words. So computer has to divide the sentence into words .
And also they have to really identify which categories each word belongs to. For example , in case of the hanseibun or regret statement is a noun and wo is the prepositional particle .
And kaka is the verb so each category has to be tag to a word . So each word have to be with the tag indicating which category each word belongs to .
So in this morphological analysis , in terms of the verb , although this slide shows have rather over-simplified morphology , in real situation , the verb is more complicated than , because it 's written . This issue was programmers you might have learned in elementary school and junior high school .
In school grammar , the verb kaku , to write will have six level conjugation like like kakanai kaki kaku kaku kake kake .
And each conjugation is called first imperfect form , continuative form , concluding form , attributive form , prepositional form and imperative form . So , there are different types of conjugation like five stage , conjugation and kami-ichidan conjugation .
And on the top of those conjugations , seru is is the auxiliary verb . Those auxiliary verb , seru actually only comes after imperfect form of a verb .
For example , rareru , this is to show the passive form . also this rare only follows the imperfect form of a verb and ta , to mean completion and conjugation is very irregular and there is no imperative and comparative form usage of this auxiliary verb .
So such there are very complicated the conjugation and there is conjunction roles . In order to do kakasareta , then we have the computer which could have process capability of complicated rules of relating verb with the auxiliary verb .
So for particularly Japanese language , the system needs the process capability o f complicated conjugation. But as long as Japanese language have conjugation , you may think that a processing have to deal with conjugation .
Having said that , there has been a proposal grammar , a certain that Japanese does not conjugate .
So other than the grammar we are familiar in school , there is another grammar for , of Japanese language That is called , which I am going to explain to you , derivational grammar .
And this grammar focus upon the alternative language property of the Japanese in Japanese , Korean , Turkey languages , actually these three languages are very similar . And these three languages have the same property , are called agglutinative character .
And derivational grammar really focuses , focused on this common property of agglutination . in this grammar , conjugation of verb , is considered to be stem plus suffix .
For example , let 's take a look at conjugation of kaku , the verb . And school grammar conjugation is written in the central column . Let 's take a look here , kakanai kakimasu , we see the conjugations of the verb . Because they are changed , that 's why called conjugation .
But when it comes to the phonological approach , hiragana is the written alphabets here , based upon phonological approach . So in this grammar , you see consonant ke and this part , in yellow part , does not change. That means this part corresponding to the stem of the word .
And white part of the right is suffix . Therefore , the derivational grammar , in comparison with conventional school grammar , is a grammar rather simple and systematic .
So when rely on computer for Japanese processing , derivational grammar seems more befitting to processing of Japanese language than the school grammar is . Then we developed martial the morphological analytical system .
This has mush simpler grammar in it and analysis is much simpler even the otherwise .
Analysis accuracy based on experimental results accounts to ninety eight percent in case of Japanese sentence , into words accuracy and right category tags or attached word . And Japanese is analyzed as such as in the blue part .
As apply researchers using Majo , we tackle with the translation between Japanese and Uigur . the language called Uigur might be unfamiliar to you. But this is a the language spoken by the people living in the Uigur area of Republic of China .
As Japanese the word order is almost the same as Japanese. And as Japanese , it 's agglutinative language . And after the morphological analysis they going through the syntactical analysis and which is very a good similarity with Japanese .
Look at the input sentence , it was divided into here and after the morphological analysis each element could be translated to Uigur rather easily This is a summary . We focused on derivational grammar , different from the conventional school grammar , to do Japanese spoken language analysis .
This enables us to do much simpler analysis than before .
And also in application area , machine translation form Japan used to Uigur has been doing by taking an advantage of similarity of the two languages . And right now , translation verbs have become possible and we are working on the translation the category other than verb .
