コンピューター による 同時 通訳 という こと で 発表 いたし ます .
コンピューター に 翻訳 を さ せよ う と いう 研究 は 古く から 行わ れ て き まし た . これ を 機械 翻訳 と 呼ん で い ます .
この 機械 翻訳 の 一番 基礎 と なる もの は テキスト 翻訳 という 研究 です . これ は 人間 の 書き言葉 を 翻訳 しよ う と いう 研究 です .
それ に対して 話し言葉 翻訳 という 研究 も 行わ れ て い ます . これ は 人間 が しゃべっ た 言葉 を 翻訳 しよ う という 研究 です .
それら に対しまして 我々 は 同時 通訳 を コンピューター に やら せよ う という こと を 考え て い ます .
同時 通訳 において も やはり 人 の しゃべっ た 言葉 を 翻訳 しよ う という システム な ん です が  葉 ; 話言葉 の 翻訳 です と  一文 単位 の 翻訳 を 行っ て い まし た .
つまり 人間 が 一文 しゃべっ て しゃべり 終わっ た あと から 翻訳 処理 を 開始 する という 形 に なり ます . それ に対して 同時 通訳 という もの は 入力 と 同時 進行 的 に 翻訳 を 行う という 特徴 が あり ます .
しかし この よう な 同時 通訳 という の は さまざま な 難し さ が あり ます .
では どの よう な 難し さ が ある か という こと を 考え て み ます と まず 文 全体 が  分から ない 段階 で 翻訳 を 開始 し なく て は なら ない . つまり 文 全体 の 意味 が 分から ない 段階 で の 翻訳 開始 という こと の 難し さ という こと に なり ます .
また 日本語 と 英語 という こと を 考え ます と この 組み合わせ は  例えば ドイツ 語 と 英語 あるいは フランス語 と 英語 の よう な 組み合わせ に 比べ て 語順 の 違い が 大変 大きい という こと が あり まし て その よう な 語順 が 大きく 異なる 言語 間 で は 同時 進行 的 な 翻訳 は 大変 難しい と いわ れ て おり ます .
また 同時 通訳 という もの は 話し手 の スピード に つい て なら ない と いう 難し さ が あり ます .
この よう な 難しい 同時 通訳 な ん です が 実際 に は 同時 通訳 者 という 方々 は この 同時 通訳 を 現実 に 行っ て いる わけ です . では その よう な 同時 通訳 者 は どの よう に 同時 通訳 を 実現 し て いる の でしょ う か .
まず 彼ら は 状況 や 文脈 といった もの を 考え まし て  話し手 が どの よう な こと を 言う だろ う か という こと を 予測 し ながら 通訳 を 行っ て い ます . また 文 の 途中 で 翻訳 する という こと に関して も 後ろ に どの よう な 言葉 が 続い て も いい という 様々 な 文 に 対応 できる よう な 柔軟 な 通訳 を 行っ て い ます .
また  話し手 が しゃべっ た 言葉 を すべて 翻訳 する という わけ で は なく て  もし その 中 で 必要 が ない と 思わ れる こと は 通訳 し ない と いう よう な 情報 の 選択 を 行っ て い ます .
この よう に 同時 通訳 者 は さまざま な テクニック を 用い て 同時 通訳 を 実現 し て い ます . そういう こと を 考え ます と コンピューター に 同時 通訳 さ せる ため に は コンピューター に この よう な テクニック を 教える 必要 が ある と .
この よう な 同時 通訳 者 の テクニック を コンピューター に 教える ため に は まず その 同時 通訳 者 の テクニック が どの よう な もの で ある か という こと を 詳しく 知ら なけれ ば なり ませ ん .
そこで 我々 は  同時 通訳 データベース と いう もの を 作成 し て い ます . これ は 同時 通訳 者 が 実際 に 通訳 を 行っ た 例 を 大量 に 蓄積 し ます .
そして その 通訳 し た 例 を 分析 する こと によって 同時 通訳 者 が どの よう な テクニック を 使っ て いる か という こと を  学ぶ と いう こと です . そして その よう な こと を 繰り返す こと によって  どの よう に 通訳 を すれ ば いい か どの よう に 通訳 すれ ば より 良い 通訳 が できる か という こと を 考え て いこ う と 思っ て い ます .
では 実際 に その データベース という もの が どの よう に 作ら れ て いる か という こと を ご 紹介 し たい と 思い ます .
まず 録音 という 過程 で  ネイティブ スピーカー です ね つまり 日本語 を 日本人 が 日本語 を しゃべる .
あるいは 英語 を その 英語 ネイティブ が しゃべる と いう 音声 そして それ を 同時 通訳 者 が 英語 から 日本語 日本語 から 英語 に 通訳 を 行う と いう 音声 を 録音 し ます . 次に その 録音 し た 音声 を 聞い て それ を 文字 に 書き 起こし ます .
この とき に 必要 な 情報 後 から 分析 する のに どの よう な 情報 が 必要 で ある か という こと を 考え て 情報 を 付加 し ます . では 実際 の 書き 起こし の 例 を お 見せ し ます が こちら が  話し手 の 書き 起こし こちら が それ に対する 通訳 者 の  しゃべっ た こと の 書き 起こし データ です .
この もしもし ヒルトン さん です か という これ は 電話 で ホテル の 予約 を する 場面 な ん です が  この よう な 発話 を 行う と . それ に対して この 赤い 部分 で 示し た もの は その 発話 が いつ 始まっ て いつ 終わっ た か という 情報 を 示し て い ます .
この よう に 他 に も いくつ か 記号 が 見れ ます が この よう に 色々 な 情報 を 付け加え て 書き 起こし データ と し て い ます . この よう に 書き 起こし た データ を 見 て  通訳 者 は どの よう に 通訳 を 実現 し て いる か という こと を 我々 は 分析 し て い ます .
では 実際 に その データーベース に 見 られ た テクニック の 例 を お 見せ し ます . 日本語 の ソフトウエア 工学 と という もの は 実験 的 な 分野 だ と 言う もの を 聞い て 通訳 者 が この よう な 英文 を  言い まし た .
しかし 実際 に は この 日本語 文 の 後 に という よう な 言い方 も できる でしょ う という 言葉 が 続き まし た . という こと は  すでに 英語 の 文 は 言っ て しまい まし た が ちょっと これ で は ふさわしく ない この 日本語 文 全体 として の 翻訳 として ふさわしく ない 文 に なっ て しまっ た わけ です が この よう な とき に どの よう な 対処 を すれ ば いい でしょ う か .
一つ の これ に対する 単純 な 答え を 考え ます と  言い直し という こと に なり ます . つまり これ は もう あまり ふさわしい 翻訳 で は ない という こと で  日本語 文 全体 に対する 翻訳 を 言い直す こと によって  意味 の 修正 を 行う と いう 方法 です .
しかしながら この 方法 を とり ます と むだ な 言葉 を 言わ なく て は なら ない と いう こと に なり ます .
それ に対して 実際 に 同時 通訳 者 が どの よう な こと を 行っ た か と いう と この 文 の 後 に  ユーメイビエイブルツーセイザットウェイ と いう 発話 を 行い まし た .
これ は この 文 と この 文 を 合わせ て ちょうど 日本語 文 と 対応 する よう な 形 に なっ て い ます . つまり この よう な 発話 を する こと によって 言い直し を せ ず に 対処 する こと が できる と いう こと が でき ます .
まとめ ます が  コンピューター による 同時 通訳 を 行う ため に は コンピュータ に 同時 通訳 者 の テクニック を 教える 必要 が ある と いう こと です .
その 同時 通訳 者 の テクニック を 探る ため に 我々 は データベース を 作成 し て い ます .
そして 実際 に 同時 通訳 者 が どの よう な テクニック を 使っ て いる か という こと に関して 一つ の 例 を お 見せ し まし た . 今後 こう いっ た 分析 を 続け て いき たい と 思っ て い ます . 以上 で 終わり ます .
