Now , I would like to talk about the subject of aligning sentences in parallel corpora for extraction on translation patterns .
As a backdrop , with the prevalence of the Internet and increase of the opportunities of traveling abroad , thus the communication among different languages has increased . And , in traveling abroad , it is expected that the system to translate a spoken language should be designed .
As for a communication or a dialogue , the simultaneous interpretation is also desirable because of the less time lag . So , now take a look at the simultaneous interpretation system .
At simultaneous interpretation , it is not to output the interpretation results before the sentence is ended . But it outputs translation results in the course of the sentence input .
In order to output the correct interpretation result , to  structure analysis is needed . Therefore , using the translation samples processed by simultaneous interpreters , we would like to know know-how or the knowledge , how the simultaneous interpreters are translating those sentences .
A sentence written in a certain language and the text data of that corresponding translation are the theme of the many researches nowadays . That is called parallel corpora . And from that parallel corpora , we would like to extract the translation patterns , so that we can introduce it to the simultaneous interpretation system .
And when we extract translation pattern , we need three stages to follow . First , alignment of sentences using bilingual corpus .
For example , the first sentence , ohayou gozaimasu is translated or responds to the phrase , Good morning . And the second phrase , tadaima go shoukai itadaki mashi ta Suzuki de gozai masu , responds to the second line , Thank you for your kind introduction , then the next third line , My name is Suzuki . This is the sample of alignment of sentences .
Secondary , among those sentences aligned , we pick up smaller part , such as phrase . For instance , tadaima go shoukai itadaki mashi ta part can be res ponded to Thank you for your kind introduction . This is a sample of alignment of phrases .
Thirdly , from the phrases aligned , we extract all translation patterns which is useful for simultaneous interpretation . And now we take up sentence 's alignment .
As for alignment of sentences , basically there are two methods . One of them is statistical methods . The second is lexical measures .
As for statistical measures , we compare the length of sentences . And the second measure , as for lexical measures , we use lexical matching . And we would like to touch on these in details .
Now , in the sentence 's alignment using the length of sentences , the length of the Japanese sentences and the English sentences have the same ratio , that is the assumption we make .
For instance , the first sentence ohayou gozaimasu where can it be responded to . we think of the case , it responds to good morning , or another case , it responds to good morning , thank you for your kind introduction . At this point , we think of the length of the sentences , and so the sentence , ohayou gozaimasu responds to Good morning that is the assumption we make .
Next , about lexical matching for alignment of sentences , in this method , we use parallel corpora , so that we can convert Japanese words into English ones . and  using those relationships of converted words , we can assume the sentence 's response .
For instance , ohayou gozaimasu can respond to Good morning . And the word , go shoukai or Suzuki can respond to introduction and Suzuki as well .
And these two sentences should be aligned in the way that Japanese sentence ohayou gozaimasu is to Good morning . And in the first English sentence , it includes the word Good morning .
So we assume that ohayou gozaimasu responds to this Good morning . And the second sentence of Japanese includes the words , introduction and Suzuki . And those two words are included in the second line , also in the third line as well . Thus we assume that the second Japanese sentence responds to the second and third sentences of English version .
In conclusion , extraction of translation patterns which is effective as well as the alignment of sentences using bilingual corpus can be incorporated into the system . In that case , we take up alignment of sentences using statistical method that is the ratio of the sentence length as well as lexical measures which uses lexical matching .
This is the end of my my speech .
