本日 は マルチ ドメイン 音声 対話 システム の 設計 という タイトル で 発表 さ し て いただき ます .
まず 背景 な の です が  近年 音声 対話 システム の 研究 が 盛ん に 行わ れ て おり ます .
で その 成果 も あり まし て 特定 の タスク ドメイン に対して は 実用 的 な システム という もの が 実現 さ れ て おり ます .
で その 例 と いたし まし て は まず ジュピター という もの が あり ます . この システム は  電話 による 音声 対話 システム で あり まし て 気象 情報 を 教え て くれる システム と なっ て おり ます .
他 に は トスバーグツー という システム が あり まし て この システム は ファースト フード の 店員 に 替わっ て ハンバーガー の 注文 を 受け付け て くれる システム です .
で 最後 シンク メール という システム が あり まし て これ は 我々 の 研究 室 で 研究 さ れ て いる もの な の です が この メール は  日本語 の 話し言葉 を 理解 いたし まし て 電子 メール の 管理 を 行っ て くれる 音声 対話 システム です .
それで です ね  これら の 音声 対話 システム な ん です けども   それぞれ の システム は 一つ の タスク ドメイン しか 処理 する こと が でき ませ ん . 例えば ジュピター です と 気象 情報 しか 処理 する こと が 出来 ませ ん し トスバーグ で は ハンバーグ の 注文 しか でき ませ ん .
で シンク メール は 電子 メール の 管理 しか でき ない といった 具合 です . です ので 一つ の システム で は 複数 の タスク ドメイン を 扱う こと が 出来 ない わけ です .
で 複数 の タスク ドメイン を 扱う 場合 先 ほど の よう な システム で は 問題 が あり まし て 例えば  自動車 内 の 音声 対話 システム を 考え て み たい と 思い ます .
自動車 内 の 音声 対話 システム で は カーナビ カー オーディオ エアコン 等 を 同時に 扱う 音声 で 扱う という 状況 が 考え られ ます .
もし この 現在 の 音声 対話 システム の 仕組み で この よう な カーナビ カーエアコン カー オーディオ を 設置 し た 場合 カーナビ システム に マイク が 一つ カーエアコン システム に マイク が 一つ カー オーディオ システム に マイク が 一つ といった 状況 に なり まし て タスク ドメイン の 数 だけ 音声 入力 つまり マイク の 数 が 存在 する という よう な 問題 点 が 起き まし て 非常 に ユーザー にとって 煩わしい と いう こと に なり ます .
です ので この 状態 を 何とか でき ない か と 考え まし て 我々 は  この 一 箇所 の 音声 入力 で 様々 な ドメイン を 扱う よう な システム この よう な システム が 出来 ない か という こと を 考え て み まし た .
で 我々 は この よう な システム の こと を マルチ ドメイン 音声 対話 システム と 呼ん で おり ます . それで まず 我々 は マルチ ドメイン システム という もの は どの よう な 性質 を 持た なけれ ば なら ない の か という こと を まず 考え て み まし た .
で 我々 が 考え た 結論 考え た どの よう な 性質 を 持つ べき で ある か という こと を 考え た ところ まず この これら の 三つ の  持つ べき あ 性質 を 持つ べき で は ない か と 考え まし た .
で それぞれ について 説明 いたし ます と まず 拡張 性 です . 拡張 性 は どの よう な こと か と 言い ます と マルチ ドメイン システム という の は いくつ か の ドメイン に対して 拡張 でき なけれ ば なら ない の で は ない か .
また 新しい タスク ドメイン を 容易 に 容易 に 追加 する こと が 出来 た ほう が 良い の で は ない か という こと です . 次に スケーラビリティ です .
拡張 性 が あり まし て いくつ か の ドメイン を 簡単 に 追加 できる の は 嬉しい ん です けども 新しく ドメイン を 付け すぎ て  システム 自体 の 処理 速度 が 落ち て しまっ て は それ も また 問題 と なり ます .
です ので 多く の ドメイン を 扱う 場合 で も 妥当 な 速度 で 処理 は する こと が 出来 た ほう が 望ましい これ が スケーラビリティ です .
そして 最後 は ユーザビリティ でし て 拡張 性 スケーラビリティ を 満たし た としまして も やはり ユーザー にとって 使い 易い システム で ある こと が 望ま れ ます .
です ので ある 特定 の ドメイン を 扱う 場合 で も あたかも 単一 の ドメイン を 扱う か の よう に 利用 する こと が 出来 た ほう が 望ましい の で は ない か と 考え まし た .
で 先 ほど 挙げ た 三つ の 性質 これ を 満たす どの よう に マルチ ドメイン システム を 設計 すれ ば 良い の か という こと を 我々 我々 は 考え まし て この よう な 設計 方針 を 考え て み まし た .
まず どの よう に 考える か と 言い ます と マルチ ドメイン 音声 対話 システム という の は 独立 し た 単一 ドメイン を 処理 する 音声 対話 システム の 集合 で ある と この よう に 考え まし た . この よう に 考える こと によって  マルチ ドメイン システム という の は 単一 ドメイン を 処理 する 音声 対話 システム これ を 複数 組み合わせ て 構築 できる と いう 方法 を 取り ます .
この よう な 方法 を 取り ます と まず 音声 対話 システム の 追加 や 削除 という もの が 容易 に 容易 に 出来 ます . 容易 に 出来 ます から 拡張 性 先 ほど の 三つ の うち の 条件 の 一番 初め の 拡張 性 を 満たす こと が でき ます .
また 入力 発話 を 適切 な システム に 振り分ける こと が 出来る なら ば ユーザビリティ 使い やす さ です ね ユーザビリティ を 満たす こと が 出来 ます .
そして システム を 階層 的 に 構築 する こと が 出来れ ば スケーラビリティ も また 満たす こと が 出来る という わけ です .
では 我々 が 今回 提案 する アーキテクチャ について 説明 いたし ます . マルチ ドメイン 音声 対話 システム を どの よう に .
構築 する か と いい ます と まず マネージャー と ワーク モジュール この 二つ から 階層 的 に システム は 構成 し ます .
そして この システム 内 に 流れる データ を フラグメント と 言い まし て 二つ の フラグメント 入力 フラグメント と 出力 フラグメント これ が システム の 内部 を 流れ て システム が 動き ます .
ワーク モジュール と マネージャー と ワーク モジュール について 詳しく 説明 し ます と マネージャー という もの は 入力 フラグメント を 後で 説明 し ます けども ワーク モジュール に 分配 し また ワーク モジュール から の 出力 フラグメント を 統合 し 管理 を する と いう 役割 を 持ち ます .
で ワーク モジュール という の は それぞれ の ドメイン の 処理 を 行う もの でし て 先 ほど の 車 の 例 で あげ ます と 例えば カーナビ を 扱う ワーク モジュール  カーエアコン を 扱う ワーク モジュール  など に 相当 し ます .
この 図 は 先程 提案 し た アーキテクチャ に 基づく シンプル な システム 例 です .
この システム 簡単 に 説明 し ます と マネージャー が まず 一つ 中央 に あり ます けども この マネージャー が それぞれ の ワーク モジュール 二つ を 加味 する 役割 を 持ち ます .
簡単 に 動き を 説明 し ます と 音声 認識 エンジン から の 認識 結果 を マネージャー が 受け取り 入力 フラグメント の 形 で ワーク モジュール 二つ に 分配 いたし ます .
それぞれ の ワーク モジュール は 独立 に 認識 結果 を 解析 し まし て  解析 し た 結果 を  マネージャー へ 送り ます .
で マネージャー は ワーク モジュール 二つ の ワーク モジュール から 受け取っ た 出力 フラグメント の 結果 を 用い て どちら の ワーク モジュール に 仕事 を さ せる か を 決定 し まし て  システム が 動く わけ です . では まとめ さし て いただき ます .
今回 は マルチ ドメイン 音声 対話 システム の アーキテクチャ について 提案 いたし まし た . で 今後 の 課題 な の です けども アーキテクチャ を 提案 いたし まし た ので この アーキテクチャ に 基づい た システム の 実装 を 行い たい と 思い ます .
または 実装 し た システム の 評価 を 行っ て いき たい と 考え て おり ます . 以上 で 発表 を 終わら さし て いただき ます .
