本日 は 統計 情報 を 用い た 効率 的 な 漸進 的 構文 解析 という タイトル で 発表 し ます .
まず 今回 の 発表 の 背景 と いたし まし て 我々 の 研究 の 目的 として 実 時間 対話 処理 システム と いう ものの 実現 が 挙げ られ ます .
で この 実 時間 対話 処理 システム という もの は この が ユーザー の 発話 に対して システム が その 発話 を 受け取っ て 理解 し そして 即時 に その 発話 に対して 応答 を 返す という もの です .
で 下 の 例 に 実 時間 処理 対話 システム の 例 として 例えば ケンスタディード イングリッシュ アットスクール イエスタデイ という 文 を ユーザー 発話 する と 考え ます . で ユーザー が ケン スタディード と 途中 まで 発話 し た 段階 で この 実 時間 対話 処理 システム は この 入力 に対して 応答 を し なけれ ば なり ませ ん .
その ため に は この ケン スタディード まで が 入っ た 時 に この 最初 の 単語 ケン という もの が この ユーザー によって 入力 さ れる 文 の 主語 に 相当 する という こと と また 次 の 単語 スタディード という もの が この 文 の 述語 に 相当 し て いる と いう こと を システム は 判断 し なけれ ば なり ませ ん .
では この よう に ユーザー の 発話 の 入力 途中 の 段階 において その ユーザー による 入力 文 を 理解 する 必要 が あり ます . この 手法 を 漸進 的 構文 解析 と 言い ます .
で 先ほど と 同じ 例文 な ん です けれど 入力 文 ケン スタディード イングリッシュ アットスクール そい う 文 を 考え た 時 ユーザー の 発話 によって ケン スタディ ードイングリッシュ アット まで が 入力 さ れ た 時 この とき まったく 同じ 入力 で ある のに 二 通り の 理解 の 仕方 が あり ます .
この 例 で 言い ます と 上 の 場合 です と 語 アット の 後ろ に どこ か 地名 が 来る と いう こと を 判断 し て この 文 に対する 解釈 として ケン は  どこ か で 英語 を 勉強 し た と いう ふう な 解釈 の 方法 と もう 一つ として 下 の よう な ケン は どこ か に ある 英語 を 勉強 し た という こと で この アット の 修飾 先 が 違う という こと で 二 通り の 解釈 の 仕方 が でき て しまい ます .
先 ほど の 実 時間 実 時間 で 応答 する システム を 実現 する ため に は ユーザー の この よう な 発話 に対して どちら か 一方 の 解釈 に 絞ら なけれ ば いけ ませ ん . で よって この 二つ の 解釈 に対して  どちら が その ユーザー の 発話 ユーザー の 意図 を 正しく 反映 し て いる 理解 か どう か を システム が 判断 し なけれ ば なら ない という こと が 言え ます .
そこで 今回 の 研究 の 目的 として 漸進 的 構文 解析 の 効率 化 という こと で 先 ほど の 例 の よう に いくつ か 考え られる 解釈 の うち 一つ に 何とか 絞ろ う という こと が 目的 と なり ます .
で 今回 これ を 目的 と し た ん です けれど その アプローチ としまして 先 ほど の 漸進 的 構文 解析 という もの に 意味 情報 という もの を 導入 しよ う と 考え まし た .
で 先 ほど と 全く 同じ 例 な ん です けれども ケン スタディ ードイングリッシュアット という 入力 に対して 上 で は アット が スタディード を 修飾 し て いる という こと .
下 の 場合 です と  この アット という 語 が イングリッシュ という 単語 を 修飾 すると いう ふた 通り の 解釈 が できる ん です けれど で この 二つ の うち の どちら か 一方 に 絞り たい と 考え た 時  この 時点 で あらかじめ 意味 情報 この 場合 の 意味 情報 として は その ある 単語 が ある 単語 を 修飾 する という こと が あり える もの か あり え ない もの か 例えば この 例 の 場合 です と この アット という 単語 が イングリッシュ を 修飾 する という こと は ない と いう 情報 を 持っ て いれ ば 当然 この 例え の 解釈 の うち 下 の アット が イングリッシュ に 修飾 する という 解釈 は 間違っ て いる と その よう に システム が 判断 する こと が でき ます .
これ によって ユーザー の 発話 に対して 二つ の うち の 一方 に 解釈 を 絞る こと が でき ます . で 今回 解釈 この 解釈 という もの を 絞る ため に 意味 情報 という もの を 用いる こと を 考え まし た .
この 意味 情報 という もの は この 漸進 的 構文 解析 という もの を 行う 前 に コーパス と 呼ば れる 大 規模 テキスト データ 例文 を たくさん 集め た テキスト データ な ん です けれど その コーパス という もの を 用い て あらかじめ  先ほど 説明 し た この 意味 情報 という もの を 学習 によって 獲得 し て おく 手 に 入れ て おく と で この あらかじめ 手 に 入れ た 意味 情報 を 漸進 的 構文 解析 手法 に 利用 する と いう 流れ に なり ます .
今回 の 発表 の まとめ です . 今回 実 時間 対話 処理 システム の 実現 の ため に 今回 漸進 的 構文 解析 の 手法 の 効率 化 を 実現 致し まし た .
で 今回 提案 し た 手法 の 有効 性 を 評価 する ため に 実験 を 行っ て 本 手法 の 有効 性 を 確認 致し まし た . これ で 本日 の 発表 を 終わり たい と 思い ます .
