本日 は 英 日 話し言葉 翻訳 における 日本語 待遇 表現 の 生成 について お話し し ます . 近年 日本 国内 におきまして も 英語 を 聞く 機会 ていう もの が 増え て 参り まし た .
その ため  英語 から 日本語 へ の 話し言葉 翻訳 といった もの へ の 期待 が ますます 高まっ て き て い ます . 例えば  英語 を 話す 人 と 日本語 を 話す 人 が  対話 を する といった よう な 状況 や  日本人 を 対象 と し た  英語 で 行わ れる よう な 講演 など で は この 英 日 話し言葉 翻訳 といった もの が 役に立つ と 思わ れ ます .
話し言葉 の 翻訳 です ので  生成 する 日本語 として は 話し言葉 らしい 表現 を 生成 する といった こと が より 望ましい と 考え ます 例えば  一度 言っ た 事 は 次に 言う とき に は 代名詞 で 置き換え たり 不 必要 な 主語 は 省略 する といった よう な 冗長 語 の 省略 といった よう な こと は 日本 語 で は よく 見 られ ます し また  話し の 中 に 登場 する 人物 と 話し手 と の   立場 や 年齢 など といった 対人 関係 を 考慮 し た  尊敬 語 とか 謙譲 語 丁寧 語 といった 待遇 表現 といった もの も 日本語 において は よく 見 られ ます .
この 日本語 の 待遇 表現 の 特徴 です が  英語 から 日本語 へ 直訳 し た だけ で は 表現 でき ない といった 特徴 が あり ます .
例えば この アイプリペアー ディス ルーム フォーユー といった もの に 対し まし て 直訳 として は  この 私 は あなた に この 部屋 を 用意 する といった よう な 文 が 考え られる わけ です が 話し言葉 の 場合 例えば 話し手 が  何 か 接客 業 を やっ て いる よう な 方 の 場合 は  あなた に この 部屋 を ご 用意 いたし ます と し た ほう が より 適切 で ある と 思わ れ ます .
また 待遇 表現 に は 様々 な 表現 が あり まし て この 例 は この ご 用意 いたし ます 以外 に も 用意 いたし ます とか 用意 し ます 御 用意 し ます といった よう に 様々 な 表現 が 考え られ ます .
したがって この よう に たくさん ある 待遇 表現 の 中 から どの 表現 を 使う の が いい か といった 選択 規則 を 作ら なけれ ば なら ない  翻訳 システム で 実現 しよ う と 思い ます と  選択 規則 が 必要 な の です が  従来 の 研究 で は その 規則 を 人手 で 作成 し て い まし た .
例えば 旅行 対話 システム で は  プリペアー という 単語 に対して 標準 で は 用意 する という 訳 を 与え て ある ん です が  話者 が 受け付け で ある という そういう 条件 が 与え られ た 場合 に は  ご 用意 いたす と 訳す といった よう な 規則 を 作成 し て い まし た .
しかし  待遇 表現 は 大変 複雑 です ので この 使わ れ 方 を  人間 が 色々 分析 し まし て  それ によって  この 場合 は こう 訳そ う この 場合 は ちょっと 違う 表現 に しよ う とか いっ た よう に  あらゆる 選択 規則 を  人手 で 作成 する の は 大変 困難 で あり ます .
その ため 本 研究 で は この 待遇 表現 を 選択 する 規則 を 自動 的 に 作成 する という こと を 目的 と し ます . その 方法 です が  対訳 コーパス から 待遇 表現 が 使わ れ て いる  例 を 取り出し まし て それ を もと に 規則 を つくる という こと と し ます .
ここ で 対訳 コーパス といった もの が 出 て 参り まし た が これ は  会話 文 と それ を 通訳 し た 文 を 集め た もの で あり まし て 例えば この よう な もの が 考え られ ます .
ここ で は 例えば  英語 を 話す 人 が アイキャンプリペアー ディス ルームフォーユー といった 発話 を し た もの に対して 通訳 者 が この 部屋 を 用意 でき ます .
この 通訳 結果 を 受け て 日本語 を 話す 人 が もう少し 安い 部屋 は あり ませ ん か と いう 発話 を し て それ に対して 通訳 者 が この よう な 英語 を 返す といった よう な もの で あり ます .
この よう な 対訳 コーパス から 待遇 表現 の 選択 規則 を 学習 する わけ です が では ここ で その 学習 方法 について 説明 し ます .
この 例 で は ご 用意 でき ます  お 調べ いたし ます お待ち ください といった よう な 待遇 表現 が 使わ れ て いる わけ です が では その 文 の 特徴 は どういう 特徴 が ある の でしょ う か .
今回 は 動詞 が 何 で ある か 誰 が 話し て いる の か どういう 文型 な の か この 三つ について 調べ まし た . その 結果 この 一番 上 の 例 では 待遇 表現 として  ご ます といった もの が 使わ れ てる わけ です が その よう な 待遇 表現 を 選択 する 場合 に は 動詞 が プリペアー で ある 話し手 が 受け付け で ある 文 が 平叙 文 で ある といった この よう な 条件 の 時 に ご ます といった 表現 が 使わ れ てる といった こと が わかり まし た .
同様 に  その他 の 例 に つき まし て も この よう な 動詞 話し手 文 の 形 といった もの から  使わ れ て いる 待遇 表現 を 取り出す こと により 待遇 表現 を 選択 する 規則 いっ た もの を 獲得 でき まし た .
まとめ ます . 本日 は  英語 から 日本語 へ の 話し言葉 の 翻訳 に おけ ます  日本語 の 待遇 表現 を 決定 する 規則 を 自動 的 に 作成 する 方法 具体 的 に は コーパス から 規則 を 作成 する わけ です が その 方法 について 説明 いたし まし た .
以上 で 発表 を 終わり ます .
