有限 状態 オート マン を 用い た 自然 言語 の 構文 解析 という タイトル で 発表 し ます .
まず 背景 です が 現在 話し言葉 の 解析 の 重要 性 が 高まっ て き て い ます . 話し言葉 の 解析 です から 入力 さ れ て 実 時間 で 解析 さ れ なけれ ば なり ませ ん .
また この よう な 解析 は 音声 対話 等 の 自然 言語 処理 システム で 十分 利用 さ れる こと が 考え られ ます . 次に 自然 言語 処理 の 解析 の 全体 について 説明 し ます .
自然 言語 の 解析 は 形態素 解析 構文 解析 意味 解析 の 三 段階 から 成り ます . それぞれ の 解析 について 説明 し ます .
まず 形態素 解析 です が 入力 文 を 単語 に 分割 し て 各 単語 について 品詞 付け を 行い ます .
次に 構文 解析 です が 構文 解析 で は 入力 文 の 構造 を 解析 し て その 構造 を 表す 構文 木 を 出力 し ます . 自然 言語 を 解析 する ため の 文法 として は 文脈 自由 文法 CFG や 正規 文法 RG など いろいろ 挙げる こと が でき ます .
で 最後 に 意味 解析 です が 意味 解析 で は 単語 の 意味 や 単語 間 の 意味 関係 など を 解析 し ます . これ により 文 が どの よう な 意味 を 表し て いる か を 知る こと が でき ます .
ここ で は 構文 解析 について 考え たい と 思い ます .
で 構文 解析 の 例 を  考え ます . この 六つ の 文法 について 考え ます .
まず 一つ 目 です が これ は NP 名詞 句 と VP 動詞 句 が 並ん で いる とき に それ は 文 S で ある と みなす という こと を 表し ます .
二つ 目 は 冠詞  デターミナント と 名詞 N が 並ん で いる 場合 それ は 名詞 句 NP で ある という こと を 表し ます .
で 三つ 目 です が 三つ 目 は 動詞 V は 動詞 句 VP で ある という こと を 表し て い ます . で ここ まで が 文法 の 規則 で  それ 以下 三つ は 単語 が それぞれ どの 品詞 に 該当 する か という こと を 表し て い ます .
例えば これ は ザ は 冠詞 で ある . ボーイ は 名詞 で ある . で 最後 に ランズ は 動詞 で ある .
という こと を それぞれ 表し て い ます . で 実際 に この 文法 を 用い て この 入力 文 ザボーイランズ を 解析 する こと を 考え ます .
まず ザ が 冠詞 ボーイ が 名詞 ランズ が 動詞 という こと が この 下 の 三つ の 文法 規則 から 分り ます から この よう に ザ は 冠詞 ボーイ は 名詞 ランズ は 動詞 という この よう な 構造 が まず 作ら れ ます .
そして 次に ここ で 冠詞 と 名詞 が 並ん で いる という こと が 分り ます から この 二つ ザボーイ は 名詞 句 で ある という こと が 分り かつ この ランズ は V で あり ます から この 三つ 目 の 規則 から この ランズ は 動詞 句 で ある という こと も 分り ます .
これ により この よう に なり ます .
で 最終 的 に 名詞 句 と 動詞 句 が 並ん で ます から この ザボーイランズ は 文 で ある という ことに なり これら 全体 の 解析 木 が 作ら れ ます .
次に 文脈 自由 文 法 と 有限 状態 オートマトン を 用い た 解析 を それぞれ 比較 し たい と 思い ます .
まず 文脈 自由 文法 を 用い た 解析 です が  まず 一つ 自然 言語 文 を 正確 に 解析 する という こと が できる という 能力 を 持っ て い ます . しかし 処理 に 時間 が かかる という 欠点 も また 持っ て い ます .
一方 有限 状態 オートマトン を 用い た 解析 です が こちら は 処理 が 早い という 利点 を 持っ て い ます が 必ずしも 全て の 自然 言語 文 正確 に 解析 できる と は 限ら ない という 欠点 も 併せ 持っ て い ます .
そこで この 文脈 自由 文法 の 自然 言語 文 を 正確 に 解析 できる という 長所 と 有限 状態 オートマトン を 用い た 解析 の 処理 が 早い という この 長所 を 組み合わせ た 解析 を 考え たい と 思い ます . で この 図 が 有限 状態 オートマトン を 用い た 解析 の 流れ の 図 です .
まず 初め に 文脈 自由 文法 から 有限 状態 状態 オートマトン に 変換 さ れ ます . 次に その 変換 さ れ た 有限 状態 オートマトン を 用い て 入力 文 を 解析 し 解析 木 を 生成 し ます .
この 変換  文脈 自由 文法 を 有限 状態 オートマトン に 変換 する こと によって この 有限 状態 オートマトン が この CFG 文脈 自由 文法 と 同じ よう な 能力 を 持ち さらに この 有限 状態 オートマトン を 用い て 解析 を 行う こと によって 高速 に 解析 できる という よう に 二つ の 長所 を 組み合わせ た 解析 と なっ て い ます .
で 実際 の 有限 状態 オートマトン を 用い た 解析 の 例 な ん です が まず さき ほど 考え た 文脈 自由 文法 を 考え ます .
で それ を 有限 状態 オートマトン に 変換 する と この よう に なり ます . で そして ここ も 変換 さ れ た 有限 状態 オートマトン を 用い て 入力 文 ザボーイランズ という 文 を 解析 する こと を 考え ます .
この 入力 文 を 形態素 解析 し て 品詞 列 に 直し ます と 冠詞 名詞 動詞 という 並び で ある こと が 分り ます . そこで 各 はじめ の 状態 から 冠詞 名詞 動詞 と 最終 の 状態 まで 遷移 する こと により この よう な 出力 構文 木 を する こと が でき ます .
まとめ ます . 今回 有限 状態 オートマトン を 用い た 解析 の 方法 について 説明 し まし た .
この 解析 は 二 段階 の 処理 から 成っ て おり まず 一 段階 目 として  文脈 自由 文法 から 有限 状態 オートマトン に 変換 .
もう 一 段階 は 入力 文 を 有限 状態 オートマトン を 用い て 解析 という 処理 の 手順 に なっ て い ます . で この 方法 により 文脈 自由 文法 に 近い 能力 を 持ち かつ 高速 な 解析 が 可能 と なっ て い ます .
これ で 終わり ます .
