Today I would like to talk about the on the theme of the generating Japanese polite expressions in English-Japanese spoken language . In recent years in Japan there are more opportunities to hear English language .
For that reason , translation from English language to Japanese language is expected more and an d the need is increasing. For example , in case the English speaker and the Japanese speakers are talking to each other or if a speech is made in English for Japanese language Such English-Japanese spoken language translation would be quite useful .
For example , something that is said once , when it is mentioned for the second time , it will be replaced with the pronoun or sometimes the subject is omitted if it is unnecessary . Such lengthy language is often seen in Japanese language . And also , the characters appear in the dialogue and the speaker speaker 's age or the human relationship is sometimes reflected as the honorific or modest or the polite expressions . Such a polite expression is often used in Japanese language .
Now let me talk about the characteristic of the Japanese polite expressions . And such such expressions can not be expressed enough just by translating directly .
For example , the translation of the English sentence I prepared this room for you is , if it is a direct translation , the translation would be watashi wa anata ni kono heya wo youi suru . However , if this is the spoken language and if the speaker is someone engaging in the service business , watashi wa anata ni kono heya wo go youi itashi masu would be a better and a more appropriate translation .
And other than this translation go youi itashi masu there are other expressions , such as youi itashi masu youi shi masu go youi shi masu Therefore , out of all these choices we need to establish a rule to choose the best option . And if we are to realize this this translation system , we need to establish it , such kind of a choosing rule , but in the conventional studies , such rules were established or made manually .
For example , if it is a dialogue in case of traveling , the standard translation for the English word prepare should be youi suru . However , if the speaker is a receptionist , if such conditions were made , then the appropriate translation word would be go youi itasu . So such rules were made in the conventional studies manually .
However , because a polite expression is so complicated and complex , to analyze such usage of a polite expressions and to choose this expression for this word is very difficult if we were to do it manually . This is why in our study we aimed at creating such choosing rules automatically .
And let me explain about the method . How we do it is to extract cases where polite expressions are used from bilingual corpus and create rules .
And what I mean by bilingual corpus is the collection of a dialogue and its translation . And I would like to show you the example .
Here , for example , the English speaker said I can prepare this room for you and the translator said kono heya wo go youi deki masu . And from this translation result the the Japanese speaker says mou sukoshi yasui heya wa ari masen ka ? , and then the translator says do you have cheaper rooms ?
Out of such bilingual corpus , the system learns learns and creates the choosing rules .
And let me show you the example . In this case , there were several polite expressions , such as go youi shi masu , etcetera , but what is the characteristic of the polite expressions ?
And in this time we studied based on the the used verb and the speaker and the sentence pattern . And for as the polite expressions go or masu are used . And in that case the verb is prepare and the speaker was a receptionist and the sentence pattern is the declarative sentence , so under such conditions go and masu are used .
Similarly , the polite expressions are used out of these conditions , such as used verb , speaker , and sentence pattern . And this is how the choosing rules has been obtained or established .
okay Let me conclude .
Today , I have explained a method to automatically create rules to decide properly polite expressions in English-Japanese spoken language in translation . And the concrete method was to extract and establish the rules using the corpus .
