本日 は 派生 文法 に 基づく 日本語 処理 と その 応用 という タイトル で 我々 の 研究 を 紹介 し ます .
まず コンピューター による 日本語 処理 について です が   一般に コンピューター で 言葉 人間 が しゃべる 言葉 を 処理 しよ う と する 場合 まず その 入力 文 を 形態素 解析 という 処理 で 分割 し ます . その後 それ に 構文 解析 さらに 意味 解析 更に 文脈 解析 という 処理 を ほどこし て 人間 の 言語 を 処理 し ます .
この 中 で 一番 最初 に ある の が 形態素 解析 に なり ます . この 形態素 解析 の は  言語 に対する 一番 最初 の 処理 です から ここ で もし 間違っ たり する と あと の 処理 が 皆 間違っ て しまう という こと に なり ます .
そういう 意味 で も ここ の 処理 は 非常 に 重要 に なっ て き ます . それ に 加え まし て 日本 語 っていう 言語 は  一般に 分かち書き さ れ て い ませ ん .
これ 英語 に なる か に なる と だいたい 単語 ごと に 空白 が 入っ て ます ので どれ が 一 単語 か って いう の は すぐ 分かり ます . ところが 日本語 は この よう に そのまま です と どこ が 単語 で ある か コンピューター に は 分かり ませ ん ので まず これ を 単語 一語 一 語 に 区切る 必要 が あり ます .
さらに それ に 加え て それぞれ の 単語 が 何 で ある か この 反省 文 っていう 単語 は 名詞 で ある .
この を は 助詞 で ある . さらに 書 か って の が 動詞 で あっ て その後 ろ に 助 動詞 が 付い て いる っていう 形 で  各 単語 に 品詞 を 付ける 必要 が あり ます .
この よう に 文 を 単語 に 分割 し て さらに 品詞 タグ を 付ける っていう の が 日本 語 に対する 形態素 解析 に なり ます .
さて 今 この 形態素 解析 で この 動詞 の 部分 を この よう に 簡単 に 書き まし た が 実は この 部分 は こんなに 簡単 で は なく て 次 の よう に ちょっと 複雑 に なっ て い ます . 皆さん が 小学校 か 中学校 で 習っ た 学校 文法 という やつ です .
例えば 学校 文法 です と 書く ていう 動詞 が  書か ない 書き ます 書く 書く とき 書け ば 書け の よう に 活用 する と いわ れ て き まし た . それぞれ の 活用 に も 未然 形 連用形 終止 形 連体 形 仮定 形 命令 形 の よう な 名前 が つい て い まし た .
この よう な 活用 例えば 五 段 活用 です とか 上 一 段 活用 ていう の を みなさん 覚え させ られ た と 思い ます .
さらに そうした 活用 だけ で なく て  例えば 助 動詞 これ が せる ていう の が 使役 を 表す 助動詞 に なり ます が 実は この せる この よう に 活用 する だけ で なく て 実は この せる という の は 動詞 の 未然 形 に しか 接続 し ない という ルール が あり ます .
また こちら の られる という これ は 受身 を 表す 助動詞 です が これ も やはり 未然 形 に しか 接続 し ない  という さらに 今度 これ は 完了 を 表す た です が  語形 変化 が 不 規則 でし て  なぜ か 連用 形 と 命令 形 は ない . で この 接続 の 今度 は 前 の 連用形 に しか 接続 し ない ていう 規則 が あり ます .
です ので この よう な 複雑 な 活用 変化 と この よう な 複雑 な 接続 規則 が あり ます から  この 書か せ られ た という 入力 を ため に は この よう な 複雑 な 規則 を 扱える 処理 を し ない と いけ ない .
です ので 日本語 の 形態素 解析 で 一番 に 問題 に なる の は この よう な 複雑 な 活用 処理 が 必要 という こと に なり ます .
そんな こと を いっ て も 日本語 が 活用 する 以上 活用 処理 が いる の は 当然 だ と 思わ れる かも しれ ませ ん . しかし 日本語 は 活用 し て い ない という 文法 が 提案 さ れ て い ます . 皆さん が 思っ て た 学校 文法 だけ じゃ ない ん です .
日本語 に は 他 に も 文法 が あり ます . それ が ここ で 紹介 する 派生 文法 で あり ます . 派生 文法 は 日本語 の 膠着 語 的 性質 .
これ は どの よう な こと か と 言い ます と 日本 語 とか 韓国 語 あるいは トルコ 語 など に そういう 言語 は 実は 互いに よく 似 てる ん です が それら の 言語 に 共通 する 性質 で あり ます .
その 部分 に 着目 し て いる の が この 派生 文法 で あり ます . そして 動詞 の 語形 変化 さき ほど 活用 っと いっ た もの です が 実は あれ は 語幹 に 接尾 辞 が 接続 し て いる と 考え られ ます .
例 を 示し ます と さき ほど の 書く という 動詞 の 活用 変化 学校 文法 です と この よう に なっ て おり ます が  これ 見 ます と この 部分 書か ない 書き ます の よう に ここ が 変化 し て ます . 変化 し てる から 活用 と 呼ば れ てる わけ です が 実は これ を 音韻 論 的 音 の 単位 で 書き ます .
そうすると ひ ら が な の 部分 を ローマ字 表記 に し て ます が そうして 書い て みる と 実は  さき ほど の 部分 は この 書く という 部分 これ みんな ケー 子音 ケー で 終わっ て ます が この 部分 が 不 変化 すなわち 動詞 の 語幹 で ある という こと が 分かり ます . その 後ろ に この よう な 接尾 辞 が 接続 し て さき ほど の 変化 を 表し て い ます .
です ので この 派生 文法 という もの は 従来 の 学校 文法 に 比べ て 単純 かつ 体系 的 な 文法 に なっ て い ます . その 結果 計算 機 で 日本語 処理 しよ う と 思っ たら 学校 文法 より も この 派生 文法 の ほう が 適し て いる と 考え られ ます .
そこで 我々 は この 派生 文法 に 基づく 形態素 解析 システム マゾ っていう もの を 作成 し まし た . これ は 従来 より も 単純 な 文法 を 持っ て おり 解析 も 単純 に なっ て おり ます . また 解析 精度 です が 実験 の 結果 98 パーセント の 日本 語 について 文章 を 正しく 分割 し なおかつ 正しい 品詞 を つける こと が でき まし た .
この マジョ を 用い ます と さき ほど の 書か せ られ た といった 日本語 が この よう に 解析 さ れ ます .
また この を この システムマジョ を 利用 し た 応用 研究 としまして 日本語 から ウイグル 語 へ の 翻訳 研究 も 行っ て い ます . この ウイグル 語 っていう の は 皆さん なじみ が ない かも しれ ませ ん が 中国 の 新疆ウイグル 自治 区 ていう ところ の 人々 が 話し て いる 言語 で あり ます .
これ は 日本語 と よく 似 て いる 言語 で あり まし て  語順 が ほとんど 同じ に なっ て ます . という こと は 日本語 を 単語 ごと に 分割 する さき ほど の 形態素 解析 を し た 後 それぞれ の 単語 を 置き換える だけ で ある 程度 の 翻訳 が 可能 に なる という こと に なり ます .
です ので さき ほど の 書か せ られ た っていう 日本語 の 入力 文 を この よう に 分割 し て それぞれ を の 単語 に 置き換え て 繋げる と それ だけ で 翻訳 が 可能 と なり ます .
まとめ ます と 我々 は 派生 文法 という 従来 の 学校 文法 と は 違う 文法 を 使っ た 日本語 解析 を 行っ て い ます . その 結果 従来 より も 単純 な 解析 が 可能 と なっ て おり ます .
また この 研究 の 応用 として 日本 語 から ウイグル 語 へ の 機械 翻訳 を 行っ て おり ます .
この 二つ の 言語 が 似 て いる という 点 を 利用 し て 現在 動詞 の 翻訳 は 可能 なっ て おり ます が さらに は 動詞 以外 の 部分 とか ウイグル 語 から 日本語 へ の 翻訳 も 進め て おり ます . 以上 .
