Ladies and gentlemen , today I 'd like to give you a presentation on the theme of increasing the efficiency of incremental parsing using statistical information .
For start , let me give you my background for this study , for this presentation . The objective of our study is to realize the real time on dialog processing system .
This system , real time dialog processing system receives and reacts to the utterance by the user immediately , and then understands it , and then responds to it immediately . This is the example of this real time dialog processing system .
This English sentence is Ken studied English at school yesterday . If the user utters this sentence , if the user says , Ken studied up to this point , this system must react to the input , the utterance .
And for that purpose , the two words , Ken studied are input and it has to be determined that Ken is the subject of this sentence , and the word , studied is the predicate of this sentence . That 's what system has to judge .
, As you can see this  example , up to the point , that has been uttered the input sentence must be understood by the system . And we call this method the incremental parsing .
And  this is the same example as the one we had before the input sentence is Ken studied English at school . , In this example depending on the the utterance of the user if the input is up to this point , Ken studied English at , in this case , even if the input is the same , there are two ways to understand the sentence , interpret the sentence .
, In the above case at should lead to some name of some geographical name . And this should be interpreted as Ken studied English somewhere . This is one way to interpret . And another way to interpret is Ken studied English that exists somewhere  .
So the two ways of interpretation become possible here . So , if it should be responded real time in order to realize this kind of system , this kind of utterance of the user must be interpreted in one particular way , in one specific way .
Therefore , for the two interpretations , one of them should be selected as the right interpretation  that reflects the real intention of the user . And that 's what a system should should do .
So the objective of our sturdy is to increase the efficiency of this incremental parsing , and as you saw in the previous example from among several possible interpretations one should be selected as right .
well Here this time we selected this approach . , For the incremental parsing we we are going to introduce the semantic information in the incremental parsing system .
, This is also the same example we have had , Ken studied English at , this this is the input . in the above example at modifies the word , studied .
This is the two interpretations of the sentence , the possible interpretations of the sentence and from among the two we have to choose one if you want to do that . At this point if we have some semantic information on our hand like , if the modification of a word , two another is possible . , In this case this is the word , at never modifies the word , English . And if we have this semantic information , naturally , the interpretation for the example sentence the second interpretation can be judged as wrong .
By this the utterance of the user can be interpreted in one way among the two possible interpretations .
, At this case two judge the right interpretation s . We decided to use semantic information . This semantic information , I 'd like to explain what the semantic information is .
, Before the incremental parsing is done , we will prepare the large-scale text data called corpus . This is the collection of many , many English sentences . By using this corpus We we acquired the semantic information by learning from this corpus . And these semantic information acquired before hand can be applied to incremental parsing .
So that 's the process we make this system possible . Now let me summarize my presentation today .
,  To realize the real time dialog processing system , we realize the the increasing of the efficiency of the incremental parsing , and the effectiveness of this method was confirmed by the experiment .
