Today , I would like to speak under the title of increasing the efficiency of incremental parsing using statistical information .
And first of all , let me explain about the background of this study . Our purpose of the study is to realize the real time dialog processing system .
And this system is when user speaks , the system is supposed to receive the speech and understand and immediately respond to the user speech .
And I have given you the example to show the such system . For example , if the user said Ken studied English at school yesterday  and when the user said Ken studied , and in the middle of the speech this system must respond to such user speech .
And for that purpose , when the words , Ken studied have been input , the system must understand that this word , Ken is the subject of the sentence and this word , studied is the predicate of this sentence . the system must judge and understand such things immediately .
So as you saw here , this system , in the middle of the speech must understand such things in the sentence . this is what we call the incremental parsing .
And I would like to use the same example sentence here , in other words , the sentence saying Ken studied English at school yesterday . And at the point where the Ken studied English at has been input , there are two ways of understanding this sentence .
So if I use this example , and in the upper example , maybe it could be understood that this at wants to mention the place where Ken studied English . This is one way of interpretation and the other interpretation is as is shown below , to say that Ken studied English where is located at someplace  . So , depending on what this at modifies , there are different ways of modification when understanding .
But in order to realize the system that I have already mentioned , the system must understand the sentence , and choose the right interpretation . And which of the two interpretations really reflects ane understands the speaker 's intention , the system must understand correctly .
So , this is why we intended to increase the efficiency of incremental parsing in our study . And as you saw in the previous example , there are several choices of interpretation , but a system must choo se one correct option .
And as its approach , we have introduced the semantic information in the incremental parsing .
Let me use the same example again . It says Ken studied English .
And in the upper sentence , at modifies the word , studied , but in the below example , this word , at modifies the word , English . there are such two interpretations . And if where we were to choose the right interpretation , and in this case the , semantic information shall be whether it is possible for this word , at to modify the certain word . So in this case , the information that the the word , at would never modify the word English , if that , such information was obtained as the semantic information , then the lower sentence or the lower interpretation proves to be wrong .
So with such a semantic information the system can judge that lower interpretation is wrong . So , this is how the system is able to choose the right interpretation .
And in order to choose the correct interpretation , we considered using the semantic information . So before performing the incremental parsing , we should use corpus which is the collection large collection of example sentences . the system shall obtain the semantic information through learning . And using such semantic information that is previously obtained , the system chooses the correct interpretation in order to perform the incremental parsing .
So let me summarize and  my presentation . So in order to realize the real time dialog processing system , we have actually increased the efficiency of incremental parsing .
And in order to evaluate the effectiveness of this method we have performed several experiments to prove this this effectiveness . I would like to conclude my presentation here .
