Today , a spoken dialog mail tool based on incremental processing and that is the title of my presentation today . In recent years , many people who in the past , have never had the opportunity or much opportunity to use computers like elderly people , children , even such people have more opportunities to use the computer .
So , in such cases , like in the past , mouse a mouse or a keyboard , these conventional input interfaces in addition to these , we need more user-friendly interfaces . That is the situation today .
So under these conditions , because of this situation right now , using spoken language as an input method inputting into computers . that 's research , that 's currently being conducted .
So , spoken language for human beings is one of the most general ways of getting your intent communicated to others . And as an input tool for computers this will make it possible to instinctively get your intent across to the computer .
Conventional research , regarding conventional spoken dialog systems with those someone has to stop speaking and finish speaking before there was a response from the system , and then the system would give us response and after the computer 's response was finished , then the user would start speaking . So this would be the order . The order was very clearly decided . So this is like a transceiver , a transceiver type conversation .
This was the general situation . However , when human beings normally converse , what happens is they do not necessarily wait for the other person to finish speaking . The other person may still be speaking and they would butt in or they would nod , they would agree and that 's how the conversation would proceed .
So , a more easy to use , kind of interface between computers and human beings , that 's what we want to bring about . And in considering this , as I mentioned earlier on , even when someone is still speaking , the computer should be able to respond . That 's the sort of structure that is needed .
So , even while a person is still speaking , the system will respond . That 's what we call incremental processing of spoken language . This is what 's needed .
by bringing this about , even when the contents of what 's being spoken changes in the middle , the amount of time you have to wait for the system to respond is decreased . And this should make it possible to realize smooth conversations . And this should also influence the stress and anxiety that user feels , and decrease this . And this should also improve work efficiency .
So , based on this kind of way of thinking , we have been looking at mail retrieval and a mail tool called sync mail . This is what we have been developing so far .
Sync mail as I mentioned before , is an incremental spoken dialog process toll . So , the input spoken language , once the necessary information is available , it will start the retrieval .
For example , the title could be wedding , and the sender could be Kimura and you could ask the computer to search for that kind of mail . If the user asks this of the computer , the title is wedding . At this stage , once the input has been done up to here , it will do one search .
So the first search is looking for mail that has wedding as the title . And then this exactly will be followed by the sender is Kimura  , once the input comes this far , then , the computer system is going to look for Kimura as the sender .
And it 's going to search for that kind of mail . So , in this way , in stages , it will conduct different searches . And for example , even when the user is still speaking , it will continue to narrow down the range , which means that it will be able to retrieve the necessary mail , 0r when the results of the search , if it narrows down to zero , then it can go back and start searching again . And this will improve work efficiency that 's what we look forward to .
So , to be more specific , how does the system respond while the user is still speaking ? The retrieval , what items is the search going to be based on , and what do those items contain ? By combining these two , that 's what retrieval is made up of . So , with the progress of the spoken sentence , if we can do this simultaneously , even when the user is still speaking , we will be able to start the search .
For example , with the title of wedding and the sender of Kimura , please look for this kind of mail  and response to that kind of spoken order , once title is input , then the attribute , what is the search going to use as attribute ? So , the computer will be able to tell that we are going to use the attribute the title .
And then , once the user inputs up to wedding , then you 'll be able to tell that the value is going to be wedding and you will be able to fill in the value . And once the attribute and the value , once both of those are fulfilled , once that 's the situation , then the search can start .
And the latter half , the sender being Kimura , regarding that part as well , in the same way , as one and two the same thing will be done for three and four and even in the middle of the process , it will be possible to conduct the search .
So compared to conventional systems , you had to wait all the entry end before the search started . So compare to conventional systems , at an earlier stage the process will start .
So , even during the process , this means that , the user is going to be under less stress . So , by actually using this system , we held an evaluation test , we looked at the work efficiency and evaluated this and the test showed that in a certain set time , you were able to attain a larger number of successful results when responding during the order And regarding ease of use we held a questionnaire survey , we ask people to evaluate this on a scale of one to five and people who tell , told that the system that we proposed responding even during the order with easier to use. That 's for the results .
So , lastly , to summarize , in my presentation , I talked about the user still being in the middle of his order , and the system responding that is the method we are proposing And also evaluation test shows that the proposed method is efficient and effective .
So , our issues for the future are , these are human beings , they 're talking various ways , so we need to be able to respond not just simple orders but to more complicated orders . That 's my presentation .
