本日 は 対話 事例 を 利用 し た 音声 対話 システム という タイトル で お話 を さ せ て いただき ます .
私 たち は 音声 による 対話 型 の インター フェイス の 研究 を し て い ます . そこで 必要 な 我々 が 目指し て いる ところ は 使い やすく て  自動車 の 中 など で 使う とき に 安全 で ある .
それから  これ 最も 大事 です が 自然 な 発話 を 認識 し て 理解 する と いう よう な 対話 型 インター フェイス を 研究 し て い ます . 自然 な 発話 と 言い ます と こういう こと です .
例えば 近く に 中華 料理 屋 さん は あり ます か という 表現 に対して 234 こういう いろいろ な 言い方 を する こと でき ます .
同じ こと を 言う の に も いろいろ な 表現 の 仕方 が あり ます .
そういう いろんな 言い方 を 制約 なく どういう 言い方 を し て も いい です という こと を  使っ て いる 人 に  許す という こと が  自然 な 発話 と いう ふう に 私 たち は 考え て い ます . ところが これ まで の  こういう 対話 型 の 音声 インター フェイス と 言い ます の は 決まっ た 発話 しか 受け付け ない という もの が 多い です .
つまり 例えば この 表現 一 は 認識 でき ます が 二 から 四 は 認識 でき ない . こういう もの が 多い という こと に なり ます .
で さき ほど の 自然 な 発話 という もの を 認識 理解 できる 音声 対話 という こと を 実現 する ため に 私 たち は  そういう 自然 な 対話 を たくさん 集め まし て それ を 使お う いう ふう に 考え て い ます . その 発話 が 行わ れ た 状況 を   同じ 状況 なら 同じ よう な 言い方 を する で あろ う と いう よう な こと を 使い まし て  こういう たくさん 集め た 事例 に したがっ て 対話 を .
ここ で ユーザー と オペレーター 二 人 の 人間 の 間 で 情報 の 検索 を 行う と いう とき の 情報 は どういう ふう に 流れ て いく の か と いう こと を 考え て み ます . 利用 者 が オペレーター に対して 中華 料理 が 食べ たい ん です けれど と いう よう な  要求 を し ます .
すると オペレーター は 検索 の 機械 を 使い まし て 情報 を 検索 し て 検索 結果 を 得る と いう こと に なり ます . で  こういう 図式 の 中 で この オペレーター が ユーザー から の 要求 を 聞い て 何らかの 判断 を 頭 の 中 でし ます .
この とき に 過去 の 知識 事例 という もの を 使っ て いる と いう ふう に 考え られ ます ので これ を そのまま 機械 に 置き換え て あげよ う という の が 基本 的 な 考え方 です . その ため に 私 たち は 自動車 の 中 で 実際 に 人間 二 人 の 方 に さき ほど の よう な 情報 検索 の 対話 を し て もらい まし て データ を 集め まし た .
その データ を 使っ て 対話 の 制御 を 行い ます .
ここ から 具体 的 に どういう こと を 対話 の 処理 に関して どういう こと を 行っ て いる の か と いう 話 を さ せ て いただき ます . まず その 対話 の 事例 を たくさん 集める と 言い まし た が それ それ は この よう な 形 で 持っ て い ます .
さき ほど の 自動車 の 中 で の 対話 の 発話 の 内容 と その 発話 に対して 行わ れ た 検索 情報 検索 の 検索 の 式 を この よう に  記述 し て おき ます . 例えば 何 か スパゲティー が 食べ たい な と いう ユーザー の 発話 に対して は この よう な 検索 式 を オペレーター が 作り ます ので それ が 合わせ て 記録 さ れ て いる という こと に なる わけ です .
そうして 蓄え た データ を 使い まし て この よう に 処理 を 行い ます . まず   入力 発話 が 入っ て き ます .
スパゲティー の お 店 に 行き たい な という 発話 が 入っ て き た とき に この よう に 大事 な 言葉 だけ キーワード を 抽出 し ます . その キーワード を もと に  たくさん 集め た 事例 の 中 で 一番 この 発話 に 似 て いる もの を 探し ます .
そうして 選ば れ た この この 場合 は カレー の お 店 に 行き たい ん です けど という 発話 が 一番 近い という ふう に なっ た 場合 に は その とき に オペレーター が  発行 し て い た 検索 式 さき ほど の 例 で 申し まし た よう な 検索 式 を 取り出し ます . それ を 入っ て き た 発話 に 近い もの に 置き換え て これ で 検索 式 が でき上がる と いう こと に なり ます .
こういう 仕組み を 使い まし て 対話 の システム を 作り まし て 評価 を 行い まし た .
ここ で は   18 人 の 人 が 自動車 の 中 で 話 を し た 内容 を 評価 データ として 用い て い ます . それから 事例 の データ として は 書き 起こし 28 名 同じ よう に 自動車 の 中 で 28 人 の 人 が しゃべっ た 事例 を 加え て  用い て い ます .
そうして 評価 を 行っ た 結果 が 次 の グラフ に なり ます . この グラフ は 事例 として 蓄える 話者 を 増やし て いっ た とき に その 検索 式 を どれ ぐらい 正しく 作る こと が できる か という こと を 表す グラフ で あり ます .
これ を 見 ます と 事例 として たくさん データ を 蓄える ほど 徐々に 検索 式 を 上手 に ふれる よう に なっ て いる という こと が 言え ます .
これ を さらに 見 ます と グラフ が 右肩 上がり に なっ て い ます ので これ を さらに 増やし て いく と さらに 性能 が 上がる の で は ない か な という ふう に も 期待 さ れ ます し 同時に この  間違え た 部分 について なぜ 間違え た の か という 調査 を し まし た ところ この データ が 実際 に 足り ない ので うまく 行か なかっ た の だ と いう もの が  間違い の 中 の 七 割 この 間違い の 中 の 七 割 が そういう もの で ある という こと が 分り まし た .
この こと から も さらに データ を 増やす こと で 性能 が 上がる の で は ない か と いう ふう に 考え て い ます . 以上 の お話 を まとめ ます と  自然 な 発話 という もの を 扱う こと が できる 音声 対話 の 方法 という こと を 考案 し まし た . そこで  対話 の 事例 を 利用 し た 音声 理解 手法 の 提案 を 行い まし た .
蓄積 さ れ た 対話 の 事例 を もと に 対話 を 制御 し ます . そう する こと で 多様 な 言い回し に 対処 する こと が できる と 考え て い ます .
評価 の 実験 を 行い まし た ところ  約 70 パーセント の 発話 に対して うまく 検索 式 を 作る こと が でき まし た . そして さらに 事例 の 数 を 増やす こと で 性能 が 向上 する 可能 性 が ある という こと も 分り まし た .
以上 で 終わらし て いただき ます .
