Ladies and gentlemen , today I 'd like to talk about generating Japanese polite expressions in Japanese-English spoken language translation . Recently also in Japan we have had more opportunities to listen to English .
Therefore , the translation from English to Japanese of spoken English is now highly expected . For example , when English speaker and a Japanese speaker talks with each other , this is one situation , or if for the Japanese audience a lecture is given in English , that 's another example of the situation , we 're this kind of translation might be useful .
Since this is translation of spoken language , the generated Japanese translation should be very spoken spoken Japanese , it would be more desirable . For example , if one thing , is repeated , you can change it in the pronoun by the system , or the unnecessary subjects are omitted , so this kind of redundancy or lengthiness should be omitted in the Japanese spoken language . And also the relationship between person who appears in the talk or the speakers ' relation should be taken into consideration . And depending on that , Japanese people use honorific or modest or polite language depending on it and it happens quite often in the Japanese language .
I 'd like to mention some characteristic of the Japanese polite expressions . First , it is impossible to express the meaning by the direct translation .
let 's take a look at this example , I prepare this room for you . For this English sentence the direct translation in Japanese would be watashi wa anata ni kono heya wo youi suru . This is Japanese translation . Possible translation , however , since this is spoken language , it should be translated , for example , if the speaker is somebody who engages in the service industry , dealing with a client or a customer , the person might say that watashi wa anata ni kono heya wo go youi itashi masu .
This might be more suitable Japanese . An d the second characteristic , there are various expressions in Japanese polite expressions . So this phrase youi itashi masu go youi itashi masu youi itashi masu youi shi masu go youi shi masu are possible here . So there are various expressions in this case .
Therefore , from among that many polite expressions , we have to choose a good one . And we have to make rules for the selection of the good expression . to realize it with the translation system , this rules for selection are necessary . And in the traditional study , these rules are created by human hand .
For example , in the travel conversation , the standard translation for prepare is youi suru in Japanese , but if the speaker is somebody at a reception desk , under this condition , it should be translated as go youi itasu .
That 's the rule made by the human hand . However , since the polite expressions are very complicated , and the way they are used , if they are analyzed by humans to produce the translation for each case , but this is very difficult by human capacities alone to make rules .
Therefore , in this study , I 'd like to propose that we can create automatically the rules for selection for polite expressions , and measures for that will be from the bilingual corpus , we can pick out examples of the polite expressions , and then the rules are made .
I talked about bilingual corpus , this is the collection of the dialogues and the translations .
Let me give you some examples . For example , if the English speaker says I can prepare this room for you , the interpreter will say that kono heya wo goyoui deki masu .
It 's Japanese . And responding to this in translation , the Japanese speaker will say mou sukoshi yasui heya wa ari masen ka , and the interpretation would be this one do you have cheaper rooms ? This is also an example we have .
This bilingual corpus should be the source for learning the rules for selection of the polite expressions .
Here in this example the Japanese is the go youi deki masu , o shirabe itashi masu or o machi kudasai , these are all polite expressions . So what 's the characteristic or features of these expressions and the sentences ?
Here , I paid attention to three points , what is the verb , who is the speaker , and what is the type of the sentence . And , here in the first example , Japanese  in the Japanese translation , we use polite expressions as go or masu , but for this to be selected , we have to check that the verb is prepare the speaker is at the reception , and sentence is the declarative sentence , these are the conditions that lead to the selection of the polite expression , such as go or masu in Japanese .
And the same thing can be said to other examples . We pay attention to verbs , speakers and the types of sentences . And by picking them out , we can acquire the rules for the selection .
Now , I 'd like to summarize my point today . Today , I I propose some rules to the automatic creation the mechanical creation of the rules for selection in the Japanese polite expressions in Japanese English spoken language translation .
And I explained how to make it , and this should be based on the corpus . I 'd like to end my speech. Thank you .
