Now let me speak about aligning sentences in parallel corpora for extraction of translation patterns .
This is the background of my talk . Quite recently with the advancement of Internet and the more frequent opportunity to travel overseas , there 're more and more opportunities to communicate with a person with different language background and especially in the travel overseas , it is desired to have a system which can translate the spoken languages .
And at the dialogue , it is more desirable to have a simultaneous translation or interpretation with less time lag . And thus , we consider something like the simultaneous interpretation system .
With this system , rather than the outputting the translation result when the input is over , the the translation is provided in halfway through the input . And in order to output the correct result of translation in halfway through , then we need a very complicated process such as parsing .
Therefore , we utilized the actual translation examples by the simultaneous interpreters by learning from the know-hows and the knowledges of the simultaneous interpreters and so that we can incorporate that into the system .
There is something called bilingual corpus which is the text data of sentence written in one language and the translation into another . And that is studied and from this or from such bilingual corpus , we can extract the translation patterns which is effective for the simultaneous interpretations so that we can incorporate this into our system .
In order to extract translation patterns , we 've carried out the processes in three stages or three phases . First of all , we need to align the sentences in the bilingual corpus .
Please look at this example . The ohayo gozaimasu will be aligned with good morning and tadaima go shookai itadaki mashi ta Suzuki de gozai masu or number two will align with the English sentence two and three , Thank you for your kind introduction. My name is Suzuki .
This is what we start with in this translation patterns extraction and second of all , amongst those aligned sentences , we 'd like to find out the smaller functions such as tadaima go shokai itadaki mashi ta in number two can be aligned with the English sentence number two thank you for your kind introduction and once the phrases are aligned , then , those translation patterns will be extracted , which could be useful for the simultaneous interpretation system .
Here , in my presentation , I 'd like to consider the alignment of the sentences , which is the beginning or the first stage of the extraction of the translation patterns .
There are two main major methods of the alignment of the sentences . One is the statistical method . And the other is the using the bilingual dictionaries .
As an example of the statistical method , we can utilize the rate of the length of the sentences into languages or another example for the bilingual dictionary uses is that we can use lexical matching . And I 'd like to explain these two examples in more detail .
And let me begin with the alignment with the rate of the length of the sentences . Here , we first hypothesize that there is a constant rate between the length of the Japanese sentence and an English counterpart .
Let 's come back to the first example ohayo gozaimasu . And to which sentence does it align in English ? Then when we consider that , and it will be aligned with the good morning . And we consider the alignment of the Japanese sentence two and English sentences two and three , then there is some rate of the sentences , the the Japanese sentence and its English counterpart .
And this is the alignment by the lexical matching . In this case , we convert a Japanese word into an English counterpart with the bilingual dictionary and utilizing the alignment relationship between those words and then we will surmise the alignment of the sentence .
Towards the word ohayo gozaimasu , we can dictionary and then the dictionary tells you the translation is good morning . Tadaima go shokai itadaki mashi ta Suzuki de gozai masu and toward these words , the translation will be Presently introduction  and Suzuki , and these Japanese words will be converted into English counterparts and then when we want to align these translated words into English sentences , then we utilize the alignment or relationship between the words .
Towards the ohayo gozaimasu , good mornig is aligned . Therefore , the Japanese sentence number one will be aligned to English sentence number one .
And when we look at the second Japanese sentence , the word introduction and the word Suzuki appears in the second and the third sentences in English . Therefore the sen tence number two in Japanese will be aligned to the sentences number two and three of the English counterparts .
This is the summary . We can extract a translation pattern which is effective to the simultaneous interpretation through the bilingual corpus and sentential alignment can be done with the two techniques. One is the statistical method , utilizing the rate of the sentences and we can also align the sentences with the bilingual dictionary by utilizing lexical matching. This has been my talk. Thank you for your attention .
