0001 - 00:07:112-00:08:311 I:
Now, I'd like
0002 - 00:08:848-00:13:479 I:
(W talk;to talk) on simultaneous interpreting system for English monologue<SB>
0003 - 00:18:152-00:21:943 I:
The first issue is about (W a) translation of (W a) spoken language<SB>
0004 - 00:23:776-00:24:727 I:
In that case,
0005 - 00:27:208-00:28:791 I:
it is a dialogue between
0006 - 00:29:008-00:30:751 I:
two people (X who spoke)
0007 - 00:31:136-00:33:135 I:
who (W speaks;speak) different language<SB>
0008 - 00:33:728-00:36:207 I:
And the translation system will be useful
0009 - 00:36:728-00:39:239 I:
to translate that dialogue<SB>
0010 - 00:39:680-00:40:487 I:
For example,
0011 - 00:40:880-00:42:743 I:
when this lady and gentleman
0012 - 00:43:136-00:44:055 I:
talk to each other
0013 - 00:45:392-00:45:639 I:
(F mm)
0014 - 00:46:312-00:48:975 I:
by using dialogue translation system,
0015 - 00:49:800-00:51:751 I:
they can communicate with each other<SB>
0016 - 00:54:512-00:55:303 I:
That is
0017 - 00:56:712-00:57:287 I:
what
0018 - 00:57:592-00:58:991 I:
is spoken by gentleman
0019 - 00:59:488-01:01:087 I:
will be translated by
0020 - 01:01:848-01:03:255 I:
the translation system,
0021 - 01:03:776-01:05:975 I:
and the lady can listen to that<SB>
0022 - 01:10:824-01:11:031 I:
<FV>
0023 - 01:11:312-01:15:079 I:
This type of dialogue translation system has been
0024 - 01:16:208-01:16:975 I:
developed<SB>
0025 - 01:20:744-01:22:328 I:
<FV> Regarding the system
0026 - 01:22:576-01:23:759 I:
developed so far,
0027 - 01:26:320-01:26:847 I:
they
0028 - 01:28:288-01:29:615 I:
make a translation
0029 - 01:30:720-01:31:687 I:
based on
0030 - 01:32:416-01:33:239 I:
the sentence<SB>
0031 - 01:34:344-01:35:071 I:
That means
0032 - 01:36:424-01:38:919 I:
a gentleman's <FV> finished the sentence,
0033 - 01:41:112-01:41:415 I:
the
0034 - 01:42:008-01:43:567 I:
system will translate
0035 - 01:44:096-01:45:055 I:
the whole sentence
0036 - 01:45:384-01:45:807 I:
and
0037 - 01:46:160-01:46:951 I:
which will be
0038 - 01:48:088-01:49:247 I:
(X spoken and)
0039 - 01:49:952-01:51:327 I:
<FV> spoken language.
0040 - 01:52:768-01:53:623 I:
As a result,
0041 - 01:56:136-01:56:711 I:
the
0042 - 01:57:424-01:58:303 I:
both speakers
0043 - 01:58:616-01:59:543 I:
and the system
0044 - 02:00:328-02:01:383 I:
will make a speech
0045 - 02:01:584-02:02:551 I:
alternatively<SB>
0046 - 02:04:600-02:05:311 I:
Meanwhile,
0047 - 02:08:176-02:11:279 I:
in the case of translation of speech of a
0048 - 02:11:512-02:12:927 I:
(D dialo) monologue,
0049 - 02:14:992-02:16:919 I:
the translation is also possible<SB>
0050 - 02:17:424-02:18:327 I:
In this case,
0051 - 02:18:936-02:19:879 I:
this is (S the)
0052 - 02:20:768-02:21:967 I:
the support for
0053 - 02:22:792-02:24:599 I:
unilateral communication<SB>
0054 - 02:26:360-02:29:127 I:
In the case of international conference
0055 - 02:30:264-02:30:783 I:
and <FV>
0056 - 02:31:608-02:32:863 I:
the number of (W the)
0057 - 02:33:112-02:35:215 I:
these cases has been increasing
0058 - 02:35:984-02:36:735 I:
recently<SB>
0059 - 02:38:408-02:39:639 I:
And the demand for
0060 - 02:40:120-02:40:943 I:
interpreter
0061 - 02:41:192-02:42:487 I:
is increasing<SB>
0062 - 02:46:408-02:46:855 I:
And
0063 - 02:47:400-02:49:055 I:
in the case of this kind of
0064 - 02:49:712-02:50:743 I:
interpretation
0065 - 02:54:928-02:56:127 I:
when a (S speaker)
0066 - 02:57:672-02:58:423 I:
speaker (D dia)
0067 - 02:59:192-02:59:791 I:
(F ah)
0068 - 03:00:088-03:02:103 I:
(X speaker) (X speech) make a speech,
0069 - 03:02:424-03:04:143 I:
the system will translate it,
0070 - 03:04:520-03:04:935 I:
and
0071 - 03:07:224-03:08:335 I:
address it to the
0072 - 03:09:984-03:10:687 I:
audience<SB>
0073 - 03:11:744-03:14:335 I:
In this case, the speaker makes a speech
0074 - 03:14:624-03:16:895 I:
continuously with gesture<SB>
0075 - 03:17:360-03:18:119 I:
So,
0076 - 03:19:072-03:19:559 I:
(F um)
0077 - 03:20:864-03:22:511 I:
to synchronize
0078 - 03:22:776-03:25:663 I:
with the speaker's gesture is important, too<SB>
0079 - 03:26:488-03:26:735 I:
In
0080 - 03:27:008-03:27:655 I:
that case
0081 - 03:29:480-03:31:879 I:
simultaneous (D transla) translation
0082 - 03:32:176-03:32:695 I:
is
0083 - 03:34:448-03:35:031 I:
needed<SB>
0084 - 03:37:744-03:38:439 I:
So we (D fo)
0085 - 03:38:648-03:39:591 I:
focused on
0086 - 03:41:312-03:43:831 I:
the translation of speech
0087 - 03:44:376-03:45:191 I:
or monologue<SB>
0088 - 03:48:112-03:49:015 I:
Specifically,
0089 - 03:53:104-03:53:639 I:
when the (D s)
0090 - 03:54:216-03:56:367 I:
speech is made in English,
0091 - 04:00:208-04:00:839 I:
we are
0092 - 04:01:136-04:03:943 I:
trying to develop a system to translate this
0093 - 04:04:240-04:05:895 I:
English into Japanese<SB>
0094 - 04:07:992-04:09:399 I:
(X For this basic)
0095 - 04:11:600-04:12:351 I:
for basis,
0096 - 04:15:136-04:16:439 I:
we'd like take approach
0097 - 04:17:064-04:17:807 I:
to
0098 - 04:19:184-04:19:655 I:
take
0099 - 04:19:944-04:20:879 I:
incremental
0100 - 04:21:692-04:23:679 I:
processing of spoken language<SB>
0101 - 04:24:656-04:25:767 I:
And we have develo<C>
0102 - 04:26:008-04:26:919 I:
ped a system
0103 - 04:28:208-04:29:407 I:
called LINAS
0104 - 04:30:000-04:30:591 I:
already,
0105 - 04:33:832-04:35:431 I:
and through this system
0106 - 04:37:456-04:38:463 I:
simultaneous
0107 - 04:39:304-04:40:495 I:
interpretation
0108 - 04:42:088-04:43:039 I:
will be achieved<SB>
0109 - 04:46:144-04:47:495 I:
And we'd like (W study;to study) the
0110 - 04:47:712-04:48:479 I:
feasibility
0111 - 04:48:744-04:49:063 I:
of
0112 - 04:49:448-04:50:231 I:
the system<SB>
0113 - 04:50:736-04:52:343 I:
I'd like (W explain;to explain) about the
0114 - 04:52:968-04:54:895 I:
system LINAS briefly<SB>
0115 - 04:55:464-04:57:199 I:
As the feature of the system,
0116 - 04:58:904-04:59:527 I:
(F ah)
0117 - 05:00:856-05:01:395 I:
for
0118 - 05:01:596-05:04:783 I:
example, several language has a different word order,
0119 - 05:05:064-05:05:735 I:
for example,
0120 - 05:06:144-05:09:383 I:
Japanese and (F ah) English has a different word order<SB>
0121 - 05:12:016-05:12:775 I:
In this case,
0122 - 05:13:240-05:16:695 I:
input of the language and output of the language should be
0123 - 05:17:184-05:19:671 I:
(F eh) implemented simultaneously<SB>
0124 - 05:22:704-05:24:135 I:
And regarding the speech
0125 - 05:26:000-05:27:559 I:
the (D lang) (F ah)
0126 - 05:27:872-05:29:575 I:
linguistic knowledge or
0127 - 05:30:296-05:30:463 I:
(D s)
0128 - 05:30:992-05:31:440 I:
other
0129 - 05:32:848-05:34:895 I:
special knowledge including
0130 - 05:35:312-05:36:295 I:
technical terms
0131 - 05:38:016-05:41:135 I:
and should be acquired (X at) in advance<SB>
0132 - 05:46:616-05:46:823 I:
<FV>
0133 - 05:47:944-05:50:519 I:
For example, the sheet of the presentation
0134 - 05:50:880-05:51:279 I:
or
0135 - 05:51:632-05:52:871 I:
(F ah) resume,
0136 - 05:53:960-05:55:399 I:
from these materials
0137 - 05:55:624-05:58:424 I:
these information should be acquired in advance<SB>
0138 - 05:59:920-06:00:415 I:
And
0139 - 06:03:248-06:04:119 I:
(X to generate)
0140 - 06:04:688-06:06:024 I:
(S the) (W the) (D informa)
0141 - 06:06:328-06:07:727 I:
to generate information
0142 - 06:08:080-06:10:991 I:
in a natural spoken Japanese<SB>
0143 - 06:15:408-06:17:055 I:
As a design of the system,
0144 - 06:17:616-06:18:799 I:
(X we are trying a)
0145 - 06:19:136-06:22:687 I:
we are adopting the technology called Sync (W Tank;Trans)<SB>
0146 - 06:25:616-06:26:991 I:
Using this system,
0147 - 06:27:320-06:29:191 I:
we are developing a
0148 - 06:29:832-06:30:599 I:
system
0149 - 06:31:400-06:31:695 I:
for
0150 - 06:32:136-06:33:207 I:
translating
0151 - 06:35:640-06:37:815 I:
monologue in (D s) speech<SB>
0152 - 06:39:600-06:41:615 I:
I'd like (W explain;to explain) (D a) about the
0153 - 06:41:895-06:43:063 I:
system of
0154 - 06:44:296-06:45:015 I:
LINAS<SB>
0155 - 06:46:264-06:46:623 I:
This
0156 - 06:47:288-06:47:959 I:
LINAS,
0157 - 06:48:504-06:49:143 I:
it will
0158 - 06:50:184-06:50:911 I:
process
0159 - 06:52:824-06:53:511 I:
the two
0160 - 06:54:168-06:54:912 I:
procedures,
0161 - 06:56:160-07:00:519 I:
one is analysis of English and the other is (W a) generation of Japanese<SB>
0162 - 07:01:112-07:04:391 I:
When the system recognizes the spoken English
0163 - 07:04:943-07:05:615 I:
speech,
0164 - 07:10:960-07:12:855 I:
it will start to analysis,
0165 - 07:14:912-07:15:271 I:
and
0166 - 07:15:480-07:17:391 I:
to the result of the analysis,
0167 - 07:19:056-07:19:855 I:
(S Japanese)
0168 - 07:20:376-07:22:351 I:
Japanese will be generated<SB>
0169 - 07:25:552-07:26:687 I:
And through the
0170 - 07:27:672-07:28:967 I:
speech synthesis
0171 - 07:29:544-07:30:751 I:
(X spoken Japanese)
0172 - 07:31:184-07:31:975 I:
or spoken
0173 - 07:32:480-07:34:376 I:
Japanese will be implemented<SB>
0174 - 07:34:864-07:36:567 I:
All these system will be
0175 - 07:37:200-07:38:983 I:
implemented at the same time<SB>
0176 - 07:43:856-07:44:367 I:
When
0177 - 07:44:768-07:45:687 I:
actually,
0178 - 07:46:328-07:47:919 I:
(F ah) to translate
0179 - 07:48:256-07:49:895 I:
English into Japanese,
0180 - 07:51:120-07:52:495 I:
we have developed
0181 - 07:53:300-07:54:594 I:
the system called
0182 - 07:54:936-07:56:447 I:
LINAS, and it'll be
0183 - 07:56:712-07:58:200 I:
implemented on the
0184 - 07:58:464-07:59:856 I:
UNIX workstation<SB>
0185 - 08:00:568-08:03:055 I:
Regarding the spoken (F ah) (D Eng)
0186 - 08:03:351-08:04:415 I:
spoken language,
0187 - 08:04:872-08:06:191 I:
the human being is
0188 - 08:06:688-08:07:759 I:
(F ah) (X doing)
0189 - 08:08:448-08:09:256 I:
carrying out
0190 - 08:09:750-08:10:639 I:
recognition of
0191 - 08:11:076-08:11:935 I:
English speech<SB>
0192 - 08:12:360-08:13:479 I:
And regarding the
0193 - 08:13:872-08:15:175 I:
(X speaking) or
0194 - 08:16:120-08:17:303 I:
speech (D synthes)
0195 - 08:17:512-08:18:503 I:
(F uh) synthesis,
0196 - 08:19:992-08:20:239 I:
(F ah)
0197 - 08:20:704-08:22:935 I:
the Japanese speech will be
0198 - 08:23:232-08:23:871 I:
(F umm)
0199 - 08:24:840-08:25:655 I:
produced
0200 - 08:26:288-08:27:087 I:
by Windows
0201 - 08:27:416-08:28:047 I:
PC<SB>
0202 - 08:30:504-08:30:967 I:
And
0203 - 08:31:280-08:32:223 I:
the necessary
0204 - 08:32:496-08:34:319 I:
linguistic data will be
0205 - 08:34:688-08:35:159 I:
made
0206 - 08:35:472-08:36:247 I:
in advance
0207 - 08:36:495-08:39:351 I:
from the (F ah) script or other materials<SB>
0208 - 08:44:656-08:48:951 I:
In a case to actually input the English (F ah) speech,
0209 - 08:51:280-08:52:103 I:
(S we) (F ah)
0210 - 08:53:536-08:58:031 I:
we made a (F ah) (X recognition of) confirmation of gesture, too<SB>
0211 - 09:00:536-09:03:223 I:
And we've studied the feasibility of
0212 - 09:03:664-09:06:023 I:
simultaneous interpretation of
0213 - 09:06:728-09:07:495 I:
monologue<SB>
0214 - 09:08:752-09:10:327 I:
And I think it is highly
0215 - 09:10:568-09:11:447 I:
<FV> possible<SB>
0216 - 09:14:776-09:18:447 I:
This is the example of the actual translation<SB>
0217 - 09:22:320-09:24:199 I:
The result of the translation
0218 - 09:24:640-09:27:351 I:
will be delivered to audience
0219 - 09:28:192-09:29:103 I:
in the form of
0220 - 09:29:376-09:30:143 I:
sound<SB>
0221 - 09:31:432-09:33:791 I:
To help the understanding of the audience,
0222 - 09:34:840-09:37:671 I:
(F ah) we are making this (D ki) type of print,
0223 - 09:38:088-09:38:503 I:
too<SB>
0224 - 09:42:464-09:43:727 I:
When English is
0225 - 09:43:951-09:44:504 I:
input,
0226 - 09:47:328-09:50:807 I:
the information will be accumulated into their upper part,
0227 - 09:51:200-09:54:063 I:
and the Japanese translation will be displayed
0228 - 09:54:624-09:55:927 I:
in the lower part<SB>
0229 - 09:57:064-09:58:495 I:
This is a
0230 - 09:59:048-10:00:375 I:
lecture on
0231 - 10:00:816-10:02:103 I:
information technology<SB>
0232 - 10:05:504-10:06:351 I:
In conclusion,
0233 - 10:11:064-10:12:959 I:
we've been trying to develop a
0234 - 10:14:240-10:16:199 I:
(F ah) (X simultaneous implemention
0235 - 10:16:480-10:16:975 I:
(D syst))
0236 - 10:17:928-10:20:039 I:
simultaneous interpretation system
0237 - 10:21:064-10:22:183 I:
named LINAS<SB>
0238 - 10:24:720-10:26:423 I:
This is for English speech<SB>
0239 - 10:27:392-10:29:119 I:
And it is (F an)
0240 - 10:29:976-10:31:039 I:
consisting of (D a)
0241 - 10:32:280-10:35:559 I:
analysis of the spoken language and generation of (S the)
0242 - 10:36:360-10:36:895 I:
(F ah)
0243 - 10:38:240-10:39:303 I:
the other language<SB>
0244 - 10:42:648-10:42:991 I:
And
0245 - 10:43:384-10:46:823 I:
this result will be implemented over the workstation<SB>
0246 - 10:47:736-10:48:631 I:
And after that
0247 - 10:48:872-10:49:079 I:
(D o)
0248 - 10:49:512-10:51:575 I:
the actual gesture will be confirmed<SB>
0249 - 10:52:392-10:56:183 I:
All this system is in a experimental level,
0250 - 10:56:704-10:58:079 I:
but in near future,
0251 - 10:59:488-11:01:935 I:
(W we'd like;we'd like to) use it in (S the),
0252 - 11:02:480-11:03:567 I:
for example,
0253 - 11:03:816-11:05:967 I:
(X the lecture of) academic lecture,
0254 - 11:06:872-11:10:327 I:
(F ah) such as (F ah) ten or twenty minutes length
0255 - 11:11:240-11:12:015 I:
lectures<SB>
0256 - 11:14:688-11:15:567 I:
Thank you very much<SB>
