0001 - 00:06:880-00:07:463 I:
Today,
0002 - 00:11:824-00:12:856 I:
I'll be (F uh)
0003 - 00:13:200-00:16:031 I:
(noise speaking) the generation of the Japanese polite (X expression)
0004 - 00:13:264-00:13:495 I:<noise>
0005 - 00:16:712-00:19:303 I:
expressions in Japanese to English spoken (D langue) (F uh)
0006 - 00:19:583-00:20:631 I:
language translation<SB>
0007 - 00:21:656-00:24:135 I:
In recent years, (F uh) in Japan,
0008 - 00:25:336-00:27:959 I:
(F uh) the many occasions that (F uh) you
0009 - 00:28:448-00:29:887 I:
listen to English<SB>
0010 - 00:33:472-00:34:351 I:
And (noise therefore),
0011 - 00:34:112-00:34:303 I:<noise>
0012 - 00:40:400-00:47:471 I:
(S there) there's a need for the spoken language translation from (F uh) English to Japanese and there is a great expectation given to it<SB>
0013 - 00:48:975-00:49:631 I:
For instance,
0014 - 00:52:904-00:56:615 I:
(F uh) the occasions that English speakers and Japanese speakers
0015 - 00:57:704-00:58:775 I:
have a dialogue<SB>
0016 - 01:00:384-01:03:768 I:
That is one circumstance and other the occasions is such as that
0017 - 01:04:040-01:04:735 I:
there is a
0018 - 01:06:208-01:07:304 I:
lecture given by
0019 - 01:07:544-01:10:895 I:
the English speaking (F uh) speaker to the Japanese audience<SB>
0020 - 01:13:632-01:14:231 I:
In such a
0021 - 01:14:584-01:15:063 I:
case,
0022 - 01:16:072-01:17:263 I:
English to Japanese
0023 - 01:17:624-01:19:303 I:
(F uh) spoken language translation
0024 - 01:19:864-01:20:727 I:
is going to be
0025 - 01:21:064-01:21:695 I:
useful
0026 - 01:27:256-01:30:215 I:
In a spoken (F uh) language translation
0027 - 01:32:912-01:34:471 I:
the (F uh) Japanese generated
0028 - 01:34:968-01:35:999 I:
should be
0029 - 01:36:456-01:37:583 I:
(F uh) spoken
0030 - 01:38:032-01:38:775 I:
language
0031 - 01:39:448-01:39:975 I:
shape<SB>
0032 - 01:42:808-01:44:303 I:
It is desirable that way<SB>
0033 - 01:46:880-01:47:567 I:
For instance,
0034 - 01:52:808-01:56:431 I:
the one word once said and next time the same words are
0035 - 01:56:664-01:57:343 I:
repeated
0036 - 01:57:848-01:58:191 I:
(F uh)
0037 - 01:58:536-01:59:479 I:
it will be
0038 - 01:59:984-02:01:183 I:
(F uh) eliminated
0039 - 02:01:960-02:03:103 I:
and then (F uh) be
0040 - 02:03:655-02:05:159 I:
(F uh) (noise replaced) by the pronoun,
0041 - 02:03:696-02:03:959 I:<noise>
0042 - 02:05:711-02:09:799 I:
so (F uh) redundancy can be omitted in a Japanese sentence
0043 - 02:10:864-02:11:743 I:
and also
0044 - 02:15:448-02:16:895 I:
the relationship between
0045 - 02:17:256-02:18:343 I:
the persons
0046 - 02:18:696-02:19:391 I:
(F uh) in
0047 - 02:19:976-02:20:831 I:
the dialogue
0048 - 02:21:408-02:22:231 I:
and the speaker
0049 - 02:23:520-02:24:703 I:
plays an important role
0050 - 02:25:384-02:25:903 I:
(F uh)
0051 - 02:27:456-02:27:871 I:
in
0052 - 02:28:120-02:28:815 I:
selecting
0053 - 02:29:288-02:29:927 I:
the words
0054 - 02:30:368-02:34:831 I:
when it comes to the respect words, humble words or courtesy words<SB>
0055 - 02:38:064-02:42:375 I:
These are the examples of the polite expressions <FV> used (noise in a) spoken Japanese
0056 - 02:40:912-02:41:255 I:<noise>
0057 - 02:42:768-02:43:471 I:
(W a) translation<SB>
0058 - 02:45:656-02:48:887 I:
The features of the Japanese (W a) polite expressions
0059 - 02:49:400-02:49:783 I:
are
0060 - 02:51:664-02:52:519 I:
such that
0061 - 02:52:992-02:55:703 I:
direct translation from English to Japanese
0062 - 02:56:720-02:57:399 I:
doesn't
0063 - 02:58:336-02:58:631 I:
(F uh)
0064 - 02:59:240-02:59:775 I:
count
0065 - 03:00:048-03:00:431 I:
much
0066 - 03:00:735-03:01:487 I:
For instance,
0067 - 03:03:224-03:05:911 I:
there is this sentence like (Q prepare this room for you)
0068 - 03:07:120-03:07:391 I:
(W an;and)
0069 - 03:07:727-03:10:047 I:
if the direct translation is made,
0070 - 03:10:816-03:12:207 I:
it will be sound like
0071 - 03:13:184-03:13:863 I:
(O watashi wa
0072 - 03:14:096-03:14:727 I:
anata ni
0073 - 03:15:008-03:15:663 I:
kono heya wo
0074 - 03:16:176-03:16:655 I:
youi suru)
0075 - 03:18:944-03:20:999 I:
and such a translation will be
0076 - 03:21:896-03:22:799 I:
(F uh) made<SB>
0077 - 03:23:872-03:24:207 I:
But
0078 - 03:24:416-03:25:335 I:
in a spoken
0079 - 03:26:128-03:26:727 I:
language,
0080 - 03:28:480-03:28:631 I:
(S the),
0081 - 03:30:392-03:31:511 I:
if the speaker
0082 - 03:31:840-03:32:119 I:
is,
0083 - 03:32:680-03:34:343 I:
for instance, in a customer service
0084 - 03:34:968-03:36:056 I:
or something,
0085 - 03:40:872-03:43:231 I:
(X the translation) better translation should be,
0086 - 03:43:688-03:46:223 I:
(F ah) (O watashi wa anata ni kono heya wo go youi itashi masu),
0087 - 03:51:072-03:53:160 I:
and also in (W a) polite expressions
0088 - 03:53:640-03:54:239 I:
there're
0089 - 03:54:552-03:55:639 I:
varieties of
0090 - 03:55:880-03:57:479 I:
(F uh) expressions possible
0091 - 03:59:584-04:00:232 I:
For instance,
0092 - 04:00:440-04:01:263 I:
a part from
0093 - 04:01:672-04:02:799 I:
(O go youi itashi masu),
0094 - 04:03:152-04:05:183 I:
(O youi itashi masu) or (O youi shi masu)
0095 - 04:05:536-04:06:655 I:
or (Q go youi shi masu)
0096 - 04:07:008-04:08:423 I:
are also possible
0097 - 04:09:576-04:11:455 I:
alterations of the expressions<SB>
0098 - 04:17:944-04:18:871 I:
And therefore,
0099 - 04:19:912-04:21:071 I:
there're many
0100 - 04:22:152-04:24:047 I:
polite expressions existing
0101 - 04:24:568-04:26:159 I:
and to choose one
0102 - 04:26:400-04:27:783 I:
expression out of the
0103 - 04:28:208-04:30:047 I:
multiple number of the polite expressions
0104 - 04:30:464-04:30:751 I:
is
0105 - 04:31:424-04:32:263 I:
quite difficult<SB>
0106 - 04:33:224-04:34:183 I:
And so, in a
0107 - 04:34:560-04:36:191 I:
translation, (F uh) system
0108 - 04:36:560-04:37:703 I:
to make that happen,
0109 - 04:39:080-04:41:503 I:
(F uh) we need some kind of selection rules,
0110 - 04:42:192-04:43:943 I:
but in the conventional study
0111 - 04:44:432-04:47:719 I:
this kind of a selection rule had been prepared by human hand<SB>
0112 - 04:48:527-04:49:143 I:
For instance,
0113 - 04:49:631-04:52:255 I:
(F uh) in a trouble dialogue situation, <noise>
0114 - 04:53:954-04:55:108 I:
for (X the prepare)
0115 - 04:55:319-04:56:143 I:
the word prepare,
0116 - 04:56:464-04:58:471 I:
the (F uh) standard translation will be
0117 - 04:58:735-04:59:407 I:
(O youi suru),
0118 - 05:00:952-05:04:519 I:
but in case that speaker is a (W at) (F uh) receptionist,
0119 - 05:04:816-05:05:255 I:
(S at) (F uh)
0120 - 05:05:960-05:06:887 I:
at trouble<SB>
0121 - 05:08:848-05:11:303 I:
(F uh) In that case, the translation will be
0122 - 05:11:576-05:12:959 I:
(F uh) (O go youi itasu)<SB>
0123 - 05:16:975-05:20:631 I:
So, these things had been prepared by (F uh) (X human hand) manually<SB>
0124 - 05:24:544-05:25:816 I:<noise>
0125 - 05:24:792-05:27:543 I:
(noise But the polite expressions) are very complicated
0126 - 05:28:392-05:29:087 I:
and therefore,
0127 - 05:32:624-05:35:983 I:
to analyze (F uh) all kind of possibilities (F uh)
0128 - 05:36:359-05:39:775 I:
for the usage by human hand to make the selection rules
0129 - 05:41:352-05:42:399 I:
for each case<SB>
0130 - 05:46:063-05:47:919 I:
To cover all situations
0131 - 05:50:392-05:50:751 I:
is
0132 - 05:51:456-05:52:791 I:
going to be very difficult<SB>
0133 - 05:55:752-05:57:207 I:<noise>
0134 - 05:56:376-05:57:151 I:
(noise And therefore),
0135 - 05:57:616-05:58:519 I:
in this study,
0136 - 06:01:784-06:02:343 I:
we
0137 - 06:03:616-06:06:039 I:
are suggesting that we (W generates;generate) this
0138 - 06:06:656-06:10:400 I:
(F uh) selection rules automatically for the polite expressions<SB>
0139 - 06:11:552-06:13:759 I:
And a (D meth) (D moth) methods are as follows<SB>
0140 - 06:14:600-06:16:423 I:
From the bilingual corpus,
0141 - 06:17:408-06:20:463 I:
the examples of the polite expressions are
0142 - 06:21:160-06:22:679 I:
taken out as examples
0143 - 06:23:232-06:24:855 I:
and based upon those examples
0144 - 06:25:256-06:26:311 I:
the selection rules
0145 - 06:26:560-06:27:527 I:
are prepared<SB>
0146 - 06:31:576-06:34:351 I:
And the word (F uh) bilingual corpus means
0147 - 06:35:584-06:37:151 I:
that dialogue sentences
0148 - 06:37:424-06:39:855 I:
and translated (F uh) sentences,
0149 - 06:40:343-06:40:992 I:
for instance,
0150 - 06:41:743-06:43:159 I:
such things like this<SB>
0151 - 06:46:272-06:47:063 I:
For instance,
0152 - 06:49:439-06:50:487 I:
(F uh) English speaker
0153 - 06:50:792-06:52:880 I:
(W say;says), (Q I can prepare this room for you)
0154 - 06:55:512-06:58:263 I:
and the (D trans) translation would be
0155 - 06:58:544-06:59:943 I:
(O kono heya wo go youi deki masu)<SB>
0156 - 07:02:304-07:04:071 I:
And the result of this translation
0157 - 07:04:680-07:06:247 I:
the Japanese speaker says,
0158 - 07:06:519-07:08:343 I:
(O mou sukoshi yasui heya wa ari masen ka?)<SB>
0159 - 07:10:920-07:12:663 I:
And the translator
0160 - 07:13:072-07:13:767 I:
translates
0161 - 07:15:464-07:15:855 I:
(F uhh) (D res)
0162 - 07:16:360-07:17:223 I:
responds such
0163 - 07:17:471-07:18:343 I:
(F uh) English
0164 - 07:18:824-07:19:423 I:
like this<SB>
0165 - 07:27:464-07:30:176 I:
So, in this way, the bilingual corpus
0166 - 07:33:984-07:34:311 I:
(F uh)
0167 - 07:34:600-07:35:311 I:
provides
0168 - 07:35:872-07:37:623 I:
the opportunity to learn the
0169 - 07:37:920-07:38:231 I:
(F uh)
0170 - 07:38:448-07:39:911 I:
(D bi) polite expressions
0171 - 07:40:376-07:42:623 I:
and I will explain this learning method<SB>
0172 - 07:44:544-07:44:711 I:
And
0173 - 07:44:952-07:46:399 I:
according to this examples,
0174 - 07:47:560-07:51:679 I:
(O go youi deki masu) or (O o shirabe itashi masu) or (O omachi kudasai), those are the
0175 - 07:52:208-07:54:039 I:
examples of polite expressions<SB>
0176 - 07:55:912-07:58:359 I:
And features of these sentences are
0177 - 07:59:096-07:59:815 I:
such things<SB>
0178 - 08:01:680-08:02:775 I:
In this case,
0179 - 08:03:328-08:06:224 I:
the verb or speakers or sentence (F uh)
0180 - 08:06:488-08:06:879 I:
type
0181 - 08:07:960-08:10:303 I:
(F uh) the (F uh) three features that we checked<SB>
0182 - 08:11:320-08:12:791 I:
As a result of that,
0183 - 08:13:752-08:14:335 I:
the first
0184 - 08:14:656-08:15:311 I:
example
0185 - 08:19:912-08:21:231 I:
is case (F uh)
0186 - 08:21:632-08:24:223 I:
the (O go) or (O masu) is used for the polite expressions
0187 - 08:25:616-08:27:879 I:
and for the selection of such polite expressions
0188 - 08:28:120-08:29:016 I:
the verb
0189 - 08:29:440-08:31:439 I:
(F uh) should be such word as (Q prepare)
0190 - 08:31:784-08:33:743 I:
and the speaker should be the receptionist
0191 - 08:34:304-08:37:015 I:
and the sentence should be the declarative sentence<SB>
0192 - 08:38:223-08:39:887 I:
So, under these conditions,
0193 - 08:40:608-08:42:015 I:
(O go) or (O masu)
0194 - 08:42:880-08:43:151 I:
are
0195 - 08:43:399-08:44:703 I:
used as expression<SB>
0196 - 08:46:744-08:47:647 I:
Similarly,
0197 - 08:48:672-08:49:919 I:
the other examples
0198 - 08:50:720-08:51:415 I:
(F uh) also
0199 - 08:52:136-08:52:647 I:
show
0200 - 08:52:928-08:56:663 I:
that depending upon the verb or speaker or the sentence pattern
0201 - 08:58:496-08:59:295 I:
determines
0202 - 09:00:656-09:03:247 I:
the type of the polite expressions<SB>
0203 - 09:06:544-09:08:143 I:
And that's the way
0204 - 09:08:560-09:12:031 I:
that we can obtain the selection rules for the polite expressions<SB>
0205 - 09:14:320-09:14:911 I:
The summary,
0206 - 09:19:728-09:20:119 I:
in
0207 - 09:20:568-09:20:911 I:
a
0208 - 09:21:856-09:25:167 I:
English to Japanese (F uh) spoken language translation,
0209 - 09:31:400-09:35:311 I:
I propose the (X selection rules) automatic selection rules,
0210 - 09:35:840-09:36:727 I:
generation
0211 - 09:36:984-09:38:559 I:
of the Japanese polite expressions
0212 - 09:39:000-09:39:599 I:
(noise using)
0213 - 09:39:032-09:39:063 I:<noise>
0214 - 09:40:024-09:40:511 I:
the
0215 - 09:41:000-09:42:031 I:
(S corpus), (F uh)
0216 - 09:47:663-09:48:655 I:
bilingual corpus<SB>
0217 - 09:49:232-09:50:352 I:
And that's all for my
0218 - 09:51:368-09:52:039 I:
presentation<SB>
