0001 - 00:07:264-00:07:991 I:
Today,
0002 - 00:09:808-00:11:615 I:
I would like to talk about
0003 - 00:12:136-00:13:031 I:
generation
0004 - 00:13:320-00:18:039 I:
of Japanese polite expressions in English-Japanese spoken language translation<SB>
0005 - 00:21:120-00:21:879 I:
These days
0006 - 00:23:072-00:23:951 I:
in Japan
0007 - 00:24:312-00:24:871 I:
as well
0008 - 00:27:128-00:29:863 I:
the opportunity to listen to English
0009 - 00:30:232-00:31:847 I:
has been increasing<SB>
0010 - 00:34:688-00:35:695 I:
For that
0011 - 00:40:720-00:41:271 I:
the
0012 - 00:41:928-00:43:920 I:
(X Japanese) English-Japanese spoken
0013 - 00:44:140-00:45:455 I:
language translation
0014 - 00:45:844-00:48:159 I:
has been expected increasingly<SB>
0015 - 00:49:343-00:50:151 I:
For example,
0016 - 00:58:228-00:59:891 I:
the English-speaking person
0017 - 01:00:104-01:02:699 I:
(S Japanese) (D pe) and (D spea) Japanese-speaking person
0018 - 01:03:188-01:04:571 I:
communicate each other
0019 - 01:05:252-01:05:799 I:
and
0020 - 01:06:428-01:07:864 I:
English lecture
0021 - 01:08:104-01:09:340 I:
targeting Japanese
0022 - 01:11:128-01:12:575 I:
has been held<SB>
0023 - 01:14:456-01:16:327 I:
In these circumstances
0024 - 01:17:632-01:20:623 I:
(F uh) English-Japanese spoken language translation
0025 - 01:20:976-01:22:671 I:
has been very useful<SB>
0026 - 01:28:688-01:30:983 I:
(F ah) This is a spoken-language translation
0027 - 01:31:808-01:32:599 I:
therefore
0028 - 01:33:552-01:33:951 I:
the
0029 - 01:34:552-01:36:487 I:
(F eh) Japanese generated
0030 - 01:36:808-01:37:599 I:
must be
0031 - 01:38:256-01:41:119 I:
a spoken-language-like expression<SB>
0032 - 01:44:432-01:46:327 I:
It is most desirable case<SB>
0033 - 01:50:456-01:51:223 I:
For example,
0034 - 01:52:728-01:53:159 I:
the
0035 - 01:53:432-01:55:312 I:
already spoken language
0036 - 01:55:567-01:57:855 I:
should be changed to pronoun
0037 - 01:58:256-01:58:679 I:
and
0038 - 01:58:976-02:00:007 I:
unnecessary
0039 - 02:00:392-02:01:303 I:
subject
0040 - 02:02:096-02:04:247 I:
(F ah) must be omitted
0041 - 02:05:016-02:08:087 I:
which (W it;is) the omission of redundant words<SB>
0042 - 02:08:480-02:10:287 I:
It is often seen
0043 - 02:10:552-02:12:183 I:
in Japanese sentences<SB>
0044 - 02:13:704-02:14:279 I:
And
0045 - 02:14:832-02:15:783 I:
the person
0046 - 02:16:120-02:17:687 I:
in the spoken sentences
0047 - 02:21:816-02:22:303 I:
and
0048 - 02:22:584-02:23:495 I:
speakers,
0049 - 02:26:584-02:27:343 I:
so that
0050 - 02:29:616-02:31:567 I:
this kind of personal relations
0051 - 02:31:840-02:32:679 I:
must be taken
0052 - 02:33:102-02:33:796 I:
account
0053 - 02:34:002-02:34:627 I:
into<SB>
0054 - 02:36:152-02:36:919 I:
Therefore,
0055 - 02:37:736-02:40:687 I:
honorifics, (W humbles;humble) and polite expression
0056 - 02:41:128-02:44:447 I:
must be taken account in Japanese sentences<SB>
0057 - 02:47:784-02:51:919 I:
(W The;Then) what is the characteristic of Japanese polite (F ahh)
0058 - 02:53:080-02:53:783 I:
expression?<SB>
0059 - 02:54:488-02:57:743 I:
Direct translation cannot convey messages<SB>
0060 - 02:58:792-03:02:719 I:
That is the characteristic of (W Japan's;Japanese) polite expression<SB>
0061 - 03:03:264-03:04:007 I:
For example,
0062 - 03:04:304-03:07:159 I:
when I say (Q I prepare this room for you),
0063 - 03:11:450-03:13:187 I:
the direct translation
0064 - 03:13:420-03:13:855 I:
is
0065 - 03:14:252-03:14:915 I:
(O watashi wa
0066 - 03:15:056-03:15:815 I:
anata ni
0067 - 03:16:144-03:17:043 I:
kono heya wo
0068 - 03:17:212-03:18:035 I:
youi suru)<SB>
0069 - 03:24:815-03:25:391 I:
However,
0070 - 03:25:928-03:27:179 I:
in the spoken language
0071 - 03:29:888-03:30:111 I:
if
0072 - 03:30:492-03:31:275 I:
speaker
0073 - 03:31:988-03:32:395 I:
is
0074 - 03:32:952-03:33:235 I:
a
0075 - 03:33:928-03:34:971 I:
receptionist,
0076 - 03:41:063-03:42:647 I:
the translation would be
0077 - 03:43:024-03:46:983 I:
(O watashi wa anata ni kono heya wo go youi itashi masu)<SB>
0078 - 03:47:448-03:49:183 I:
This is the better translation<SB>
0079 - 03:52:848-03:55:207 I:
And also in the polite expression,
0080 - 03:55:528-03:57:879 I:
there are various kinds of expression<SB>
0081 - 04:01:744-04:05:479 I:
In Japanese (O go youi itashi masu) (O youi shi masu)
0082 - 04:05:696-04:07:135 I:
(O youi itashi masu)<SB>
0083 - 04:07:584-04:11:167 I:
Those are various kinds of translation<SB>
0084 - 04:16:104-04:16:847 I:
Therefore,
0085 - 04:21:879-04:22:927 I:
among (X this)
0086 - 04:23:336-04:25:848 I:
these various kinds of polite
0087 - 04:26:143-04:26:975 I:
expression
0088 - 04:27:520-04:30:831 I:
(F ah) we have to create the selection rules
0089 - 04:31:208-04:35:103 I:
which expression must be used in a particular situation<SB>
0090 - 04:36:128-04:41:623 I:
(F ah) If we try to create this in the translation system, we have to have
0091 - 04:41:808-04:42:111 I:
the
0092 - 04:42:576-04:44:903 I:
(F ah) the (X rule) selection rules<SB>
0093 - 04:45:208-04:46:967 I:
In a conventional research
0094 - 04:47:320-04:51:087 I:
these selection rules of polite expression was made by human<SB>
0095 - 04:51:935-04:54:383 I:
For example, in travel language
0096 - 04:55:432-04:57:120 I:
the English word (Q prepare)
0097 - 04:57:352-05:02:903 I:
is translated into Japanese (F ah) in standard way as (O youi suru),
0098 - 05:03:288-05:04:077 I:
but if (D wa)
0099 - 05:04:310-05:04:806 I:
a spea<C>
0100 - 05:05:060-05:05:861 I:
ker is
0101 - 05:06:136-05:07:463 I:
the receptionist
0102 - 05:08:952-05:10:223 I:
that translation
0103 - 05:10:744-05:10:815 I:
(D i)
0104 - 05:11:200-05:12:672 I:
(D change) (W is) changes to
0105 - 05:12:944-05:14:543 I:
(O go youi itasu)<SB>
0106 - 05:15:488-05:17:543 I:
So this is the rule
0107 - 05:18:191-05:19:255 I:
of selection<SB>
0108 - 05:20:792-05:23:455 I:
And this is made by human beings<SB>
0109 - 05:23:896-05:24:527 I:
However,
0110 - 05:25:104-05:27:703 I:
the polite expression is very complicated,
0111 - 05:27:992-05:30:599 I:
so how to use the polite expression
0112 - 05:32:592-05:34:904 I:
is analyzed by human beings
0113 - 05:36:064-05:37:751 I:
based on that analysis<SB>
0114 - 05:46:944-05:48:471 I:
Various kinds of
0115 - 05:48:944-05:52:007 I:
selection rules of polite expression
0116 - 05:52:616-05:54:791 I:
is very difficult by human beings<SB>
0117 - 05:57:464-05:58:127 I:
Therefore,
0118 - 06:01:232-06:02:287 I:
this research
0119 - 06:03:248-06:04:223 I:
is tried to
0120 - 06:05:384-06:06:287 I:
create
0121 - 06:06:992-06:07:927 I:
automatically
0122 - 06:08:232-06:10:775 I:
the selection rules of polite expression<SB>
0123 - 06:12:800-06:15:159 I:
Let's point out the method<SB>
0124 - 06:16:240-06:18:671 I:
There is the bilingual corpus
0125 - 06:19:816-06:21:511 I:
so from bilingual corpus,
0126 - 06:21:904-06:25:151 I:
cases with polite expression are taken out and
0127 - 06:25:584-06:27:543 I:
rules are to be made<SB>
0128 - 06:30:112-06:30:767 I:
What is
0129 - 06:31:304-06:32:719 I:
bilingual corpus?<SB>
0130 - 06:36:016-06:36:679 I:
That is,
0131 - 06:38:920-06:43:079 I:
corpus consists of spoken English sentences and translation
0132 - 06:43:344-06:44:095 I:
just like this<SB>
0133 - 06:46:112-06:46:959 I:
And this sentence,
0134 - 06:49:152-06:50:911 I:
the English speaker (D s) says
0135 - 06:51:344-06:53:143 I:
(Q I can prepare this room for you)<SB>
0136 - 06:56:504-06:57:615 I:
Then translator
0137 - 06:58:424-06:58:935 I:
says
0138 - 06:59:256-07:01:871 I:
(O kono heya wo go youi deki masu)<SB>
0139 - 07:03:520-07:03:943 I:
Then
0140 - 07:04:720-07:06:831 I:
after listening to the translation,
0141 - 07:07:080-07:08:271 I:
Japanese speaker says,
0142 - 07:08:648-07:11:439 I:
(O mou sukoshi yasui heya wa ari masen ka?)<SB>
0143 - 07:12:264-07:13:527 I:
And then translator
0144 - 07:14:600-07:15:135 I:
says
0145 - 07:15:760-07:17:175 I:
(Q Do you have cheaper rooms?)<SB>
0146 - 07:19:984-07:21:055 I:
So those are
0147 - 07:21:312-07:21:583 I:
the
0148 - 07:22:056-07:23:287 I:
(F ah) bilingual corpus<SB>
0149 - 07:30:520-07:32:599 I:
From this bilingual corpus
0150 - 07:35:456-07:36:487 I:
we learn
0151 - 07:36:808-07:39:039 I:
the selection rules of (D s)
0152 - 07:39:560-07:40:656 I:
polite expression<SB>
0153 - 07:40:936-07:43:319 I:
Now let's talk about how to learn
0154 - 07:43:624-07:44:879 I:
the selection rules<SB>
0155 - 07:45:992-07:47:552 I:
Please look at this example<SB>
0156 - 07:48:696-07:50:295 I:
(O go youi dekimasu),
0157 - 07:50:848-07:52:399 I:
(O o shirabe itashi masu),
0158 - 07:52:816-07:55:119 I:
those are Japanese polite (W expression;expressions)<SB>
0159 - 07:56:392-07:59:055 I:
Then what is the characteristic of those
0160 - 07:59:320-08:00:423 I:
(F uh) polite (W expression;expressions)?<SB>
0161 - 08:02:576-08:04:791 I:
We have to find out what is verb,
0162 - 08:05:016-08:07:455 I:
who is the speaker, what is the sentence pattern?<SB>
0163 - 08:08:328-08:11:927 I:
So (X those are) (F eh) those are three (W target;targets) we have to find out<SB>
0164 - 08:12:584-08:15:143 I:
After analyzing (S those) those,
0165 - 08:16:336-08:17:639 I:
we understand that
0166 - 08:19:336-08:19:767 I:
(O go)
0167 - 08:20:072-08:21:063 I:
and (O masu)
0168 - 08:21:776-08:24:271 I:
are used in this first sentence<SB>
0169 - 08:26:472-08:27:799 I:
If we select this
0170 - 08:28:808-08:30:375 I:
(F ah) polite expression,
0171 - 08:30:840-08:32:167 I:
(X we have to use)
0172 - 08:34:680-08:35:655 I:
(F uh) (W the)
0173 - 08:36:100-08:37:447 I:
(F uhh) we have to
0174 - 08:37:651-08:38:916 I:
think about
0175 - 08:39:296-08:41:999 I:
the (Q prepare) is the verb, and the
0176 - 08:42:408-08:44:471 I:
speaker is the receptionist
0177 - 08:44:720-08:45:127 I:
and
0178 - 08:45:368-08:48:632 I:
sentence pattern is (W declara larative;declarative) sentence<SB>
0179 - 08:48:968-08:49:743 I:
Therefore
0180 - 08:49:976-08:51:823 I:
(O go) and (O masu) are used<SB>
0181 - 08:52:920-08:54:728 I:
So in other cases,
0182 - 08:55:104-08:58:743 I:
we have to think about verb, speaker and sentence patterns,
0183 - 08:59:840-09:01:479 I:
then find out
0184 - 09:01:776-09:02:071 I:
the
0185 - 09:03:208-09:04:223 I:
polite expression<SB>
0186 - 09:06:592-09:08:687 I:
So this is the rule of
0187 - 09:09:064-09:10:799 I:
the polite expression<SB>
0188 - 09:14:592-09:16:391 I:
Now I would like to summarize<SB>
0189 - 09:18:463-09:19:095 I:
Today,
0190 - 09:25:056-09:25:559 I:
I
0191 - 09:25:976-09:26:615 I:
propose
0192 - 09:26:952-09:27:831 I:
the method
0193 - 09:30:640-09:32:223 I:
to automatically create
0194 - 09:32:824-09:33:951 I:
decision rules,
0195 - 09:34:240-09:35:416 I:
or selection rules,
0196 - 09:35:696-09:37:319 I:
of polite expression
0197 - 09:37:639-09:37:943 I:
in
0198 - 09:38:232-09:39:999 I:
English-Japanese spoken
0199 - 09:40:432-09:41:687 I:
language translation<SB>
0200 - 09:42:544-09:43:735 I:
And the basis
0201 - 09:43:991-09:44:439 I:
is
0202 - 09:44:855-09:45:631 I:
the corpus<SB>
0203 - 09:45:967-09:47:359 I:
So I explained
0204 - 09:47:792-09:48:167 I:
the
0205 - 09:48:599-09:54:880 I:
(F ah) method (S of) of (S the) the (F uh) automatically create discussion based on corpus<SB>
