0001 - 00:06:376-00:07:511 I:
Ladies and gentlemen,
0002 - 00:08:016-00:12:711 I:
today I'd like to talk about (F um) generating Japanese polite expressions
0003 - 00:12:720-00:13:111 I:<breath>
0004 - 00:13:176-00:16:119 I:
in Japanese-English spoken language translation<SB>
0005 - 00:20:584-00:21:263 I:<breath>
0006 - 00:21:720-00:22:559 I:
(F well) (F um)
0007 - 00:23:008-00:23:727 I:
Recently
0008 - 00:24:768-00:25:799 I:
also in Japan
0009 - 00:27:392-00:31:383 I:
(X we have) (F uh) we have had (F uh) (X many opportunities) more opportunities
0010 - 00:31:400-00:31:535 I:<breath>
0011 - 00:31:640-00:33:055 I:
to listen to English<SB>
0012 - 00:33:776-00:34:447 I:
(noise Therefore),
0013 - 00:33:944-00:34:135 I:<noise>
0014 - 00:37:296-00:37:783 I:<breath>
0015 - 00:37:992-00:38:727 I:
the (F um)
0016 - 00:39:008-00:43:287 I:
translation from (F uh) English to Japanese of (F uh) spoken English
0017 - 00:43:648-00:43:847 I:<hemming>
0018 - 00:44:640-00:44:991 I:<breath>
0019 - 00:45:120-00:45:487 I:
is
0020 - 00:45:696-00:47:135 I:
now highly expected<SB>
0021 - 00:49:232-00:50:039 I:
For example,
0022 - 00:52:048-00:52:591 I:<breath>
0023 - 00:52:744-00:53:079 I:
(F uh)
0024 - 00:53:664-00:54:999 I:
when (F ah) English speaker
0025 - 00:55:360-00:56:575 I:
and a Japanese speaker
0026 - 00:57:392-00:58:679 I:
talks with each other,
0027 - 01:00:184-01:01:247 I:
this is one situation,
0028 - 01:03:328-01:03:727 I:<breath>
0029 - 01:03:832-01:04:231 I:
or
0030 - 01:05:640-01:08:639 I:
if (F uh) for the Japanese audience (F um)
0031 - 01:09:960-01:11:999 I:
a lecture is given in English,
0032 - 01:12:888-01:14:679 I:
that's another example of the situation,
0033 - 01:14:776-01:15:311 I:<breath>
0034 - 01:16:096-01:17:103 I:
we're (W the) (F uh)
0035 - 01:17:704-01:19:023 I:
this kind of translation
0036 - 01:19:904-01:21:039 I:
might be useful<SB>
0037 - 01:28:232-01:28:543 I:<breath>
0038 - 01:28:576-01:31:527 I:
Since this is (F uh) translation of spoken language,
0039 - 01:32:624-01:35:047 I:
the generated (F uh) Japanese translation
0040 - 01:36:424-01:37:471 I:
should be (F um)
0041 - 01:37:880-01:40:055 I:
very (S spoken) spoken Japanese,
0042 - 01:42:896-01:44:727 I:
it would be more desirable<SB>
0043 - 01:46:984-01:47:807 I:
For example,
0044 - 01:49:200-01:49:439 I:<hemming>
0045 - 01:50:224-01:50:887 I:<breath>
0046 - 01:50:992-01:51:335 I:
(F uh)
0047 - 01:51:696-01:53:911 I:
if one thing (X is (F uh) said again),
0048 - 01:54:296-01:55:495 I:
(F uh) is repeated,
0049 - 01:55:840-01:58:583 I:
you can (F uh) change it in the pronoun by the system,
0050 - 01:58:752-01:59:167 I:<breath>
0051 - 01:59:240-02:02:471 I:
or the unnecessary (F uh) subjects are omitted,
0052 - 02:03:152-02:03:575 I:<breath>
0053 - 02:03:616-02:05:839 I:
so this kind of (F uh) redundancy or
0054 - 02:05:888-02:06:151 I:<breath>
0055 - 02:06:384-02:10:255 I:
lengthiness (F uh) should be omitted in the Japanese spoken language<SB>
0056 - 02:11:232-02:11:983 I:
And also
0057 - 02:13:456-02:13:783 I:<breath>
0058 - 02:13:864-02:14:359 I:
(F um)
0059 - 02:14:856-02:19:543 I:
the relationship (F um) between (F uh) person (F uh) who appears (X in the conversation)
0060 - 02:20:024-02:20:607 I:
(F um)
0061 - 02:20:808-02:21:551 I:
in the talk
0062 - 02:22:072-02:22:456 I:
or
0063 - 02:22:600-02:23:727 I:<breath>
0064 - 02:23:792-02:25:215 I:
the speakers' (F uh) relation
0065 - 02:25:640-02:28:223 I:
(F uh) should be (F uh) taken into consideration<SB>
0066 - 02:28:704-02:28:967 I:<breath>
0067 - 02:29:024-02:31:015 I:
And (F uh) depending on that, (F um)
0068 - 02:32:048-02:35:679 I:
Japanese people use honorific or modest or polite
0069 - 02:35:936-02:36:599 I:
language
0070 - 02:37:488-02:41:535 I:
depending on it and it happens quite often in the Japanese language<SB>
0071 - 02:47:760-02:48:520 I:
(F well) (F um)
0072 - 02:48:760-02:52:959 I:
I'd like to mention some characteristic of the (F uh) Japanese polite expressions<SB>
0073 - 02:54:608-02:55:207 I:
(noise First),
0074 - 02:54:616-02:54:855 I:<noise>
0075 - 02:55:432-02:55:799 I:
(F um)
0076 - 02:55:944-02:56:319 I:<breath>
0077 - 02:56:848-03:01:527 I:
it is impossible (F uh) to express the meaning by the direct translation<SB>
0078 - 03:03:056-03:05:999 I:
(F well) let's (F uh) take a look at this (F uh) example,
0079 - 03:06:848-03:08:767 I:
(Q I prepare this room for you)<SB>
0080 - 03:09:600-03:09:775 I:<hemming>
0081 - 03:09:848-03:10:231 I:<breath>
0082 - 03:10:296-03:13:583 I:
For this English sentence the direct (F uh) translation
0083 - 03:13:672-03:14:143 I:<breath>
0084 - 03:14:232-03:15:807 I:
in Japanese would be
0085 - 03:16:478-03:19:363 I:
(O watashi wa anata ni kono heya wo youi suru)<SB>
0086 - 03:19:416-03:20:939 I:
This is Japanese translation<SB>
0087 - 03:21:456-03:21:927 I:<breath>
0088 - 03:21:960-03:23:463 I:
(F uh) Possible translation,
0089 - 03:24:048-03:26:855 I:
however, (F uh) since this is (F uh) spoken language,
0090 - 03:26:856-03:27:167 I:<breath>
0091 - 03:27:192-03:29:815 I:
it should be translated, (F uh) for example,
0092 - 03:30:200-03:30:631 I:
(F um)
0093 - 03:31:056-03:31:575 I:
(W as)
0094 - 03:31:568-03:31:671 I:<noise>
0095 - 03:31:808-03:32:295 I:<breath>
0096 - 03:32:400-03:34:607 I:
(F uh) (noise if) the (F uh) speaker
0097 - 03:33:088-03:33:287 I:<noise>
0098 - 03:35:008-03:38:495 I:
is somebody who engages in the (F uh) service industry,
0099 - 03:38:840-03:41:303 I:
dealing with a client or a customer,
0100 - 03:41:384-03:41:847 I:<breath>
0101 - 03:41:888-03:43:639 I:
(F uh) the person might say that
0102 - 03:43:824-03:47:431 I:
(O watashi wa anata ni kono heya wo go youi itashi masu)<SB>
0103 - 03:47:456-03:47:647 I:<breath>
0104 - 03:47:696-03:50:311 I:
This might be (F uh) more (F uh) suitable Japanese.
0105 - 03:53:280-03:53:599 I:
An<C>
0106 - 03:53:888-03:53:935 I:
d
0107 - 03:54:352-03:55:415 I:
the (X second feature)
0108 - 03:55:688-03:56:919 I:
(F uh) second characteristic,
0109 - 03:56:928-03:57:191 I:<breath>
0110 - 03:57:232-04:01:063 I:
(F uh) there are various expressions in Japanese polite expressions<SB>
0111 - 04:01:104-04:01:607 I:<breath>
0112 - 04:02:400-04:08:879 I:
So this (F uh) phrase (O youi itashi masu) (O go youi itashi masu) (O youi itashi masu) (O youi shi masu) (O go youi shi masu)
0113 - 04:09:248-04:10:399 I:
are possible here<SB>
0114 - 04:12:040-04:14:663 I:
So there are various expressions in this case<SB>
0115 - 04:16:552-04:17:231 I:
Therefore,
0116 - 04:20:608-04:20:855 I:<breath>
0117 - 04:20:872-04:23:087 I:
from among (F uh) that many
0118 - 04:23:624-04:28:087 I:
(F um) polite expressions, we have to (X choose (F uh) a) (D goo) choose a good one<SB>
0119 - 04:28:552-04:30:135 I:
And we have to make rules
0120 - 04:30:336-04:31:407 I:
for the selection
0121 - 04:31:864-04:33:103 I:
of the good expression<SB>
0122 - 04:34:216-04:34:663 I:<breath>
0123 - 04:34:688-04:35:111 I:
(W And it)
0124 - 04:35:368-04:38:295 I:
(W and I'd like) (F uh) (W if even) to (F uh) realize it
0125 - 04:38:296-04:38:519 I:<breath>
0126 - 04:38:616-04:39:975 I:
with the translation system,
0127 - 04:40:512-04:43:695 I:
this (F uh) rules for selection (X is) (F uh) are necessary<SB>
0128 - 04:43:864-04:44:335 I:<breath>
0129 - 04:44:424-04:46:271 I:
And in the (F uh) traditional
0130 - 04:46:496-04:47:215 I:
(F uh) study,
0131 - 04:47:608-04:50:223 I:
(F uh) (X this) (F uh) these rules are (D sele) (F uh)
0132 - 04:50:856-04:52:375 I:
created by human hand<SB>
0133 - 04:52:544-04:53:655 I:
For example, (F umm)
0134 - 04:53:688-04:53:951 I:<breath>
0135 - 04:53:992-04:55:367 I:
in the travel conversation,
0136 - 04:56:672-04:56:775 I:
<FV>
0137 - 04:57:208-04:59:223 I:
the standard translation for (Q prepare)
0138 - 04:59:712-05:00:080 I:
is
0139 - 05:00:280-05:01:799 I:<breath>
0140 - 05:01:828-05:02:059 I:
(O youi suru) in Japanese,
0141 - 05:02:112-05:05:759 I:
but if the (F uh) speaker is (F uh) somebody at a reception desk,
0142 - 05:06:672-05:06:959 I:<hemming>
0143 - 05:07:456-05:09:535 I:
(X under this conditions) under this condition,
0144 - 05:09:952-05:10:359 I:
(F um)
0145 - 05:10:744-05:13:423 I:
it should be translated as (O go youi itasu)<SB>
0146 - 05:15:592-05:18:151 I:
That's the rule (F uh) made by the human hand<SB>
0147 - 05:19:936-05:20:607 I:
However,
0148 - 05:22:488-05:23:207 I:<breath>
0149 - 05:23:328-05:25:311 I:
(W the) since the polite expressions
0150 - 05:25:664-05:27:535 I:
are very complicated,
0151 - 05:28:544-05:30:407 I:
and the way they are used,
0152 - 05:32:688-05:33:215 I:
(F umm)
0153 - 05:33:688-05:36:383 I:
if (F uh) they are (F uh) analyzed by humans
0154 - 05:38:920-05:38:951 I:<noise>
0155 - 05:39:304-05:39:511 I:
(D an)
0156 - 05:40:840-05:44:175 I:
to (F uh) produce (F uh) the (F uh) translation
0157 - 05:44:640-05:47:047 I:
(X for each cases) for each case,
0158 - 05:48:576-05:48:871 I:<hemming>
0159 - 05:49:920-05:50:279 I:<hemming>
0160 - 05:50:544-05:51:423 I:
but (F uh) this is (F um)
0161 - 05:51:816-05:53:223 I:
very (F uh) difficult
0162 - 05:53:536-05:57:831 I:
by human (F um) capacities alone to (F um) make rules<SB>
0163 - 05:58:808-06:00:071 I:
Therefore, (F um)
0164 - 06:00:976-06:01:799 I:
in this study,
0165 - 06:03:568-06:07:719 I:
(F um) I'd like to (F um) propose that we can (F uh) create
0166 - 06:07:776-06:07:999 I:<breath>
0167 - 06:08:080-06:12:263 I:
(F uh) automatically the (F uh) rules for selection for polite expressions,
0168 - 06:12:288-06:12:583 I:<breath>
0169 - 06:12:744-06:15:375 I:
and measures for that will be (F um)
0170 - 06:16:232-06:18:311 I:
from the bilingual corpus,
0171 - 06:21:256-06:21:567 I:<hemming>
0172 - 06:21:824-06:24:847 I:
we can (F umm) (X pick out) (F umm)
0173 - 06:25:224-06:27:063 I:
pick out (F mm) examples
0174 - 06:27:088-06:27:599 I:<breath>
0175 - 06:27:696-06:30:191 I:
of the (F uh) polite expressions, and then
0176 - 06:30:560-06:32:655 I:
the rules are made<SB>
0177 - 06:33:440-06:33:647 I:
(F well)
0178 - 06:33:920-06:34:167 I:
I
0179 - 06:34:416-06:36:511 I:
talked about (F uh) bilingual corpus,
0180 - 06:36:888-06:37:239 I:<breath>
0181 - 06:37:280-06:38:239 I:
(F uh) this is
0182 - 06:38:544-06:40:383 I:
the collection of the (F um)
0183 - 06:41:448-06:41:991 I:<hemming>
0184 - 06:42:552-06:44:647 I:
dialogues and the translations<SB>
0185 - 06:44:744-06:47:207 I:
Let me give you (X an example) some examples<SB>
0186 - 06:50:224-06:53:511 I:
For example, (F uh) if (F uh) the English speaker says
0187 - 06:53:568-06:53:895 I:<breath>
0188 - 06:53:960-06:55:951 I:
(F uh) (Q I can prepare this room for you),
0189 - 06:56:760-06:57:671 I:
the (F uh)
0190 - 06:59:208-06:59:991 I:
interpreter
0191 - 07:00:320-07:01:191 I:
will say that
0192 - 07:01:496-07:03:271 I:
(O kono heya wo goyoui deki masu)<SB>
0193 - 07:03:720-07:04:663 I:
It's Japanese<SB>
0194 - 07:04:864-07:05:015 I:<hemming>
0195 - 07:05:584-07:05:975 I:
And
0196 - 07:06:216-07:12:655 I:
(F uh) responding to this (F uh) in translation, the Japanese speaker will say (O mou sukoshi yasui heya wa ari masen ka),
0197 - 07:13:200-07:14:583 I:
and the interpretation
0198 - 07:15:400-07:18:231 I:
would be (F uh) this one (Q do you have cheaper rooms?)<SB>
0199 - 07:19:272-07:21:119 I:
(F um) This is (F uh) also an example
0200 - 07:21:464-07:22:223 I:
we have<SB>
0201 - 07:27:952-07:30:567 I:
(F well) (F um) This (F um) bilingual corpus
0202 - 07:31:760-07:32:031 I:<hemming>
0203 - 07:33:552-07:33:831 I:<noise>
0204 - 07:34:312-07:37:671 I:
should be the source (F um) for learning the (F uh)
0205 - 07:38:400-07:38:623 I:<hemming>
0206 - 07:38:624-07:41:279 I:
(X selection) rules for selection of the (F uh)
0207 - 07:41:528-07:42:663 I:
polite expressions<SB>
0208 - 07:43:840-07:44:215 I:<breath>
0209 - 07:45:536-07:49:359 I:
(F well) Here in this example (F uh) the Japanese is the (O go youi deki masu),
0210 - 07:49:592-07:51:695 I:
(O o shirabe itashi masu) or (O o machi kudasai),
0211 - 07:51:712-07:51:999 I:<breath>
0212 - 07:52:088-07:54:983 I:
these are all (F um) polite expressions<SB>
0213 - 07:56:464-07:59:239 I:
(F well) (F uh) So what's the characteristic or features
0214 - 07:59:464-08:00:783 I:
of these expressions
0215 - 08:01:024-08:02:143 I:
and the sentences?<SB>
0216 - 08:02:176-08:02:895 I:<breath>
0217 - 08:03:136-08:04:191 I:
Here, (F um)
0218 - 08:04:856-08:05:303 I:
I
0219 - 08:05:560-08:09:584 I:
(F mm) paid attention to (F uh) three points, what is the verb,
0220 - 08:09:616-08:09:991 I:<breath>
0221 - 08:10:000-08:10:959 I:
who is the speaker,
0222 - 08:11:176-08:13:103 I:
and what is the type of the sentence<SB>
0223 - 08:13:928-08:14:263 I:
And,
0224 - 08:15:176-08:18:151 I:
here in the (F uh) first example, (X the (F uh)
0225 - 08:19:176-08:24:431 I:
Japanese) in the Japanese translation, we use (F um) polite expressions as (O go) or (O masu),
0226 - 08:25:920-08:28:175 I:
but (F uh) for this to be selected,
0227 - 08:29:096-08:30:455 I:
(F uh) we have to (F uh)
0228 - 08:31:264-08:32:127 I:
check that (F uh)
0229 - 08:32:432-08:35:279 I:
the verb is (Q prepare) the speaker is at the reception,
0230 - 08:35:320-08:35:671 I:<breath>
0231 - 08:35:704-08:36:575 I:
and (F uhh) <FV>
0232 - 08:36:864-08:36:903 I:<noise>
0233 - 08:37:120-08:40:031 I:
sentence is the (D decla) declarative sentence,
0234 - 08:40:816-08:43:599 I:
these are the (F uh) conditions (F uh) that
0235 - 08:43:664-08:44:055 I:<breath>
0236 - 08:44:120-08:47:543 I:
(F uh) lead to the selection of the polite expression, such as (O go)
0237 - 08:47:888-08:49:519 I:
or (O masu) in Japanese<SB>
0238 - 08:49:904-08:50:487 I:<breath>
0239 - 08:50:576-08:53:839 I:
And the same thing can be said to other
0240 - 08:54:104-08:54:903 I:
examples<SB>
0241 - 08:55:504-08:56:503 I:
We (F um)
0242 - 08:57:080-08:58:767 I:
pay attention to verbs,
0243 - 08:59:056-09:01:791 I:
speakers and the types of sentences<SB>
0244 - 09:03:016-09:05:607 I:
And by (F um) (X picking they) picking them out,
0245 - 09:06:256-09:07:567 I:
(X we can create)
0246 - 09:08:648-09:09:783 I:
we can acquire
0247 - 09:10:216-09:10:831 I:
the (F um)
0248 - 09:11:120-09:11:495 I:<hemming>
0249 - 09:11:520-09:13:207 I:
rules for the selection<SB>
0250 - 09:14:360-09:14:559 I:
(F well)
0251 - 09:14:896-09:15:111 I:
Now,
0252 - 09:15:448-09:16:647 I:
I'd like to summarize my
0253 - 09:17:200-09:17:983 I:
point (noise today)<SB>
0254 - 09:17:888-09:17:896 I:<noise>
0255 - 09:18:624-09:19:039 I:
Today,
0256 - 09:19:184-09:19:479 I:<hemming>
0257 - 09:21:240-09:21:591 I:
(S I)
0258 - 09:23:640-09:24:023 I:
(F um)
0259 - 09:28:696-09:28:839 I:<hemming>
0260 - 09:30:256-09:30:727 I:<breath>
0261 - 09:30:904-09:33:143 I:
I propose some rules to (F um)
0262 - 09:33:744-09:33:991 I:<hemming>
0263 - 09:33:992-09:36:216 I:
the (W automatical;automatic) (F uh) creation
0264 - 09:36:704-09:38:159 I:
(F uh) the mechanical creation
0265 - 09:38:696-09:43:055 I:
of the (noise (F uh)) rules for selection in the Japanese polite expressions (F um)
0266 - 09:39:040-09:39:103 I:<noise>
0267 - 09:44:408-09:46:935 I:
in Japanese (F uh) English spoken language translation<SB>
0268 - 09:47:336-09:48:615 I:
And I explained
0269 - 09:48:880-09:50:383 I:
(F uh) how to (F uh) make it,
0270 - 09:50:840-09:53:191 I:
and this should be (F uh) based on the corpus<SB>
0271 - 09:54:328-09:55:919 I:
I'd like to end my speech<SB> Thank you<SB>
