0001 - 00:09:416-00:12:792 I:
Talk on the topic of simultaneous translation by computers<SB>
0002 - 00:16:368-00:21:224 I:
(F uh) The researches for computer (F uh) translation (W has;have) been done for a long time,
0003 - 00:21:592-00:23:760 I:
this is called machine translation<SB>
0004 - 00:25:728-00:26:348 I:
(F ah) There are
0005 - 00:27:284-00:29:855 I:
basic researches for machine translation<SB>
0006 - 00:30:408-00:30:891 I:
(F ahh)
0007 - 00:32:346-00:33:033 I:
(F ah) The
0008 - 00:33:472-00:36:387 I:
(F uh) research basis first is the research to do
0009 - 00:36:772-00:37:427 I:
(W a) the (D at)
0010 - 00:37:628-00:38:020 I:
(F ah)
0011 - 00:38:124-00:38:319 I:<noise>
0012 - 00:38:264-00:39:179 I:
(noise translation) of (W a) (D s)
0013 - 00:39:708-00:42:076 I:
written language that is called text translation<SB>
0014 - 00:42:548-00:47:128 I:
And the other basic (F ah) research area is spoken language translation,
0015 - 00:47:584-00:50:307 I:
(F ahh) in which (F uh) the people spoken language
0016 - 00:50:716-00:51:219 I:
(F umm)
0017 - 00:51:704-00:52:127 I:
(F uh)
0018 - 00:52:412-00:54:887 I:
is translated by a computer<SB>
0019 - 00:55:324-00:59:188 I:
And we are now (F uh) trying to do the research of simultaneous interpretation<SB>
0020 - 00:59:836-01:00:343 I:
(F umm) And
0021 - 01:00:912-01:02:100 I:
<FV> in (W a) this
0022 - 01:02:576-01:03:592 I:
(F uh) <FV> area,
0023 - 01:04:092-01:07:108 I:
the spoken language will be translated, but
0024 - 01:09:112-01:11:904 I:
(F ah) in case of spoken language (F ah) translation,
0025 - 01:12:124-01:13:223 I:
translation is done
0026 - 01:13:552-01:15:660 I:
one sentence (noise by) one sentence<SB>
0027 - 01:14:476-01:14:499 I:<noise>
0028 - 01:16:572-01:17:599 I:
(F ahh) That (noise means)
0029 - 01:17:548-01:17:591 I:<noise>
0030 - 01:17:912-01:18:472 I:
after
0031 - 01:18:860-01:19:479 I:
(F ahh)
0032 - 01:20:844-01:21:111 I:
(F au)
0033 - 01:21:452-01:22:015 I:
person
0034 - 01:22:428-01:22:475 I:<noise>
0035 - 01:23:308-01:28:124 I:
finishes (X one (D stens)) one sentence, then (X the (D machi)) (F uh) the machine will translate,
0036 - 01:28:612-01:29:175 I:
whereas
0037 - 01:29:632-01:32:011 I:
in simultaneous translation (F ahh) the
0038 - 01:32:284-01:34:876 I:
(F ahh) translation is (W th) simultaneously
0039 - 01:35:208-01:35:703 I:
as
0040 - 01:35:996-01:36:780 I:
(W a) (noise people)
0041 - 01:36:788-01:36:801 I:<noise>
0042 - 01:37:180-01:37:947 I:
(F uh) (W speaks;speak)<SB>
0043 - 01:38:336-01:43:112 I:
(F uh) But there are <FV> various difficulties involved in simultaneous translation<SB>
0044 - 01:43:556-01:44:263 I:
(W eh) what are they?<SB>
0045 - 01:45:316-01:46:063 I:
(W A) first,
0046 - 01:46:560-01:48:900 I:
without knowing what the sentence would be
0047 - 01:49:159-01:50:287 I:
(W a) in its entirety,
0048 - 01:50:660-01:52:587 I:
translation has to be started<SB>
0049 - 01:53:564-01:54:259 I:
In other words,
0050 - 01:55:552-01:59:740 I:
(F ah) You have to start translating without knowing exactly
0051 - 02:00:068-02:03:200 I:
what would be the entire sentence or sentence would end<SB>
0052 - 02:04:416-02:07:471 I:
And also between (W a) Japanese and English,
0053 - 02:10:324-02:14:544 I:
(F uh) unlike (W a) German versus English (D o) or French versus English,
0054 - 02:15:656-02:21:160 I:
(W a) the word order is significantly different between Japanese and English<SB>
0055 - 02:24:064-02:28:904 I:
(F ah) In those (F ah) two <FV> languages with different (F uh) word order,
0056 - 02:29:260-02:31:836 I:
simultaneous translation becomes much harder
0057 - 02:32:176-02:33:155 I:
than the otherwise<SB>
0058 - 02:33:856-02:36:432 I:
And far difficulty is the speed<SB>
0059 - 02:36:944-02:40:192 I:
(W a) The translator has to catch up with the speaker's speed<SB>
0060 - 02:43:200-02:43:740 I:
(W E) so,
0061 - 02:44:016-02:44:396 I:
<FV>
0062 - 02:44:804-02:45:607 I:
(D a) actually,
0063 - 02:46:412-02:49:756 I:
(F ah) the simultaneous interpretation is quite tough job,
0064 - 02:49:963-02:50:775 I:
but actually,
0065 - 02:51:188-02:55:364 I:
(W a) there are simultaneous (W trans slators;translators) doing this performance all the time<SB>
0066 - 02:56:276-02:58:420 I:
Then how the (F uh)
0067 - 02:58:855-02:59:491 I:
human
0068 - 02:59:932-03:03:288 I:
simultaneous (noise translations) <FV> (noise do) (W a) translation?<SB>
0069 - 03:00:962-03:00:979 I:<noise>
0070 - 03:02:224-03:02:264 I:<noise>
0071 - 03:04:304-03:06:071 I:
(F ah) First (W a) (W a) they
0072 - 03:07:108-03:07:135 I:<noise>
0073 - 03:07:452-03:07:936 I:
(F eh)
0074 - 03:09:040-03:12:336 I:
(F ah) consider (F uh) circumstances and context
0075 - 03:12:748-03:15:224 I:
and they do somewhat prediction
0076 - 03:15:592-03:18:119 I:
what speaker would have to say next<SB>
0077 - 03:20:212-03:22:175 I:
And even in the middle of sentence,
0078 - 03:22:920-03:24:519 I:
(F umm) (W a) they will
0079 - 03:26:332-03:30:816 I:
(F eh) do rather flexible translations so that whatever comes next,
0080 - 03:31:168-03:32:848 I:
the translation would follow
0081 - 03:33:248-03:34:351 I:
(noise what) comes next<SB>
0082 - 03:33:262-03:33:305 I:<noise>
0083 - 03:35:764-03:37:207 I:
And the thirdly,
0084 - 03:37:720-03:42:112 I:
(F ah) the people (D s) simultaneous translators do not translate everything<SB>
0085 - 03:42:672-03:44:608 I:
(X When) when he or she (W considered;considers)
0086 - 03:45:044-03:49:924 I:
the incoming information is not really that necessary, she wouldn't translate<SB> So there is a selection
0087 - 03:50:356-03:52:359 I:
process of information in the
0088 - 03:52:576-03:54:120 I:
minds of interpreters<SB>
0089 - 03:55:684-04:00:224 I:
(F uh) (D S) so, (F ah) various (F ah) wide variety of techniques as I mentioned,
0090 - 04:00:648-04:00:911 I:
(F ah)
0091 - 04:01:118-04:02:988 I:
people simultaneous translators
0092 - 04:03:452-04:06:668 I:
(F ahh) are doing (W of) the (W a) translation simultaneously<SB>
0093 - 04:07:384-04:09:836 I:
For the computer, we have to teach those techniques
0094 - 04:10:316-04:11:840 I:
for computers to do
0095 - 04:12:228-04:13:988 I:
(F ahh) translation simultaneously<SB>
0096 - 04:16:516-04:19:508 I:
In order to teach computers (F ahh) the (F ah)
0097 - 04:19:844-04:21:579 I:
human translators' technique,
0098 - 04:22:940-04:25:364 I:
we really have to know (F ah)
0099 - 04:25:764-04:26:687 I:
definitively
0100 - 04:27:036-04:30:088 I:
(F eh) what are the techniques of those human translators<SB>
0101 - 04:31:256-04:36:104 I:
(F uh) Under that recognition, we are (noise building) up the simultaneous interpreters' database<SB>
0102 - 04:33:132-04:33:167 I:<noise>
0103 - 04:37:844-04:42:208 I:
(F eh) <FV> In the database, we (F ahh) (W a) accumulate (W a) the (?)
0104 - 04:42:712-04:43:567 I:
(W a) data
0105 - 04:44:108-04:47:968 I:
on actual (F uh) simultaneous translators' translations<SB>
0106 - 04:48:972-04:51:308 I:
And using those (F uh) data,
0107 - 04:51:563-04:55:528 I:
we analyze (W a) the human (W a) simultaneous interpreter's techniques<SB>
0108 - 04:56:524-04:57:052 I:
(F ahh)
0109 - 04:57:304-04:59:752 I:
And by repetitive excises of those
0110 - 05:00:544-05:01:743 I:
(F ahh) analysis,
0111 - 05:03:016-05:03:831 I:
(F ahh) how
0112 - 05:04:180-05:06:675 I:
to translate or what makes the better
0113 - 05:06:976-05:09:604 I:
simultaneous translations (F ah) be pursued<SB>
0114 - 05:14:524-05:16:111 I:
(W A) then, (W a) next, how
0115 - 05:16:520-05:18:111 I:
database is being prepared?<SB>
0116 - 05:18:440-05:20:500 I:
That is (W popic;topic) I would like to explain to you<SB>
0117 - 05:21:036-05:23:027 I:
First is a recording process<SB>
0118 - 05:26:040-05:28:368 I:
(F uh) We ask native speakers,
0119 - 05:28:736-05:31:544 I:
for example, Japanese speaking Japanese language
0120 - 05:31:996-05:35:188 I:
or (F uh) (W a) foreign people speaking their own language<SB>
0121 - 05:35:692-05:37:152 I:
Or those, (F amm)
0122 - 05:38:360-05:38:379 I:<noise>
0123 - 05:38:564-05:40:075 I:
(F ah) native speakers
0124 - 05:40:424-05:40:887 I:
(F ahh)
0125 - 05:41:640-05:42:327 I:
will
0126 - 05:42:948-05:43:363 I:
(F ahh)
0127 - 05:43:744-05:47:264 I:
be employed and (W a) simultaneous interpreters will translate
0128 - 05:47:884-05:49:043 I:
simultaneously
0129 - 05:49:320-05:51:788 I:
(W e) those (F ahh) voices and (W the)
0130 - 05:52:044-05:53:900 I:
<FV> that will be followed by transcription<SB>
0131 - 06:00:472-06:01:275 I:
And (F ah)
0132 - 06:01:808-06:03:031 I:
(W a) we (F ahh)
0133 - 06:03:351-06:06:920 I:
put (W a) the (W a) (F uh) voice translation into alphabets
0134 - 06:07:212-06:10:080 I:
and we added some (W a) information as necessary<SB>
0135 - 06:11:576-06:14:720 I:
And the top (F ah) table shows the original speakers'
0136 - 06:15:528-06:16:076 I:
(F ahh)
0137 - 06:16:904-06:18:608 I:
speech and the lower
0138 - 06:19:120-06:21:275 I:
(F ahh) table shows the interpreters' performance<SB>
0139 - 06:21:523-06:21:935 I:
First,
0140 - 06:22:412-06:24:016 I:
(Q Hello, hello is this Hilton?)
0141 - 06:25:136-06:25:728 I:
and
0142 - 06:25:796-06:28:704 I:
(F uhh) the (W a) speakers ask for Hilton Hotel
0143 - 06:29:496-06:30:776 I:
as shown in (O red)
0144 - 06:31:680-06:35:748 I:
and this shows when the utterance starts and ends<SB>
0145 - 06:36:244-06:37:322 I:
(F ah) The (F ah)
0146 - 06:37:328-06:37:345 I:<noise>
0147 - 06:37:672-06:39:640 I:
information on time is indicated
0148 - 06:39:955-06:40:719 I:
and you see
0149 - 06:41:288-06:42:448 I:
there (W is;are) signals
0150 - 06:43:444-06:45:768 I:
(F ahh) with the necessary information and that
0151 - 06:46:043-06:46:571 I:
we
0152 - 06:46:828-06:47:355 I:
(F ahh)
0153 - 06:48:444-06:50:256 I:
create the data
0154 - 06:50:552-06:52:140 I:
(F ahh) after transcribed<SB>
0155 - 06:54:692-06:56:152 I:
And looking at those data,
0156 - 06:56:584-06:57:087 I:
we
0157 - 06:57:375-06:58:936 I:
analyze how human
0158 - 06:59:328-07:00:291 I:
(noise will) translate
0159 - 06:59:504-06:59:519 I:<noise>
0160 - 07:01:064-07:01:736 I:
the original
0161 - 07:02:732-07:04:279 I:
speech (noise simultaneously)<SB>
0162 - 07:03:766-07:03:783 I:<noise>
0163 - 07:05:780-07:10:366 I:
(W e) let me show you some examples, what are the techniques utilized by the interpreters<SB>
0164 - 07:11:064-07:11:367 I:
(W e)
0165 - 07:12:032-07:13:462 I:
this is the Japanese input,
0166 - 07:14:286-07:16:912 I:
(Q (W e) software engineering is the experimental (noise field))
0167 - 07:16:504-07:16:523 I:<noise>
0168 - 07:17:386-07:19:010 I:
and the (W translators;translator) actually
0169 - 07:20:378-07:21:200 I:
(F ahh) says
0170 - 07:21:878-07:22:155 I:
(F ahh)
0171 - 07:22:386-07:23:596 I:
English as such
0172 - 07:24:044-07:25:007 I:
written at the bottom<SB>
0173 - 07:25:604-07:26:899 I:
But after this Japanese
0174 - 07:27:376-07:30:036 I:
(W a) sentence, there is additional (noise phrases) called
0175 - 07:29:340-07:29:444 I:<noise>
0176 - 07:30:464-07:32:776 I:
(W a) (W a) (O to iu iikata mo dekiru de shou),
0177 - 07:33:660-07:36:228 I:
(F uh) (W the) what (noise (D origina)) (D ori) (W a) original (W speakers;speaker) says<SB>
0178 - 07:34:566-07:34:599 I:<noise>
0179 - 07:37:228-07:38:176 I:
(F uh) And
0180 - 07:39:348-07:41:788 I:
(F ah) in comparison with the original Japanese,
0181 - 07:42:280-07:44:316 I:
(F ahh) the (F ahh) translator's (D in)
0182 - 07:45:052-07:45:600 I:
output
0183 - 07:45:848-07:45:871 I:<noise>
0184 - 07:46:012-07:47:740 I:
is not perfectly matching<SB>
0185 - 07:48:140-07:50:475 I:
Then what would (D in) (F ah) human (noise interpreters)
0186 - 07:49:764-07:49:784 I:<noise>
0187 - 07:51:204-07:51:923 I:
(F ahh) do?<SB>
0188 - 07:52:588-07:53:075 I:
(F ahh)
0189 - 07:53:324-07:53:988 I:
In a
0190 - 07:54:780-07:54:851 I:<noise>
0191 - 07:54:848-07:55:819 I:
(F eh) simple way
0192 - 07:56:392-07:59:151 I:
(F ahh) there is (W a) (noise some) rephrasing<SB>
0193 - 07:57:760-07:57:783 I:<noise>
0194 - 08:00:064-08:00:748 I:
In other word, (X the (D fir))
0195 - 08:02:432-08:03:548 I:
<FV> the first
0196 - 08:04:720-08:06:964 I:
(F ahh) translated sentence is not perfect,
0197 - 08:07:544-08:10:092 I:
(W a) so the (W a) human interpreter will
0198 - 08:10:660-08:13:172 I:
(F ah) retranslate every sentence
0199 - 08:13:740-08:16:644 I:
(F eh) to make the translation mush closer to the original
0200 - 08:17:100-08:17:671 I:
sentence<SB>
0201 - 08:20:872-08:24:400 I:
<FV> So (F uh) interpreters have to add some additional words<SB>
0202 - 08:27:696-08:30:491 I:
Then (W the) what was it (X actually) actual interpreters
0203 - 08:30:940-08:31:428 I:
(W a) did ?<SB>
0204 - 08:32:120-08:36:144 I:
(F well) (F ahh) (W A) so far I explained about the (D theo) theoretical things, but let me turn
0205 - 08:36:404-08:37:336 I:
(W a) eyes to
0206 - 08:37:592-08:39:411 I:
(noise what) actually interpreters did<SB>
0207 - 08:37:784-08:37:807 I:<noise>
0208 - 08:40:020-08:42:843 I:
(F uh) She (W a) or he added (Q you may be able to say that)<SB>
0209 - 08:43:228-08:43:991 I:
By adding
0210 - 08:44:288-08:45:528 I:
(F uh) that sentence,
0211 - 08:46:052-08:46:683 I:
(F uh) that
0212 - 08:46:992-08:47:640 I:
actually
0213 - 08:47:899-08:49:539 I:
corresponds to the original (F ah)
0214 - 08:50:056-08:50:647 I:
(F ah) (F ah)
0215 - 08:50:927-08:51:564 I:
speech<SB>
0216 - 08:51:621-08:51:983 I:
So
0217 - 08:52:310-08:54:578 I:
(W simultaneous;simultaneous translator) don't have to retranslate
0218 - 08:54:920-08:56:872 I:
or paraphrase (X what) she
0219 - 08:57:168-08:58:096 I:
whatever already said
0220 - 08:58:348-08:59:012 I:
in advance<SB>
0221 - 08:59:568-09:00:052 I:
That's what
0222 - 09:00:536-09:01:995 I:
actual translators
0223 - 09:02:227-09:03:612 I:
did, I suppose, (W to) what
0224 - 09:04:288-09:07:304 I:
(F uh) theoretically people might think as I (noise said) in the first half<SB>
0225 - 09:06:176-09:06:332 I:<noise>
0226 - 09:07:952-09:08:999 I:
(F eh) This is the summary<SB>
0227 - 09:09:108-09:09:743 I:
(F ah) For
0228 - 09:09:960-09:10:672 I:
computer
0229 - 09:10:870-09:11:831 I:
simultaneous <FV>
0230 - 09:12:704-09:13:683 I:
interpreting,
0231 - 09:13:952-09:15:796 I:
(F uh) we have to teach a computer
0232 - 09:16:292-09:18:668 I:
(W a) the technique of human translators
0233 - 09:19:192-09:21:487 I:
and the database has to be prepared
0234 - 09:22:800-09:27:936 I:
and export the techniques of interpreters<SB> And the last we've shown the example of the techniques
0235 - 09:28:628-09:33:100 I:
(L (F umm) used by (W of) the (W a) human interpreters<SB> We'd like to continue)
0236 - 09:33:552-09:35:271 I:
(L (W a) with the analysis in the future as well)<SB>
