0001 - 00:09:144-00:15:100 I:
I would like talk about or make a presentation on simultaneous machine interpretation<SB>
0002 - 00:16:660-00:17:615 I:
The studies
0003 - 00:17:871-00:21:852 I:
regarding machine interpretation have long been carried out<SB>
0004 - 00:22:540-00:24:364 I:
We called (O kikai honyaku)
0005 - 00:24:559-00:26:444 I:
which means machine translation<SB>
0006 - 00:26:988-00:27:727 I:
The basic
0007 - 00:28:020-00:30:156 I:
type is text translation<SB>
0008 - 00:31:256-00:34:868 I:
Text translation is the basis of machine translation
0009 - 00:35:069-00:38:896 I:
or interpretation<SB> The text translation is a (noise study) on
0010 - 00:38:304-00:38:327 I:<noise>
0011 - 00:39:352-00:40:035 I:
the written
0012 - 00:40:416-00:41:275 I:
translation<SB>
0013 - 00:41:916-00:45:520 I:
And another study is about spoken language<SB>
0014 - 00:46:484-00:48:024 I:
In other words, (W a) study
0015 - 00:48:688-00:49:612 I:
to translate
0016 - 00:50:084-00:50:700 I:
human
0017 - 00:51:024-00:52:251 I:
spoken language<SB>
0018 - 00:53:400-00:55:167 I:
And we are currently
0019 - 00:55:451-00:56:463 I:
trying to
0020 - 00:57:644-00:59:192 I:
let machine interpret
0021 - 00:59:856-01:01:051 I:
simultaneously<SB>
0022 - 01:03:504-01:07:296 I:
This is also again human spoken language translation<SB>
0023 - 01:09:148-01:09:564 I:
But
0024 - 01:09:795-01:12:548 I:
in the case of spoken language translation,
0025 - 01:13:248-01:16:332 I:
the translation (noise goes) sentence by sentence<SB>
0026 - 01:14:476-01:14:492 I:<noise>
0027 - 01:17:112-01:22:928 I:
In other (noise words), only after one sentence is spoken completely, translation (noise starts)<SB>
0028 - 01:17:548-01:17:591 I:<noise>
0029 - 01:22:432-01:22:471 I:<noise>
0030 - 01:24:160-01:27:324 I:
While in the case of simultaneous interpretation,
0031 - 01:28:424-01:29:835 I:
translation starts
0032 - 01:30:091-01:32:964 I:
almost concurrently or simultaneously<SB>
0033 - 01:33:536-01:33:819 I:
But
0034 - 01:34:492-01:35:271 I:
the input
0035 - 01:35:880-01:37:260 I:
of spoken (noise language)
0036 - 01:36:756-01:36:811 I:<noise>
0037 - 01:38:216-01:43:532 I:
and there are a lot of challenges or difficulties involved simultaneous interpretation<SB>
0038 - 01:44:508-01:44:532 I:<noise>
0039 - 01:44:792-01:45:427 I:
First,
0040 - 01:46:572-01:47:832 I:
you have to start
0041 - 01:48:067-01:49:020 I:
interpreting
0042 - 01:49:220-01:49:919 I:
without
0043 - 01:50:648-01:54:180 I:
fully understanding the meaning of the entire sentence<SB>
0044 - 01:57:040-01:57:823 I:
Before
0045 - 01:58:044-01:58:499 I:
you
0046 - 01:59:960-02:02:896 I:
understand the enter sentence meaning,
0047 - 02:03:172-02:04:580 I:
you have to very start
0048 - 02:05:008-02:06:836 I:
translating that sentence<SB>
0049 - 02:07:788-02:09:007 I:
Another challenge
0050 - 02:09:784-02:10:331 I:
is
0051 - 02:11:216-02:11:320 I:<noise>
0052 - 02:11:488-02:12:187 I:
(noise related)
0053 - 02:11:680-02:11:795 I:<noise>
0054 - 02:12:568-02:13:155 I:
to
0055 - 02:13:464-02:15:172 I:
the different word orders
0056 - 02:15:411-02:16:636 I:
as compare to
0057 - 02:17:048-02:20:516 I:
a combination of two languages, such as English and French,
0058 - 02:21:392-02:27:100 I:
(W the) (noise Japanese) and English do have such (W a) remarkably different word orders
0059 - 02:22:172-02:22:195 I:<noise>
0060 - 02:27:472-02:29:439 I:
and that gives another difficulty
0061 - 02:29:832-02:31:920 I:
to simultaneous interpretation<SB>
0062 - 02:32:844-02:33:567 I:
Also
0063 - 02:34:064-02:35:952 I:
simultaneous interpretation
0064 - 02:36:416-02:37:255 I:
forces you
0065 - 02:37:664-02:40:419 I:
to follow or keep up with the speed of a speaker<SB>
0066 - 02:40:896-02:42:291 I:
That's (noise another) difficulty<SB>
0067 - 02:41:460-02:41:495 I:<noise>
0068 - 02:43:384-02:45:316 I:
So now you see how difficult
0069 - 02:45:944-02:46:628 I:
it is<SB>
0070 - 02:47:284-02:48:151 I:
But actually
0071 - 02:48:403-02:52:420 I:
the human simultaneous interpreters are actually doing
0072 - 02:52:928-02:53:679 I:
this task<SB>
0073 - 02:55:228-02:56:795 I:
So, how they are
0074 - 02:57:896-02:58:795 I:
getting around?<SB>
0075 - 03:00:540-03:01:511 I:
Let us (noise look) at
0076 - 03:00:964-03:00:995 I:<noise>
0077 - 03:01:800-03:01:815 I:<noise>
0078 - 03:01:880-03:02:847 I:
their (noise techniques)<SB>
0079 - 03:02:220-03:02:275 I:<noise>
0080 - 03:05:396-03:05:732 I:
(W Theyf;They)
0081 - 03:06:248-03:07:112 I:
anticipates
0082 - 03:07:112-03:07:133 I:<noise>
0083 - 03:08:468-03:09:615 I:
the situations,
0084 - 03:09:851-03:11:079 I:
(F ah) they anticipate
0085 - 03:11:540-03:13:667 I:
what a speaker is going to talk about
0086 - 03:14:844-03:17:179 I:
based on the surroundings, situation
0087 - 03:17:680-03:18:515 I:
and contexts<SB>
0088 - 03:19:972-03:20:467 I:
And
0089 - 03:20:671-03:21:735 I:
with respect to
0090 - 03:22:092-03:23:151 I:
the requirement
0091 - 03:23:347-03:27:316 I:
of interpreting without fully understanding the entire (D sences)
0092 - 03:27:732-03:29:871 I:
sentence, they are quite flexible
0093 - 03:30:280-03:32:476 I:
in accommodating various types of
0094 - 03:33:088-03:33:995 I:
(noise sentences)<SB>
0095 - 03:33:256-03:33:307 I:<noise>
0096 - 03:34:996-03:35:499 I:
And
0097 - 03:37:100-03:42:164 I:
if you are to translate (W all) (? each of) every word a speaker says,
0098 - 03:43:208-03:44:567 I:
it will be very difficult<SB>
0099 - 03:45:176-03:46:459 I:
If not necessary,
0100 - 03:46:780-03:51:352 I:
they select or sort out the information from speakers' sentences<SB>
0101 - 03:52:596-04:00:368 I:
So these are some of the techniques that human (D intepre) (X interpreter) simultaneous interpreters (X are doing) are using<SB>
0102 - 04:01:444-04:01:871 I:
So
0103 - 04:02:220-04:02:711 I:
if we
0104 - 04:03:020-04:03:548 I:
want
0105 - 04:03:928-04:05:992 I:
the machine to do the same job,
0106 - 04:06:724-04:09:384 I:
we need to teach these techniques to the computer<SB>
0107 - 04:16:248-04:18:575 I:
In order to teach computer these
0108 - 04:19:048-04:19:699 I:
human
0109 - 04:20:296-04:22:180 I:
interpreters' techniques,
0110 - 04:22:467-04:22:915 I:
first
0111 - 04:23:748-04:24:887 I:
we need to know
0112 - 04:26:680-04:29:543 I:
in detail about those techniques<SB>
0113 - 04:32:124-04:34:108 I:
To that aim, we are <noise> building
0114 - 04:33:140-04:33:159 I:<noise>
0115 - 04:34:672-04:37:479 I:
(noise the) simultaneous interpretation database<SB>
0116 - 04:34:708-04:34:731 I:<noise>
0117 - 04:38:456-04:39:435 I:
The database
0118 - 04:40:140-04:40:775 I:
is the
0119 - 04:45:720-04:46:623 I:
compilation
0120 - 04:46:960-04:49:176 I:
of actual cases of
0121 - 04:49:876-04:51:087 I:
the (F uh) interpreters<SB>
0122 - 04:52:512-04:54:311 I:
And from the database,
0123 - 04:54:864-04:56:268 I:
we learn or study
0124 - 04:56:904-04:59:131 I:
the actual techniques that are used
0125 - 04:59:584-05:00:984 I:
by the interpreters
0126 - 05:01:964-05:02:731 I:
and how
0127 - 05:03:164-05:05:400 I:
to interpret simultaneously,
0128 - 05:05:940-05:08:831 I:
how better you can interpret simultaneously
0129 - 05:09:196-05:10:200 I:
could be analyzed<SB>
0130 - 05:13:968-05:14:500 I:
So
0131 - 05:14:707-05:15:296 I:
let us
0132 - 05:16:656-05:17:311 I:
look at
0133 - 05:17:676-05:18:703 I:
the (noise procedures)
0134 - 05:18:480-05:18:495 I:<noise>
0135 - 05:19:228-05:22:324 I:
how those (W that) database are built<SB>
0136 - 05:23:280-05:25:315 I:
We first, of course, do recording,
0137 - 05:26:240-05:27:219 I:
native speaker,
0138 - 05:28:520-05:32:564 I:
the Japanese speaking Japanese or English native speaking English,
0139 - 05:33:212-05:34:079 I:
is involved<SB>
0140 - 05:35:040-05:36:519 I:
That voice is recorded
0141 - 05:37:232-05:37:892 I:
and that is
0142 - 05:38:119-05:42:332 I:
(noise simultaneously) interpretedby human simultaneous interpreter
0143 - 05:38:360-05:38:379 I:<noise>
0144 - 05:42:559-05:44:819 I:
from English to Japanese or vise versa<SB>
0145 - 05:46:852-05:48:327 I:
And after the recording,
0146 - 05:49:768-05:51:367 I:
it is put into writing
0147 - 05:56:536-05:58:215 I:
and for further analysis,
0148 - 05:59:928-06:02:339 I:
(D he) necessary information is added
0149 - 06:03:900-06:07:964 I:
to that writing<SB> I will show you one example of such written-up data<SB>
0150 - 06:08:564-06:10:380 I:
This is what's speaker says
0151 - 06:11:488-06:12:023 I:
(S and)
0152 - 06:12:748-06:16:152 I:
and this is the script what interpreter said<SB>
0153 - 06:20:980-06:22:787 I:
<FV> (O moshi moshi Hilton san desuka)
0154 - 06:23:076-06:24:167 I:
is the sentence
0155 - 06:24:888-06:25:460 I:
that is
0156 - 06:25:684-06:25:783 I:
(D s)
0157 - 06:26:192-06:27:691 I:
spoken by the speaker<SB>
0158 - 06:28:952-06:30:879 I:
It is (S the) (F ah) the (noise sentence) (F ahh)
0159 - 06:30:368-06:30:399 I:<noise>
0160 - 06:31:159-06:33:864 I:
usually used for telephone conversation<SB>
0161 - 06:34:480-06:35:320 I:
And (F uh)
0162 - 06:35:547-06:39:664 I:
this (D ind) portion indicates (noise English) translation by the interpreter
0163 - 06:37:308-06:37:359 I:<noise>
0164 - 06:40:280-06:42:259 I:
together with the time and second
0165 - 06:42:652-06:43:883 I:
when that is recorded<SB>
0166 - 06:44:500-06:49:028 I:
So <FV> this is one of the example of the written-up data and
0167 - 06:49:716-06:51:619 I:
added necessary information<SB>
0168 - 06:53:324-06:53:864 I:
So
0169 - 06:54:187-06:54:839 I:
using
0170 - 06:56:844-06:57:203 I:
(X that)
0171 - 06:57:608-06:58:368 I:
these data
0172 - 06:58:884-07:04:100 I:
we are <noise> analyzing what kind of techniques are actually used by the (noise interpreters)<SB>
0173 - 06:59:488-06:59:523 I:<noise>
0174 - 07:03:752-07:03:784 I:<noise>
0175 - 07:06:304-07:07:315 I:
I will show you
0176 - 07:07:596-07:10:844 I:
an example of the technique that is actually used<SB>
0177 - 07:11:996-07:16:772 I:
This is the Japanese sentence input, (O sofutouea kougaku to iu mono ha jikkentekina (noise bunya da))<SB>
0178 - 07:16:504-07:16:523 I:<noise>
0179 - 07:17:276-07:19:556 I:
When an interpreter listened to this sentence,
0180 - 07:19:819-07:20:663 I:
he or she
0181 - 07:20:960-07:22:803 I:
(W translate;translates) it into English
0182 - 07:23:440-07:24:307 I:
such as this<SB>
0183 - 07:25:408-07:25:943 I:
However,
0184 - 07:26:148-07:26:779 I:
(noise actually),
0185 - 07:26:496-07:26:655 I:<noise>
0186 - 07:27:128-07:28:591 I:
after (noise this sentence),
0187 - 07:27:796-07:28:624 I:<noise>
0188 - 07:28:916-07:29:167 I:<noise>
0189 - 07:29:800-07:31:896 I:
(O toiu iikata (noise mo) dekirudehsou)
0190 - 07:30:760-07:30:780 I:<noise>
0191 - 07:32:912-07:33:463 I:
followed<SB>
0192 - 07:34:544-07:42:832 I:
(noise However), the English translation is already completed, which is not actually appropriate translation for the entire Japanese sentence<SB>
0193 - 07:34:564-07:34:599 I:<noise>
0194 - 07:43:524-07:43:863 I:<sniff>
0195 - 07:45:184-07:45:559 I:
So,
0196 - 07:45:828-07:45:883 I:<noise>
0197 - 07:46:632-07:48:155 I:
in such a situation,
0198 - 07:49:124-07:49:879 I:
how (noise they)
0199 - 07:49:756-07:49:787 I:<noise>
0200 - 07:50:612-07:51:439 I:
come around?<SB>
0201 - 07:52:384-07:55:100 I:
The simple way or measure to come (noise around)
0202 - 07:54:788-07:54:859 I:<noise>
0203 - 07:55:948-07:58:824 I:
in the situation (noise is) (noise simply) just restating,
0204 - 07:56:896-07:57:011 I:<noise>
0205 - 07:57:756-07:57:783 I:<noise>
0206 - 07:59:868-08:00:992 I:
starts all over again<SB>
0207 - 08:02:756-08:03:615 I:
Figuring out
0208 - 08:04:792-08:06:827 I:
it is not appropriate translation,
0209 - 08:07:308-08:08:343 I:
then he or she
0210 - 08:08:612-08:09:851 I:
can just restate
0211 - 08:11:232-08:14:560 I:
the entire translation from the very beginning of the sentence<SB>
0212 - 08:14:988-08:15:523 I:
However
0213 - 08:15:668-08:15:740 I:<noise>
0214 - 08:15:908-08:16:887 I:
when you (X (noise take) the step)
0215 - 08:16:260-08:16:467 I:<noise>
0216 - 08:17:084-08:18:331 I:
use this technique,
0217 - 08:19:700-08:22:852 I:
(X it become) it become redundant<SB> And when you have to say
0218 - 08:23:284-08:24:791 I:
unnecessary words
0219 - 08:25:500-08:26:871 I:
or say the words twice<SB>
0220 - 08:28:320-08:32:180 I:
So <FV> here is the actual technique used by <FV> the interpreter<SB>
0221 - 08:34:684-08:35:859 I:
After this sentence,
0222 - 08:36:300-08:38:215 I:
you may be able to say (noise that) way<SB>
0223 - 08:37:776-08:37:807 I:<noise>
0224 - 08:38:684-08:40:019 I:
He or she said this<SB>
0225 - 08:41:720-08:43:591 I:
So together with this and that,
0226 - 08:44:032-08:47:556 I:
that could perfectly corresponded to the rational Japanese sentence<SB>
0227 - 08:48:356-08:50:219 I:
So this is how he or she <FV>
0228 - 08:50:428-08:51:249 I:
got around
0229 - 08:51:648-08:52:319 I:
without
0230 - 08:52:539-08:53:691 I:
restating once again<SB>
0231 - 08:57:220-08:57:679 I:
Summary
0232 - 09:01:964-09:02:535 I:
(D to)
0233 - 09:03:016-09:03:555 I:
(F ah) for
0234 - 09:05:476-09:09:176 I:
simultaneous machine interpretation, we need to teach the machine
0235 - 09:09:988-09:12:583 I:
the human interpreters' techniques<SB>
0236 - 09:13:920-09:16:083 I:
And we are producing database
0237 - 09:16:880-09:19:303 I:
to study or (noise analyze) the techniques<SB>
0238 - 09:18:228-09:18:255 I:<noise>
0239 - 09:24:456-09:28:844 I:
And I'll show some examples of the actual techniques used by the interpreters
0240 - 09:29:504-09:30:811 I:
(noise (L during this) presentation
0241 - 09:29:744-09:36:144 I:<noise>
0242 - 09:31:043-09:32:631 I:
and we are going to continue
0243 - 09:33:452-09:35:148 I:
this (F ah) study or analysis<SB>
0244 - 09:35:216-09:36:472 I:
Thank you for your attention)<SB>
