0001 - 00:06:064-00:06:639 I:
Today,
0002 - 00:07:320-00:08:583 I:
I'd like to talk about
0003 - 00:08:996-00:11:567 I:
the example-based dialogue research
0004 - 00:12:128-00:13:279 I:
(F uhh) system<SB>
0005 - 00:20:000-00:23:043 I:
We are now studying on the (F uhh)
0006 - 00:23:896-00:25:991 I:
interface for spoken dialogue<SB>
0007 - 00:26:184-00:28:655 I:
What we are trying to achieve is that
0008 - 00:29:016-00:31:367 I:
the very easy to use system<SB>
0009 - 00:32:768-00:37:183 I:
For example, when you are in the car, the system should be very safe<SB>
0010 - 00:37:976-00:39:855 I:
And then the most importantly
0011 - 00:41:120-00:44:207 I:
the system (W have;has) to recognize spontaneous
0012 - 00:44:656-00:45:631 I:
(F uhh) speech<SB>
0013 - 00:46:944-00:49:679 I:
Then what is the spontaneous speech?<SB>
0014 - 00:51:240-00:52:295 I:
For example,
0015 - 00:53:416-00:56:672 I:
(Q is there any (F ye) Chinese restaurant nearby?)<SB>
0016 - 00:57:792-00:59:175 I:
To this sentence,
0017 - 00:59:944-01:01:719 I:
there are other (S expressions)
0018 - 01:01:960-01:04:263 I:
(W extspression;expressions) two to four<SB>
0019 - 01:05:064-01:05:487 I:
There are
0020 - 01:05:984-01:10:127 I:
(F uhh) four ways of the expressing the same contents<SB>
0021 - 01:11:384-01:12:151 I:
So,
0022 - 01:13:648-01:15:568 I:
system has to understand
0023 - 01:16:208-01:16:799 I:
all
0024 - 01:17:216-01:18:983 I:
ways of expressing<SB>
0025 - 01:21:424-01:25:719 I:
So, this is most important future that the system should have<SB>
0026 - 01:26:384-01:30:032 I:
Then we call this the spontaneous speech<SB>
0027 - 01:32:064-01:34:671 I:
If you think about conventional system,
0028 - 01:36:456-01:37:335 I:
they just
0029 - 01:37:584-01:40:991 I:
(F uh) recognize certain patterns of speeches<SB>
0030 - 01:42:064-01:43:367 I:
(X In) for example,
0031 - 01:44:488-01:46:231 I:
maybe expression one,
0032 - 01:47:320-01:49:575 I:
(Q Is there any Chinese restaurant nearby?)
0033 - 01:49:776-01:51:464 I:
could be understood but,
0034 - 01:51:696-01:55:191 I:
expression two to four the system cannot recognize<SB>
0035 - 01:59:448-02:03:536 I:
The system (W have;has) to understand this kind of spontaneous speech
0036 - 02:03:864-02:05:415 I:
to realize that<SB>
0037 - 02:08:464-02:12:591 I:
We gather the spontaneous speech as much as possible<SB>
0038 - 02:14:320-02:15:079 I:
And,
0039 - 02:17:880-02:20:047 I:
if the situation is the same,
0040 - 02:20:936-02:24:527 I:
the people may use (F uh) similar expressions<SB>
0041 - 02:24:856-02:26:807 I:
Based upon this premise
0042 - 02:27:456-02:33:559 I:
we gather the examples, and then come up with (F uh) some pattern of speech<SB>
0043 - 02:38:872-02:40:527 I:
So, two people<H>
0044 - 02:41:592-02:43:456 I:
speak each other,
0045 - 02:44:136-02:48:608 I:
the user and operator, how the (F ah) information needs searched<SB>
0046 - 02:51:248-02:52:144 I:
The user
0047 - 02:52:528-02:57:119 I:
input dialogue such as (Q I want to have some Chinese dish)<SB>
0048 - 02:58:056-02:58:591 I:
Then
0049 - 02:59:472-03:00:431 I:
operator
0050 - 03:01:632-03:02:664 I:
search
0051 - 03:03:448-03:04:327 I:
information
0052 - 03:05:208-03:06:143 I:
using system,
0053 - 03:06:576-03:08:903 I:
and then get the result of this search<SB>
0054 - 03:14:664-03:15:848 I:
In this diagram
0055 - 03:18:264-03:25:408 I:
operator (D h) listen to the user's request and operator make some judgment based upon the
0056 - 03:25:904-03:27:935 I:
history of the examples<SB>
0057 - 03:30:624-03:35:104 I:
And then this operator could be replaced by system itself<SB>
0058 - 03:38:568-03:40:847 I:
So, to achieve this system
0059 - 03:42:384-03:44:064 I:
we ask two people
0060 - 03:45:392-03:49:472 I:
to have some conversation and then gather this data<SB>
0061 - 03:52:784-03:58:832 I:
And then based upon this data we (F ye) try to (F uu) come up with some system<SB>
0062 - 04:00:288-04:01:704 I:
Now I'd like to <FV>
0063 - 04:02:464-04:05:463 I:
talk about details of our research<SB>
0064 - 04:06:376-04:09:751 I:
What kind of (F uu) process the data should (D h)
0065 - 04:10:352-04:12:351 I:
(D shou) but data base should have?<SB>
0066 - 04:13:144-04:16:527 I:
The first of all, we try to collect as much as
0067 - 04:16:936-04:19:168 I:
possible dialogue examples<SB>
0068 - 04:24:152-04:27:168 I:
If that in the car, someone said
0069 - 04:27:848-04:29:055 I:
to the other party,
0070 - 04:29:872-04:30:712 I:
and then
0071 - 04:31:160-04:34:768 I:
we come up with some argument or variables<SB>
0072 - 04:36:000-04:40:215 I:
Then this could be described<SB> For example, if the user said that
0073 - 04:40:560-04:41:335 I:
(Q I'd like to
0074 - 04:42:216-04:43:687 I:
have some (W spaghetties;spaghetti))
0075 - 04:44:232-04:45:127 I:
and
0076 - 04:45:680-04:49:000 I:
then operator (W come;comes) up with argument or variables<SB>
0077 - 04:49:824-04:52:327 I:
And this is also input into the system<SB>
0078 - 04:57:600-05:01:728 I:
And then using the collection of data, the system (W process;processes)
0079 - 05:02:192-05:03:183 I:
these data<SB>
0080 - 05:03:816-05:05:935 I:
The first input speech,
0081 - 05:06:432-05:08:784 I:
(Q I want to go to spaghetti shop)
0082 - 05:09:736-05:10:280 I:
then
0083 - 05:12:368-05:15:112 I:
the system (F oh) (D ex) <FV> (W extract;extracts)
0084 - 05:15:376-05:16:359 I:
the key words<SB>
0085 - 05:17:528-05:20:743 I:
And then based upon (noise extracted) key words,
0086 - 05:23:600-05:28:624 I:
the (F uhh) system search for the similar expression<SB>
0087 - 05:28:728-05:31:063 I:
For example, (Q curry shop)
0088 - 05:32:772-05:35:268 I:
(Q I want to go to curry shop)<SB> This is (X the most)
0089 - 05:35:500-05:37:087 I:
a most <FV> (W likelyss;likely)
0090 - 05:37:328-05:38:135 I:
expression<SB>
0091 - 05:39:044-05:39:551 I:
Then
0092 - 05:41:880-05:43:711 I:
the system use the
0093 - 05:44:084-05:46:727 I:
argument or variables to pick up
0094 - 05:47:280-05:48:875 I:
this sentence,
0095 - 05:50:088-05:55:631 I:
and then replace (W ways) the input speech with this similar expression<SB>
0096 - 05:59:136-06:05:831 I:
And using this (F uh) process, we come up with the system and then evaluate it<SB>
0097 - 06:09:296-06:10:023 I:
We
0098 - 06:10:852-06:12:619 I:
gather the dialogue
0099 - 06:13:244-06:15:459 I:
which were conducted in the car<SB>
0100 - 06:16:592-06:19:808 I:
So, using this kind of data,
0101 - 06:20:020-06:21:747 I:
we evaluate them<SB>
0102 - 06:26:404-06:26:779 I:
And
0103 - 06:28:008-06:29:091 I:
another data
0104 - 06:29:368-06:32:500 I:
(F uhh) have the twenty-eight people's conversation<SB>
0105 - 06:35:176-06:37:780 I:
After the result of evaluation,
0106 - 06:38:212-06:38:811 I:
(F uhh)
0107 - 06:39:736-06:41:343 I:
we got something<SB>
0108 - 06:41:792-06:42:147 I:
(S Here) (D i)
0109 - 06:42:336-06:43:187 I:<noise>
0110 - 06:42:456-06:43:135 I:
(noise (L here it is))<SB>
0111 - 06:45:216-06:45:751 I:
(noise The)
0112 - 06:45:464-06:45:863 I:<noise>
0113 - 06:46:092-06:47:187 I:
conclusion is
0114 - 06:47:240-06:47:487 I:<noise>
0115 - 06:47:632-06:50:171 I:
when you increase the number of data,
0116 - 06:50:672-06:51:419 I:
you will
0117 - 06:51:712-06:54:487 I:
come up with (F uh) more accurate
0118 - 06:55:700-06:56:523 I:
performance<SB>
0119 - 06:59:396-07:00:111 I:
The more
0120 - 07:00:332-07:00:591 I:
the
0121 - 07:01:288-07:03:051 I:
data number increase,
0122 - 07:03:628-07:05:839 I:
the search works very well<SB>
0123 - 07:09:568-07:14:055 I:
So, as you see the linear line increase, you will see, so
0124 - 07:14:564-07:17:627 I:
if you increase the (F uh) data number
0125 - 07:18:056-07:22:503 I:
more than tewnty-eight, you will expect more better performance<SB>
0126 - 07:23:632-07:24:955 I:
At the same time,
0127 - 07:25:600-07:27:195 I:
We (F uhh)
0128 - 07:27:612-07:30:143 I:
elaborate why the system fails<SB>
0129 - 07:34:196-07:37:151 I:
<FV> Sometime the (F uh) because of the
0130 - 07:37:948-07:40:947 I:
insufficient (F uu) volume of data,
0131 - 07:41:356-07:42:951 I:
the system doesn't work<SB>
0132 - 07:43:032-07:45:159 I:
So, this is the seventy percent,
0133 - 07:45:516-07:46:827 I:
cause of failure<SB>
0134 - 07:47:524-07:50:099 I:
So, (W its;it) means that if you have the
0135 - 07:50:944-07:53:807 I:
more volume data, you will have better
0136 - 07:54:620-07:55:519 I:
accuracy<SB>
0137 - 07:56:680-07:58:411 I:
So, as the summary,
0138 - 08:01:204-08:04:739 I:
the system (W have;has) to (F uu) handle the spontaneous speech
0139 - 08:06:608-08:09:139 I:
and try to achieve that
0140 - 08:09:776-08:10:871 I:
we use
0141 - 08:11:224-08:13:328 I:
actual example of dialogue<SB>
0142 - 08:15:276-08:21:059 I:
And based upon the accumulated dialogue, we try to control the dialogue<SB>
0143 - 08:21:428-08:23:487 I:
So that system could work
0144 - 08:24:180-08:25:359 I:
every kind of
0145 - 08:25:688-08:28:075 I:
(F ohh) ways of expressions<SB>
0146 - 08:29:968-08:32:703 I:
Here is the (F uhh) validation result<SB>
0147 - 08:34:328-08:38:624 I:
(F uhh) Seventy percent the system come up with (F uh) accurate
0148 - 08:39:376-08:40:224 I:
(F uhh)
0149 - 08:40:912-08:41:831 I:
our result<SB>
0150 - 08:43:000-08:47:631 I:
And if you increase the volume data, you'll have more accurate
0151 - 08:48:176-08:49:455 I:
(F uhh) performance<SB>
