0001 - 00:07:528-00:14:824 I:
I would like to<H> make a presentation under the tile of a (W spok<FV>en;spoken) dialogue mailtool based on incremental processing<SB>
0002 - 00:15:824-00:16:971 I:
In recent years,
0003 - 00:17:219-00:18:359 I:
more and more people
0004 - 00:18:740-00:20:343 I:
have begun to use computers<SB>
0005 - 00:21:292-00:26:024 I:
Even the people who did not have a chance to use computers like elderly people and children
0006 - 00:27:255-00:30:212 I:
and now have many chances to use (noise computers)<SB>
0007 - 00:29:620-00:29:827 I:<noise>
0008 - 00:32:192-00:33:863 I:
Under these (noise circumstances),
0009 - 00:33:008-00:34:448 I:<noise>
0010 - 00:34:844-00:36:868 I:<noise>
0011 - 00:35:156-00:36:003 I:
(noise the previous
0012 - 00:36:516-00:38:832 I:
<FV> equipment) like mouse and keyboards,
0013 - 00:39:952-00:41:771 I:<noise>
0014 - 00:40:424-00:40:791 I:
(noise those
0015 - 00:41:164-00:42:903 I:
input) interfaces
0016 - 00:43:488-00:46:756 I:
should be renovated to (W a;an) interface which are more
0017 - 00:47:184-00:49:123 I:
friendly to use for users<SB>
0018 - 00:55:468-00:55:956 I:
So,
0019 - 00:56:248-00:56:496 I:
and
0020 - 00:58:188-01:00:163 I:
in order to response to this trend,
0021 - 01:01:828-01:06:144 I:
<FV> we are going to use the spoken language
0022 - 01:06:416-01:08:824 I:
as an input data for computers<SB>
0023 - 01:10:600-01:13:896 I:
Spoken dialogue is the most common
0024 - 01:14:732-01:15:823 I:
tool of
0025 - 01:16:184-01:17:175 I:
communication<SB>
0026 - 01:22:084-01:24:760 I:
If we use this to a computer,
0027 - 01:26:888-01:28:104 I:
<FV> it may be
0028 - 01:28:988-01:30:827 I:
easier for the users to
0029 - 01:31:420-01:32:419 I:
(F ah) send
0030 - 01:32:804-01:34:175 I:
his or her own
0031 - 01:34:500-01:36:160 I:
message more easily<SB>
0032 - 01:38:876-01:39:899 I:
Conventional
0033 - 01:41:452-01:42:907 I:
spoken dialogue
0034 - 01:43:628-01:44:312 I:
method
0035 - 01:46:308-01:47:295 I:
should wait
0036 - 01:47:632-01:48:352 I:
the ending
0037 - 01:48:558-01:49:080 I:
of
0038 - 01:49:315-01:50:467 I:
the one person's speech<SB>
0039 - 01:50:832-01:53:504 I:
Then, the response from the system comes back<SB>
0040 - 01:54:796-01:56:931 I:
And afterwards, the system operates<SB>
0041 - 01:58:316-01:59:180 I:
And after that,
0042 - 01:59:652-02:00:408 I:
the speaker
0043 - 02:00:695-02:01:540 I:
(W resume;resumes)
0044 - 02:01:572-02:02:003 I:<breath>
0045 - 02:02:136-02:04:280 I:
the (F ah) dialogue
0046 - 02:05:352-02:06:635 I:
of the speech once again<SB>
0047 - 02:07:416-02:10:400 I:
The function is like that of transceivers<SB>
0048 - 02:11:284-02:13:395 I:
Those are the conventional types<SB>
0049 - 02:15:736-02:18:779 I:
However, in the conversation between human beings,
0050 - 02:20:256-02:20:628 I:
it's not
0051 - 02:21:520-02:22:623 I:
always that
0052 - 02:23:748-02:26:211 I:
the person waits the ending of
0053 - 02:26:604-02:27:843 I:
another person's
0054 - 02:28:179-02:28:643 I:
speech<SB>
0055 - 02:29:592-02:30:371 I:
Even though
0056 - 02:30:796-02:32:892 I:
the conversation is in the middle,
0057 - 02:33:940-02:35:444 I:
the person interrupts
0058 - 02:35:687-02:36:655 I:
the conversation
0059 - 02:37:212-02:38:764 I:
or makes a speech
0060 - 02:39:860-02:40:931 I:
or makes a nod<SB>
0061 - 02:41:432-02:43:591 I:
Then, the conversation goes on<SB>
0062 - 02:44:576-02:45:167 I:
Therefore,
0063 - 02:45:516-02:45:596 I:
<FV>
0064 - 02:45:844-02:47:571 I:
my friendly to use
0065 - 02:50:220-02:53:436 I:
<FV> communication interface between computers
0066 - 02:53:780-02:55:071 I:
and human beings
0067 - 02:55:416-02:56:508 I:
would be realized<SB>
0068 - 02:58:680-02:59:915 I:
For this purpose,
0069 - 03:03:272-03:04:308 I:
(F uhh) computer
0070 - 03:04:776-03:05:792 I:
<FV>
0071 - 03:06:304-03:07:768 I:
should respond
0072 - 03:08:091-03:10:476 I:
even though the person is still
0073 - 03:10:928-03:12:428 I:
making a speech<SB>
0074 - 03:13:432-03:15:708 I:
In the middle of speech, the system
0075 - 03:15:724-03:15:783 I:<noise>
0076 - 03:16:204-03:17:495 I:
makes a respond<SB>
0077 - 03:17:916-03:18:655 I:
We call
0078 - 03:19:144-03:20:500 I:
this as (W a;an)
0079 - 03:20:707-03:21:767 I:
incremental
0080 - 03:22:452-03:23:628 I:
(F ah) processing
0081 - 03:24:164-03:24:983 I:
system<SB>
0082 - 03:25:008-03:25:467 I:<noise>
0083 - 03:26:376-03:27:655 I:
(X By utilizing)
0084 - 03:27:860-03:29:372 I:
By realizing this,
0085 - 03:30:160-03:32:988 I:
the user can change the contents of (noise speech)<SB>
0086 - 03:32:388-03:33:275 I:<noise>
0087 - 03:33:728-03:37:608 I:
(D a) (noise And) we can reduce the response time (X for the) (D sys) from the system<SB>
0088 - 03:33:740-03:33:823 I:<noise>
0089 - 03:39:624-03:40:995 I:
Thanks to these,
0090 - 03:41:243-03:43:643 I:
we can create more smooth
0091 - 03:43:971-03:44:916 I:
conversation
0092 - 03:45:796-03:48:948 I:
or we can reduce the stress or anxiety<SB>
0093 - 03:50:612-03:51:096 I:<noise>
0094 - 03:50:916-03:52:300 I:
(noise It) leads to the
0095 - 03:52:672-03:56:820 I:
improvement of the work efficiency of the operation<SB>
0096 - 04:02:616-04:04:252 I:
With this, theory,
0097 - 04:04:764-04:05:319 I:
we
0098 - 04:08:676-04:10:879 I:
have developed the mailtool
0099 - 04:11:252-04:12:339 I:
to deal with
0100 - 04:13:236-04:14:007 I:
the mail
0101 - 04:14:476-04:16:423 I:
conversational dialogue mailtool<SB>
0102 - 04:16:656-04:17:268 I:<noise>
0103 - 04:17:032-04:18:451 I:
(noise The) name is Sync Mail<SB>
0104 - 04:18:556-04:20:188 I:<noise>
0105 - 04:19:844-04:20:739 I:
(noise Sync) Mail
0106 - 04:21:404-04:22:015 I:
(noise is)
0107 - 04:21:948-04:22:247 I:<noise>
0108 - 04:22:756-04:24:171 I:
based upon the
0109 - 04:24:580-04:27:540 I:
incremental processing of spoken dialogue<SB>
0110 - 04:28:816-04:32:336 I:
When the necessary information (W are;is) put in place,
0111 - 04:32:712-04:33:512 I:
retrieval
0112 - 04:33:748-04:35:404 I:
of data starts<SB>
0113 - 04:36:328-04:39:240 I:
For example, the title is (Q wedding ceremony)
0114 - 04:40:104-04:41:507 I:
and the sender is
0115 - 04:41:724-04:42:259 I:
<FV> (O Kimura)<SB>
0116 - 04:43:520-04:44:567 I:
Please search
0117 - 04:45:720-04:46:695 I:
this kind of mail<SB>
0118 - 04:48:788-04:51:428 I:
(F uhh) And the title is (Q wedding ceremony)<SB>
0119 - 04:52:624-04:55:572 I:
<FV> When the data of this part is
0120 - 04:56:348-04:56:871 I:
(F ahh)
0121 - 04:57:512-04:58:087 I:
input,
0122 - 04:58:351-04:59:675 I:
the retrieval starts<SB>
0123 - 05:01:560-05:02:184 I:
Then,
0124 - 05:02:523-05:03:264 I:
the computer
0125 - 05:03:724-05:04:783 I:
(W search;searches) for
0126 - 05:05:288-05:07:756 I:
the mail whose title is (Q wedding ceremony)<SB>
0127 - 05:09:056-05:09:851 I:
Afterwards,
0128 - 05:11:272-05:13:268 I:
sender (D i) is (? male,mail)<SB> When
0129 - 05:13:704-05:14:980 I:
the user input
0130 - 05:15:203-05:15:907 I:
this data,
0131 - 05:16:616-05:17:511 I:
the computer
0132 - 05:17:964-05:21:308 I:
responds and (noise starts) retrieving the mail
0133 - 05:19:180-05:19:891 I:<noise>
0134 - 05:21:928-05:22:404 I:
whose
0135 - 05:22:607-05:23:490 I:
sender is
0136 - 05:23:694-05:24:082 I:
(O Kimura)<SB>
0137 - 05:27:200-05:28:647 I:
<FV> Like this,
0138 - 05:29:684-05:32:600 I:
retrieval can be carried out incremental way<SB>
0139 - 05:35:272-05:37:480 I:
In the middle of the speech of a user,
0140 - 05:40:532-05:42:019 I:
(X And when the)
0141 - 05:43:356-05:45:244 I:
Even though the speaker is
0142 - 05:45:579-05:46:575 I:
making a speech,
0143 - 05:46:803-05:48:235 I:
the results can be found<SB>
0144 - 05:48:744-05:49:671 I:
Sometimes,
0145 - 05:50:816-05:52:220 I:
<FV> the results are
0146 - 05:52:548-05:53:355 I:
disappeared<SB>
0147 - 05:53:724-05:55:216 I:
For that case,
0148 - 05:55:476-05:59:040 I:
the computer makes a retrieval once again from the start<SB>
0149 - 05:59:868-06:02:364 I:
And this results in the increased
0150 - 06:02:712-06:04:851 I:
ratio of the work efficiency<SB>
0151 - 06:08:588-06:10:324 I:
How to respond
0152 - 06:10:523-06:13:164 I:
the result in the middle of the spoken dialogue
0153 - 06:14:684-06:15:675 I:
is as follows<SB>
0154 - 06:16:804-06:17:691 I:
The retrieval
0155 - 06:19:088-06:21:224 I:
<FV> (W are;is) constructed from
0156 - 06:21:467-06:21:903 I:
two
0157 - 06:22:588-06:23:455 I:
<FV> things
0158 - 06:25:216-06:25:715 I:
(S which)
0159 - 06:26:040-06:26:439 I:
(X who) (F uh)
0160 - 06:26:752-06:28:395 I:
which are the attributes
0161 - 06:28:684-06:29:387 I:
and
0162 - 06:29:996-06:31:215 I:
which are values<SB>
0163 - 06:31:976-06:33:796 I:
Along with the progress of s<C>
0164 - 06:34:028-06:34:600 I:
peech,
0165 - 06:35:120-06:37:328 I:
that combination should be decided<SB>
0166 - 06:37:604-06:39:231 I:
If we can do that,
0167 - 06:39:972-06:40:455 I:
the
0168 - 06:40:960-06:41:823 I:
retrieval
0169 - 06:42:176-06:43:095 I:
of data
0170 - 06:43:812-06:44:559 I:
can start<SB>
0171 - 06:45:888-06:48:888 I:
The last example is to search the mail
0172 - 06:49:172-06:51:944 I:
whose title is (Q wedding ceremony) and sender is (O Kimura)<SB>
0173 - 06:53:500-06:55:968 I:
When the data of title is input,
0174 - 06:56:224-06:57:312 I:
its attribute
0175 - 07:01:848-07:02:675 I:
is decided
0176 - 07:03:456-07:03:887 I:
that
0177 - 07:04:228-07:05:979 I:
its attribute is title<SB>
0178 - 07:06:436-07:07:547 I:
And afterwards,
0179 - 07:11:024-07:12:644 I:
<FV> the information of
0180 - 07:12:960-07:14:871 I:
(Q at the wedding (D ss) ceremony)
0181 - 07:15:508-07:16:363 I:
is input<SB>
0182 - 07:16:924-07:21:560 I:
The computer knows that the value part (W response;responses) to the (Q wedding ceremony)<SB>
0183 - 07:24:116-07:26:095 I:
And (X attributes and values)
0184 - 07:26:856-07:27:035 I:
if
0185 - 07:27:244-07:29:316 I:
attributes and values are fulfilled,
0186 - 07:30:988-07:32:139 I:
the retrieval (F ah)
0187 - 07:32:584-07:33:335 I:
starts<SB>
0188 - 07:36:832-07:40:024 I:
And for (noise the later part), sender is (O Kimura),
0189 - 07:37:848-07:38:639 I:<noise>
0190 - 07:41:600-07:42:444 I:
the similar
0191 - 07:42:968-07:44:664 I:
process (W are;is) carried out
0192 - 07:46:496-07:48:896 I:
for three and four of this chart,
0193 - 07:49:331-07:51:080 I:
and the retrieval is carried out<SB>
0194 - 07:52:564-07:54:283 I:
In the conventional type
0195 - 07:54:892-07:55:571 I:
once,
0196 - 07:57:676-07:58:835 I:
when this
0197 - 07:59:340-08:01:227 I:
(F ahh) the speaker makes
0198 - 08:02:128-08:03:716 I:
(S the) the direction of
0199 - 08:03:924-08:05:091 I:
the number four part,
0200 - 08:05:436-08:06:875 I:
then the computer starts
0201 - 08:07:248-08:07:915 I:
(noise retrieving)<SB>
0202 - 08:07:280-08:07:716 I:<noise>
0203 - 08:09:188-08:10:696 I:
In this new system,
0204 - 08:11:088-08:13:576 I:
the user can reduce the anxiety
0205 - 08:13:896-08:16:060 I:
because of the shorten time of response<SB>
0206 - 08:16:512-08:18:331 I:
We made (W a;an) (S evaluation) (D eq)
0207 - 08:18:688-08:20:447 I:
(F uhh) evaluation experiment<SB>
0208 - 08:21:488-08:23:956 I:
For the evaluation of work efficiency,
0209 - 08:25:468-08:26:111 I:
we
0210 - 08:27:876-08:28:331 I:
could
0211 - 08:29:296-08:31:552 I:
have a better result for the
0212 - 08:31:763-08:32:760 I:
achievement number<SB>
0213 - 08:33:656-08:34:343 I:
<FV> Then,
0214 - 08:34:616-08:37:340 I:
the result was a better for the case that res<C>
0215 - 08:37:876-08:40:412 I:
ponse was made in between
0216 - 08:40:783-08:42:147 I:
in the middle of the speech<SB>
0217 - 08:42:519-08:45:584 I:
And also for the evaluation of the easiness to use,
0218 - 08:46:480-08:47:544 I:
the (X better result)
0219 - 08:47:860-08:49:171 I:
higher result was
0220 - 08:49:536-08:50:231 I:
gained,
0221 - 08:50:968-08:52:935 I:
<FV> for the case that the user
0222 - 08:53:844-08:56:988 I:
can receive the answer in the middle of the speech<SB>
0223 - 08:57:840-09:01:108 I:
Lastly, I would like to move on to the summary of my presentation<SB>
0224 - 09:03:896-09:05:140 I:
I have proposed
0225 - 09:05:467-09:09:716 I:
the method to make responses even when the users are speaking<SB>
0226 - 09:11:120-09:11:851 I:
And also,
0227 - 09:12:668-09:15:359 I:
I have made (W a;an) evaluation experiment
0228 - 09:15:660-09:16:947 I:
and confirm the
0229 - 09:17:360-09:20:000 I:
efficiency of this proposed method<SB>
0230 - 09:20:384-09:21:127 I:
The future
0231 - 09:21:460-09:22:496 I:
task would be
0232 - 09:23:208-09:24:587 I:
that we should
0233 - 09:25:012-09:25:851 I:
consider
0234 - 09:26:892-09:28:399 I:
the response to
0235 - 09:28:695-09:29:695 I:
the (S flexible)
0236 - 09:30:416-09:34:020 I:
flexible response to the more complicated speech patterns<SB>
0237 - 09:34:308-09:35:239 I:
Thank you very (noise much)<SB>
0238 - 09:34:812-09:35:044 I:<noise>
