0001 - 00:07:744-00:09:157 I:
(F uh) The simultaneous
0002 - 00:09:358-00:10:944 I:
(W a) translation system of
0003 - 00:11:448-00:12:447 I:
English lecture
0004 - 00:12:896-00:14:895 I:
is going to be elaborated<SB>
0005 - 00:16:616-00:17:943 I:
The spoken language
0006 - 00:19:096-00:21:007 I:
(F uh) translation is the first point
0007 - 00:21:328-00:23:911 I:
in translating (F uh) spoken language<SB>
0008 - 00:27:696-00:28:575 I:
(F uh) When (W a) (D t)
0009 - 00:29:192-00:34:935 I:
(W a) two persons (W converse;converse with) each other in different languages, this translation of spoken language will be very useful<SB>
0010 - 00:35:448-00:36:055 I:
For example,
0011 - 00:36:816-00:37:879 I:
she and he
0012 - 00:38:344-00:39:727 I:
<FV> will converse together
0013 - 00:40:440-00:42:063 I:
and (W a) (? try to conservation)
0014 - 00:45:736-00:48:815 I:
(W a) through dialogue translation system between the two
0015 - 00:49:160-00:49:567 I:
people<SB>
0016 - 00:49:928-00:50:367 I:
They can
0017 - 00:50:576-00:51:487 I:
(W converse;converse with) each other<SB>
0018 - 00:52:672-00:53:591 I:
For example, (X if
0019 - 00:53:872-00:55:215 I:
he) when he speaks,
0020 - 00:55:896-00:56:671 I:
(F uh) (S system)
0021 - 00:57:312-00:58:071 I:
the system
0022 - 00:58:472-01:00:479 I:
will translate what he utters
0023 - 01:01:264-01:02:191 I:
(W a) (S into)
0024 - 01:02:600-01:03:007 I:
(F ahh)
0025 - 01:03:760-01:07:992 I:
into the language she understands and she will understand what he (W saying;is saying)<SB>
0026 - 01:08:968-01:10:007 I:
(W A) conventionally,
0027 - 01:10:272-01:12:959 I:
(F ah) the dialogue translation system
0028 - 01:16:176-01:19:287 I:
(F ah) was (F uh) developed in the past, but (F uh)
0029 - 01:19:696-01:22:343 I:
the systems (W a) thus developed so far
0030 - 01:23:520-01:24:559 I:
(F ah) usually
0031 - 01:25:640-01:26:103 I:
(F ahh)
0032 - 01:27:296-01:27:767 I:
(F ehh)
0033 - 01:28:176-01:28:503 I:
(S do)
0034 - 01:28:744-01:30:439 I:
do translation based upon the unit
0035 - 01:30:736-01:31:983 I:
of one sentence,
0036 - 01:32:416-01:35:199 I:
one sentence by one sentence<SB> So after
0037 - 01:35:624-01:35:919 I:
he
0038 - 01:36:544-01:37:159 I:
speaks,
0039 - 01:38:304-01:38:991 I:
(W a) then
0040 - 01:39:223-01:41:167 I:
(F uh) the system will translate
0041 - 01:41:928-01:43:919 I:
(F ahh) into other language<SB>
0042 - 01:44:760-01:46:567 I:
(F ahhh) And system
0043 - 01:46:792-01:47:335 I:
will
0044 - 01:48:984-01:50:047 I:
(F uh) create speech<SB>
0045 - 01:52:080-01:52:815 I:
(W A) so,
0046 - 01:54:776-01:57:647 I:
(W a) actually, (W a) the users and system
0047 - 01:58:048-01:58:959 I:
will have to
0048 - 01:59:544-02:02:615 I:
(F ahh) utter or speak (W a) (D al) (S alternatively)
0049 - 02:03:080-02:04:247 I:
(F yeh) alternatively<SB>
0050 - 02:05:176-02:05:919 I:
(noise Meanwhile,)
0051 - 02:05:432-02:05:472 I:<noise>
0052 - 02:06:520-02:08:607 I:
(F uh) we talked about the dialogue
0053 - 02:09:152-02:12:463 I:
in the previous side, but when it comes to monologue,
0054 - 02:12:840-02:16:695 I:
what will be the possibility of translating one-way lecture?<SB>
0055 - 02:18:919-02:19:943 I:
So (X in that)
0056 - 02:21:232-02:23:431 I:
in that situation, the system will support
0057 - 02:23:768-02:25:407 I:
one-way communication<SB>
0058 - 02:26:192-02:28:879 I:
(W A) for example, in international conferences,
0059 - 02:29:896-02:30:584 I:
(F ahhm)
0060 - 02:30:816-02:32:303 I:
(F uhh) actually there are
0061 - 02:32:808-02:35:087 I:
a number of international conferences held
0062 - 02:35:768-02:38:703 I:
(F ah) recent days, (F ah) and (X there is) (W a)
0063 - 02:39:480-02:41:047 I:
there will be a great demand for
0064 - 02:41:272-02:42:319 I:
translating
0065 - 02:42:736-02:43:631 I:
one-way lecture<SB>
0066 - 02:44:224-02:48:695 I:
In case of (W a) translating one-way lecture or one-way communication,
0067 - 02:51:260-02:51:271 I:<noise>
0068 - 02:51:277-02:52:095 I:
(F ahh) the
0069 - 02:56:304-02:56:975 I:
(W a) lecturer
0070 - 02:57:416-02:57:887 I:
talks,
0071 - 02:58:584-03:01:151 I:
(W a) the lecture translation system will
0072 - 03:01:400-03:02:759 I:
recognize and (S transla<C>
0073 - 03:03:072-03:03:159 I:
te)
0074 - 03:03:480-03:04:711 I:
will translate it into
0075 - 03:05:296-03:05:999 I:
the language<SB>
0076 - 03:07:176-03:10:199 I:
(F ah) But (W a) (W a) in this case the (W a) (F uh) lecturer (W will;will be)
0077 - 03:10:752-03:12:151 I:
(F ah) continuously
0078 - 03:12:432-03:13:655 I:
(F ah) talking
0079 - 03:15:144-03:18:792 I:
and also (F ah) the lecturer will show some gestures that (?)<SB>
0080 - 03:19:248-03:20:095 I:
(F ah) There (W will;will be) some
0081 - 03:20:472-03:21:183 I:
behavioral
0082 - 03:21:496-03:23:271 I:
(F uh) communication by the lecturer, so
0083 - 03:23:792-03:26:695 I:
the translation has to be synchronized with the
0084 - 03:27:144-03:29:239 I:
(W a) gestures or pose or behavioral
0085 - 03:29:920-03:31:671 I:
(F uh) expressions of the speaker<SB>
0086 - 03:32:520-03:37:199 I:
(F uh) (D An) and (F uh) (F uh) by combining all those elements, simultaneous (D in)
0087 - 03:37:440-03:39:711 I:
(F uh) interpretation system could be implemented<SB>
0088 - 03:40:551-03:42:423 I:
And what are the (W objective;objectives) of researchers?<SB>
0089 - 03:43:079-03:43:543 I:
(F ahh)
0090 - 03:44:072-03:48:567 I:
(W A) then first, we would like to implement the simultaneous machine translation
0091 - 03:48:912-03:49:951 I:
system for
0092 - 03:50:184-03:50:791 I:
lectures<SB>
0093 - 03:51:312-03:51:647 I:
(F uh)
0094 - 03:51:984-03:53:239 I:
More specifically,
0095 - 03:54:896-03:55:943 I:
(W a) the simul<C>
0096 - 03:56:880-03:59:687 I:
taneous (F uh) machine translation (W a) from
0097 - 04:00:128-04:01:575 I:
(F ah) the English lecture to
0098 - 04:02:256-04:03:735 I:
(F ahh) Japanese speech,
0099 - 04:04:656-04:06:031 I:
the form is a speech
0100 - 04:06:568-04:07:447 I:
in Japanese<SB>
0101 - 04:08:368-04:09:271 I:
(F uh) And (W a)
0102 - 04:10:176-04:12:999 I:
(W a) in terms of processing (F awo) <FV> design,
0103 - 04:13:848-04:14:295 I:
(F umm)
0104 - 04:14:608-04:18:295 I:
approach will be based upon (W a) the incremental spoken language processing<SB>
0105 - 04:20:752-04:24:096 I:
(F ah) (W The) there is experimental system called LINAS<SB>
0106 - 04:24:528-04:28:391 I:
And we (W are;have) (D ak) already implemented those experimental system called LINAS<SB>
0107 - 04:32:200-04:34:079 I:
(F eh) Through the performance of (F uh) this
0108 - 04:34:840-04:36:095 I:
(F uh) system, LINAS,
0109 - 04:36:976-04:38:960 I:
(F uh) we would like to pursue the feasibility
0110 - 04:39:392-04:39:743 I:
of
0111 - 04:40:232-04:41:119 I:
(F uh) (X machine
0112 - 04:41:464-04:42:623 I:
(F uh) translation)
0113 - 04:43:048-04:44:327 I:
or machine (X interpretation)
0114 - 04:45:536-04:48:167 I:
translation into the (noise speech of the) other (noise language)<SB>
0115 - 04:46:896-04:47:391 I:<noise>
0116 - 04:47:984-04:48:056 I:<noise>
0117 - 04:48:592-04:52:879 I:
Let me (W brief;briefly) explain (X in) what this LINAS is (W a) all about<SB>
0118 - 04:54:392-04:57:256 I:
And outlines of the system, the features of the system
0119 - 04:57:471-04:59:279 I:
(F uh) are as follows<SB>
0120 - 05:00:200-05:04:327 I:
(F ah) In case of (W the) two different languages with two different (D wo) word
0121 - 05:05:064-05:05:767 I:
orders,
0122 - 05:07:664-05:08:495 I:
(F ah) the system
0123 - 05:08:832-05:10:415 I:
(F ah) will be (W characterized;characterized by)
0124 - 05:10:824-05:13:055 I:
the (W accomplish;accomplishment of) the simultaneity
0125 - 05:13:712-05:17:663 I:
(F uh) between (W input;input and) output of the two different languages with different word orders<SB>
0126 - 05:17:880-05:18:760 I:
(W This;This is) (F uh) (W first;the first) point<SB>
0127 - 05:19:103-05:19:951 I:
Second point,
0128 - 05:22:744-05:25:063 I:
the system will have acquired
0129 - 05:25:824-05:26:711 I:
(F ah) the knowledge
0130 - 05:27:536-05:28:551 I:
on the language
0131 - 05:29:000-05:30:479 I:
and knowledge on the
0132 - 05:31:408-05:31:831 I:
(F um)
0133 - 05:32:568-05:32:959 I:
(F umm)
0134 - 05:33:472-05:36:527 I:
expert area including (F ah) technical terms, (W a) such
0135 - 05:37:190-05:38:524 I:
(F ah) (W will;will be) expected (W lecture;in lecture)<SB>
0136 - 05:38:588-05:39:736 I:
This is what we will acquire
0137 - 05:40:308-05:40:835 I:
(W a) language
0138 - 05:41:464-05:43:447 I:
knowledge and (F uh) expert knowledge
0139 - 05:43:680-05:44:947 I:
related to the lecture<SB>
0140 - 05:48:279-05:49:607 I:
And a presentation
0141 - 05:50:192-05:55:064 I:
sheet and resume, <FV> summary will be utilized for the system to acquired those knowledge
0142 - 05:55:656-05:56:575 I:
(D i) in advance<SB>
0143 - 05:56:952-05:58:439 I:
The third feature is
0144 - 05:59:072-06:00:343 I:
(F ah) to generate
0145 - 06:01:256-06:05:311 I:
(F ah) natural Japanese spoken language, so these are the features of the system<SB>
0146 - 06:06:488-06:06:735 I:
(F uh) (X In)
0147 - 06:07:216-06:09:615 I:
when it comes to the design of the system,
0148 - 06:13:647-06:14:295 I:
actually
0149 - 06:16:272-06:16:631 I:
(S the)
0150 - 06:16:944-06:18:255 I:
the Sync Trans,
0151 - 06:19:568-06:24:407 I:
(F ah) which is the (F ah) simultaneous written translation system (D o) of <FV> dialogue,
0152 - 06:24:896-06:26:415 I:
(F ah) is already there<SB>
0153 - 06:26:824-06:27:535 I:
As so
0154 - 06:28:512-06:28:823 I:
(F ahh)
0155 - 06:29:912-06:30:599 I:
(W a) the
0156 - 06:30:816-06:35:559 I:
(F ah) system will utilize rather (noise simple design) based on the technology of think tank<SB>
0157 - 06:33:096-06:33:168 I:<noise>
0158 - 06:38:024-06:38:591 I:
<FV> (F well)
0159 - 06:39:024-06:39:959 I:
(W a) I would like to
0160 - 06:40:312-06:43:207 I:
elaborate on the system configuration of LINAS<SB>
0161 - 06:43:616-06:44:479 I:
(W e) Basically,
0162 - 06:45:544-06:46:103 I:
(F ahh)
0163 - 06:47:232-06:47:951 I:
(F eh) there will be
0164 - 06:48:168-06:48:503 I:
(F ahh)
0165 - 06:49:528-06:50:791 I:
two processing
0166 - 06:51:456-06:53:191 I:
modules, (F ah) (X first one)
0167 - 06:53:424-06:54:167 I:
first one for
0168 - 06:54:439-06:55:791 I:
simultaneous analysis of
0169 - 06:56:208-06:57:151 I:
English, and second,
0170 - 06:57:738-06:59:946 I:
(F ahh) simultaneous generation of the Japanese<SB>
0171 - 07:00:066-07:00:660 I:
(F well) The
0172 - 07:00:936-07:02:071 I:
English speech comes,
0173 - 07:02:544-07:04:175 I:
that English speech will (noise recognize),
0174 - 07:04:048-07:04:119 I:<noise>
0175 - 07:04:712-07:05:279 I:
(F amm)
0176 - 07:05:640-07:07:879 I:
(W e) (X voice recognition) speech recognition will be
0177 - 07:08:384-07:11:119 I:
(W i) made onto (W a) the spoken English<SB>
0178 - 07:12:000-07:13:135 I:
(F ah) And (F ahh)
0179 - 07:13:808-07:15:415 I:
(F ahh) (X simultaneously)
0180 - 07:15:960-07:16:727 I:
the simultaneous
0181 - 07:17:008-07:18:519 I:
(F ah) analysis of English
0182 - 07:18:968-07:20:079 I:
(W a) is done
0183 - 07:20:376-07:21:199 I:
(F ah) and (F ahh)
0184 - 07:22:104-07:25:039 I:
(F ah) (W simultation;simultaneous) (W relation;generation) of the corresponded language
0185 - 07:25:512-07:27:159 I:
will be made and through
0186 - 07:28:512-07:30:183 I:
(F ahh) speech synthesis
0187 - 07:30:776-07:31:727 I:
(F eh) (W that) (F ah)
0188 - 07:32:095-07:33:823 I:
(F ah) translated Japanese will
0189 - 07:34:488-07:38:920 I:
(F ah) be transformed into (W a) the spoken language of Japan, so this
0190 - 07:39:392-07:40:535 I:
(F uh) will be how
0191 - 07:41:064-07:44:815 I:
(F uh) the (S translation) (F umm) (F umm) speech translation is done<SB>
0192 - 07:47:568-07:52:896 I:
And actually, we (W a) implemented (F ah) the (F eh) LINAS or (W Japan-English;Japanese-English) simultaneous
0193 - 07:53:248-07:54:687 I:
machine translation system<SB>
0194 - 07:54:959-07:57:455 I:
The system is implemented on UNIX workstation<SB>
0195 - 07:58:456-07:59:055 I:
The features
0196 - 07:59:336-08:00:679 I:
(S as) are as follows<SB>
0197 - 08:02:392-08:04:183 I:
For the recognition of English speech,
0198 - 08:05:695-08:07:015 I:
(W a) human will do
0199 - 08:08:192-08:08:775 I:
(F umm)
0200 - 08:09:152-08:10:903 I:
(D o) on behalf of a machine, so
0201 - 08:11:456-08:12:183 I:
(W a;an) English
0202 - 08:12:592-08:15:095 I:
(F ah) speech will be recognized by people<SB>
0203 - 08:16:472-08:17:951 I:
(F ah) For Japanese
0204 - 08:19:000-08:20:343 I:
speech output,
0205 - 08:20:904-08:21:503 I:
(F umm)
0206 - 08:21:816-08:24:223 I:
(W a) the output will be made (F ahh) through
0207 - 08:24:664-08:26:015 I:
speech synthesis
0208 - 08:26:504-08:27:351 I:
on Windows
0209 - 08:28:056-08:28:791 I:
(W a) PC<SB>
0210 - 08:31:167-08:32:535 I:
And also people
0211 - 08:33:216-08:36:239 I:
(F ah) will be involved in (W a) preparing language data
0212 - 08:36:688-08:38:839 I:
(W a) from the lecture (F ahh)
0213 - 08:39:120-08:39:639 I:
speech
0214 - 08:40:136-08:40:999 I:
in advance<SB>
0215 - 08:42:352-08:47:271 I:
(F ahh) <FV> Thus (W a) the system (W utilize;utilizes) (W the) already acquired grammar and other
0216 - 08:47:840-08:49:087 I:
language related data<SB>
0217 - 08:50:464-08:54:327 I:
(F ah) And actually we (W a) confirm a test of performance of the system
0218 - 08:54:728-08:56:055 I:
using at the
0219 - 08:56:495-08:59:055 I:
(F ah) English lecture speech (F uh) input
0220 - 09:00:000-09:01:647 I:
<FV> and (F ahh) we
0221 - 09:04:864-09:05:207 I:
(D actu)
0222 - 09:06:352-09:10:727 I:
<FV> actually evaluate feasibility of the simultaneous machine translation of lecture<SB>
0223 - 09:11:408-09:13:951 I:
And we see (W a) relatively high feasibility
0224 - 09:14:824-09:15:807 I:
(F ah) of the system
0225 - 09:16:384-09:17:271 I:
(F ah) either way<SB>
0226 - 09:17:536-09:19:968 I:
This is actually display of the results of
0227 - 09:20:504-09:21:143 I:
(W a) speech
0228 - 09:21:455-09:23:159 I:
(F ah) simultaneous translation<SB>
0229 - 09:26:400-09:27:031 I:
The transla<C>
0230 - 09:27:400-09:28:687 I:
ted speech will
0231 - 09:29:208-09:32:303 I:
(W a) be output (W a) to the audience and for the sake of
0232 - 09:33:280-09:36:831 I:
(F ah) enhancing (F uh) audience understanding, we created
0233 - 09:37:135-09:38:295 I:
this type of a window<SB>
0234 - 09:38:920-09:40:367 I:
(W a) This (F ah) export
0235 - 09:41:136-09:42:391 I:
of the (F uh)
0236 - 09:42:624-09:43:079 I:
speech
0237 - 09:43:352-09:44:183 I:
as English
0238 - 09:44:584-09:44:999 I:
(F ah)
0239 - 09:45:656-09:47:487 I:
input is fed into the system<SB>
0240 - 09:48:592-09:49:119 I:
(F emm)
0241 - 09:49:496-09:50:895 I:
Correspondingly, (F ah)
0242 - 09:51:352-09:53:048 I:
(W e) Japanese translation will come up<SB>
0243 - 09:53:272-09:53:375 I:<noise>
0244 - 09:56:928-09:56:968 I:<noise>
0245 - 09:57:008-10:01:631 I:
(F umm) This lecture happens to be on the topic of the IT, Information Technology
0246 - 10:00:920-10:00:975 I:<noise>
0247 - 10:02:064-10:04:695 I:
and the (noise resultant) (F uh) (D d) display of the
0248 - 10:02:480-10:02:543 I:<noise>
0249 - 10:05:392-10:06:279 I:
(F ah) translated
0250 - 10:06:680-10:07:247 I:
speech<SB>
0251 - 10:16:784-10:17:263 I:
And
0252 - 10:17:536-10:19:207 I:
(F ah) design and (F uh)
0253 - 10:19:728-10:24:455 I:
(F uh) implementation of the LINAS, the simultaneous translation system of the English lecture
0254 - 10:24:840-10:25:615 I:
was given<SB>
0255 - 10:27:264-10:29:647 I:
(W a) Basically (F ah) it (W consist;consists) of
0256 - 10:29:928-10:30:735 I:
the analysis
0257 - 10:31:312-10:31:847 I:
(F ah)
0258 - 10:32:984-10:34:007 I:
and synthesis
0259 - 10:34:712-10:35:671 I:
(F ah) and (F uh)
0260 - 10:37:856-10:42:655 I:
I'm just trying to (D s) (W summar;summarize) (X what (W a) we mentioned) (F ah) what I mentioned, then the prepared language
0261 - 10:42:992-10:43:623 I:
data
0262 - 10:44:000-10:46:007 I:
based upon the lecture speech and (F ah)
0263 - 10:46:336-10:49:719 I:
system was implemented on a workstation to confirm the performance<SB>
0264 - 10:50:720-10:53:463 I:
(F well) Still the system is on experimental
0265 - 10:54:024-10:54:847 I:
(F ah) basis<SB>
0266 - 10:54:992-10:55:655 I:
(F uh) But
0267 - 10:55:864-10:56:599 I:
in the future
0268 - 10:57:208-10:58:463 I:
(W a) we (D h) (F ah)
0269 - 10:58:672-10:59:511 I:
trying to
0270 - 11:00:576-11:01:903 I:
(F ah) implement the
0271 - 11:02:144-11:05:815 I:
(F um) simultaneous (D ma) machine translation system in the scientific
0272 - 11:06:216-11:07:279 I:
(W e) meetings with
0273 - 11:08:032-11:10:183 I:
the minimum delay of ten minutes or so<SB>
0274 - 11:10:966-11:12:160 I:
(F ah) This completes my lecture<SB>
0275 - 11:12:250-11:12:539 I:
Thank you<SB>
