0001 - 00:06:264-00:07:168 I:
I'd like to
0002 - 00:07:367-00:12:175 I:
(F ah) talk about (F ah) simultaneous translation system <noise> for English lecture<SB>
0003 - 00:10:168-00:10:224 I:<noise>
0004 - 00:17:512-00:17:912 I:
When
0005 - 00:18:119-00:21:183 I:
spoken language is (F ah) being translated
0006 - 00:22:752-00:23:968 I:
(F uh) different (F ah)
0007 - 00:24:239-00:25:167 I:
languages
0008 - 00:27:016-00:28:383 I:
(F ah) spoken by
0009 - 00:29:151-00:29:703 I:
(F ah)
0010 - 00:30:872-00:33:752 I:
different parties, and this is good for that purpose<SB>
0011 - 00:34:000-00:34:991 I:
For instance,
0012 - 00:35:328-00:36:599 I:
she and he
0013 - 00:37:415-00:39:127 I:
are talking with each other,
0014 - 00:40:560-00:42:640 I:
and that (F ah) (F ah) dialogue
0015 - 00:43:055-00:44:559 I:
(F ah) translation system
0016 - 00:45:455-00:47:151 I:
(F ah) can be put between them
0017 - 00:47:799-00:49:839 I:
so that (F uh) they can talk with each other<SB>
0018 - 00:51:600-00:52:552 I:
In other words,
0019 - 00:52:815-00:53:423 I:
he
0020 - 00:53:784-00:54:631 I:
(F ah) speaks
0021 - 00:55:199-00:57:047 I:
(F ah) something under this system
0022 - 00:58:280-01:00:455 I:
(F ah) will translate that
0023 - 01:01:328-01:03:920 I:
so that (F ah) she would listen to that<SB>
0024 - 01:04:000-01:05:543 I:
That is the structure of
0025 - 01:06:040-01:06:967 I:
(F ah) the system<SB>
0026 - 01:07:488-01:08:344 I:
Traditionally,
0027 - 01:10:032-01:13:063 I:
(F ah) this kind of (F ah) dialogue translation system
0028 - 01:14:584-01:15:423 I:
has been
0029 - 01:15:663-01:17:687 I:
(F ah) developed (F ah) before<SB>
0030 - 01:18:175-01:19:287 I:
(F ah) But (F uh)
0031 - 01:20:167-01:21:935 I:
the previous (F ah) systems
0032 - 01:23:744-01:24:775 I:
(F eh) have been
0033 - 01:25:431-01:26:855 I:
(F ah) based upon the
0034 - 01:27:231-01:32:383 I:
(F eh) (X one sentence as a unit), (F ah) the translation of one sentence as a unit<SB>
0035 - 01:32:952-01:33:583 I:
(F ah) So
0036 - 01:33:880-01:35:159 I:
when he speaks,
0037 - 01:35:880-01:36:600 I:
the system
0038 - 01:37:168-01:37:879 I:
(F ah) will
0039 - 01:38:352-01:38:895 I:
(F ah)
0040 - 01:40:424-01:41:127 I:
put out
0041 - 01:41:552-01:41:967 I:
(S the)
0042 - 01:42:856-01:45:280 I:
the result of the translation and the
0043 - 01:45:528-01:47:359 I:
express of the translation
0044 - 01:47:744-01:48:552 I:
(F ah) with the
0045 - 01:48:927-01:49:655 I:
voice<SB>
0046 - 01:51:720-01:52:215 I:
So
0047 - 01:52:743-01:53:575 I:
(F ah) (X the)
0048 - 01:53:832-01:56:215 I:
he or she or users and the system
0049 - 01:56:551-01:57:823 I:
will (W alternates;alternate)
0050 - 01:58:288-01:59:392 I:
in speaking<SB>
0051 - 02:06:104-02:08:215 I:
On the other hand, the previous one was
0052 - 02:10:632-02:13:248 I:
(F ah) dialogue but we are
0053 - 02:13:776-02:16:559 I:
(F ah) able to think about monologue translation
0054 - 02:16:976-02:17:383 I:
which is
0055 - 02:17:623-02:19:128 I:
one way communication
0056 - 02:19:984-02:23:615 I:
(F ah) to be supported by this kind of (F ah) translation
0057 - 02:25:128-02:25:952 I:
(F ah) system<SB>
0058 - 02:26:055-02:28:767 I:
For instance, at the time of the international conference,
0059 - 02:30:007-02:30:807 I:
(F ah) we
0060 - 02:31:120-02:32:743 I:
(F ah) see the increasing
0061 - 02:33:039-02:35:183 I:
of this kind of international conference
0062 - 02:35:639-02:36:135 I:
and
0063 - 02:37:520-02:38:703 I:
this type of
0064 - 02:39:183-02:41:832 I:
translation is in great demands<SB>
0065 - 02:43:928-02:44:879 I:
In a case of
0066 - 02:45:815-02:48:479 I:
(F ah) translation or interpretation
0067 - 02:51:096-02:52:415 I:
and the translator
0068 - 02:54:840-02:55:591 I:
(F ah) will
0069 - 02:56:512-02:56:871 I:
(F ah)
0070 - 02:58:376-02:59:071 I:
express
0071 - 02:59:408-02:59:775 I:
the
0072 - 03:00:528-03:01:168 I:
(F ah)
0073 - 03:01:367-03:04:792 I:
generated the translation in the form of voice
0074 - 03:05:584-03:07:032 I:
after going through the system<SB>
0075 - 03:07:495-03:10:319 I:
And in this case, the speaker will continuously
0076 - 03:10:639-03:11:519 I:
(F ah) speak
0077 - 03:12:104-03:12:383 I:
(F ah)
0078 - 03:13:248-03:15:271 I:
and <FV> they say gesture
0079 - 03:15:744-03:19:887 I:
by the speaker and we need to synchronize with the speaker's gestures<SB>
0080 - 03:21:040-03:22:607 I:
In order to realize this,
0081 - 03:25:840-03:26:295 I:
we
0082 - 03:26:664-03:27:896 I:
(F ah) need to
0083 - 03:28:287-03:28:935 I:
have a
0084 - 03:29:528-03:32:479 I:
simultaneous (F ah) translation system desirably
0085 - 03:33:023-03:33:895 I:
and therefore
0086 - 03:37:120-03:39:951 I:
(F ah) we focused upon monologue
0087 - 03:40:152-03:41:047 I:
type (W a) lecture<SB>
0088 - 03:41:559-03:42:752 I:
And (F uh) we
0089 - 03:44:176-03:50:159 I:
(F ah) try to realize the simultaneous translation system for monologue type lectures<SB>
0090 - 03:50:864-03:52:375 I:
To be more specific
0091 - 03:54:144-03:57:319 I:
(F ah) for English (F ah) language (F ah) lecture
0092 - 03:58:000-03:58:456 I:
(F ah)
0093 - 03:58:952-03:59:767 I:
it is to be
0094 - 04:00:024-04:05:367 I:
(F eh) converted to Japanese language as (W a) simultaneous translation methods<SB>
0095 - 04:05:800-04:07:591 I:
And the basic (F ah) technology
0096 - 04:07:952-04:12:423 I:
for this purpose is the incremental spoken language processing<SB>
0097 - 04:13:079-04:18:800 I:
And the design is based upon (F ah) this approach of (F ah) incremental spoken language processes<SB>
0098 - 04:20:296-04:22:671 I:
This is the experimental system called
0099 - 04:23:168-04:24:023 I:
LINAS<SB>
0100 - 04:24:440-04:26:855 I:
And we realize that this is the system<SB>
0101 - 04:29:776-04:30:143 I:
(F ah)
0102 - 04:30:696-04:31:599 I:
Operation
0103 - 04:32:488-04:33:768 I:
(F ah) of (F ah)
0104 - 04:33:992-04:35:199 I:
the system will
0105 - 04:36:096-04:36:879 I:
allow us
0106 - 04:38:512-04:39:071 I:
to
0107 - 04:40:352-04:45:399 I:
(F ah) confirm the feasibility of the simultaneous (W a) translation system<SB>
0108 - 04:47:412-04:47:612 I:<noise>
0109 - 04:47:544-04:47:772 I:
(noise So)
0110 - 04:47:948-04:50:900 I:
this (noise system) is the LINAS and I'd like to explain
0111 - 04:48:320-04:48:543 I:<noise>
0112 - 04:51:392-04:53:063 I:
the system very briefly<SB>
0113 - 04:53:444-04:53:979 I:
First of all,
0114 - 04:54:199-04:55:583 I:
the features of the system
0115 - 04:56:355-04:57:251 I:
(W is;are) as follows<SB>
0116 - 04:57:503-04:58:071 I:
First of all,
0117 - 04:58:476-05:00:936 I:
(F ah) between different (F ah) languages
0118 - 05:01:204-05:03:691 I:
(F ah) with (F ah) different word orders like (F ah)
0119 - 05:04:080-05:04:839 I:
between (X Japan)
0120 - 05:05:263-05:06:391 I:
Japanese and
0121 - 05:07:096-05:07:520 I:
(F ah)
0122 - 05:07:720-05:08:571 I:
English<SB>
0123 - 05:10:096-05:14:783 I:
The English input and the Japanese output can be
0124 - 05:15:488-05:17:600 I:
(F ah) done simultaneously<SB>
0125 - 05:18:151-05:19:088 I:
And the secondly
0126 - 05:20:080-05:21:095 I:
(F ah) regarding the
0127 - 05:21:696-05:23:031 I:
contents of the lecture,
0128 - 05:25:552-05:27:559 I:
(F ah) the language knowledge,
0129 - 05:28:080-05:29:207 I:
and other
0130 - 05:29:767-05:33:023 I:
expertise related to the (F ah) lectures
0131 - 05:33:623-05:35:888 I:
(F ah) contained in the lecture
0132 - 05:37:104-05:37:767 I:
and the
0133 - 05:38:047-05:38:999 I:
(F ah) before
0134 - 05:39:319-05:42:704 I:
(F ah) the translation those (F ah) knowledge will be acquired<SB>
0135 - 05:45:072-05:47:183 I:
(F ah) For instance, (F ah) (S the)
0136 - 05:47:552-05:51:384 I:
(F ah) the resume or sheet and material for
0137 - 05:51:856-05:52:391 I:
(F ah)
0138 - 05:52:928-05:53:279 I:
the
0139 - 05:56:152-05:57:687 I:
(F ah) lecture will be given<SB>
0140 - 05:58:015-05:59:128 I:
And the thirdly,
0141 - 06:00:024-06:01:431 I:
as much as (F uh) possible
0142 - 06:01:703-06:05:423 I:
natural Japanese (W a) spoken language will be generated<SB>
0143 - 06:08:312-06:10:367 I:
The actual design of the system
0144 - 06:13:096-06:14:456 I:
(F ah) is (F ah)
0145 - 06:15:656-06:17:607 I:
(F ah) based upon the Sync
0146 - 06:17:808-06:18:383 I:
Trance
0147 - 06:18:735-06:19:647 I:
(F ah) that is the
0148 - 06:20:248-06:23:231 I:
dialogue simultaneous translation system<SB>
0149 - 06:24:080-06:26:559 I:
And (X the) based upon this (W a) Sync Trance
0150 - 06:26:928-06:27:840 I:
(F ah) (S we)
0151 - 06:28:455-06:29:591 I:
(F ah) we'd like to
0152 - 06:29:952-06:32:800 I:
(F ah) make a simple design
0153 - 06:33:008-06:33:351 I:
for
0154 - 06:33:768-06:35:312 I:
(F ah) the translation of (F ah)
0155 - 06:35:519-06:36:767 I:
one way lectures<SB>
0156 - 06:37:591-06:40:640 I:
And this is the system configuration of (F ah) LINAS<SB>
0157 - 06:43:600-06:44:568 I:
(F ah) Basically
0158 - 06:45:135-06:46:183 I:
(F ah) this is (F ah)
0159 - 06:46:480-06:47:328 I:
(F ah) for the
0160 - 06:47:863-06:51:792 I:
(F ah) analysis of English and the generation of (F ah) Japanese<SB>
0161 - 06:52:144-06:53:063 I:
(F ah) There are two
0162 - 06:53:272-06:54:976 I:
(F ah) modules for
0163 - 06:55:223-06:57:976 I:
the analysis of English and the generation of Japanese<SB>
0164 - 06:58:040-06:58:247 I:
(W One;Once)
0165 - 06:58:615-07:00:007 I:
English is (F ah)
0166 - 07:00:508-07:01:232 I:
(W inputs;input)
0167 - 07:01:632-07:04:696 I:
(F ah) the voices are recognized and the result
0168 - 07:05:032-07:06:711 I:
(F ah) is in English<SB>
0169 - 07:09:024-07:09:624 I:
And
0170 - 07:09:992-07:12:855 I:
simultaneously with the recognition of English
0171 - 07:13:279-07:14:615 I:
(F ah) it (W is;has) (F ah) been
0172 - 07:14:847-07:15:639 I:
analyzed<SB>
0173 - 07:16:527-07:21:104 I:
And for their result of the analysis of English, Japanese will be generated<SB>
0174 - 07:22:128-07:24:311 I:
And the result of the generation
0175 - 07:25:336-07:26:783 I:
(F ah) will go through the
0176 - 07:27:160-07:31:112 I:
(F ah) voices synthesis and output will be the Japanese voice<SB>
0177 - 07:32:352-07:34:848 I:
So each different component of the processing
0178 - 07:35:160-07:40:063 I:
(F ah) will be done simultaneously to realize a mechanism of simultaneous translation<SB>
0179 - 07:42:736-07:43:392 I:
Now when
0180 - 07:43:599-07:46:199 I:
(F ah) English is (F ah) translated into
0181 - 07:46:592-07:47:647 I:
(F ah) Japanese,
0182 - 07:47:935-07:50:375 I:
(F ah) we develop (F ah) LINAS for the translation
0183 - 07:50:872-07:52:560 I:
(F ah) from English to Japanese<SB>
0184 - 07:52:872-07:56:016 I:
(F ah) This is (S the) on the UNIX (F ah) workstation
0185 - 07:56:224-07:56:887 I:
computer
0186 - 07:58:288-07:59:911 I:
(W features;which features) includes
0187 - 08:01:160-08:02:431 I:
the following points<SB>
0188 - 08:03:544-08:04:104 I:
First of all,
0189 - 08:04:424-08:08:863 I:
the recognition of (F ah) English voice is (W a) done by human beings<SB>
0190 - 08:11:120-08:12:199 I:
When it comes to
0191 - 08:12:528-08:13:383 I:
(F ah) speaking,
0192 - 08:13:784-08:15:223 I:
or voice (F ah)
0193 - 08:15:960-08:16:519 I:
(F ah)
0194 - 08:17:000-08:18:607 I:
generation (F ah) synthesis
0195 - 08:19:336-08:22:367 I:
(F ah) Japanese (F ah) voice (F ah) will be output from
0196 - 08:22:664-08:23:319 I:
computer<SB>
0197 - 08:25:456-08:27:951 I:
And apply it to the (W a) translation
0198 - 08:28:448-08:29:383 I:
on the text,
0199 - 08:29:608-08:30:071 I:
for
0200 - 08:30:455-08:31:423 I:
(F ah) lecture
0201 - 08:32:816-08:33:823 I:
(F ah) will be given,
0202 - 08:34:136-08:37:016 I:
and (W a) language data is (F ah) generated
0203 - 08:37:263-08:42:128 I:
manually before the lecture, and the manual will be (W useful;useful for) the actual translation<SB>
0204 - 08:43:088-08:43:935 I:
Operation,
0205 - 08:44:504-08:45:352 I:
and, (F uh)
0206 - 08:46:232-08:47:783 I:
(F uh) through the input of the
0207 - 08:48:152-08:50:023 I:
(F ah) voice of English (F ah) lecture,
0208 - 08:50:448-08:52:080 I:
(F ah) we confirm whether
0209 - 08:52:368-08:55:168 I:
the system can be operated, and whether it
0210 - 08:55:431-08:57:095 I:
(F uh) works well or not<SB>
0211 - 08:57:559-08:58:527 I:
By doing so,
0212 - 08:59:704-09:00:215 I:
we woul<C>
0213 - 09:00:520-09:00:815 I:
d (F ah)
0214 - 09:01:288-09:05:511 I:
(F ah) see the feasibility of the simultaneous translation of (F uh) one way lecture<SB>
0215 - 09:06:048-09:06:951 I:
And I see
0216 - 09:07:448-09:08:095 I:
(F ah)
0217 - 09:08:696-09:09:383 I:
(X that's) (F ah)
0218 - 09:10:504-09:12:895 I:
(F ah) this is the promising technology<SB>
0219 - 09:15:424-09:17:472 I:
(F ah) Let me show you the actual
0220 - 09:17:672-09:20:383 I:
(F ah) result of the translation on the display<SB>
0221 - 09:21:928-09:23:839 I:
(F ah) The result of the translation
0222 - 09:24:087-09:24:791 I:
operation
0223 - 09:25:112-09:26:783 I:
is in the form of (F ah)
0224 - 09:27:175-09:27:984 I:
sound
0225 - 09:28:583-09:29:863 I:
as output (F ah)
0226 - 09:30:432-09:30:799 I:
form<SB>
0227 - 09:31:080-09:31:888 I:
But for the
0228 - 09:32:192-09:34:256 I:
understanding of the listeners
0229 - 09:34:487-09:36:111 I:
and audience, (F ah) these are the
0230 - 09:36:672-09:37:751 I:
(F ah) printouts<SB>
0231 - 09:39:208-09:39:567 I:
(F ah)
0232 - 09:39:888-09:41:679 I:
This is the input in
0233 - 09:42:040-09:42:871 I:
English
0234 - 09:43:440-09:44:271 I:
and (F ah)
0235 - 09:44:960-09:48:656 I:
(F ah) the input will increase on the English sides<SB>
0236 - 09:49:000-09:54:151 I:
And if you look at the Japanese side, you'll see the output of the Japanese (F uh) translation<SB>
0237 - 09:57:920-10:01:295 I:
This lecture is on the topic of information technology<SB>
0238 - 10:03:520-10:04:100 I:
(noise Finally),
0239 - 10:03:556-10:03:664 I:<noise>
0240 - 10:12:268-10:12:591 I:
We
0241 - 10:16:020-10:17:144 I:
(F ah) (X designs
0242 - 10:17:700-10:18:816 I:
and realize)
0243 - 10:19:276-10:21:840 I:
(F ah) I talked about the design and realization of the
0244 - 10:22:168-10:25:215 I:
simultaneous translation system of English (F ah) lecture<SB>
0245 - 10:25:808-10:27:371 I:
It is (F ah) based upon the
0246 - 10:27:839-10:31:148 I:
(F ah) two components namely (F ah) analysis and the
0247 - 10:31:732-10:32:571 I:
synthesis
0248 - 10:33:608-10:34:843 I:
and (F uh) based upon the
0249 - 10:35:051-10:36:407 I:
(F ah) text of (F ah) lecture
0250 - 10:36:796-10:39:888 I:
(F ah) language related data is (F ah) already
0251 - 10:40:236-10:40:680 I:
(F ah)
0252 - 10:40:916-10:41:736 I:
prepared<SB>
0253 - 10:42:376-10:46:464 I:
And the translation system is (W a) implemented on the workstation,
0254 - 10:46:808-10:49:712 I:
and (F uh) (F ah) operation was confirmed<SB>
0255 - 10:50:640-10:53:488 I:
And this moment, this is at the experimental level,
0256 - 10:54:096-10:55:871 I:
but (F ah) in a future
0257 - 10:56:952-10:57:967 I:
we'd like to
0258 - 10:59:000-11:00:815 I:
(F ah) expand application
0259 - 11:01:184-11:02:007 I:
(F ah) to
0260 - 11:02:592-11:02:895 I:
(F ah)
0261 - 11:03:200-11:05:199 I:
ten minutes or fifteen minutes (F ah)
0262 - 11:05:728-11:07:215 I:
(F ah) lecture at (F ah)
0263 - 11:07:892-11:14:290 I:
academic conferences and we'd like to realize a simultaneous translation system for the lecture at (F ah)
0264 - 11:14:504-11:15:952 I:
academic conferences<SB>
0265 - 11:16:496-11:17:008 I:
Thank you<SB>
