0001 - 00:06:888-00:07:347 I:
Today,
0002 - 00:08:816-00:15:272 I:
<FV> I'd like to present the increasing the efficiency of a incremental parsing using (W statiscal;statistical)
0003 - 00:15:732-00:16:507 I:
information<SB>
0004 - 00:21:844-00:23:815 I:<noise>
0005 - 00:22:136-00:25:628 I:
(noise (F uh) First, I'll explain the background) (F uh) of this study
0006 - 00:25:628-00:25:807 I:<noise>
0007 - 00:27:164-00:29:868 I:
and objective of this study is as follows,
0008 - 00:30:396-00:31:195 I:
(F uh) That is
0009 - 00:31:620-00:31:983 I:
the
0010 - 00:32:335-00:34:971 I:
realization of the real time dialog processing<SB>
0011 - 00:38:720-00:38:887 I:<noise>
0012 - 00:38:888-00:41:731 I:
And this real time dialog processing means
0013 - 00:42:004-00:42:899 I:
that when the
0014 - 00:43:256-00:49:884 I:<noise>
0015 - 00:43:472-00:45:808 I:
(noise user (? or per) against utterance of the user,
0016 - 00:46:228-00:47:071 I:
the system
0017 - 00:47:491-00:48:831 I:
by accepting the
0018 - 00:49:084-00:49:639 I:
utterance)
0019 - 00:49:908-00:51:195 I:
and make understanding
0020 - 00:51:572-00:55:220 I:
and make a response <FV> to the utterance (X right away) immediately<SB>
0021 - 01:00:492-01:04:352 I:
And examples (F uh) of the real time dialog processing such (F uh) things,
0022 - 01:04:924-01:08:380 I:
(F uh) such sentence like (Q Ken studied English at school yesterday)<SB>
0023 - 01:10:088-01:16:084 I:<noise>
0024 - 01:10:428-01:12:368 I:
(noise And supposed that if this is the
0025 - 01:12:708-01:14:251 I:
utterance of the speaker
0026 - 01:14:856-01:15:851 I:
when the user)
0027 - 01:16:632-01:17:275 I:
mentioned
0028 - 01:17:880-01:19:952 I:
(Q Ken studied) up to this point,
0029 - 01:23:300-01:25:395 I:
The real time dialog processing system
0030 - 01:25:412-01:25:819 I:<noise>
0031 - 01:26:024-01:28:100 I:
per against this (noise (F uh) input) must
0032 - 01:28:307-01:29:347 I:
make a response<SB>
0033 - 01:33:160-01:34:003 I:
So,
0034 - 01:34:872-01:37:600 I:
when up to this point Ken studied (noise was
0035 - 01:37:256-01:38:515 I:<noise>
0036 - 01:37:964-01:38:679 I:
made input),
0037 - 01:45:644-01:46:691 I:
the Ken is
0038 - 01:46:919-01:49:008 I:
the subject of the sentence
0039 - 01:49:868-01:50:947 I:
(S or) or the next
0040 - 01:51:640-01:52:539 I:
word studied
0041 - 01:54:136-01:54:411 I:
is
0042 - 01:54:679-01:54:979 I:
the
0043 - 01:55:448-01:57:155 I:
verb of this sentence<SB>
0044 - 01:58:100-01:58:855 I:
Such a thing
0045 - 01:59:428-02:00:055 I:
should be
0046 - 02:00:832-02:01:463 I:
understood
0047 - 02:01:720-02:02:132 I:
by
0048 - 02:02:348-02:03:031 I:
the system<SB>
0049 - 02:06:072-02:06:831 I:
In this way,
0050 - 02:07:464-02:07:739 I:
(S in)
0051 - 02:08:156-02:11:176 I:
in between the (F uh) input of the user,
0052 - 02:14:224-02:14:651 I:
the (F uh)
0053 - 02:15:008-02:16:031 I:
input sentence
0054 - 02:16:536-02:18:631 I:
should be understood by the system<SB>
0055 - 02:19:976-02:20:923 I:
And this method
0056 - 02:21:231-02:21:823 I:
is called
0057 - 02:22:200-02:23:383 I:
incremental parsing<SB>
0058 - 02:32:040-02:32:371 I:<noise>
0059 - 02:32:384-02:34:015 I:
The same (X example sentence),
0060 - 02:34:268-02:34:851 I:<noise>
0061 - 02:34:872-02:36:279 I:
<FV> input sentence,
0062 - 02:36:680-02:38:407 I:
(Q Ken studied English at school),
0063 - 02:41:992-02:43:543 I:
when we think about this sentence,
0064 - 02:46:756-02:48:459 I:
by the utterance of the user,
0065 - 02:48:972-02:50:383 I:
(Q Ken (D s) studied English
0066 - 02:50:768-02:51:227 I:
at)
0067 - 02:51:748-02:55:352 I:
(X up to this point) when the input was made up to this point,
0068 - 03:01:172-03:03:251 I:<noise>
0069 - 03:03:996-03:04:491 I:
even though the same input there're
0070 - 03:05:332-03:06:575 I:
two interpretations possible<SB>
0071 - 03:07:992-03:08:875 I:
In this case,
0072 - 03:09:548-03:10:791 I:
the first example
0073 - 03:12:192-03:12:431 I:
is
0074 - 03:12:912-03:14:063 I:
that after (Q at),
0075 - 03:14:716-03:15:164 I:
(noise (F uh)
0076 - 03:15:040-03:22:488 I:<noise>
0077 - 03:15:780-03:17:967 I:
there is a some geographical name
0078 - 03:19:300-03:21:448 I:
coming that is the judgment of the sentence)
0079 - 03:22:612-03:23:911 I:
Ken studied
0080 - 03:24:388-03:25:603 I:
English at somewhere<SB>
0081 - 03:26:884-03:27:935 I:
That is the judgment
0082 - 03:28:280-03:30:103 I:
or interpretation of the sentence
0083 - 03:30:372-03:31:012 I:
of the system
0084 - 03:31:472-03:34:796 I:
or the other interpretation is that Ken studied English at
0085 - 03:36:096-03:36:943 I:
somewhere,
0086 - 03:38:916-03:39:836 I:
located somewhere<SB>
0087 - 03:40:248-03:41:007 I:
So, after
0088 - 03:41:432-03:41:835 I:
(Q at)
0089 - 03:42:296-03:43:616 I:
or (S the) the (Q at)
0090 - 03:44:036-03:44:815 I:
modifies
0091 - 03:45:912-03:46:247 I:
two
0092 - 03:46:580-03:47:295 I:
possible
0093 - 03:47:576-03:48:067 I:
(W word;words)
0094 - 03:48:744-03:50:403 I:
and hence two possible
0095 - 03:50:952-03:51:903 I:
(noise interpretations)<SB>
0096 - 03:50:996-03:51:948 I:<noise>
0097 - 03:54:724-03:57:132 I:
So, real time dialog processing,
0098 - 03:58:724-04:00:064 I:
(F uh) (noise realization)
0099 - 03:59:768-04:00:127 I:<noise>
0100 - 04:00:576-04:01:523 I:
(noise should) be made
0101 - 04:00:632-04:00:723 I:<noise>
0102 - 04:02:864-04:03:243 I:
in
0103 - 04:03:860-04:04:507 I:
this way<SB>
0104 - 04:06:288-04:06:827 I:
When
0105 - 04:07:800-04:09:515 I:
the utterance is made
0106 - 04:09:723-04:10:939 I:
(F uh) by the user
0107 - 04:11:188-04:16:636 I:<noise>
0108 - 04:11:336-04:12:200 I:
(noise the (F uh) choices
0109 - 04:12:431-04:14:328 I:
has to be made out of
0110 - 04:14:800-04:16:280 I:
these interpretations)
0111 - 04:17:004-04:19:200 I:
so, for these two interpretations
0112 - 04:20:336-04:20:711 I:
which
0113 - 04:20:987-04:21:987 I:
interpretation
0114 - 04:24:124-04:24:492 I:
is
0115 - 04:25:104-04:26:643 I:
the right interpretation
0116 - 04:26:920-04:27:735 I:
to interpret
0117 - 04:28:280-04:30:168 I:
right (W free;for) user's intention<SB>
0118 - 04:30:740-04:31:407 I:
That's what
0119 - 04:31:756-04:33:660 I:
the system must make a judgment<SB>
0120 - 04:40:336-04:42:564 I:<noise>
0121 - 04:40:568-04:43:103 I:
(noise And therefore, objective of this study),
0122 - 04:43:940-04:44:856 I:
is that
0123 - 04:45:544-04:48:152 I:
the efficiency improvement of the incremental parsing,
0124 - 04:49:948-04:51:480 I:
so like in that example,
0125 - 04:51:508-04:51:695 I:<cough>
0126 - 04:52:300-04:52:703 I:
there're
0127 - 04:53:768-04:56:192 I:<noise>
0128 - 04:54:072-04:55:932 I:
(noise possible interpretations)
0129 - 04:56:552-04:58:992 I:
and then we have to focus in one
0130 - 04:59:255-05:01:824 I:
interpretation out of many interpretations
0131 - 05:04:544-05:08:204 I:<noise>
0132 - 05:04:740-05:07:483 I:
(noise and that is the objective of the study this time)<SB>
0133 - 05:08:220-05:08:744 I:<noise>
0134 - 05:08:416-05:10:444 I:
(noise And) the approach that we used
0135 - 05:11:536-05:11:979 I:
is
0136 - 05:11:980-05:13:068 I:<noise>
0137 - 05:12:316-05:13:579 I:
(noise that for this)
0138 - 05:14:008-05:15:323 I:
incremental (noise parsing)<SB>
0139 - 05:14:668-05:14:983 I:<noise>
0140 - 05:17:900-05:18:403 I:
We
0141 - 05:19:208-05:20:623 I:
decided to introduce
0142 - 05:20:935-05:21:879 I:
the semantic
0143 - 05:22:568-05:23:399 I:
information<SB>
0144 - 05:29:256-05:33:676 I:<noise>
0145 - 05:29:912-05:31:351 I:
(noise In a same method
0146 - 05:31:916-05:32:415 I:
used)
0147 - 05:34:224-05:34:616 I:<noise>
0148 - 05:34:652-05:36:828 I:
in this sentence, (Q Ken studied English at
0149 - 05:37:512-05:38:383 I:
such a such a
0150 - 05:38:980-05:39:300 I:
word )
0151 - 05:39:800-05:40:208 I:
(Q at)
0152 - 05:40:708-05:41:635 I:
modifies
0153 - 05:42:136-05:42:783 I:
studied
0154 - 05:44:224-05:45:659 I:
and in the latter case,
0155 - 05:47:100-05:47:588 I:
(Q at)
0156 - 05:48:732-05:49:151 I:
word
0157 - 05:52:092-05:52:807 I:
modifies
0158 - 05:53:280-05:53:752 I:
English<SB>
0159 - 05:55:316-05:55:788 I:
So, there're
0160 - 05:56:256-05:56:636 I:
two
0161 - 05:56:844-05:57:851 I:
interpretations
0162 - 05:58:688-05:59:255 I:
possible<SB>
0163 - 06:01:120-06:05:024 I:
But, out of these two possibilities which one is correct
0164 - 06:06:668-06:08:876 I:
and (X we) (F uh) we'd like to focus (F uh)
0165 - 06:09:264-06:10:559 I:
narrow down to one choise<SB>
0166 - 06:11:556-06:13:287 I:
In this case, at this point,
0167 - 06:16:504-06:18:000 I:
if we have a (noise prior)
0168 - 06:17:116-06:18:680 I:<noise>
0169 - 06:18:752-06:20:612 I:
semantic information included,
0170 - 06:23:768-06:23:995 I:<noise>
0171 - 06:24:052-06:25:527 I:
we can know that
0172 - 06:25:880-06:28:564 I:
(F uhh) it's possible to modify such a word<SB>
0173 - 06:29:272-06:30:467 I:
For instance, in this case,
0174 - 06:31:396-06:31:943 I:
the (S (Q at))
0175 - 06:32:800-06:33:492 I:
word (Q at)
0176 - 06:34:552-06:35:311 I:
modifies
0177 - 06:35:563-06:36:739 I:
English or not<SB>
0178 - 06:37:696-06:38:896 I:
Actually, it's not<SB>
0179 - 06:39:232-06:41:035 I:
It cannot modify English<SB>
0180 - 06:41:283-06:42:943 I:
So, if such a information is
0181 - 06:43:392-06:44:535 I:
(F uh) already available
0182 - 06:44:811-06:45:764 I:
as a prior
0183 - 06:46:572-06:47:048 I:
(D seman)
0184 - 06:47:424-06:48:711 I:
semantic information,
0185 - 06:49:064-06:49:495 I:
then
0186 - 06:50:588-06:51:839 I:
out of these two choices,
0187 - 06:51:916-06:52:239 I:<noise>
0188 - 06:52:320-06:52:987 I:
the latter
0189 - 06:53:792-06:54:343 I:
choice
0190 - 06:55:380-06:55:783 I:
which
0191 - 06:56:152-06:57:227 I:
modifies English
0192 - 06:57:868-06:58:327 I:
is
0193 - 06:59:204-07:00:391 I:
found to be wrong<SB>
0194 - 07:04:160-07:04:555 I:
So,
0195 - 07:04:816-07:05:983 I:
that's what the system
0196 - 07:06:816-07:07:459 I:
judges<SB>
0197 - 07:09:924-07:13:676 I:<noise>
0198 - 07:11:344-07:11:955 I:
(noise So,
0199 - 07:12:592-07:13:335 I:
by this way)
0200 - 07:13:676-07:15:975 I:
for the utterance of the word of the user
0201 - 07:16:712-07:18:743 I:
out of the two interpretations,
0202 - 07:19:352-07:20:956 I:
one interpretation
0203 - 07:21:400-07:22:087 I:
can be
0204 - 07:22:844-07:25:556 I:
(W interta<FV>pretation;interpretation) can be narrow down into (X one
0205 - 07:26:284-07:26:952 I:
sentence)
0206 - 07:27:440-07:28:279 I:
one translation<SB>
0207 - 07:33:284-07:33:703 I:
So,
0208 - 07:34:140-07:36:784 I:
for narrowing down this (F uh) interpretation
0209 - 07:37:656-07:38:455 I:
we use
0210 - 07:38:952-07:40:719 I:
the semantic information<SB>
0211 - 07:48:048-07:52:244 I:
Semantic information happens before the incremental parsing,
0212 - 07:53:420-07:55:912 I:
there is a corpus, that is a large scale
0213 - 07:56:135-07:57:407 I:
text data, this is a
0214 - 07:57:768-07:59:651 I:
(D colleptio) collection of a
0215 - 07:59:908-08:01:411 I:
many English (F uh) sentences<SB>
0216 - 08:02:736-08:03:227 I:<noise>
0217 - 08:03:244-08:04:675 I:
So, by using this corpus,
0218 - 08:06:680-08:07:208 I:
previous
0219 - 08:08:192-08:08:623 I:
to
0220 - 08:10:464-08:11:151 I:
the action
0221 - 08:13:004-08:14:483 I:
the semantic information
0222 - 08:16:348-08:16:651 I:
is
0223 - 08:16:867-08:18:500 I:
obtained by learning
0224 - 08:19:684-08:20:447 I:
in advance<SB>
0225 - 08:24:048-08:25:495 I:
So, such a prior
0226 - 08:25:698-08:27:096 I:
semantic information
0227 - 08:28:244-08:28:919 I:
obtained
0228 - 08:29:928-08:30:299 I:
is
0229 - 08:30:872-08:33:612 I:
utilized for incremental parsing<SB>
0230 - 08:43:232-08:48:444 I:<noise>
0231 - 08:44:752-08:46:968 I:
(noise So, the summary (F uh) of the study),
0232 - 08:50:940-08:52:163 I:
(noise We) realize
0233 - 08:51:060-08:51:171 I:<noise>
0234 - 08:52:427-08:55:340 I:
the efficiency improvement of the incremental
0235 - 08:56:724-08:57:211 I:
parsing<SB>
0236 - 09:04:740-09:04:859 I:<noise>
0237 - 09:04:864-09:06:035 I:
And this proposed
0238 - 09:06:436-09:07:215 I:
<FV> method
0239 - 09:08:048-09:09:043 I:
and validity
0240 - 09:10:416-09:12:088 I:
was proved to be effective
0241 - 09:12:624-09:12:971 I:
by
0242 - 09:13:328-09:14:303 I:
the experiment<SB>
0243 - 09:18:188-09:19:963 I:
That's all for my presentation<SB>
