0001 - 00:10:216-00:15:983 I:
I would like to talk about simultaneous (S interpreting) (D sss) (D sa) interpreting system for English monologue<SB>
0002 - 00:17:352-00:20:111 I:
When we are to translate spoken language
0003 - 00:25:232-00:26:591 I:
among or between
0004 - 00:27:080-00:28:463 I:
different languages,
0005 - 00:32:047-00:39:896 I:
it is quite helpful to translate a conversational dialogue between, for example, he and she in different languages<SB>
0006 - 00:41:688-00:43:340 I:
When they engage in dialogue,
0007 - 00:43:800-00:46:535 I:
if there is a system to translate, the system
0008 - 00:46:759-00:47:951 I:
which goes between,
0009 - 00:49:032-00:53:080 I:
they are able to converse with each other even in different languages<SB>
0010 - 00:53:160-00:54:944 I:
For example, when he speaks,
0011 - 00:56:584-00:57:319 I:
the system
0012 - 00:58:424-01:01:383 I:
translates what he speaks into another language
0013 - 01:02:560-01:03:455 I:
for her to listen<SB>
0014 - 01:09:120-01:11:215 I:
When look at the conventional system
0015 - 01:14:016-01:16:767 I:
for the dialogue translation system,
0016 - 01:17:160-01:20:480 I:
there are some kinds of system that have been invented<SB>
0017 - 01:20:840-01:23:775 I:
But when we look at (X the) these conventional systems,
0018 - 01:26:264-01:28:751 I:
the system is depending on
0019 - 01:29:296-01:30:583 I:
or is based on
0020 - 01:31:231-01:34:391 I:
(X a) the translation sentence by sentence<SB>
0021 - 01:34:776-01:35:567 I:
In other words,
0022 - 01:35:920-01:38:727 I:
only after he finished his speaking,
0023 - 01:39:320-01:41:295 I:
the result of that translation
0024 - 01:41:656-01:43:119 I:
of that sentence
0025 - 01:44:168-01:44:679 I:
is
0026 - 01:45:584-01:46:399 I:
output
0027 - 01:47:608-01:48:207 I:
verbally<SB>
0028 - 01:51:048-01:52:199 I:
So as a result,
0029 - 01:53:648-01:54:792 I:
what happens is that
0030 - 01:55:208-01:57:183 I:
the users and systems
0031 - 01:58:368-01:59:151 I:
output
0032 - 01:59:712-02:00:687 I:
alternatively,
0033 - 02:01:880-02:02:663 I:
not at
0034 - 02:02:888-02:03:791 I:
the same time<SB>
0035 - 02:05:687-02:06:951 I:
On the other hand,
0036 - 02:09:416-02:11:967 I:
in case of monologue such as lecture,
0037 - 02:14:952-02:16:815 I:
the translation goes as follows
0038 - 02:17:088-02:18:911 I:
because it is unilateral
0039 - 02:19:432-02:20:335 I:
communication<SB>
0040 - 02:21:616-02:23:367 I:
The system is to support
0041 - 02:23:944-02:25:967 I:
the one-way communication<SB>
0042 - 02:28:344-02:31:919 I:
On occasions, such as international conferences,
0043 - 02:32:928-02:33:991 I:
it could be used
0044 - 02:34:472-02:37:943 I:
and we have increasing number of those occasions
0045 - 02:38:488-02:39:271 I:
these days<SB>
0046 - 02:40:280-02:41:631 I:
And (X we can conceive)
0047 - 02:41:848-02:42:631 I:
(F ahh) we can
0048 - 02:43:244-02:45:703 I:
think that we have a great demand
0049 - 02:45:923-02:48:923 I:
for this type of system in case of interpreting
0050 - 02:50:160-02:51:767 I:
as you can see on the screen,
0051 - 02:54:360-02:55:383 I:
what he speaks
0052 - 02:55:632-02:56:711 I:
to the audience,
0053 - 02:57:368-02:58:919 I:
the system translates it
0054 - 02:59:376-03:01:023 I:
into another language
0055 - 03:01:640-03:03:119 I:
for the audience to listen<SB>
0056 - 03:04:576-03:05:407 I:
In this case,
0057 - 03:06:088-03:06:839 I:
the speaker
0058 - 03:07:416-03:08:879 I:
continuously speaks,
0059 - 03:11:816-03:12:191 I:
<FV>
0060 - 03:12:608-03:13:528 I:
in using
0061 - 03:14:568-03:15:647 I:
some kind of
0062 - 03:16:248-03:16:975 I:
physical
0063 - 03:18:016-03:19:471 I:
message or gesture<SB>
0064 - 03:20:064-03:20:567 I:
And
0065 - 03:23:240-03:25:823 I:
in order to realize this kind of system
0066 - 03:26:720-03:28:735 I:
for simultaneous translation,
0067 - 03:29:968-03:31:343 I:
we have to think about
0068 - 03:32:496-03:33:655 I:
various factors<SB>
0069 - 03:34:360-03:34:983 I:
First
0070 - 03:35:415-03:37:807 I:
the objective of the research,
0071 - 03:38:832-03:40:007 I:
we first focus
0072 - 03:40:608-03:41:023 I:
on
0073 - 03:42:808-03:43:743 I:
lectures
0074 - 03:44:184-03:44:991 I:
to develop
0075 - 03:45:640-03:47:839 I:
the simultaneous interpreting system<SB>
0076 - 03:50:224-03:50:943 I:
For example,
0077 - 03:52:096-03:53:671 I:
in case of English lecture,
0078 - 03:54:800-03:56:207 I:
just to be translated
0079 - 03:56:672-03:58:839 I:
into Japanese voice,
0080 - 04:01:712-04:08:303 I:
the simultaneous translation has to be conducted and that has been picked up as one of the objective of the (W sista;system)<SB>
0081 - 04:09:648-04:12:439 I:
And the design should be based on
0082 - 04:12:824-04:15:495 I:
(F eh) incremental spoken language processing,
0083 - 04:15:704-04:18:680 I:
that's another objective of (W thips;this) research<SB>
0084 - 04:20:416-04:22:167 I:
And (X experimental system)
0085 - 04:25:224-04:27:007 I:
we try to implement
0086 - 04:27:696-04:30:039 I:
the experimental system called LINAS
0087 - 04:32:664-04:33:831 I:
And through the
0088 - 04:34:392-04:36:679 I:
operation of this system LINAS,
0089 - 04:38:704-04:39:079 I:
we
0090 - 04:39:848-04:42:183 I:
want it to examine the feasibility
0091 - 04:42:864-04:45:135 I:
of simultaneous interpreting system<SB>
0092 - 04:45:640-04:46:991 I:
These are the (noise objectives)<SB>
0093 - 04:46:680-04:46:719 I:<noise>
0094 - 04:48:512-04:53:871 I:
So let me (D bu) move on to the brief explanation about the system LINAS<SB>
0095 - 04:54:224-04:55:991 I:
First about its features<SB>
0096 - 04:59:384-05:04:887 I:
Between languages, but different word orders, such as English versus Japanese,
0097 - 05:06:976-05:09:191 I:
input and output, such as
0098 - 05:09:416-05:12:175 I:
input in English and output in Japanese
0099 - 05:12:464-05:13:935 I:
(W a) could be conducted
0100 - 05:14:392-05:16:583 I:
concurrently or simultaneously<SB>
0101 - 05:17:720-05:18:799 I:
The second feature
0102 - 05:19:872-05:20:575 I:
is that,
0103 - 05:22:472-05:25:575 I:
when a lecture is to be translated simultaneously,
0104 - 05:26:832-05:27:279 I:
the (D lii)
0105 - 05:28:176-05:29:159 I:
linguistic
0106 - 05:31:320-05:32:087 I:
as well as
0107 - 05:32:736-05:33:447 I:
technical
0108 - 05:33:896-05:36:767 I:
knowledge including technical terms
0109 - 05:38:111-05:40:311 I:
can be obtained in advance
0110 - 05:41:208-05:42:903 I:
regarding that particular lecture<SB>
0111 - 05:47:496-05:50:511 I:
And such materials to be obtained in advance
0112 - 05:53:615-05:56:863 I:
(F ah) could be hard copy of the visual
0113 - 05:58:072-05:58:839 I:
materials<SB>
0114 - 06:00:120-06:01:551 I:
And the third feature
0115 - 06:01:832-06:02:503 I:
is that
0116 - 06:03:152-06:05:471 I:
the translation could be produced
0117 - 06:05:872-06:07:167 I:
in a very natural
0118 - 06:07:840-06:08:967 I:
spoken language<SB>
0119 - 06:11:176-06:13:159 I:
Next is about (X the system of the (D sys))
0120 - 06:13:392-06:14:943 I:
(F ahh) the system design<SB>
0121 - 06:18:552-06:22:359 I:
Simultaneous translation system has been already developed,
0122 - 06:22:592-06:24:215 I:
called Sync Trans<SB>
0123 - 06:29:432-06:36:383 I:
And (W the) that is to be used as the basis (noise to come) up with hope of the simple design for this system<SB>
0124 - 06:32:832-06:33:184 I:<noise>
0125 - 06:38:216-06:39:239 I:
And this is
0126 - 06:39:480-06:39:911 I:
(S the)
0127 - 06:41:544-06:43:679 I:
the structure of the system, LINAS<SB>
0128 - 06:44:384-06:45:007 I:
Basically,
0129 - 06:45:912-06:46:887 I:
the English
0130 - 06:48:184-06:49:823 I:
voice is analyzed,
0131 - 06:50:392-06:51:815 I:
that's one set of process<SB>
0132 - 06:52:584-06:53:023 I:
And
0133 - 06:53:224-06:58:048 I:
another process integrated in the system is to output Japanese<SB>
0134 - 06:58:888-07:00:863 I:
When English is heard by the system,
0135 - 07:02:032-07:04:167 I:
the system recognizes that (noise voice),
0136 - 07:04:048-07:04:119 I:<noise>
0137 - 07:05:776-07:07:119 I:
in this case, English<SB>
0138 - 07:09:440-07:10:663 I:
And at the same time,
0139 - 07:12:128-07:13:487 I:
analysis is made<SB>
0140 - 07:15:120-07:16:879 I:
And result of the analysis
0141 - 07:18:144-07:18:975 I:
is used
0142 - 07:19:543-07:20:623 I:
as the basis
0143 - 07:21:128-07:23:439 I:
to produce the Japanese translation<SB>
0144 - 07:24:552-07:25:079 I:
And
0145 - 07:27:136-07:29:567 I:
the production analysis is used
0146 - 07:29:856-07:31:319 I:
to synthesize voice
0147 - 07:32:184-07:33:095 I:
in Japanese
0148 - 07:33:728-07:34:295 I:
and
0149 - 07:35:384-07:36:375 I:
these steps
0150 - 07:36:768-07:38:631 I:
are conducted concurrently<SB>
0151 - 07:43:648-07:48:063 I:
When English is to be translated simultaneously into Japanese,
0152 - 07:49:480-07:52:416 I:
the LINAS is now made available to that end<SB>
0153 - 07:54:136-07:54:695 I:
LINAS
0154 - 07:55:600-07:58:727 I:
is used or applied on the Unix Workstation<SB>
0155 - 08:00:112-08:04:487 I:
And this for the features, as far as recognition is concerned,
0156 - 08:05:080-08:08:231 I:
at this, (F ah) for the time being, human being
0157 - 08:09:048-08:11:951 I:
takes a role of recognizing English voice<SB>
0158 - 08:13:024-08:14:255 I:
And with respect to
0159 - 08:15:456-08:16:303 I:
synthesis,
0160 - 08:18:048-08:19:623 I:
from personal computers
0161 - 08:19:976-08:20:863 I:
with Windows,
0162 - 08:21:696-08:23:319 I:
the Japanese translation
0163 - 08:23:848-08:24:447 I:
could be
0164 - 08:24:808-08:25:391 I:
put out<SB>
0165 - 08:26:856-08:29:879 I:
And respect to the material obtaining in advance
0166 - 08:30:160-08:32:431 I:
from scripts of the lecture, for example
0167 - 08:33:944-08:35:487 I:
(F ahh) the linguistic data
0168 - 08:36:664-08:38:847 I:
are produced or prepared manually
0169 - 08:39:256-08:40:887 I:
using dictionaries<SB>
0170 - 08:43:848-08:45:791 I:
So English lecture voice
0171 - 08:46:472-08:47:375 I:
is input
0172 - 08:48:448-08:49:559 I:
in order to
0173 - 08:49:776-08:50:615 I:
confirm
0174 - 08:50:960-08:51:911 I:
its operation,
0175 - 08:54:392-08:55:191 I:
through which
0176 - 08:57:560-09:00:071 I:
we could see the feasibility
0177 - 09:01:024-09:01:415 I:
of
0178 - 09:02:104-09:04:575 I:
monologue simultaneous translation,
0179 - 09:07:216-09:08:167 I:
which we put
0180 - 09:09:368-09:11:095 I:
quite high expectation for<SB>
0181 - 09:12:224-09:13:543 I:
This is an example
0182 - 09:14:496-09:16:287 I:
of actual results
0183 - 09:17:056-09:18:343 I:
of the interpreting
0184 - 09:18:672-09:19:775 I:
using the system<SB>
0185 - 09:21:968-09:24:719 I:
But, of course, the actual result of
0186 - 09:25:080-09:27:031 I:
the system's operation
0187 - 09:27:960-09:28:447 I:
is
0188 - 09:29:728-09:30:295 I:
verbal
0189 - 09:31:592-09:33:111 I:
for the audience to listen<SB>
0190 - 09:33:712-09:34:815 I:
But for them to
0191 - 09:35:047-09:36:407 I:
help understand
0192 - 09:37:160-09:38:079 I:
what is heard,
0193 - 09:40:816-09:42:479 I:
a such screen is helpful<SB>
0194 - 09:43:480-09:45:015 I:
This is the English portion,
0195 - 09:45:632-09:46:719 I:
the input portion,
0196 - 09:47:368-09:48:479 I:
which comes out
0197 - 09:49:136-09:50:055 I:
continuously,
0198 - 09:50:880-09:55:303 I:
(X in (D a)) in accordance of which (noise Japanese) translation also comes out<SB>
0199 - 09:53:288-09:53:383 I:<noise>
0200 - 10:00:176-10:04:311 I:
(F ahh) This is the results of the (noise translation) of the conference
0201 - 10:02:512-10:02:522 I:<noise>
0202 - 10:04:696-10:07:727 I:
with the topic of (D inte) Information Technology<SB>
0203 - 10:09:544-10:11:191 I:
Let me summarize my talk<SB>
0204 - 10:11:872-10:12:655 I:
The LINAS,
0205 - 10:14:312-10:18:879 I:
the system for simultaneous translation for English monologue
0206 - 10:22:112-10:24:535 I:
and I have explained its design
0207 - 10:24:864-10:26:463 I:
and implementation<SB>
0208 - 10:27:872-10:29:079 I:
In terms of
0209 - 10:29:760-10:30:319 I:
design,
0210 - 10:30:880-10:31:647 I:
the system
0211 - 10:33:607-10:36:151 I:
analyzes and synthesizes
0212 - 10:37:472-10:38:007 I:
the data<SB>
0213 - 10:42:992-10:45:439 I:
And in order to implement the system,
0214 - 10:45:904-10:47:263 I:
the data are produced
0215 - 10:47:600-10:49:183 I:
based on the script
0216 - 10:49:776-10:54:023 I:
and (W this;this is) implemented on the workstation, this is still experimental (D bas)
0217 - 10:54:312-10:54:871 I:
basis<SB>
0218 - 10:55:344-10:56:559 I:
But toward the future,
0219 - 10:59:520-11:00:111 I:
we hope
0220 - 11:02:384-11:02:887 I:
to
0221 - 11:03:352-11:04:567 I:
use this system
0222 - 11:05:016-11:07:895 I:
for a short period of the time, (?) ten to fifteen minuets
0223 - 11:08:744-11:12:071 I:
for simultaneous translation at any actual
0224 - 11:12:656-11:13:919 I:
academic conference<SB>
0225 - 11:14:256-11:15:375 I:
Thank you for your attention<SB>
