0001 - 00:05:968-00:06:512 I:
Today,
0002 - 00:06:952-00:09:116 I:
I would like to make a presentation
0003 - 00:09:419-00:13:288 I:
of a framework for multi-domain conversational systems<SB>
0004 - 00:16:304-00:20:276 I:
First of all, I would like to talk about the background of this development<SB>
0005 - 00:20:740-00:22:179 I:
<FV> In these years,
0006 - 00:22:844-00:27:360 I:
<FV> various kinds of development for conversational systems have been carried out<SB>
0007 - 00:27:652-00:28:924 I:
And thanks to the result,
0008 - 00:29:228-00:31:139 I:
for the specific task domain
0009 - 00:31:724-00:32:519 I:
practical
0010 - 00:33:756-00:35:623 I:
(F ah) system has been realized<SB>
0011 - 00:36:376-00:38:860 I:
The example of this is
0012 - 00:39:492-00:40:307 I:
(noise (F ah) Jupiter)<SB>
0013 - 00:39:600-00:46:272 I:<noise>
0014 - 00:40:860-00:42:180 I:
The Jupiter system
0015 - 00:42:408-00:43:103 I:
is
0016 - 00:44:016-00:46:184 I:
the conversational system by telephone<SB>
0017 - 00:47:116-00:48:403 I:
And this (noise system
0018 - 00:48:156-00:49:708 I:<noise>
0019 - 00:49:096-00:51:572 I:
gives the) metrological information<SB>
0020 - 00:52:756-00:55:271 I:
And other example is (A tosburg-two;TOSBURG-2)<SB>
0021 - 00:56:908-00:57:003 I:<noise>
0022 - 00:57:004-00:58:127 I:
In this system,
0023 - 01:00:436-01:01:891 I:
instead of the
0024 - 01:02:688-01:05:360 I:
employee staff of the fast-food restaurants,
0025 - 01:05:643-01:06:475 I:
this system
0026 - 01:07:048-01:09:132 I:
(F ah) received a order from the customer
0027 - 01:10:020-01:11:739 I:
of the order of the hamburgers<SB>
0028 - 01:11:995-01:13:864 I:
The last example is Sync Mail<SB>
0029 - 01:14:452-01:17:844 I:
And this Sync Mail has been developed in a laboratory<SB>
0030 - 01:20:572-01:23:051 I:
This system understands the (X spoken)
0031 - 01:23:580-01:23:715 I:
<FV>
0032 - 01:23:960-01:25:724 I:
speech of Japanese
0033 - 01:26:044-01:27:964 I:
and controls the e-mails<SB>
0034 - 01:28:620-01:32:072 I:
So, this is one of the (W example;examples) of the conversational systems<SB>
0035 - 01:33:360-01:35:635 I:
These conversational systems
0036 - 01:37:076-01:37:843 I:
can
0037 - 01:38:892-01:40:239 I:
respond to
0038 - 01:41:580-01:43:275 I:
one task domain<SB>
0039 - 01:43:796-01:44:571 I:
For example,
0040 - 01:44:775-01:45:375 I:
Jupiter
0041 - 01:45:880-01:48:908 I:
can only deal with the metrological information,
0042 - 01:49:316-01:49:955 I:
and the
0043 - 01:51:248-01:52:803 I:
(F ahh) (A tosburg-two;TOSBURG-2)
0044 - 01:53:108-01:57:996 I:
can deal with the taking order of hamburger, and Sync Mail deals with the e-mail control<SB>
0045 - 01:59:616-02:04:172 I:
<FV> And they cannot deal with the multiple (W number;numbers) of task domains<SB>
0046 - 02:07:276-02:10:303 I:
There are some problems in dealing with
0047 - 02:10:732-02:12:811 I:
several numbers of task domains<SB>
0048 - 02:13:268-02:16:527 I:
Those (W system;systems) mentioned before have several problems<SB>
0049 - 02:16:948-02:20:011 I:
One example is the conversational system in a vehicle<SB>
0050 - 02:20:688-02:21:635 I:
In a vehicle,
0051 - 02:21:955-02:27:936 I:
there are several conversational systems like car navigation system, car audio system and air conditioner system<SB>
0052 - 02:28:280-02:30:736 I:
Those are dealt with speech at the same time<SB>
0053 - 02:33:164-02:33:395 I:
<FV>
0054 - 02:33:976-02:36:480 I:
Under the current conversational system
0055 - 02:37:804-02:42:460 I:
and when the car navigation, car air (W con;conditioner) and car audio are installed,
0056 - 02:43:488-02:48:368 I:
microphone is needed for car navigation system and another microphone is needed for
0057 - 02:48:684-02:49:099 I:
car
0058 - 02:49:540-02:53:196 I:
<FV> air conditioner and another one is needed for car
0059 - 02:53:403-02:53:947 I:
audio<SB>
0060 - 02:54:456-02:55:055 I:
So,
0061 - 02:55:411-02:59:964 I:
the number of microphone (W response;responses) to the number of task domains<SB>
0062 - 03:00:404-03:01:299 I:
It means that
0063 - 03:01:584-03:02:069 I:
it is
0064 - 03:02:276-03:04:312 I:
cumbersome to the users<SB>
0065 - 03:09:456-03:12:380 I:
Therefore, in order to solve these (D situ) situations,
0066 - 03:12:799-03:13:231 I:
we
0067 - 03:16:100-03:21:032 I:
developed the system to deal with multiple (X domain) domains with one
0068 - 03:21:456-03:23:400 I:
single conversational system<SB>
0069 - 03:25:124-03:27:832 I:
We call this system as (F ah) multi-domain
0070 - 03:28:191-03:29:587 I:
conversational systems<SB>
0071 - 03:39:104-03:40:067 I:<noise>
0072 - 03:39:383-03:44:088 I:
(noise We first) thought that the idea of characteristics of this multi-domain systems<SB>
0073 - 03:46:256-03:48:588 I:
These are the results of our thinking
0074 - 03:49:372-03:53:344 I:
as for the idea of characteristics of (W this;these) multi-domain systems<SB>
0075 - 03:54:132-03:54:655 I:
First,
0076 - 03:56:404-03:56:723 I:
(F ahh)
0077 - 03:57:556-03:58:411 I:
these three
0078 - 03:58:616-03:59:703 I:
characteristics
0079 - 04:00:432-04:01:215 I:
<FV> should
0080 - 04:03:168-04:03:920 I:
<FV> be
0081 - 04:04:131-04:06:176 I:
held by multi-domain systems<SB>
0082 - 04:06:419-04:08:384 I:
First is the expandability<SB>
0083 - 04:10:704-04:11:971 I:
The meaning of (D exta)
0084 - 04:12:176-04:14:416 I:
expandability is as follows<SB>
0085 - 04:15:356-04:16:027 I:
(X Multi)
0086 - 04:16:652-04:20:812 I:
(F ah) This system should be expanded to several numbers of domains<SB>
0087 - 04:21:212-04:21:895 I:
And also,
0088 - 04:22:131-04:23:464 I:
the new domain should be
0089 - 04:24:512-04:24:991 I:
added
0090 - 04:26:052-04:27:271 I:
with quite ease<SB>
0091 - 04:28:024-04:28:151 I:<tongue>
0092 - 04:28:235-04:28:819 I:
Next
0093 - 04:29:164-04:31:592 I:
characteristics is scalability<SB>
0094 - 04:35:332-04:38:892 I:
With expandability, several domains can be added<SB>
0095 - 04:39:468-04:41:851 I:
However, if we put too much domains,
0096 - 04:42:203-04:45:676 I:
<FV> the processing speed of a system, as a whole, will fall<SB>
0097 - 04:45:984-04:47:568 I:
That will create another problem<SB>
0098 - 04:48:372-04:48:971 I:
Therefore,
0099 - 04:49:215-04:50:843 I:
in dealing with multi
0100 - 04:51:047-04:51:715 I:
-domains,
0101 - 04:53:148-04:57:284 I:
it's better for us to process at an appropriate speed<SB>
0102 - 04:58:096-04:58:639 I:
The last
0103 - 04:59:476-05:01:268 I:
characteristic is usability<SB>
0104 - 05:01:952-05:04:908 I:
After expandability and scalability are fulfilled,
0105 - 05:06:652-05:07:908 I:
the most important
0106 - 05:08:156-05:12:392 I:
feature for user is that the system is quite friendly to use<SB>
0107 - 05:13:748-05:14:339 I:
So,
0108 - 05:14:720-05:18:052 I:
in dealing with a specific domain, the user should
0109 - 05:18:504-05:20:124 I:
fill that they are just
0110 - 05:20:504-05:22:212 I:
(F ah) dealing with a single domain<SB>
0111 - 05:27:124-05:28:983 I:
These characteristics
0112 - 05:29:568-05:30:720 I:
(F ah) should be fulfilled<SB>
0113 - 05:30:888-05:32:147 I:
And in order to do this,
0114 - 05:32:676-05:36:244 I:
how should we make a framework of multi-domain system<SB>
0115 - 05:37:376-05:38:819 I:
These are the (W framework;frameworks)
0116 - 05:39:027-05:40:676 I:
of developing this system<SB>
0117 - 05:45:240-05:47:824 I:
Multi-domain conversational systems
0118 - 05:48:440-05:49:071 I:
(W is;are)
0119 - 05:50:932-05:51:731 I:
(F ahh) a collection
0120 - 05:51:931-05:56:200 I:
of conversational systems to deal with independent single domain<SB>
0121 - 05:57:248-05:58:396 I:
On this premise,
0122 - 06:02:308-06:03:603 I:
we try to
0123 - 06:06:576-06:09:831 I:
combine the several conversational system to deal with
0124 - 06:10:104-06:11:000 I:
single domain
0125 - 06:11:284-06:11:747 I:
and
0126 - 06:11:952-06:14:879 I:
(D co) construct multi-domain conversational systems<SB>
0127 - 06:15:492-06:16:719 I:
If we can do that,
0128 - 06:17:203-06:18:051 I:
(X additioning)
0129 - 06:18:396-06:19:863 I:
adding and deletion (X on)
0130 - 06:20:136-06:22:548 I:
of conversational system can be easily done<SB>
0131 - 06:22:892-06:25:524 I:
That leads to the increased expandability
0132 - 06:25:807-06:27:907 I:
and we can fulfill the expandability<SB>
0133 - 06:29:412-06:30:219 I:
And (X input
0134 - 06:30:436-06:31:823 I:
voice data can be)
0135 - 06:32:604-06:35:376 I:
if we can divide input data
0136 - 06:37:344-06:38:540 I:
in an appropriate way,
0137 - 06:38:940-06:41:099 I:
we can have a better usability<SB>
0138 - 06:42:656-06:44:079 I:
And if we can
0139 - 06:44:403-06:45:083 I:
construct
0140 - 06:45:323-06:46:056 I:
the system
0141 - 06:46:275-06:47:623 I:
in a multi layer type,
0142 - 06:47:928-06:50:748 I:
the scalability is expected to be increased<SB>
0143 - 06:53:940-06:58:168 I:
And next I would like talk about (W archtecture;the architecture) which we are proposing in this time<SB>
0144 - 06:59:360-07:02:636 I:
How to construct the multi-domain conversational systems<SB>
0145 - 07:02:972-07:03:459 I:
First,
0146 - 07:04:352-07:06:351 I:
manager and work module
0147 - 07:07:412-07:07:991 I:
should
0148 - 07:08:344-07:09:011 I:
formulate
0149 - 07:09:259-07:10:028 I:
this system
0150 - 07:10:416-07:12:095 I:
in a multi layer type<SB>
0151 - 07:13:300-07:15:539 I:
And the data which are running in the system
0152 - 07:18:716-07:21:224 I:
<FV> should be divided into
0153 - 07:21:424-07:23:800 I:
input fragment and output fragment<SB>
0154 - 07:24:143-07:25:447 I:
And these two fragments
0155 - 07:25:696-07:26:879 I:
operate the system<SB>
0156 - 07:28:328-07:29:160 I:
And there is a
0157 - 07:29:552-07:34:276 I:
manager and work module and (X ike) I'd like to evaluate these systems<SB>
0158 - 07:36:292-07:37:796 I:
Manager <FV> is
0159 - 07:38:064-07:39:035 I:
to allocate
0160 - 07:39:308-07:41:408 I:
the input fragment into work module
0161 - 07:41:856-07:42:683 I:
and also
0162 - 07:42:895-07:43:400 I:
to (W inte<C>
0163 - 07:43:648-07:46:664 I:
tegrate;integrate) the output fragment from work module<SB>
0164 - 07:49:592-07:50:852 I:
(noise And for) work module,
0165 - 07:49:656-07:49:847 I:<noise>
0166 - 07:51:592-07:53:700 I:
this (W deal;deals) with each domain<SB>
0167 - 07:55:508-07:58:344 I:
I mentioned example of a vehicle<SB> For example,
0168 - 07:59:364-08:02:404 I:
there is a work module to deal with car navigation system
0169 - 08:02:611-08:04:631 I:
and another work module to deal with (F ah)
0170 - 08:05:156-08:05:555 I:
car
0171 - 08:06:248-08:07:271 I:
<FV> air conditioning<SB>
0172 - 08:13:768-08:14:443 I:
<FV> This
0173 - 08:14:888-08:15:903 I:
chart (X shows)
0174 - 08:17:004-08:21:084 I:
is based upon the architecture which (X we) I have mentioned before<SB>
0175 - 08:21:532-08:22:507 I:
I would like to
0176 - 08:23:116-08:24:555 I:
explain about the system<SB>
0177 - 08:25:260-08:26:303 I:
Manager is
0178 - 08:26:668-08:28:187 I:
in the middle of this chart<SB>
0179 - 08:28:428-08:29:404 I:
<FV> And manager
0180 - 08:29:804-08:31:863 I:
controls to work modules
0181 - 08:34:176-08:35:187 I:
(F ah) Simply put,
0182 - 08:36:028-08:36:443 I:
(L (F eh))
0183 - 08:37:596-08:38:291 I:
manager
0184 - 08:38:796-08:39:783 I:
(W receive;receives) the
0185 - 08:40:540-08:40:912 I:
(F ah)
0186 - 08:41:380-08:42:835 I:
data from speech
0187 - 08:43:091-08:44:287 I:
recognition engine
0188 - 08:44:676-08:46:968 I:
and (W send;sends) to speech synthesizer<SB>
0189 - 08:48:720-08:53:564 I:
And work modules are independent and they analyze the data independently
0190 - 08:54:304-08:56:020 I:
and the analyzed data
0191 - 08:56:279-08:57:876 I:
are sent back to managers<SB>
0192 - 08:58:644-08:59:563 I:
And managers
0193 - 09:03:308-09:04:603 I:
receive data
0194 - 09:05:060-09:06:400 I:
from work modules
0195 - 09:07:928-09:08:939 I:
and decide
0196 - 09:10:248-09:10:771 I:
(X which
0197 - 09:11:484-09:13:756 I:
are) what module should operate<SB>
0198 - 09:15:416-09:16:935 I:
Then, the system, as a whole,
0199 - 09:17:412-09:17:935 I:
works<SB>
0200 - 09:18:836-09:21:907 I:
I would like to move on to the (noise summary) of my presentation<SB>
0201 - 09:20:536-09:20:639 I:<noise>
0202 - 09:22:380-09:27:908 I:
<FV> This time, I have proposed the architecture for the multi-domain conversational systems<SB>
0203 - 09:30:616-09:32:252 I:
I have proposed the architecture,
0204 - 09:33:248-09:36:300 I:
and based upon this architecture we would like to implement<SB>
0205 - 09:37:016-09:37:695 I:
And also
0206 - 09:37:944-09:40:447 I:
we would like to evaluate the system<SB>
0207 - 09:41:172-09:43:003 I:
That's the end of my presentation<SB>
0208 - 09:43:215-09:44:144 I:
Thank you very much<SB>
