0001 - 00:05:888-00:06:479 I:
Today
0002 - 00:08:592-00:09:607 I:
I would like to
0003 - 00:10:600-00:12:495 I:
(F uh) talk about the
0004 - 00:12:968-00:18:735 I:
(F uh) on the theme of (F uh) the generating Japanese polite expressions in English-Japanese spoken language<SB>
0005 - 00:21:232-00:22:351 I:
In recent years
0006 - 00:23:288-00:24:271 I:
in Japan
0007 - 00:27:247-00:27:759 I:
there are
0008 - 00:28:048-00:28:671 I:
more
0009 - 00:28:944-00:31:799 I:
(F uh) opportunities to hear English language<SB>
0010 - 00:33:927-00:35:095 I:
For that reason,
0011 - 00:40:680-00:41:895 I:
(F uh) translation
0012 - 00:42:536-00:45:559 I:
(F uh) from English language to Japanese language
0013 - 00:45:872-00:46:239 I:
is
0014 - 00:46:536-00:47:863 I:
expected more (S and) (D dd)
0015 - 00:48:168-00:48:543 I:
an<C>
0016 - 00:48:744-00:51:135 I:
d (F uh) the need is increasing<SB> For example,
0017 - 00:54:544-00:59:239 I:
in case (F uh) the English speaker and the Japanese speakers are talking to each other
0018 - 01:04:328-01:04:847 I:
or
0019 - 01:08:223-01:08:919 I:
if
0020 - 01:09:896-01:11:567 I:
a speech is made in English
0021 - 01:11:856-01:13:463 I:
for Japanese language
0022 - 01:18:400-01:22:671 I:
(F uhh) Such (F uhh) English-Japanese (F uh) spoken language (F uh) translation
0023 - 01:23:064-01:24:271 I:
(F uh) would be quite useful<SB>
0024 - 01:28:360-01:31:295 I:
Because this is translation of (W a) spoken language,
0025 - 01:33:248-01:35:839 I:
(F uhh) generated (F uh) Japanese translation
0026 - 01:36:144-01:38:967 I:
should be (F uh) natural as spoken language<SB>
0027 - 01:42:368-01:43:655 I:
(W A) this is more desirable<SB>
0028 - 01:47:304-01:48:087 I:
For example,
0029 - 01:51:488-01:52:287 I:
something
0030 - 01:52:615-01:54:647 I:
that is (F uh) said once,
0031 - 01:55:272-02:00:359 I:
(F eh) when it is (F uh) mentioned for the second time, it will be replaced with (F uh) the pronoun
0032 - 02:00:872-02:02:623 I:
or sometimes the (F uh)
0033 - 02:03:192-02:06:983 I:
(F uhh) subject is (F uhh) omitted if it is (F uh) unnecessary<SB>
0034 - 02:07:336-02:12:239 I:
(F eh) Such (F uhh) lengthy (F uh) language is often seen in Japanese language<SB>
0035 - 02:14:224-02:15:376 I:
And also,
0036 - 02:16:752-02:19:551 I:
(W a) the (F uh) characters (D ap) (W appears;appear) in the (F uh) dialogue
0037 - 02:20:128-02:20:655 I:
and
0038 - 02:22:719-02:23:639 I:
the speaker
0039 - 02:23:912-02:23:999 I:
(D oo)
0040 - 02:24:600-02:25:767 I:
speaker's age
0041 - 02:26:216-02:28:135 I:
or the (F uh) human relationship
0042 - 02:29:112-02:29:639 I:
is
0043 - 02:29:872-02:31:463 I:
sometimes (F uh) reflected
0044 - 02:31:920-02:33:583 I:
as the honorific
0045 - 02:33:944-02:36:959 I:
or (F uh) modest or the (F uh) polite expressions<SB>
0046 - 02:37:440-02:40:431 I:
Such a polite expression is often used in Japanese
0047 - 02:40:904-02:41:439 I:
language<SB>
0048 - 02:47:616-02:49:999 I:
Now let me talk about the characteristic of
0049 - 02:50:368-02:52:655 I:
(F uh) the Japanese polite expressions<SB>
0050 - 02:54:144-02:55:095 I:
And (F uh) (S such)
0051 - 02:55:616-02:58:007 I:
(F uhh) (F uhh) such (noise expressions)
0052 - 02:57:520-02:57:728 I:<noise>
0053 - 02:58:232-02:59:943 I:
(F uh) (X cannot be) (F uhh)
0054 - 03:00:456-03:04:239 I:
cannot be expressed enough (F uh) just by (F uhh) translating directly<SB>
0055 - 03:04:600-03:05:279 I:
For example,
0056 - 03:06:976-03:07:351 I:
(F uhh)
0057 - 03:07:864-03:12:688 I:
<FV> the (F uh) translation of the (F uh) English (F uh) sentence (Q I prepared this room for you)
0058 - 03:13:480-03:17:448 I:
is, if it is a (X direct (D express)) direct (F uh) translation,
0059 - 03:18:736-03:19:311 I:
(F uhh)
0060 - 03:19:631-03:22:775 I:
the translation would be (O watashi wa anata ni kono heya wo youi suru)<SB>
0061 - 03:25:832-03:26:455 I:
However,
0062 - 03:27:376-03:30:087 I:
if (F uh) this is the (F uh) spoken language
0063 - 03:30:824-03:31:271 I:
and
0064 - 03:31:912-03:33:231 I:
if (F uh) the speaker
0065 - 03:33:584-03:36:375 I:
is (F uh) someone engaging in the service business,
0066 - 03:41:288-03:43:799 I:
(O watashi wa anata ni kono heya wo go youi itashi masu)
0067 - 03:44:392-03:44:679 I:
would
0068 - 03:44:920-03:46:279 I:
be a better
0069 - 03:46:720-03:48:927 I:
and a more appropriate (F uh) translation<SB>
0070 - 03:53:944-03:54:263 I:
And
0071 - 03:54:576-03:57:111 I:
there are various choices and (F uhh) various
0072 - 03:57:384-03:59:863 I:
options of the (F uh) Japanese polite expressions<SB>
0073 - 04:01:776-04:06:088 I:
And (F uh) other than (F uhh) this (F uh) (W translationnn tion;translation) (O go youi itashi masu)
0074 - 04:06:480-04:11:503 I:
there are other expressions, such as (O youi itashi masu) (O youi shi masu) (O go youi shi masu)
0075 - 04:16:376-04:17:047 I:
Therefore,
0076 - 04:21:872-04:22:183 I:
(D ou)
0077 - 04:22:568-04:23:007 I:
(F uhh)
0078 - 04:23:320-04:26:007 I:
out of all these (F uhh) choices
0079 - 04:28:280-04:31:023 I:
(F uhh) we need to establish a rule
0080 - 04:31:832-04:34:352 I:
to choose (F uh) <FV> the best (F uhh) option<SB>
0081 - 04:36:592-04:38:471 I:
And if we are to realize (S this)
0082 - 04:39:280-04:41:679 I:
(F uhh) this (F uh) translation system,
0083 - 04:42:264-04:45:247 I:
(F uh) we need to establish it, such kind of a choosing rule,
0084 - 04:45:528-04:47:007 I:
but in the conventional studies,
0085 - 04:47:264-04:50:191 I:
such rules were established or made (F uh) manually<SB>
0086 - 04:54:032-04:57:103 I:
For example, if it is a dialogue in case of (F uh) traveling,
0087 - 04:57:536-05:01:359 I:
the (F uh) standard translation for the English word (Q prepare) should be (O youi suru)<SB>
0088 - 05:02:112-05:02:591 I:
However,
0089 - 05:02:816-05:03:783 I:
if the speaker
0090 - 05:04:032-05:05:511 I:
is a receptionist,
0091 - 05:07:488-05:08:599 I:
if such conditions
0092 - 05:08:896-05:09:583 I:
were made,
0093 - 05:09:856-05:12:447 I:
then the (F uh) appropriate (F uh) translation word
0094 - 05:12:768-05:14:447 I:
would be (O go youi itasu)<SB>
0095 - 05:15:808-05:17:567 I:
So such rules were made
0096 - 05:18:048-05:19:879 I:
in the conventional studies manually<SB>
0097 - 05:20:256-05:20:815 I:
However,
0098 - 05:24:632-05:27:207 I:
because a polite expression is so complicated
0099 - 05:27:672-05:28:663 I:
and (F uh) complex,
0100 - 05:33:568-05:36:231 I:
to analyze <FV> such usage
0101 - 05:36:528-05:38:279 I:
of a polite expressions
0102 - 05:41:280-05:41:775 I:
and
0103 - 05:42:320-05:43:232 I:
(X to decide)
0104 - 05:43:688-05:48:247 I:
(F uh) to choose (F uh) this expression (X for this) (F uh) (D lan) (F uh) for this (D w) (F uhh) word
0105 - 05:48:568-05:48:839 I:
(D a)
0106 - 05:50:832-05:52:911 I:
is (F uhh) very difficult
0107 - 05:53:656-05:55:287 I:
if we were to do it manually<SB>
0108 - 05:58:192-05:59:279 I:
This is why
0109 - 05:59:792-06:00:127 I:<noise>
0110 - 06:00:176-06:01:383 I:
in our study
0111 - 06:04:168-06:05:687 I:
we aimed at
0112 - 06:06:184-06:09:535 I:
(F uh) creating such choosing rules automatically<SB>
0113 - 06:12:072-06:14:015 I:
And (F uh) let me explain about the method<SB>
0114 - 06:16:960-06:18:184 I:
(F uah) How we do it
0115 - 06:18:488-06:19:103 I:
is
0116 - 06:20:024-06:20:647 I:
to
0117 - 06:21:416-06:25:991 I:
extract (F uh) cases where polite expressions are used from bilingual corpus
0118 - 06:26:240-06:27:583 I:
and (F uh) create rules<SB>
0119 - 06:29:056-06:30:111 I:
And what I mean
0120 - 06:30:328-06:31:871 I:
by bilingual corpus
0121 - 06:37:160-06:42:455 I:
is (F uh) the (F uh) collection of a dialogue and (F uh) (D tran) its translation<SB>
0122 - 06:43:368-06:45:367 I:
And I would like to show you the example<SB>
0123 - 06:47:424-06:48:175 I:
Here,
0124 - 06:50:634-06:52:661 I:
for example, the English speaker said
0125 - 06:52:862-06:54:832 I:
(Q I can prepare this room for you)
0126 - 06:56:448-06:57:951 I:
and the (F uh) translator
0127 - 06:59:000-06:59:584 I:
said
0128 - 06:59:808-07:01:391 I:
(O kono heya wo go youi deki masu)<SB>
0129 - 07:02:808-07:04:207 I:
And (F uh) from this
0130 - 07:04:664-07:06:855 I:
(F uhh) translation (F uh) result
0131 - 07:08:432-07:10:951 I:
(F uhh) the (F uh) (X English speaker says)
0132 - 07:11:712-07:12:207 I:
(F uh)
0133 - 07:12:680-07:16:240 I:
(F uh) the (F uh) Japanese speaker says (O mou sukoshi yasui heya wa ari masen ka?),
0134 - 07:16:544-07:17:775 I:
and then the translator
0135 - 07:18:136-07:19:983 I:
(D s) says (F uh) (Q do you have cheaper rooms?)<SB>
0136 - 07:30:536-07:32:271 I:
Out of such (F uhh)
0137 - 07:32:592-07:34:127 I:
bilingual corpus,
0138 - 07:35:928-07:39:071 I:
(F uhh) the system (F uhh) (X develops) (F uh) (S learns)
0139 - 07:39:704-07:40:927 I:
(F uhh) (W the) (F uh) (D t)
0140 - 07:41:696-07:44:623 I:
learns and (F uh) creates the (F uh) choosing (F uh) rules<SB>
0141 - 07:45:312-07:46:863 I:
And (F uh) let me show you the example<SB>
0142 - 07:47:224-07:48:655 I:
In this case,
0143 - 07:51:703-07:54:319 I:
there were (F uhh) several (F uhh) polite expressions,
0144 - 07:55:887-07:58:495 I:
such as (F uh) (O go youi shi masu), etcetera, but (F uh)
0145 - 07:58:912-07:59:631 I:
what is
0146 - 07:59:976-08:01:295 I:
the (F uh) characteristic
0147 - 08:01:760-08:02:095 I:
of
0148 - 08:02:368-08:03:751 I:
the (F uh) polite expressions?<SB>
0149 - 08:04:168-08:04:839 I:
And in
0150 - 08:05:584-08:06:343 I:
this time
0151 - 08:07:464-08:09:791 I:
(F uhh) we (F uhh) studied
0152 - 08:10:424-08:10:879 I:
(F uh)
0153 - 08:11:488-08:13:919 I:
based on (S the) (F uh) the used verb
0154 - 08:14:152-08:16:359 I:
and the speaker and the (F uh) sentence pattern<SB>
0155 - 08:20:136-08:20:567 I:
And
0156 - 08:20:984-08:23:100 I:
(F ah) for as the (F uh) polite expressions
0157 - 08:23:327-08:23:679 I:
(O go)
0158 - 08:23:872-08:24:455 I:
or (O masu)
0159 - 08:24:984-08:25:927 I:
are used<SB>
0160 - 08:29:168-08:32:095 I:
And in that case (F uhh) the verb is (Q prepare)
0161 - 08:32:720-08:37:056 I:
and the speaker was a receptionist and the (F uh) sentence pattern
0162 - 08:37:344-08:39:319 I:
is the declarative sentence,
0163 - 08:40:232-08:40:519 I:
so
0164 - 08:40:768-08:42:295 I:
under such (F uh) conditions
0165 - 08:42:600-08:44:383 I:
(F uh) (O go) and (O masu)
0166 - 08:44:736-08:45:543 I:
are used<SB>
0167 - 08:48:192-08:49:007 I:
Similarly,
0168 - 08:54:632-08:56:335 I:
(F uh) the (F uh) polite expressions
0169 - 08:56:800-08:57:311 I:
are
0170 - 08:58:784-09:02:695 I:
used out of (F uh) these (F uh) conditions, such as (F uh) used verb,
0171 - 09:02:952-09:04:927 I:
speaker, and (F uh) sentence pattern<SB>
0172 - 09:07:479-09:08:623 I:
And (F uh) this is how
0173 - 09:09:248-09:13:023 I:
(F uhh) the (F uh) choosing rules has been obtained or established<SB>
0174 - 09:14:416-09:16:231 I:
(L okay) Let me (F uh) conclude<SB>
0175 - 09:16:608-09:17:151 I:
Today,
0176 - 09:27:679-09:28:743 I:
I have explained
0177 - 09:29:856-09:32:663 I:
a method to automatically create rules
0178 - 09:33:120-09:35:959 I:
to decide properly (F tah) polite expressions in
0179 - 09:36:280-09:39:191 I:
(W English- (F uh) Japanese;English-Japanese) spoken language in translation<SB>
0180 - 09:39:944-09:40:623 I:
And (F uh)
0181 - 09:41:384-09:43:151 I:
(F ye) (F uh) (D con) (X in concrete)
0182 - 09:43:944-09:44:207 I:
(X a)
0183 - 09:44:640-09:48:871 I:
the (F uh) concrete method was to extract and (F uh) establish the (F uh) rules
0184 - 09:49:328-09:51:215 I:
(F uhh) using the (F uh) corpus<SB>
