0001 - 00:05:136-00:06:207 N:
本日は
0002 - 00:06:584-00:10:263 N:
アドホックコミュニケーションを支援するモバイルエージェントついて
0003 - 00:10:520-00:12:272 N:
発表させて頂きます.
0004 - 00:13:584-00:14:199 N:
まず
0005 - 00:14:408-00:15:847 N:
研究の背景ですけども
0006 - 00:16:320-00:20:064 N:
インターネットはずいぶん発展してきてみなさん使うようになってきた.
0007 - 00:20:264-00:24:815 N:
それから最近ですねワイヤレスLANとか携帯電話みたいな
0008 - 00:25:144-00:26:544 N:
そういう無線ですね
0009 - 00:26:599-00:29:247 N:
無線のインフラがずいぶん充実してきました.
0010 - 00:29:840-00:30:943 N:
だからどこでもこう
0011 - 00:31:208-00:32:727 N:
通信ができる状態が広まってきた.
0012 - 00:33:231-00:33:799 N:
そして
0013 - 00:34:152-00:35:776 N:
モバイルコンピューティングと言われる
0014 - 00:35:980-00:37:399 N:
小型な計算機を
0015 - 00:37:688-00:38:471 N:
持ち運ぶ
0016 - 00:38:680-00:39:679 N:
そういうことを
0017 - 00:39:944-00:40:751 N:
みなさん.
0018 - 00:41:112-00:46:072 N:
その小型な計算機の中にはパーソナルな情報が
0019 - 00:46:464-00:47:303 N:
保持されていると
0020 - 00:47:520-00:48:799 N:
そういう携帯端末を持ち運ぶ.
0021 - 00:49:528-00:50:880 N:
でそういうのを使って
0022 - 00:51:256-00:54:127 N:
どういうところでもいつでもどこでも情報を
0023 - 00:54:368-00:54:847 N:
自由に
0024 - 00:55:232-00:56:655 N:
気楽に利用したいと
0025 - 00:57:072-00:57:623 N:
いうことを
0026 - 00:57:960-00:58:647 N:
考えてます.
0027 - 01:00:568-01:05:631 N:
しかしですねこういう移動環境下の通信モバイル環境下での通信というのは
0028 - 01:05:936-01:06:624 N:
これまでは
0029 - 01:06:848-01:09:200 N:
従来はですね移動透過性というのを考えてきました.
0030 - 01:09:640-01:10:984 N:
これはどういうことかと言うと
0031 - 01:11:344-01:16:567 N:
普通は移動環境というのは電源がなかったりとかですねネットワークがなかったりして
0032 - 01:16:912-01:18:535 N:
制約があるわけですね.
0033 - 01:19:016-01:21:424 N:
しかし移動透過というのは
0034 - 01:21:760-01:24:448 N:
移動していても移動してないように見せかけようと
0035 - 01:24:688-01:25:109 N:
つまり
0036 - 01:25:311-01:26:103 N:
普段だったら
0037 - 01:26:367-01:29:888 N:
机の前に座ってるコンピューターを移動してても使っているようにしたいと
0038 - 01:30:160-01:31:655 N:
こういうのが移動透過という意味ですね.
0039 - 01:32:424-01:35:328 N:
だからそのために携帯電話無線なんかを使ってきた
0040 - 01:35:968-01:38:095 N:
でしかし我々はそうではなくて
0041 - 01:38:440-01:39:815 N:
移動依存というのを考えたいと.
0042 - 01:40:232-01:40:728 N:
つまり
0043 - 01:40:929-01:42:176 N:
移動したからこそ意味がある
0044 - 01:42:744-01:46:096 N:
移動したからこそ例えばこの会議室にいるから意味があるとか
0045 - 01:46:304-01:48:128 N:
このテレビの前にいるから意味があるとか
0046 - 01:48:432-01:49:448 N:
冷蔵庫の前だから意味がある.
0047 - 01:49:664-01:51:376 N:
そういうような情報っていうのを考えたい
0048 - 01:51:616-01:53:239 N:
そういうような通信を考えたいんですね.
0049 - 01:53:696-01:53:975 N:
で
0050 - 01:54:256-01:56:111 N:
こういう移動に依存した
0051 - 01:56:336-02:03:016 N:
通信というのはどういう時に行われるかと言うと基本的には定期的に行う場合定期的に会議が行われたらそういう場合もありますし
0052 - 02:03:255-02:03:743 N:
偶然
0053 - 02:04:120-02:07:383 N:
偶然誰かと出会った偶然どっかに行ったら誰かと出会ったみたいな
0054 - 02:07:640-02:08:831 N:
偶然に行われる場合もあると.
0055 - 02:09:264-02:11:175 N:
我々はこういう偶然行われるような
0056 - 02:11:400-02:13:103 N:
コミュニケーションですね通信を
0057 - 02:13:408-02:15:487 N:
アドホックなコミュニケーションと定義して
0058 - 02:15:695-02:17:560 N:
それを支援するということを考えたい.
0059 - 02:19:376-02:22:927 N:
ここに簡単なアドホックコミュニケーションのの例を出していますが
0060 - 02:23:128-02:25:455 N:
例えばこう人がぱっぱっとこう歩いてきてですね
0061 - 02:25:720-02:28:344 N:
ここに例えば友達が座って.
0062 - 02:28:688-02:31:199 N:
で偶然会って普通に話をするんですが
0063 - 02:31:424-02:32:383 N:
それに加えて
0064 - 02:32:600-02:34:760 N:
こう小さな携帯端末を持っているわけですね.
0065 - 02:34:032-02:35:424 N:
0066 - 02:34:760-02:37:848 N:
で彼ら)の端末間で直接通信をし合って
0067 - 02:38:128-02:39:736 N:
端末間の情報をやりとりする.
0068 - 02:40:080-02:46:328 N:
そうすると言葉でちゃんと話すこと以外にですねこう端末間にはスケジュールが入ってたりとかですね
0069 - 02:43:632-02:44:223 N:
0070 - 02:44:680-02:45:544 N:
0071 - 02:46:704-02:48:799 N:
例えば写真の情報が入っていたりして
0072 - 02:49:015-02:51:168 N:
そういうのを交換することができるわけですね.
0073 - 02:51:600-02:56:175 N:
でこういう交換によって普通の対話コミュニケーションをよりリッチにしたい
0074 - 02:56:384-02:56:719 N:
より
0075 - 02:57:016-02:59:719 N:
こう何ていうんかなたくさんの情報を交換できるようにしたいと
0076 - 03:00:040-03:01:008 N:
そういうことを考えています.
0077 - 03:01:712-03:06:088 N:
そういう意味で今のようなアドホックなコミュニケーションを支援するための
0078 - 03:06:384-03:07:871 N:
携帯情報システム
0079 - 03:08:176-03:09:135 N:
というのを実現したい
0080 - 03:09:376-03:10:183 N:
と考えています.
0081 - 03:10:520-03:10:968 N:
その
0082 - 03:11:199-03:14:783 N:
じゃどういうことを支援しますかって言うんですが先ほどの絵にあったように
0083 - 03:15:000-03:16:447 N:
人と人が対話する場合
0084 - 03:16:824-03:17:992 N:
そういう場合を支援する.
0085 - 03:18:360-03:19:687 N:
例えば出会いの支援ですね.
0086 - 03:19:944-03:21:359 N:
初めて会った人なんだけど
0087 - 03:21:544-03:22:591 N:
実はお互いに
0088 - 03:22:888-03:24:119 N:
共通の友人がいたりとかですね.
0089 - 03:24:600-03:27:431 N:
そういう場合に実は個人情報をマッチングすると
0090 - 03:27:768-03:28:671 N:
例えば私の
0091 - 03:28:936-03:32:160 N:
出身高校はどこどこですっていう情報が自分の端末に入ってる.
0092 - 03:31:352-03:32:167 N:
0093 - 03:32:592-03:33:087 N:
同様に
0094 - 03:33:360-03:37:087 N:
その人の出身高校が入ってると実は同じ出身高校だったり
0095 - 03:33:648-03:33:823 N:
0096 - 03:37:336-03:38:296 N:
同じ友達を持ってたりと
0097 - 03:38:504-03:39:439 N:
そういうことが分かるわけですね.
0098 - 03:39:712-03:41:688 N:
普通の会話ではそこまでは分からないんですが
0099 - 03:41:911-03:44:424 N:
計算機の支援によってそういうことがわかるようになる.
0100 - 03:44:952-03:45:735 N:
例えば
0101 - 03:45:976-03:46:983 N:
そういうことですね.
0102 - 03:47:432-03:51:687 N:
それ以外に人と人以外に今度は人と情報システムというのも対話を支援したい.
0103 - 03:52:296-03:52:904 N:
人が
0104 - 03:53:128-03:55:447 N:
情報とどういう対話をするかってつまり例えば
0105 - 03:55:647-03:58:160 N:
どこかにこう駅とかなんかに行くとですね
0106 - 03:58:576-04:00:248 N:
情報キヨスクっていうのが置いてあって
0107 - 04:00:448-04:01:143 N:
それを利用する.
0108 - 04:01:464-04:02:679 N:
ぽちぽちこう押してわけですね.
0109 - 04:02:912-04:03:615 N:
そういうときに
0110 - 04:03:896-04:09:584 N:
最初っから使うんじゃなくてもしその人が自分の個人情報を持った携帯端末を持っていれば
0111 - 04:09:848-04:10:440 N:
それと
0112 - 04:10:664-04:12:975 N:
そのキヨスク端末が通信をすることによって
0113 - 04:13:224-04:14:896 N:
よりそのキヨスク端末を
0114 - 04:15:112-04:16:359 N:
簡単に使えるようになる
0115 - 04:17:208-04:20:544 N:
そこらへんに置いてあるこう情報探知機を自由に使えるようになるですね.
0116 - 04:20:896-04:21:151 N:
で
0117 - 04:21:392-04:25:263 N:
それはキヨスク端末だけじゃなくて例えばオフィスとか家庭にある端末
0118 - 04:25:608-04:29:071 N:
そういう端末間を普通人間はあちこち移動して使うわけですが
0119 - 04:29:328-04:29:999 N:
そういうものを
0120 - 04:30:208-04:31:167 N:
自由に使いたい
0121 - 04:31:736-04:32:631 N:
そういうことを考えています.
0122 - 04:34:152-04:34:192 N:
0123 - 04:34:520-04:34:759 N:
で
0124 - 04:35:032-04:39:216 N:
じゃあ今のアドホックなコミュニケーションというのは一体何かっていうのを考えてみます.
0125 - 04:39:447-04:45:120 N:
アドホックなコミュニケーションというのは基本的に考えると人間と人間が出会った時の対話だと
0126 - 04:45:624-04:46:192 N:
そう思って.
0127 - 04:46:296-04:49:127 N:
ただそれをよりリッチにしたいというのが我々の考えで
0128 - 04:49:464-04:52:583 N:
基本的には参加者の数が動的に変化する.
0129 - 04:53:096-04:58:296 N:
人間の対話でも何人で話をするかってのは決まってなくて二人で話すこともあれば三人四人
0130 - 04:58:600-05:01:535 N:
例えば講演会だったら百人とかニ百人を前にすることもあるし
0131 - 05:01:976-05:05:487 N:
例えばパネルディスカッションみたいな場合もあるしいわゆる会議という場合もあるでしょう.
0132 - 05:06:088-05:08:903 N:
そして多くの場合事前に準備がある場合もありますが
0133 - 05:09:160-05:10:511 N:
事前に準備がないっ多い.
0134 - 05:11:208-05:14:207 N:
ぱっと出会った時に事前に何を話すか準備してるわけじゃないし
0135 - 05:14:544-05:16:751 N:
どういう情報を交換するかも決まってるわけじゃないですね.
0136 - 05:17:296-05:19:503 N:
その場で情報交換をするわけですね.
0137 - 05:19:800-05:21:463 N:
でここでは機械的な
0138 - 05:21:696-05:23:312 N:
情報システム上での
0139 - 05:23:527-05:24:767 N:
共有を考えてますので
0140 - 05:25:104-05:27:839 N:
共有手法情報の共有手法そのものを
0141 - 05:28:112-05:29:167 N:
じゃあどうやって共有しますか.
0142 - 05:29:560-05:30:959 N:
例えば会議の席上だと
0143 - 05:31:176-05:32:960 N:
紙を配ってですねみんなメモを取ったりする.
0144 - 05:33:032-05:35:072 N:
あれは一種の情報共有の方法なんですが
0145 - 05:35:280-05:35:767 N:
それを
0146 - 05:36:008-05:36:479 N:
いわゆる
0147 - 05:36:856-05:38:991 N:
携帯端末でどうやって支援するかっていうのを考えたい.
0148 - 05:39:792-05:40:375 N:
そして
0149 - 05:40:576-05:43:880 N:
最後に状況に応じた通信が必要状況に対話
0150 - 05:44:184-05:47:295 N:
実際にはこのアドホックなコミュニケーションと言っても
0151 - 05:47:696-05:50:871 N:
場合どういうところでそのコミュニケーションが行われるかによって
0152 - 05:51:136-05:52:575 N:
その目的が違うわけですね.
0153 - 05:52:912-05:56:887 N:
例えば会議室で行っている場合は会議を行いたい.だから資料を配ったりしたい.
0154 - 05:57:304-05:59:455 N:
例えば街角で人と出会った場合は
0155 - 05:59:688-06:02:408 N:
会議したいわけじゃなくて個人的な情報を交換したい.
0156 - 06:02:568-06:03:176 N:
そういうことですね.
0157 - 06:03:448-06:06:920 N:
そういうところをどうやって携帯端末は支援するか.
0158 - 06:07:408-06:08:207 N:
で状況に
0159 - 06:08:544-06:09:768 N:
適応可能じゃなきゃいけない.
0160 - 06:09:975-06:11:375 N:
今私はこういう状況にあるんだ
0161 - 06:11:840-06:12:199 N:
この
0162 - 06:12:784-06:14:871 N:
この人はこういう状況にあるんだっていうのを理解して
0163 - 06:15:112-06:16:992 N:
それに合わせた情報共有を行うと
0164 - 06:17:288-06:18:479 N:
いうことが必要になるわけですね.
0165 - 06:18:888-06:20:727 N:
じゃ個別に見ていきたいと思うんですが
0166 - 06:20:040-06:20:375 N:
0167 - 06:21:248-06:25:831 N:
まず動的なネットワークですね人数が変わるというものですが動的なネットワークに対しては
0168 - 06:26:136-06:30:592 N:
アドホックなネットワークアドホックネットワークと技術が近年研究されています.
0169 - 06:30:896-06:32:143 N:
アドホックネットワークというのは
0170 - 06:32:343-06:34:767 N:
必要に応じて構築されるネットワークと言いまして
0171 - 06:35:032-06:38:903 N:
必要それまでは準備がなかったんですが今必要だからっていってぱっと作れる
0172 - 06:39:344-06:43:159 N:
多くは無線通信によって作られるネットワークです.
0173 - 06:43:640-06:43:879 N:
で
0174 - 06:44:120-06:48:383 N:
この場合特徴的なのはネットワークを管理するサーバーが存在しません.
0175 - 06:48:712-06:50:527 N:
つまり事前に準備がないために
0176 - 06:50:736-06:53:183 N:
最初からこれをサーバーにしましょうということができないわけですね.
0177 - 06:53:640-06:55:935 N:
ですからネットワークを管理するサーバーが存在しない.
0178 - 06:56:408-06:57:495 N:
でこれについては
0179 - 06:57:720-07:01:295 N:
すでにいくつかの実装提案とか実装が存在します.
0180 - 07:01:584-07:02:304 N:
我々も
0181 - 07:02:519-07:04:399 N:
赤外線のアドホックネットワークというのを
0182 - 07:04:704-07:05:879 N:
研究してきています.
0183 - 07:07:504-07:09:463 N:
さてそれに対して
0184 - 07:09:752-07:12:855 N:
今度はアプリケーションをどう共有するかっていうのが問題になるんですが
0185 - 07:13:160-07:14:159 N:
アプリケーションは
0186 - 07:14:432-07:14:975 N:

0187 - 07:15:728-07:19:712 N:
ぱっと出会った時にですねお互いに共有するアプリケーションを持っているとは限らないわけですね.
0188 - 07:20:152-07:22:759 N:
で事前にどういうアプリケーションが使いたいかっていうのを
0189 - 07:22:992-07:24:791 N:
出会う前に決めておくってできない.
0190 - 07:25:152-07:26:024 N:
どういうことかって言うと
0191 - 07:26:272-07:31:024 N:
すべての通信ソフトウェアを事前に準備することは不可能ですから
0192 - 07:31:336-07:31:863 N:
それを
0193 - 07:32:216-07:34:095 N:
どうするかって言うと動的に配布する
0194 - 07:34:624-07:39:072 N:
こういうアプリケーションがお互い必要ですねっていうのを動的に配布する仕組みが必要になります.
0195 - 07:39:288-07:42:424 N:
これを我々はモバイルエージェントというものを使って行います.
0196 - 07:42:888-07:45:023 N:
モバイルエージェントっていうのはネットワーク上
0197 - 07:45:432-07:46:864 N:
自分自身が移動できると
0198 - 07:47:248-07:48:975 N:
そういう仕組みを持ったプログラムです.
0199 - 07:50:400-07:52:759 N:
で最後に状況への適応手法ですが
0200 - 07:53:104-07:53:391 N:

0201 - 07:53:591-07:55:313 N:
結局はそういう端末をですね
0202 - 07:55:518-08:00:248 N:
目的を指示しなくても理解してほしいと今どうして欲しいのってわざわざ指示したくないわけですね.
0203 - 08:00:600-08:03:255 N:
そのためには状況を認識するシステムが必要なんですが
0204 - 08:03:459-08:04:471 N:
我々はそのために
0205 - 08:04:664-08:05:400 N:
知的エージェントと
0206 - 08:05:607-08:06:375 N:
いうものを利用したい.
0207 - 08:06:920-08:08:151 N:
知的エージェントって言うのは
0208 - 08:08:344-08:11:703 N:
自立的に状況を判断可能なプログラムでしてそれによって
0209 - 08:11:888-08:14:768 N:
いま現在どういう状況にあるかというのを判断してくれるわけですね.
0210 - 08:15:480-08:15:576 N:
0211 - 08:16:184-08:20:784 N:
でこのような場合ことによって知的エージェントそれからモバイルなアプリケーションそして
0212 - 08:21:008-08:24:424 N:
アドホックなが構築するエージェントネットワークというのを使うことによって
0213 - 08:24:680-08:26:151 N:
我々はアドホックな
0214 - 08:26:368-08:27:135 N:
コミュニケーションシステム
0215 - 08:27:464-08:28:248 N:
というのを実現したいと
0216 - 08:28:672-08:29:319 N:
考えています.
0217 - 08:30:800-08:31:303 N:

0218 - 08:31:508-08:35:663 N:
で実際の具体的な例なんですが例えばこういう状態でですね
0219 - 08:36:024-08:38:207 N:
オフィスで今から会議があると
0220 - 08:38:512-08:41:623 N:
そういう場合にここに知的なエージェントがいるとしまして
0221 - 08:41:864-08:44:471 N:
会議に行くよっと言うとこの知的なエージェントが
0222 - 08:44:744-08:46:815 N:
自分の携帯端末に移動してくれる
0223 - 08:47:152-08:48:751 N:
そして資料を持って移動してくれるわけですね
0224 - 08:49:160-08:50:047 N:
ということが起こります.
0225 - 08:51:544-08:52:279 N:
そして
0226 - 08:52:584-08:53:839 N:
会議室に行くと
0227 - 08:54:128-08:58:328 N:
会議室で参加者のみなさんに配ってきますと言ってこの知的なエージェントが
0228 - 08:58:528-09:00:279 N:
参加者全員に対して
0229 - 09:00:528-09:01:240 N:

0230 - 09:01:464-09:04:552 N:
配りますというふうにこの資料の配ってですね.
0231 - 09:04:872-09:05:463 N:
と同時に
0232 - 09:05:744-09:09:744 N:
例えばここ会議室用のこうプレゼンのボードがありましたらそこに対して
0233 - 09:10:000-09:11:736 N:
情報を転送するということをします.
0234 - 09:12:248-09:12:984 N:
でそうすると
0235 - 09:13:183-09:13:751 N:
結局
0236 - 09:13:944-09:16:751 N:
この人は今会議室にいるよってわざわざ指示するわけじゃなくて
0237 - 09:16:968-09:18:231 N:
ここにいる
0238 - 09:19:016-09:21:135 N:
エージェントですねが状況を認識して
0239 - 09:21:400-09:21:928 N:
配ると
0240 - 09:22:144-09:22:640 N:
いうことをする
0241 - 09:22:888-09:23:663 N:
このようなことを
0242 - 09:23:904-09:27:039 N:
先ほど言ったモバイルエージェントに基づく
0243 - 09:27:239-09:29:768 N:
支援システムが実現してくれると考えています.
0244 - 09:30:456-09:31:047 N:
まとめます.
0245 - 09:31:512-09:35:544 N:
我々はアドホックなコミュニケーションですね必要に応じて行われる人と人
0246 - 09:35:752-09:36:255 N:
人と
0247 - 09:36:512-09:39:416 N:
計算機の対話を支援するような携帯端末を考えると
0248 - 09:39:840-09:41:495 N:
いうものの特徴づけをしてきました.
0249 - 09:42:048-09:43:991 N:
それでそれを支援するために
0250 - 09:44:272-09:46:808 N:
モバイルエージェントに基づくアドホックコミュニケーションシステムと
0251 - 09:47:184-09:48:184 N:
いうものを実現しました.
0252 - 09:48:528-09:50:783 N:
これを使うことによっていつでもどこでも
0253 - 09:50:984-09:51:519 N:
気軽に
0254 - 09:51:752-09:53:192 N:
アドホックなコミュニケーションを
0255 - 09:53:568-09:54:639 N:
知的に支援してくれると
0256 - 09:54:992-09:55:735 N:
いうシステムが
0257 - 09:56:056-09:56:895 N:
できると
0258 - 09:57:152-09:57:807 N:
考えています.
0259 - 09:58:232-09:58:720 N:
以上です.
0260 - 09:58:840-09:59:487 N:
ありがとうございました.
